launch_status failed=98 1702681405000000000
launch_status broken=2 1702681405000000000
launch_status passed=229 1702681405000000000
launch_status skipped=271 1702681405000000000
launch_status unknown=0 1702681405000000000
launch_time duration=5335729 1702681405000000000
launch_time min_duration=1 1702681405000000000
launch_time max_duration=46932 1702681405000000000
launch_time sum_duration=5255961 1702681405000000000
launch_problems product_defects=98 1702681405000000000
launch_problems test_defects=2 1702681405000000000
launch_retries retries=0 1702681405000000000
launch_retries run=600 1702681405000000000
