launch_status failed=269 1717133849000000000
launch_status broken=7 1717133849000000000
launch_status passed=528 1717133849000000000
launch_status skipped=366 1717133849000000000
launch_status unknown=0 1717133849000000000
launch_time duration=13283023 1717133849000000000
launch_time min_duration=0 1717133849000000000
launch_time max_duration=62517 1717133849000000000
launch_time sum_duration=12711731 1717133849000000000
launch_problems product_defects=269 1717133849000000000
launch_problems test_defects=7 1717133849000000000
launch_retries retries=0 1717133849000000000
launch_retries run=1170 1717133849000000000
