launch_status failed=140 1720217584000000000
launch_status broken=9 1720217584000000000
launch_status passed=19 1720217584000000000
launch_status skipped=84 1720217584000000000
launch_status unknown=0 1720217584000000000
launch_time duration=4965894 1720217584000000000
launch_time min_duration=1 1720217584000000000
launch_time max_duration=110703 1720217584000000000
launch_time sum_duration=4929303 1720217584000000000
launch_problems product_defects=140 1720217584000000000
launch_problems test_defects=9 1720217584000000000
launch_retries retries=0 1720217584000000000
launch_retries run=252 1720217584000000000
