launch_status failed=90 1709649174000000000
launch_status broken=6 1709649174000000000
launch_status passed=455 1709649174000000000
launch_status skipped=304 1709649174000000000
launch_status unknown=0 1709649174000000000
launch_time duration=8184839 1709649174000000000
launch_time min_duration=2 1709649174000000000
launch_time max_duration=77430 1709649174000000000
launch_time sum_duration=8086075 1709649174000000000
launch_problems product_defects=90 1709649174000000000
launch_problems test_defects=6 1709649174000000000
launch_retries retries=0 1709649174000000000
launch_retries run=855 1709649174000000000
