launch_status failed=287 1717050443000000000
launch_status broken=23 1717050443000000000
launch_status passed=401 1717050443000000000
launch_status skipped=513 1717050443000000000
launch_status unknown=0 1717050443000000000
launch_time duration=12389092 1717050443000000000
launch_time min_duration=0 1717050443000000000
launch_time max_duration=83837 1717050443000000000
launch_time sum_duration=11784626 1717050443000000000
launch_problems product_defects=287 1717050443000000000
launch_problems test_defects=23 1717050443000000000
launch_retries retries=0 1717050443000000000
launch_retries run=1224 1717050443000000000
