launch_status failed=112 1702544017000000000
launch_status broken=6 1702544017000000000
launch_status passed=269 1702544017000000000
launch_status skipped=327 1702544017000000000
launch_status unknown=0 1702544017000000000
launch_time duration=9402574 1702544017000000000
launch_time min_duration=1 1702544017000000000
launch_time max_duration=185045 1702544017000000000
launch_time sum_duration=7559268 1702544017000000000
launch_problems product_defects=112 1702544017000000000
launch_problems test_defects=6 1702544017000000000
launch_retries retries=39 1702544017000000000
launch_retries run=714 1702544017000000000
