launch_status failed=73 1719685356000000000
launch_status broken=1 1719685356000000000
launch_status passed=36 1719685356000000000
launch_status skipped=61 1719685356000000000
launch_status unknown=0 1719685356000000000
launch_time duration=2692553 1719685356000000000
launch_time min_duration=2 1719685356000000000
launch_time max_duration=54347 1719685356000000000
launch_time sum_duration=2669136 1719685356000000000
launch_problems product_defects=73 1719685356000000000
launch_problems test_defects=1 1719685356000000000
launch_retries retries=0 1719685356000000000
launch_retries run=171 1719685356000000000
