launch_status failed=272 1713380836000000000
launch_status broken=1 1713380836000000000
launch_status passed=602 1713380836000000000
launch_status skipped=532 1713380836000000000
launch_status unknown=0 1713380836000000000
launch_time duration=13816117 1713380836000000000
launch_time min_duration=1 1713380836000000000
launch_time max_duration=48043 1713380836000000000
launch_time sum_duration=13663204 1713380836000000000
launch_problems product_defects=272 1713380836000000000
launch_problems test_defects=1 1713380836000000000
launch_retries retries=0 1713380836000000000
launch_retries run=1407 1713380836000000000
