launch_status failed=153 1706001552000000000
launch_status broken=3 1706001552000000000
launch_status passed=342 1706001552000000000
launch_status skipped=261 1706001552000000000
launch_status unknown=0 1706001552000000000
launch_time duration=9949344 1706001552000000000
launch_time min_duration=1 1706001552000000000
launch_time max_duration=58498 1706001552000000000
launch_time sum_duration=9853484 1706001552000000000
launch_problems product_defects=153 1706001552000000000
launch_problems test_defects=3 1706001552000000000
launch_retries retries=0 1706001552000000000
launch_retries run=759 1706001552000000000
