launch_status failed=255 1729127123000000000
launch_status broken=9 1729127123000000000
launch_status passed=23 1729127123000000000
launch_status skipped=27 1729127123000000000
launch_status unknown=0 1729127123000000000
launch_time duration=9132819 1729127123000000000
launch_time min_duration=2 1729127123000000000
launch_time max_duration=162739 1729127123000000000
launch_time sum_duration=9029547 1729127123000000000
launch_problems product_defects=255 1729127123000000000
launch_problems test_defects=9 1729127123000000000
launch_retries retries=0 1729127123000000000
launch_retries run=314 1729127123000000000
