launch_status failed=89 1710869082000000000
launch_status broken=80 1710869082000000000
launch_status passed=224 1710869082000000000
launch_status skipped=456 1710869082000000000
launch_status unknown=0 1710869082000000000
launch_time duration=5588223 1710869082000000000
launch_time min_duration=0 1710869082000000000
launch_time max_duration=52684 1710869082000000000
launch_time sum_duration=5465654 1710869082000000000
launch_problems product_defects=89 1710869082000000000
launch_problems test_defects=80 1710869082000000000
launch_retries retries=0 1710869082000000000
launch_retries run=849 1710869082000000000
