launch_status failed=202 1718027885000000000
launch_status broken=7 1718027885000000000
launch_status passed=337 1718027885000000000
launch_status skipped=507 1718027885000000000
launch_status unknown=0 1718027885000000000
launch_time duration=11246024 1718027885000000000
launch_time min_duration=0 1718027885000000000
launch_time max_duration=676648 1718027885000000000
launch_time sum_duration=10713286 1718027885000000000
launch_problems product_defects=202 1718027885000000000
launch_problems test_defects=7 1718027885000000000
launch_retries retries=0 1718027885000000000
launch_retries run=1053 1718027885000000000
