launch_status failed=157 1702868421000000000
launch_status broken=3 1702868421000000000
launch_status passed=389 1702868421000000000
launch_status skipped=285 1702868421000000000
launch_status unknown=0 1702868421000000000
launch_time duration=7563188 1702868421000000000
launch_time min_duration=1 1702868421000000000
launch_time max_duration=52640 1702868421000000000
launch_time sum_duration=7456756 1702868421000000000
launch_problems product_defects=157 1702868421000000000
launch_problems test_defects=3 1702868421000000000
launch_retries retries=0 1702868421000000000
launch_retries run=834 1702868421000000000
