launch_status failed=98 1705915374000000000
launch_status broken=10 1705915374000000000
launch_status passed=261 1705915374000000000
launch_status skipped=390 1705915374000000000
launch_status unknown=0 1705915374000000000
launch_time duration=7258898 1705915374000000000
launch_time min_duration=1 1705915374000000000
launch_time max_duration=110767 1705915374000000000
launch_time sum_duration=7173424 1705915374000000000
launch_problems product_defects=98 1705915374000000000
launch_problems test_defects=10 1705915374000000000
launch_retries retries=0 1705915374000000000
launch_retries run=759 1705915374000000000
