launch_status failed=311 1713261773000000000
launch_status broken=10 1713261773000000000
launch_status passed=641 1713261773000000000
launch_status skipped=472 1713261773000000000
launch_status unknown=0 1713261773000000000
launch_time duration=13709174 1713261773000000000
launch_time min_duration=1 1713261773000000000
launch_time max_duration=106867 1713261773000000000
launch_time sum_duration=13543947 1713261773000000000
launch_problems product_defects=311 1713261773000000000
launch_problems test_defects=10 1713261773000000000
launch_retries retries=0 1713261773000000000
launch_retries run=1434 1713261773000000000
