launch_status failed=245 1728796076000000000
launch_status broken=9 1728796076000000000
launch_status passed=25 1728796076000000000
launch_status skipped=26 1728796076000000000
launch_status unknown=0 1728796076000000000
launch_time duration=15242110 1728796076000000000
launch_time min_duration=2 1728796076000000000
launch_time max_duration=3140260 1728796076000000000
launch_time sum_duration=15145300 1728796076000000000
launch_problems product_defects=245 1728796076000000000
launch_problems test_defects=9 1728796076000000000
launch_retries retries=0 1728796076000000000
launch_retries run=305 1728796076000000000
