launch_status failed=136 1717452733000000000
launch_status broken=17 1717452733000000000
launch_status passed=282 1717452733000000000
launch_status skipped=501 1717452733000000000
launch_status unknown=0 1717452733000000000
launch_time duration=8386894 1717452733000000000
launch_time min_duration=0 1717452733000000000
launch_time max_duration=48725 1717452733000000000
launch_time sum_duration=7913778 1717452733000000000
launch_problems product_defects=136 1717452733000000000
launch_problems test_defects=17 1717452733000000000
launch_retries retries=0 1717452733000000000
launch_retries run=936 1717452733000000000
