launch_status failed=215 1720632814000000000
launch_status broken=6 1720632814000000000
launch_status passed=54 1720632814000000000
launch_status skipped=36 1720632814000000000
launch_status unknown=0 1720632814000000000
launch_time duration=7230642 1720632814000000000
launch_time min_duration=2 1720632814000000000
launch_time max_duration=189842 1720632814000000000
launch_time sum_duration=7183238 1720632814000000000
launch_problems product_defects=215 1720632814000000000
launch_problems test_defects=6 1720632814000000000
launch_retries retries=0 1720632814000000000
launch_retries run=311 1720632814000000000
