launch_status failed=62 1712847343000000000
launch_status broken=4 1712847343000000000
launch_status passed=189 1712847343000000000
launch_status skipped=729 1712847343000000000
launch_status unknown=0 1712847343000000000
launch_time duration=3775600 1712847343000000000
launch_time min_duration=0 1712847343000000000
launch_time max_duration=39560 1712847343000000000
launch_time sum_duration=3680455 1712847343000000000
launch_problems product_defects=62 1712847343000000000
launch_problems test_defects=4 1712847343000000000
launch_retries retries=0 1712847343000000000
launch_retries run=984 1712847343000000000
