launch_status failed=124 1706790245000000000
launch_status broken=18 1706790245000000000
launch_status passed=299 1706790245000000000
launch_status skipped=419 1706790245000000000
launch_status unknown=0 1706790245000000000
launch_time duration=11338504 1706790245000000000
launch_time min_duration=1 1706790245000000000
launch_time max_duration=427936 1706790245000000000
launch_time sum_duration=10936891 1706790245000000000
launch_problems product_defects=124 1706790245000000000
launch_problems test_defects=18 1706790245000000000
launch_retries retries=0 1706790245000000000
launch_retries run=860 1706790245000000000
