launch_status failed=20 1714025588000000000
launch_status broken=106 1714025588000000000
launch_status passed=236 1714025588000000000
launch_status skipped=568 1714025588000000000
launch_status unknown=0 1714025588000000000
launch_time duration=5084381 1714025588000000000
launch_time min_duration=1 1714025588000000000
launch_time max_duration=38472 1714025588000000000
launch_time sum_duration=4968513 1714025588000000000
launch_problems product_defects=20 1714025588000000000
launch_problems test_defects=106 1714025588000000000
launch_retries retries=0 1714025588000000000
launch_retries run=930 1714025588000000000
