launch_status failed=164 1707727765000000000
launch_status broken=3 1707727765000000000
launch_status passed=294 1707727765000000000
launch_status skipped=229 1707727765000000000
launch_status unknown=0 1707727765000000000
launch_time duration=9052097 1707727765000000000
launch_time min_duration=2 1707727765000000000
launch_time max_duration=80042 1707727765000000000
launch_time sum_duration=8940195 1707727765000000000
launch_problems product_defects=164 1707727765000000000
launch_problems test_defects=3 1707727765000000000
launch_retries retries=0 1707727765000000000
launch_retries run=690 1707727765000000000
