launch_status failed=154 1715745789000000000
launch_status broken=1 1715745789000000000
launch_status passed=286 1715745789000000000
launch_status skipped=516 1715745789000000000
launch_status unknown=0 1715745789000000000
launch_time duration=6831800 1715745789000000000
launch_time min_duration=1 1715745789000000000
launch_time max_duration=43839 1715745789000000000
launch_time sum_duration=6714983 1715745789000000000
launch_problems product_defects=154 1715745789000000000
launch_problems test_defects=1 1715745789000000000
launch_retries retries=0 1715745789000000000
launch_retries run=957 1715745789000000000
