launch_status failed=191 1708723736000000000
launch_status broken=1 1708723736000000000
launch_status passed=384 1708723736000000000
launch_status skipped=273 1708723736000000000
launch_status unknown=0 1708723736000000000
launch_time duration=9041695 1708723736000000000
launch_time min_duration=2 1708723736000000000
launch_time max_duration=62660 1708723736000000000
launch_time sum_duration=8923751 1708723736000000000
launch_problems product_defects=191 1708723736000000000
launch_problems test_defects=1 1708723736000000000
launch_retries retries=0 1708723736000000000
launch_retries run=849 1708723736000000000
