launch_status failed=267 1729662272000000000
launch_status broken=12 1729662272000000000
launch_status passed=20 1729662272000000000
launch_status skipped=18 1729662272000000000
launch_status unknown=0 1729662272000000000
launch_time duration=9963467 1729662272000000000
launch_time min_duration=2 1729662272000000000
launch_time max_duration=182524 1729662272000000000
launch_time sum_duration=9856555 1729662272000000000
launch_problems product_defects=267 1729662272000000000
launch_problems test_defects=12 1729662272000000000
launch_retries retries=0 1729662272000000000
launch_retries run=317 1729662272000000000
