launch_status failed=44 1706157649000000000
launch_status broken=0 1706157649000000000
launch_status passed=151 1706157649000000000
launch_status skipped=402 1706157649000000000
launch_status unknown=0 1706157649000000000
launch_time duration=3746867 1706157649000000000
launch_time min_duration=1 1706157649000000000
launch_time max_duration=52816 1706157649000000000
launch_time sum_duration=3679488 1706157649000000000
launch_problems product_defects=44 1706157649000000000
launch_retries retries=0 1706157649000000000
launch_retries run=597 1706157649000000000
