launch_status failed=444 1713535515000000000
launch_status broken=7 1713535515000000000
launch_status passed=734 1713535515000000000
launch_status skipped=435 1713535515000000000
launch_status unknown=0 1713535515000000000
launch_time duration=17805722 1713535515000000000
launch_time min_duration=2 1713535515000000000
launch_time max_duration=52749 1713535515000000000
launch_time sum_duration=17615753 1713535515000000000
launch_problems product_defects=444 1713535515000000000
launch_problems test_defects=7 1713535515000000000
launch_retries retries=0 1713535515000000000
launch_retries run=1620 1713535515000000000
