launch_status failed=6 1708745234000000000
launch_status broken=0 1708745234000000000
launch_status passed=30 1708745234000000000
launch_status skipped=333 1708745234000000000
launch_status unknown=0 1708745234000000000
launch_time duration=765335 1708745234000000000
launch_time min_duration=2 1708745234000000000
launch_time max_duration=31283 1708745234000000000
launch_time sum_duration=701538 1708745234000000000
launch_problems product_defects=6 1708745234000000000
launch_retries retries=0 1708745234000000000
launch_retries run=369 1708745234000000000
