launch_status failed=191 1715788820000000000
launch_status broken=10 1715788820000000000
launch_status passed=351 1715788820000000000
launch_status skipped=522 1715788820000000000
launch_status unknown=0 1715788820000000000
launch_time duration=8353933 1715788820000000000
launch_time min_duration=1 1715788820000000000
launch_time max_duration=71403 1715788820000000000
launch_time sum_duration=8221958 1715788820000000000
launch_problems product_defects=191 1715788820000000000
launch_problems test_defects=10 1715788820000000000
launch_retries retries=0 1715788820000000000
launch_retries run=1074 1715788820000000000
