launch_status failed=84 1707798082000000000
launch_status broken=0 1707798082000000000
launch_status passed=195 1707798082000000000
launch_status skipped=303 1707798082000000000
launch_status unknown=0 1707798082000000000
launch_time duration=4163458 1707798082000000000
launch_time min_duration=2 1707798082000000000
launch_time max_duration=50184 1707798082000000000
launch_time sum_duration=4082839 1707798082000000000
launch_problems product_defects=84 1707798082000000000
launch_retries retries=0 1707798082000000000
launch_retries run=582 1707798082000000000
