launch_status failed=68 1719596626000000000
launch_status broken=2 1719596626000000000
launch_status passed=56 1719596626000000000
launch_status skipped=660 1719596626000000000
launch_status unknown=0 1719596626000000000
launch_time duration=2410935 1719596626000000000
launch_time min_duration=0 1719596626000000000
launch_time max_duration=36199 1719596626000000000
launch_time sum_duration=2010991 1719596626000000000
launch_problems product_defects=68 1719596626000000000
launch_problems test_defects=2 1719596626000000000
launch_retries retries=0 1719596626000000000
launch_retries run=786 1719596626000000000
