launch_status failed=169 1723128293000000000
launch_status broken=23 1723128293000000000
launch_status passed=5 1723128293000000000
launch_status skipped=13 1723128293000000000
launch_status unknown=0 1723128293000000000
launch_time duration=8566483 1723128293000000000
launch_time min_duration=1 1723128293000000000
launch_time max_duration=163538 1723128293000000000
launch_time sum_duration=8497750 1723128293000000000
launch_problems product_defects=169 1723128293000000000
launch_problems test_defects=23 1723128293000000000
launch_retries retries=0 1723128293000000000
launch_retries run=210 1723128293000000000
