launch_status failed=6 1703188127000000000
launch_status broken=0 1703188127000000000
launch_status passed=47 1703188127000000000
launch_status skipped=295 1703188127000000000
launch_status unknown=0 1703188127000000000
launch_time duration=978968 1703188127000000000
launch_time min_duration=1 1703188127000000000
launch_time max_duration=45447 1703188127000000000
launch_time sum_duration=925259 1703188127000000000
launch_problems product_defects=6 1703188127000000000
launch_retries retries=0 1703188127000000000
launch_retries run=348 1703188127000000000
