launch_status failed=134 1711268490000000000
launch_status broken=62 1711268490000000000
launch_status passed=259 1711268490000000000
launch_status skipped=466 1711268490000000000
launch_status unknown=0 1711268490000000000
launch_time duration=6259339 1711268490000000000
launch_time min_duration=2 1711268490000000000
launch_time max_duration=47287 1711268490000000000
launch_time sum_duration=6133086 1711268490000000000
launch_problems product_defects=134 1711268490000000000
launch_problems test_defects=62 1711268490000000000
launch_retries retries=0 1711268490000000000
launch_retries run=921 1711268490000000000
