launch_status failed=47 1708471343000000000
launch_status broken=2 1708471343000000000
launch_status passed=152 1708471343000000000
launch_status skipped=615 1708471343000000000
launch_status unknown=0 1708471343000000000
launch_time duration=4584336 1708471343000000000
launch_time min_duration=1 1708471343000000000
launch_time max_duration=169732 1708471343000000000
launch_time sum_duration=4479676 1708471343000000000
launch_problems product_defects=47 1708471343000000000
launch_problems test_defects=2 1708471343000000000
launch_retries retries=0 1708471343000000000
launch_retries run=816 1708471343000000000
