launch_status failed=222 1727484630000000000
launch_status broken=1 1727484630000000000
launch_status passed=20 1727484630000000000
launch_status skipped=20 1727484630000000000
launch_status unknown=0 1727484630000000000
launch_time duration=8173272 1727484630000000000
launch_time min_duration=2 1727484630000000000
launch_time max_duration=189263 1727484630000000000
launch_time sum_duration=8088006 1727484630000000000
launch_problems product_defects=222 1727484630000000000
launch_problems test_defects=1 1727484630000000000
launch_retries retries=0 1727484630000000000
launch_retries run=263 1727484630000000000
