launch_status failed=65 1712816734000000000
launch_status broken=7 1712816734000000000
launch_status passed=183 1712816734000000000
launch_status skipped=729 1712816734000000000
launch_status unknown=0 1712816734000000000
launch_time duration=3573340 1712816734000000000
launch_time min_duration=0 1712816734000000000
launch_time max_duration=37724 1712816734000000000
launch_time sum_duration=3477742 1712816734000000000
launch_problems product_defects=65 1712816734000000000
launch_problems test_defects=7 1712816734000000000
launch_retries retries=0 1712816734000000000
launch_retries run=984 1712816734000000000
