launch_status failed=78 1706690365000000000
launch_status broken=27 1706690365000000000
launch_status passed=144 1706690365000000000
launch_status skipped=270 1706690365000000000
launch_status unknown=0 1706690365000000000
launch_time duration=5400539 1706690365000000000
launch_time min_duration=1 1706690365000000000
launch_time max_duration=380009 1706690365000000000
launch_time sum_duration=5216072 1706690365000000000
launch_problems product_defects=78 1706690365000000000
launch_problems test_defects=27 1706690365000000000
launch_retries retries=0 1706690365000000000
launch_retries run=519 1706690365000000000
