launch_status failed=185 1708095200000000000
launch_status broken=44 1708095200000000000
launch_status passed=389 1708095200000000000
launch_status skipped=219 1708095200000000000
launch_status unknown=0 1708095200000000000
launch_time duration=9252861 1708095200000000000
launch_time min_duration=2 1708095200000000000
launch_time max_duration=80157 1708095200000000000
launch_time sum_duration=9135072 1708095200000000000
launch_problems product_defects=185 1708095200000000000
launch_problems test_defects=44 1708095200000000000
launch_retries retries=0 1708095200000000000
launch_retries run=837 1708095200000000000
