launch_status failed=53 1704682266000000000
launch_status broken=0 1704682266000000000
launch_status passed=181 1704682266000000000
launch_status skipped=429 1704682266000000000
launch_status unknown=0 1704682266000000000
launch_time duration=4006781 1704682266000000000
launch_time min_duration=1 1704682266000000000
launch_time max_duration=46808 1704682266000000000
launch_time sum_duration=3932225 1704682266000000000
launch_problems product_defects=53 1704682266000000000
launch_retries retries=0 1704682266000000000
launch_retries run=663 1704682266000000000
