launch_status failed=308 1712254629000000000
launch_status broken=18 1712254629000000000
launch_status passed=187 1712254629000000000
launch_status skipped=477 1712254629000000000
launch_status unknown=0 1712254629000000000
launch_time duration=9667487 1712254629000000000
launch_time min_duration=2 1712254629000000000
launch_time max_duration=47310 1712254629000000000
launch_time sum_duration=9504866 1712254629000000000
launch_problems product_defects=308 1712254629000000000
launch_problems test_defects=18 1712254629000000000
launch_retries retries=0 1712254629000000000
launch_retries run=990 1712254629000000000
