launch_status failed=78 1725751496000000000
launch_status broken=2 1725751496000000000
launch_status passed=0 1725751496000000000
launch_status skipped=31 1725751496000000000
launch_status unknown=0 1725751496000000000
launch_time duration=3214679 1725751496000000000
launch_time min_duration=2 1725751496000000000
launch_time max_duration=64724 1725751496000000000
launch_time sum_duration=3185381 1725751496000000000
launch_problems product_defects=78 1725751496000000000
launch_problems test_defects=2 1725751496000000000
launch_retries retries=0 1725751496000000000
launch_retries run=111 1725751496000000000
