launch_status failed=26 1709109506000000000
launch_status broken=2 1709109506000000000
launch_status passed=181 1709109506000000000
launch_status skipped=274 1709109506000000000
launch_status unknown=0 1709109506000000000
launch_time duration=3642844 1709109506000000000
launch_time min_duration=2 1709109506000000000
launch_time max_duration=48581 1709109506000000000
launch_time sum_duration=3567683 1709109506000000000
launch_problems product_defects=26 1709109506000000000
launch_problems test_defects=2 1709109506000000000
launch_retries retries=0 1709109506000000000
launch_retries run=483 1709109506000000000
