launch_status failed=119 1715835298000000000
launch_status broken=4 1715835298000000000
launch_status passed=252 1715835298000000000
launch_status skipped=583 1715835298000000000
launch_status unknown=0 1715835298000000000
launch_time duration=5413438 1715835298000000000
launch_time min_duration=1 1715835298000000000
launch_time max_duration=51033 1715835298000000000
launch_time sum_duration=5285184 1715835298000000000
launch_problems product_defects=119 1715835298000000000
launch_problems test_defects=4 1715835298000000000
launch_retries retries=0 1715835298000000000
launch_retries run=958 1715835298000000000
