launch_status failed=127 1707827994000000000
launch_status broken=60 1707827994000000000
launch_status passed=292 1707827994000000000
launch_status skipped=271 1707827994000000000
launch_status unknown=0 1707827994000000000
launch_time duration=7030159 1707827994000000000
launch_time min_duration=2 1707827994000000000
launch_time max_duration=56667 1707827994000000000
launch_time sum_duration=6927409 1707827994000000000
launch_problems product_defects=127 1707827994000000000
launch_problems test_defects=60 1707827994000000000
launch_retries retries=0 1707827994000000000
launch_retries run=750 1707827994000000000
