launch_status failed=270 1715436649000000000
launch_status broken=6 1715436649000000000
launch_status passed=506 1715436649000000000
launch_status skipped=406 1715436649000000000
launch_status unknown=0 1715436649000000000
launch_time duration=11279009 1715436649000000000
launch_time min_duration=2 1715436649000000000
launch_time max_duration=40176 1715436649000000000
launch_time sum_duration=11128852 1715436649000000000
launch_problems product_defects=270 1715436649000000000
launch_problems test_defects=6 1715436649000000000
launch_retries retries=0 1715436649000000000
launch_retries run=1188 1715436649000000000
