launch_status failed=162 1707511210000000000
launch_status broken=1 1707511210000000000
launch_status passed=273 1707511210000000000
launch_status skipped=299 1707511210000000000
launch_status unknown=0 1707511210000000000
launch_time duration=8490189 1707511210000000000
launch_time min_duration=2 1707511210000000000
launch_time max_duration=83332 1707511210000000000
launch_time sum_duration=8385643 1707511210000000000
launch_problems product_defects=162 1707511210000000000
launch_problems test_defects=1 1707511210000000000
launch_retries retries=0 1707511210000000000
launch_retries run=735 1707511210000000000
