launch_status failed=9 1708625197000000000
launch_status broken=104 1708625197000000000
launch_status passed=178 1708625197000000000
launch_status skipped=297 1708625197000000000
launch_status unknown=0 1708625197000000000
launch_time duration=6928437 1708625197000000000
launch_time min_duration=2 1708625197000000000
launch_time max_duration=104077 1708625197000000000
launch_time sum_duration=6798069 1708625197000000000
launch_problems product_defects=9 1708625197000000000
launch_problems test_defects=104 1708625197000000000
launch_retries retries=0 1708625197000000000
launch_retries run=588 1708625197000000000
