launch_status failed=146 1723940075000000000
launch_status broken=0 1723940075000000000
launch_status passed=4 1723940075000000000
launch_status skipped=14 1723940075000000000
launch_status unknown=0 1723940075000000000
launch_time duration=6348097 1723940075000000000
launch_time min_duration=2 1723940075000000000
launch_time max_duration=257262 1723940075000000000
launch_time sum_duration=6294080 1723940075000000000
launch_problems product_defects=146 1723940075000000000
launch_retries retries=0 1723940075000000000
launch_retries run=164 1723940075000000000
