launch_status failed=260 1711562203000000000
launch_status broken=41 1711562203000000000
launch_status passed=455 1711562203000000000
launch_status skipped=1395 1711562203000000000
launch_status unknown=0 1711562203000000000
launch_time duration=11938669 1711562203000000000
launch_time min_duration=2 1711562203000000000
launch_time max_duration=47640 1711562203000000000
launch_time sum_duration=11785648 1711562203000000000
launch_problems product_defects=260 1711562203000000000
launch_problems test_defects=41 1711562203000000000
launch_retries retries=0 1711562203000000000
launch_retries run=2151 1711562203000000000
