launch_status failed=15 1704778191000000000
launch_status broken=0 1704778191000000000
launch_status passed=44 1704778191000000000
launch_status skipped=226 1704778191000000000
launch_status unknown=0 1704778191000000000
launch_time duration=1531900 1704778191000000000
launch_time min_duration=1 1704778191000000000
launch_time max_duration=54429 1704778191000000000
launch_time sum_duration=1472360 1704778191000000000
launch_problems product_defects=15 1704778191000000000
launch_retries retries=0 1704778191000000000
launch_retries run=285 1704778191000000000
