launch_status failed=170 1726031748000000000
launch_status broken=8 1726031748000000000
launch_status passed=6 1726031748000000000
launch_status skipped=19 1726031748000000000
launch_status unknown=0 1726031748000000000
launch_time duration=12859592 1726031748000000000
launch_time min_duration=2 1726031748000000000
launch_time max_duration=3074740 1726031748000000000
launch_time sum_duration=12800057 1726031748000000000
launch_problems product_defects=170 1726031748000000000
launch_problems test_defects=8 1726031748000000000
launch_retries retries=0 1726031748000000000
launch_retries run=203 1726031748000000000
