launch_status failed=133 1725668070000000000
launch_status broken=3 1725668070000000000
launch_status passed=2 1725668070000000000
launch_status skipped=44 1725668070000000000
launch_status unknown=0 1725668070000000000
launch_time duration=6178126 1725668070000000000
launch_time min_duration=2 1725668070000000000
launch_time max_duration=180127 1725668070000000000
launch_time sum_duration=6129370 1725668070000000000
launch_problems product_defects=133 1725668070000000000
launch_problems test_defects=3 1725668070000000000
launch_retries retries=0 1725668070000000000
launch_retries run=182 1725668070000000000
