launch_status failed=140 1712239782000000000
launch_status broken=22 1712239782000000000
launch_status passed=314 1712239782000000000
launch_status skipped=474 1712239782000000000
launch_status unknown=0 1712239782000000000
launch_time duration=8381185 1712239782000000000
launch_time min_duration=2 1712239782000000000
launch_time max_duration=2206233 1712239782000000000
launch_time sum_duration=8192023 1712239782000000000
launch_problems product_defects=140 1712239782000000000
launch_problems test_defects=22 1712239782000000000
launch_retries retries=0 1712239782000000000
launch_retries run=950 1712239782000000000
