launch_status failed=137 1704526304000000000
launch_status broken=1 1704526304000000000
launch_status passed=334 1704526304000000000
launch_status skipped=268 1704526304000000000
launch_status unknown=0 1704526304000000000
launch_time duration=8098096 1704526304000000000
launch_time min_duration=1 1704526304000000000
launch_time max_duration=274751 1704526304000000000
launch_time sum_duration=8001659 1704526304000000000
launch_problems product_defects=137 1704526304000000000
launch_problems test_defects=1 1704526304000000000
launch_retries retries=0 1704526304000000000
launch_retries run=740 1704526304000000000
