launch_status failed=84 1710965287000000000
launch_status broken=185 1710965287000000000
launch_status passed=184 1710965287000000000
launch_status skipped=1527 1710965287000000000
launch_status unknown=0 1710965287000000000
launch_time duration=5961856 1710965287000000000
launch_time min_duration=2 1710965287000000000
launch_time max_duration=42244 1710965287000000000
launch_time sum_duration=5821916 1710965287000000000
launch_problems product_defects=84 1710965287000000000
launch_problems test_defects=185 1710965287000000000
launch_retries retries=0 1710965287000000000
launch_retries run=1980 1710965287000000000
