launch_status failed=171 1722006432000000000
launch_status broken=2 1722006432000000000
launch_status passed=4 1722006432000000000
launch_status skipped=17 1722006432000000000
launch_status unknown=0 1722006432000000000
launch_time duration=4792293 1722006432000000000
launch_time min_duration=2 1722006432000000000
launch_time max_duration=157125 1722006432000000000
launch_time sum_duration=4748472 1722006432000000000
launch_problems product_defects=171 1722006432000000000
launch_problems test_defects=2 1722006432000000000
launch_retries retries=0 1722006432000000000
launch_retries run=194 1722006432000000000
