launch_status failed=163 1703038650000000000
launch_status broken=6 1703038650000000000
launch_status passed=424 1703038650000000000
launch_status skipped=237 1703038650000000000
launch_status unknown=0 1703038650000000000
launch_time duration=8017849 1703038650000000000
launch_time min_duration=1 1703038650000000000
launch_time max_duration=52341 1703038650000000000
launch_time sum_duration=7907061 1703038650000000000
launch_problems product_defects=163 1703038650000000000
launch_problems test_defects=6 1703038650000000000
launch_retries retries=0 1703038650000000000
launch_retries run=830 1703038650000000000
