launch_status failed=230 1718923201000000000
launch_status broken=6 1718923201000000000
launch_status passed=396 1718923201000000000
launch_status skipped=514 1718923201000000000
launch_status unknown=0 1718923201000000000
launch_time duration=13265590 1718923201000000000
launch_time min_duration=0 1718923201000000000
launch_time max_duration=76968 1718923201000000000
launch_time sum_duration=12720163 1718923201000000000
launch_problems product_defects=230 1718923201000000000
launch_problems test_defects=6 1718923201000000000
launch_retries retries=0 1718923201000000000
launch_retries run=1146 1718923201000000000
