launch_status failed=106 1702684734000000000
launch_status broken=1 1702684734000000000
launch_status passed=222 1702684734000000000
launch_status skipped=271 1702684734000000000
launch_status unknown=0 1702684734000000000
launch_time duration=5373222 1702684734000000000
launch_time min_duration=1 1702684734000000000
launch_time max_duration=46633 1702684734000000000
launch_time sum_duration=5291641 1702684734000000000
launch_problems product_defects=106 1702684734000000000
launch_problems test_defects=1 1702684734000000000
launch_retries retries=0 1702684734000000000
launch_retries run=600 1702684734000000000
