launch_status failed=237 1717149063000000000
launch_status broken=7 1717149063000000000
launch_status passed=507 1717149063000000000
launch_status skipped=419 1717149063000000000
launch_status unknown=0 1717149063000000000
launch_time duration=12289498 1717149063000000000
launch_time min_duration=0 1717149063000000000
launch_time max_duration=50647 1717149063000000000
launch_time sum_duration=11723232 1717149063000000000
launch_problems product_defects=237 1717149063000000000
launch_problems test_defects=7 1717149063000000000
launch_retries retries=0 1717149063000000000
launch_retries run=1170 1717149063000000000
