launch_status failed=185 1720260576000000000
launch_status broken=10 1720260576000000000
launch_status passed=18 1720260576000000000
launch_status skipped=39 1720260576000000000
launch_status unknown=0 1720260576000000000
launch_time duration=6360326 1720260576000000000
launch_time min_duration=2 1720260576000000000
launch_time max_duration=196699 1720260576000000000
launch_time sum_duration=6315892 1720260576000000000
launch_problems product_defects=185 1720260576000000000
launch_problems test_defects=10 1720260576000000000
launch_retries retries=0 1720260576000000000
launch_retries run=252 1720260576000000000
