launch_status failed=184 1715170712000000000
launch_status broken=3 1715170712000000000
launch_status passed=340 1715170712000000000
launch_status skipped=469 1715170712000000000
launch_status unknown=0 1715170712000000000
launch_time duration=7891772 1715170712000000000
launch_time min_duration=1 1715170712000000000
launch_time max_duration=40409 1715170712000000000
launch_time sum_duration=7764988 1715170712000000000
launch_problems product_defects=184 1715170712000000000
launch_problems test_defects=3 1715170712000000000
launch_retries retries=0 1715170712000000000
launch_retries run=996 1715170712000000000
