launch_status failed=1 1707285904000000000
launch_status broken=0 1707285904000000000
launch_status passed=31 1707285904000000000
launch_status skipped=316 1707285904000000000
launch_status unknown=0 1707285904000000000
launch_time duration=825056 1707285904000000000
launch_time min_duration=1 1707285904000000000
launch_time max_duration=47955 1707285904000000000
launch_time sum_duration=773455 1707285904000000000
launch_problems product_defects=1 1707285904000000000
launch_retries retries=0 1707285904000000000
launch_retries run=348 1707285904000000000
