launch_status failed=16 1702421081000000000
launch_status broken=0 1702421081000000000
launch_status passed=61 1702421081000000000
launch_status skipped=220 1702421081000000000
launch_status unknown=0 1702421081000000000
launch_time duration=1707565 1702421081000000000
launch_time min_duration=1 1702421081000000000
launch_time max_duration=53726 1702421081000000000
launch_time sum_duration=1645544 1702421081000000000
launch_problems product_defects=16 1702421081000000000
launch_retries retries=0 1702421081000000000
launch_retries run=297 1702421081000000000
