launch_status failed=152 1716452305000000000
launch_status broken=12 1716452305000000000
launch_status passed=334 1716452305000000000
launch_status skipped=450 1716452305000000000
launch_status unknown=0 1716452305000000000
launch_time duration=7854658 1716452305000000000
launch_time min_duration=0 1716452305000000000
launch_time max_duration=99675 1716452305000000000
launch_time sum_duration=7348038 1716452305000000000
launch_problems product_defects=152 1716452305000000000
launch_problems test_defects=12 1716452305000000000
launch_retries retries=0 1716452305000000000
launch_retries run=948 1716452305000000000
