launch_status failed=0 1709800619000000000
launch_status broken=3 1709800619000000000
launch_status passed=0 1709800619000000000
launch_status skipped=417 1709800619000000000
launch_status unknown=0 1709800619000000000
launch_time duration=68084 1709800619000000000
launch_time min_duration=0 1709800619000000000
launch_time max_duration=5 1709800619000000000
launch_time sum_duration=963 1709800619000000000
launch_problems test_defects=3 1709800619000000000
launch_retries retries=0 1709800619000000000
launch_retries run=420 1709800619000000000
