launch_status failed=87 1718706836000000000
launch_status broken=0 1718706836000000000
launch_status passed=1 1718706836000000000
launch_status skipped=40 1718706836000000000
launch_status unknown=0 1718706836000000000
launch_time duration=2538684 1718706836000000000
launch_time min_duration=1 1718706836000000000
launch_time max_duration=73300 1718706836000000000
launch_time sum_duration=2518225 1718706836000000000
launch_problems product_defects=87 1718706836000000000
launch_retries retries=0 1718706836000000000
launch_retries run=128 1718706836000000000
