launch_status failed=58 1709261764000000000
launch_status broken=0 1709261764000000000
launch_status passed=360 1709261764000000000
launch_status skipped=365 1709261764000000000
launch_status unknown=0 1709261764000000000
launch_time duration=6364395 1709261764000000000
launch_time min_duration=2 1709261764000000000
launch_time max_duration=47858 1709261764000000000
launch_time sum_duration=6280858 1709261764000000000
launch_problems product_defects=58 1709261764000000000
launch_retries retries=0 1709261764000000000
launch_retries run=783 1709261764000000000
