launch_status failed=7 1704266888000000000
launch_status broken=0 1704266888000000000
launch_status passed=44 1704266888000000000
launch_status skipped=300 1704266888000000000
launch_status unknown=0 1704266888000000000
launch_time duration=969800 1704266888000000000
launch_time min_duration=1 1704266888000000000
launch_time max_duration=46635 1704266888000000000
launch_time sum_duration=912093 1704266888000000000
launch_problems product_defects=7 1704266888000000000
launch_retries retries=0 1704266888000000000
launch_retries run=351 1704266888000000000
