launch_status failed=180 1724719131000000000
launch_status broken=5 1724719131000000000
launch_status passed=4 1724719131000000000
launch_status skipped=17 1724719131000000000
launch_status unknown=0 1724719131000000000
launch_time duration=7679339 1724719131000000000
launch_time min_duration=2 1724719131000000000
launch_time max_duration=238424 1724719131000000000
launch_time sum_duration=7615221 1724719131000000000
launch_problems product_defects=180 1724719131000000000
launch_problems test_defects=5 1724719131000000000
launch_retries retries=0 1724719131000000000
launch_retries run=206 1724719131000000000
