launch_status failed=174 1711988744000000000
launch_status broken=4 1711988744000000000
launch_status passed=89 1711988744000000000
launch_status skipped=480 1711988744000000000
launch_status unknown=0 1711988744000000000
launch_time duration=2565675 1711988744000000000
launch_time min_duration=2 1711988744000000000
launch_time max_duration=32108 1711988744000000000
launch_time sum_duration=2409654 1711988744000000000
launch_problems product_defects=174 1711988744000000000
launch_problems test_defects=4 1711988744000000000
launch_retries retries=0 1711988744000000000
launch_retries run=747 1711988744000000000
