launch_status failed=86 1706159631000000000
launch_status broken=0 1706159631000000000
launch_status passed=198 1706159631000000000
launch_status skipped=313 1706159631000000000
launch_status unknown=0 1706159631000000000
launch_time duration=5442462 1706159631000000000
launch_time min_duration=1 1706159631000000000
launch_time max_duration=58843 1706159631000000000
launch_time sum_duration=5366864 1706159631000000000
launch_problems product_defects=86 1706159631000000000
launch_retries retries=0 1706159631000000000
launch_retries run=597 1706159631000000000
