launch_status failed=257 1729061172000000000
launch_status broken=9 1729061172000000000
launch_status passed=21 1729061172000000000
launch_status skipped=27 1729061172000000000
launch_status unknown=0 1729061172000000000
launch_time duration=12075328 1729061172000000000
launch_time min_duration=2 1729061172000000000
launch_time max_duration=2940667 1729061172000000000
launch_time sum_duration=11970591 1729061172000000000
launch_problems product_defects=257 1729061172000000000
launch_problems test_defects=9 1729061172000000000
launch_retries retries=0 1729061172000000000
launch_retries run=314 1729061172000000000
