launch_status failed=84 1705998462000000000
launch_status broken=2 1705998462000000000
launch_status passed=276 1705998462000000000
launch_status skipped=397 1705998462000000000
launch_status unknown=0 1705998462000000000
launch_time duration=7242678 1705998462000000000
launch_time min_duration=1 1705998462000000000
launch_time max_duration=61064 1705998462000000000
launch_time sum_duration=7158111 1705998462000000000
launch_problems product_defects=84 1705998462000000000
launch_problems test_defects=2 1705998462000000000
launch_retries retries=0 1705998462000000000
launch_retries run=759 1705998462000000000
