launch_status failed=279 1713361070000000000
launch_status broken=6 1713361070000000000
launch_status passed=595 1713361070000000000
launch_status skipped=527 1713361070000000000
launch_status unknown=0 1713361070000000000
launch_time duration=13020997 1713361070000000000
launch_time min_duration=1 1713361070000000000
launch_time max_duration=40066 1713361070000000000
launch_time sum_duration=12866215 1713361070000000000
launch_problems product_defects=279 1713361070000000000
launch_problems test_defects=6 1713361070000000000
launch_retries retries=0 1713361070000000000
launch_retries run=1407 1713361070000000000
