launch_status failed=53 1708985683000000000
launch_status broken=1 1708985683000000000
launch_status passed=170 1708985683000000000
launch_status skipped=883 1708985683000000000
launch_status unknown=0 1708985683000000000
launch_time duration=6469938 1708985683000000000
launch_time min_duration=2 1708985683000000000
launch_time max_duration=139882 1708985683000000000
launch_time sum_duration=6386410 1708985683000000000
launch_problems product_defects=53 1708985683000000000
launch_problems test_defects=1 1708985683000000000
launch_retries retries=0 1708985683000000000
launch_retries run=1107 1708985683000000000
