launch_status failed=173 1725151032000000000
launch_status broken=6 1725151032000000000
launch_status passed=7 1725151032000000000
launch_status skipped=24 1725151032000000000
launch_status unknown=0 1725151032000000000
launch_time duration=7518889 1725151032000000000
launch_time min_duration=2 1725151032000000000
launch_time max_duration=226856 1725151032000000000
launch_time sum_duration=7457515 1725151032000000000
launch_problems product_defects=173 1725151032000000000
launch_problems test_defects=6 1725151032000000000
launch_retries retries=0 1725151032000000000
launch_retries run=210 1725151032000000000
