launch_status failed=218 1712071235000000000
launch_status broken=40 1712071235000000000
launch_status passed=452 1712071235000000000
launch_status skipped=505 1712071235000000000
launch_status unknown=0 1712071235000000000
launch_time duration=8872798 1712071235000000000
launch_time min_duration=2 1712071235000000000
launch_time max_duration=45190 1712071235000000000
launch_time sum_duration=8718953 1712071235000000000
launch_problems product_defects=218 1712071235000000000
launch_problems test_defects=40 1712071235000000000
launch_retries retries=0 1712071235000000000
launch_retries run=1215 1712071235000000000
