launch_status failed=191 1726533689000000000
launch_status broken=7 1726533689000000000
launch_status passed=11 1726533689000000000
launch_status skipped=27 1726533689000000000
launch_status unknown=0 1726533689000000000
launch_time duration=7894637 1726533689000000000
launch_time min_duration=2 1726533689000000000
launch_time max_duration=260866 1726533689000000000
launch_time sum_duration=7827656 1726533689000000000
launch_problems product_defects=191 1726533689000000000
launch_problems test_defects=7 1726533689000000000
launch_retries retries=0 1726533689000000000
launch_retries run=236 1726533689000000000
