launch_status failed=69 1712599585000000000
launch_status broken=211 1712599585000000000
launch_status passed=434 1712599585000000000
launch_status skipped=543 1712599585000000000
launch_status unknown=0 1712599585000000000
launch_time duration=6740543 1712599585000000000
launch_time min_duration=2 1712599585000000000
launch_time max_duration=62517 1712599585000000000
launch_time sum_duration=6561959 1712599585000000000
launch_problems product_defects=69 1712599585000000000
launch_problems test_defects=211 1712599585000000000
launch_retries retries=0 1712599585000000000
launch_retries run=1257 1712599585000000000
