launch_status failed=70 1704957048000000000
launch_status broken=0 1704957048000000000
launch_status passed=175 1704957048000000000
launch_status skipped=265 1704957048000000000
launch_status unknown=0 1704957048000000000
launch_time duration=4689535 1704957048000000000
launch_time min_duration=1 1704957048000000000
launch_time max_duration=54591 1704957048000000000
launch_time sum_duration=4613363 1704957048000000000
launch_problems product_defects=70 1704957048000000000
launch_retries retries=0 1704957048000000000
launch_retries run=510 1704957048000000000
