launch_status failed=39 1719502081000000000
launch_status broken=7 1719502081000000000
launch_status passed=0 1719502081000000000
launch_status skipped=1 1719502081000000000
launch_status unknown=0 1719502081000000000
launch_time duration=1150457 1719502081000000000
launch_time min_duration=2 1719502081000000000
launch_time max_duration=51894 1719502081000000000
launch_time sum_duration=1134622 1719502081000000000
launch_problems product_defects=39 1719502081000000000
launch_problems test_defects=7 1719502081000000000
launch_retries retries=0 1719502081000000000
launch_retries run=47 1719502081000000000
