launch_status failed=14 1709318540000000000
launch_status broken=0 1709318540000000000
launch_status passed=49 1709318540000000000
launch_status skipped=333 1709318540000000000
launch_status unknown=0 1709318540000000000
launch_time duration=1137884 1709318540000000000
launch_time min_duration=2 1709318540000000000
launch_time max_duration=37992 1709318540000000000
launch_time sum_duration=1068690 1709318540000000000
launch_problems product_defects=14 1709318540000000000
launch_retries retries=0 1709318540000000000
launch_retries run=396 1709318540000000000
