launch_status failed=77 1709915019000000000
launch_status broken=4 1709915019000000000
launch_status passed=147 1709915019000000000
launch_status skipped=324 1709915019000000000
launch_status unknown=0 1709915019000000000
launch_time duration=2833416 1709915019000000000
launch_time min_duration=0 1709915019000000000
launch_time max_duration=44010 1709915019000000000
launch_time sum_duration=2738850 1709915019000000000
launch_problems product_defects=77 1709915019000000000
launch_problems test_defects=4 1709915019000000000
launch_retries retries=0 1709915019000000000
launch_retries run=552 1709915019000000000
