launch_status failed=137 1715241774000000000
launch_status broken=3 1715241774000000000
launch_status passed=252 1715241774000000000
launch_status skipped=565 1715241774000000000
launch_status unknown=0 1715241774000000000
launch_time duration=5649679 1715241774000000000
launch_time min_duration=1 1715241774000000000
launch_time max_duration=51620 1715241774000000000
launch_time sum_duration=5535159 1715241774000000000
launch_problems product_defects=137 1715241774000000000
launch_problems test_defects=3 1715241774000000000
launch_retries retries=0 1715241774000000000
launch_retries run=957 1715241774000000000
