launch_status failed=161 1707432040000000000
launch_status broken=1 1707432040000000000
launch_status passed=365 1707432040000000000
launch_status skipped=268 1707432040000000000
launch_status unknown=0 1707432040000000000
launch_time duration=8311435 1707432040000000000
launch_time min_duration=2 1707432040000000000
launch_time max_duration=89314 1707432040000000000
launch_time sum_duration=8212190 1707432040000000000
launch_problems product_defects=161 1707432040000000000
launch_problems test_defects=1 1707432040000000000
launch_retries retries=0 1707432040000000000
launch_retries run=795 1707432040000000000
