launch_status failed=98 1706822258000000000
launch_status broken=2 1706822258000000000
launch_status passed=237 1706822258000000000
launch_status skipped=341 1706822258000000000
launch_status unknown=0 1706822258000000000
launch_time duration=7051735 1706822258000000000
launch_time min_duration=1 1706822258000000000
launch_time max_duration=81055 1706822258000000000
launch_time sum_duration=6964028 1706822258000000000
launch_problems product_defects=98 1706822258000000000
launch_problems test_defects=2 1706822258000000000
launch_retries retries=0 1706822258000000000
launch_retries run=678 1706822258000000000
