launch_status failed=184 1714083918000000000
launch_status broken=8 1714083918000000000
launch_status passed=357 1714083918000000000
launch_status skipped=501 1714083918000000000
launch_status unknown=0 1714083918000000000
launch_time duration=8688079 1714083918000000000
launch_time min_duration=1 1714083918000000000
launch_time max_duration=44107 1714083918000000000
launch_time sum_duration=8553789 1714083918000000000
launch_problems product_defects=184 1714083918000000000
launch_problems test_defects=8 1714083918000000000
launch_retries retries=0 1714083918000000000
launch_retries run=1050 1714083918000000000
