launch_status failed=211 1702740290000000000
launch_status broken=3 1702740290000000000
launch_status passed=470 1702740290000000000
launch_status skipped=231 1702740290000000000
launch_status unknown=0 1702740290000000000
launch_time duration=11634017 1702740290000000000
launch_time min_duration=1 1702740290000000000
launch_time max_duration=183572 1702740290000000000
launch_time sum_duration=11517871 1702740290000000000
launch_problems product_defects=211 1702740290000000000
launch_problems test_defects=3 1702740290000000000
launch_retries retries=0 1702740290000000000
launch_retries run=915 1702740290000000000
