launch_status failed=160 1720585913000000000
launch_status broken=19 1720585913000000000
launch_status passed=18 1720585913000000000
launch_status skipped=518 1720585913000000000
launch_status unknown=0 1720585913000000000
launch_time duration=5299556 1720585913000000000
launch_time min_duration=1 1720585913000000000
launch_time max_duration=171897 1720585913000000000
launch_time sum_duration=5255561 1720585913000000000
launch_problems product_defects=160 1720585913000000000
launch_problems test_defects=19 1720585913000000000
launch_retries retries=0 1720585913000000000
launch_retries run=715 1720585913000000000
