launch_status failed=131 1717446945000000000
launch_status broken=3 1717446945000000000
launch_status passed=295 1717446945000000000
launch_status skipped=507 1717446945000000000
launch_status unknown=0 1717446945000000000
launch_time duration=8500180 1717446945000000000
launch_time min_duration=0 1717446945000000000
launch_time max_duration=53339 1717446945000000000
launch_time sum_duration=8039414 1717446945000000000
launch_problems product_defects=131 1717446945000000000
launch_problems test_defects=3 1717446945000000000
launch_retries retries=0 1717446945000000000
launch_retries run=936 1717446945000000000
