launch_status failed=67 1703693795000000000
launch_status broken=0 1703693795000000000
launch_status passed=162 1703693795000000000
launch_status skipped=257 1703693795000000000
launch_status unknown=0 1703693795000000000
launch_time duration=4269872 1703693795000000000
launch_time min_duration=1 1703693795000000000
launch_time max_duration=52727 1703693795000000000
launch_time sum_duration=4195937 1703693795000000000
launch_problems product_defects=67 1703693795000000000
launch_retries retries=0 1703693795000000000
launch_retries run=486 1703693795000000000
