launch_status failed=127 1724198522000000000
launch_status broken=0 1724198522000000000
launch_status passed=3 1724198522000000000
launch_status skipped=12 1724198522000000000
launch_status unknown=0 1724198522000000000
launch_time duration=5539199 1724198522000000000
launch_time min_duration=2 1724198522000000000
launch_time max_duration=279341 1724198522000000000
launch_time sum_duration=5492060 1724198522000000000
launch_problems product_defects=127 1724198522000000000
launch_retries retries=0 1724198522000000000
launch_retries run=142 1724198522000000000
