launch_status failed=60 1711656105000000000
launch_status broken=32 1711656105000000000
launch_status passed=147 1711656105000000000
launch_status skipped=531 1711656105000000000
launch_status unknown=0 1711656105000000000
launch_time duration=3980442 1711656105000000000
launch_time min_duration=2 1711656105000000000
launch_time max_duration=745089 1711656105000000000
launch_time sum_duration=3817037 1711656105000000000
launch_problems product_defects=60 1711656105000000000
launch_problems test_defects=32 1711656105000000000
launch_retries retries=0 1711656105000000000
launch_retries run=770 1711656105000000000
