launch_status failed=27 1703164237000000000
launch_status broken=0 1703164237000000000
launch_status passed=129 1703164237000000000
launch_status skipped=540 1703164237000000000
launch_status unknown=0 1703164237000000000
launch_time duration=2760056 1703164237000000000
launch_time min_duration=1 1703164237000000000
launch_time max_duration=45206 1703164237000000000
launch_time sum_duration=2697596 1703164237000000000
launch_problems product_defects=27 1703164237000000000
launch_retries retries=0 1703164237000000000
launch_retries run=696 1703164237000000000
