launch_status failed=183 1711032324000000000
launch_status broken=135 1711032324000000000
launch_status passed=310 1711032324000000000
launch_status skipped=434 1711032324000000000
launch_status unknown=0 1711032324000000000
launch_time duration=7731199 1711032324000000000
launch_time min_duration=2 1711032324000000000
launch_time max_duration=64218 1711032324000000000
launch_time sum_duration=7579222 1711032324000000000
launch_problems product_defects=183 1711032324000000000
launch_problems test_defects=135 1711032324000000000
launch_retries retries=0 1711032324000000000
launch_retries run=1062 1711032324000000000
