launch_status failed=184 1722916758000000000
launch_status broken=7 1722916758000000000
launch_status passed=4 1722916758000000000
launch_status skipped=12 1722916758000000000
launch_status unknown=0 1722916758000000000
launch_time duration=8050414 1722916758000000000
launch_time min_duration=1 1722916758000000000
launch_time max_duration=160731 1722916758000000000
launch_time sum_duration=7980290 1722916758000000000
launch_problems product_defects=184 1722916758000000000
launch_problems test_defects=7 1722916758000000000
launch_retries retries=0 1722916758000000000
launch_retries run=207 1722916758000000000
