launch_status failed=152 1719531607000000000
launch_status broken=13 1719531607000000000
launch_status passed=246 1719531607000000000
launch_status skipped=552 1719531607000000000
launch_status unknown=0 1719531607000000000
launch_time duration=7740321 1719531607000000000
launch_time min_duration=0 1719531607000000000
launch_time max_duration=46216 1719531607000000000
launch_time sum_duration=7247873 1719531607000000000
launch_problems product_defects=152 1719531607000000000
launch_problems test_defects=13 1719531607000000000
launch_retries retries=0 1719531607000000000
launch_retries run=963 1719531607000000000
