launch_status failed=41 1706053540000000000
launch_status broken=0 1706053540000000000
launch_status passed=149 1706053540000000000
launch_status skipped=317 1706053540000000000
launch_status unknown=0 1706053540000000000
launch_time duration=4115630 1706053540000000000
launch_time min_duration=1 1706053540000000000
launch_time max_duration=61938 1706053540000000000
launch_time sum_duration=4047148 1706053540000000000
launch_problems product_defects=41 1706053540000000000
launch_retries retries=0 1706053540000000000
launch_retries run=507 1706053540000000000
