launch_status failed=266 1729387119000000000
launch_status broken=10 1729387119000000000
launch_status passed=19 1729387119000000000
launch_status skipped=19 1729387119000000000
launch_status unknown=0 1729387119000000000
launch_time duration=9868670 1729387119000000000
launch_time min_duration=2 1729387119000000000
launch_time max_duration=261754 1729387119000000000
launch_time sum_duration=9762973 1729387119000000000
launch_problems product_defects=266 1729387119000000000
launch_problems test_defects=10 1729387119000000000
launch_retries retries=0 1729387119000000000
launch_retries run=314 1729387119000000000
