launch_status failed=229 1713418582000000000
launch_status broken=26 1713418582000000000
launch_status passed=417 1713418582000000000
launch_status skipped=447 1713418582000000000
launch_status unknown=0 1713418582000000000
launch_time duration=9383261 1713418582000000000
launch_time min_duration=1 1713418582000000000
launch_time max_duration=50532 1713418582000000000
launch_time sum_duration=9248369 1713418582000000000
launch_problems product_defects=229 1713418582000000000
launch_problems test_defects=26 1713418582000000000
launch_retries retries=0 1713418582000000000
launch_retries run=1119 1713418582000000000
