launch_status failed=133 1717438691000000000
launch_status broken=3 1717438691000000000
launch_status passed=299 1717438691000000000
launch_status skipped=501 1717438691000000000
launch_status unknown=0 1717438691000000000
launch_time duration=8517768 1717438691000000000
launch_time min_duration=0 1717438691000000000
launch_time max_duration=55395 1717438691000000000
launch_time sum_duration=8059551 1717438691000000000
launch_problems product_defects=133 1717438691000000000
launch_problems test_defects=3 1717438691000000000
launch_retries retries=0 1717438691000000000
launch_retries run=936 1717438691000000000
