launch_status failed=172 1720510160000000000
launch_status broken=2 1720510160000000000
launch_status passed=19 1720510160000000000
launch_status skipped=516 1720510160000000000
launch_status unknown=0 1720510160000000000
launch_time duration=5431063 1720510160000000000
launch_time min_duration=1 1720510160000000000
launch_time max_duration=133899 1720510160000000000
launch_time sum_duration=5389245 1720510160000000000
launch_problems product_defects=172 1720510160000000000
launch_problems test_defects=2 1720510160000000000
launch_retries retries=0 1720510160000000000
launch_retries run=709 1720510160000000000
