launch_status failed=0 1710153448000000000
launch_status broken=9 1710153448000000000
launch_status passed=0 1710153448000000000
launch_status skipped=471 1710153448000000000
launch_status unknown=0 1710153448000000000
launch_time duration=175006 1710153448000000000
launch_time min_duration=0 1710153448000000000
launch_time max_duration=28567 1710153448000000000
launch_time sum_duration=94910 1710153448000000000
launch_problems test_defects=9 1710153448000000000
launch_retries retries=0 1710153448000000000
launch_retries run=480 1710153448000000000
