launch_status failed=44 1702731391000000000
launch_status broken=10 1702731391000000000
launch_status passed=392 1702731391000000000
launch_status skipped=424 1702731391000000000
launch_status unknown=0 1702731391000000000
launch_time duration=7803492 1702731391000000000
launch_time min_duration=1 1702731391000000000
launch_time max_duration=152662 1702731391000000000
launch_time sum_duration=7723870 1702731391000000000
launch_problems product_defects=44 1702731391000000000
launch_problems test_defects=10 1702731391000000000
launch_retries retries=0 1702731391000000000
launch_retries run=870 1702731391000000000
