launch_status failed=218 1727139022000000000
launch_status broken=9 1727139022000000000
launch_status passed=11 1727139022000000000
launch_status skipped=22 1727139022000000000
launch_status unknown=0 1727139022000000000
launch_time duration=8175403 1727139022000000000
launch_time min_duration=2 1727139022000000000
launch_time max_duration=146568 1727139022000000000
launch_time sum_duration=8095345 1727139022000000000
launch_problems product_defects=218 1727139022000000000
launch_problems test_defects=9 1727139022000000000
launch_retries retries=0 1727139022000000000
launch_retries run=260 1727139022000000000
