launch_status failed=165 1707517909000000000
launch_status broken=3 1707517909000000000
launch_status passed=276 1707517909000000000
launch_status skipped=291 1707517909000000000
launch_status unknown=0 1707517909000000000
launch_time duration=9358785 1707517909000000000
launch_time min_duration=2 1707517909000000000
launch_time max_duration=148724 1707517909000000000
launch_time sum_duration=9225855 1707517909000000000
launch_problems product_defects=165 1707517909000000000
launch_problems test_defects=3 1707517909000000000
launch_retries retries=0 1707517909000000000
launch_retries run=735 1707517909000000000
