launch_status failed=277 1715439893000000000
launch_status broken=7 1715439893000000000
launch_status passed=514 1715439893000000000
launch_status skipped=390 1715439893000000000
launch_status unknown=0 1715439893000000000
launch_time duration=11426048 1715439893000000000
launch_time min_duration=1 1715439893000000000
launch_time max_duration=44154 1715439893000000000
launch_time sum_duration=11274595 1715439893000000000
launch_problems product_defects=277 1715439893000000000
launch_problems test_defects=7 1715439893000000000
launch_retries retries=0 1715439893000000000
launch_retries run=1188 1715439893000000000
