launch_status failed=41 1702208948000000000
launch_status broken=0 1702208948000000000
launch_status passed=59 1702208948000000000
launch_status skipped=196 1702208948000000000
launch_status unknown=0 1702208948000000000
launch_time duration=4746736 1702208948000000000
launch_time min_duration=1 1702208948000000000
launch_time max_duration=179006 1702208948000000000
launch_time sum_duration=4608935 1702208948000000000
launch_problems product_defects=41 1702208948000000000
launch_retries retries=0 1702208948000000000
launch_retries run=296 1702208948000000000
