launch_status failed=154 1709677579000000000
launch_status broken=6 1709677579000000000
launch_status passed=309 1709677579000000000
launch_status skipped=362 1709677579000000000
launch_status unknown=0 1709677579000000000
launch_time duration=7019447 1709677579000000000
launch_time min_duration=2 1709677579000000000
launch_time max_duration=50676 1709677579000000000
launch_time sum_duration=6909574 1709677579000000000
launch_problems product_defects=154 1709677579000000000
launch_problems test_defects=6 1709677579000000000
launch_retries retries=0 1709677579000000000
launch_retries run=831 1709677579000000000
