launch_status failed=109 1717214023000000000
launch_status broken=18 1717214023000000000
launch_status passed=0 1717214023000000000
launch_status skipped=2 1717214023000000000
launch_status unknown=0 1717214023000000000
launch_time duration=3677757 1717214023000000000
launch_time min_duration=0 1717214023000000000
launch_time max_duration=54588 1717214023000000000
launch_time sum_duration=3651683 1717214023000000000
launch_problems product_defects=109 1717214023000000000
launch_problems test_defects=18 1717214023000000000
launch_retries retries=0 1717214023000000000
launch_retries run=129 1717214023000000000
