launch_status failed=27 1709153192000000000
launch_status broken=1 1709153192000000000
launch_status passed=251 1709153192000000000
launch_status skipped=333 1709153192000000000
launch_status unknown=0 1709153192000000000
launch_time duration=4033168 1709153192000000000
launch_time min_duration=2 1709153192000000000
launch_time max_duration=48101 1709153192000000000
launch_time sum_duration=3955065 1709153192000000000
launch_problems product_defects=27 1709153192000000000
launch_problems test_defects=1 1709153192000000000
launch_retries retries=0 1709153192000000000
launch_retries run=612 1709153192000000000
