launch_status failed=28 1709106511000000000
launch_status broken=6 1709106511000000000
launch_status passed=175 1709106511000000000
launch_status skipped=274 1709106511000000000
launch_status unknown=0 1709106511000000000
launch_time duration=4610598 1709106511000000000
launch_time min_duration=2 1709106511000000000
launch_time max_duration=115890 1709106511000000000
launch_time sum_duration=4477424 1709106511000000000
launch_problems product_defects=28 1709106511000000000
launch_problems test_defects=6 1709106511000000000
launch_retries retries=0 1709106511000000000
launch_retries run=483 1709106511000000000
