launch_status failed=3 1708958568000000000
launch_status broken=0 1708958568000000000
launch_status passed=0 1708958568000000000
launch_status skipped=369 1708958568000000000
launch_status unknown=0 1708958568000000000
launch_time duration=149851 1708958568000000000
launch_time min_duration=2 1708958568000000000
launch_time max_duration=30318 1708958568000000000
launch_time sum_duration=82927 1708958568000000000
launch_problems product_defects=3 1708958568000000000
launch_retries retries=0 1708958568000000000
launch_retries run=372 1708958568000000000
