launch_status failed=138 1723249025000000000
launch_status broken=0 1723249025000000000
launch_status passed=6 1723249025000000000
launch_status skipped=11 1723249025000000000
launch_status unknown=0 1723249025000000000
launch_time duration=6370609 1723249025000000000
launch_time min_duration=2 1723249025000000000
launch_time max_duration=207143 1723249025000000000
launch_time sum_duration=6321698 1723249025000000000
launch_problems product_defects=138 1723249025000000000
launch_retries retries=0 1723249025000000000
launch_retries run=155 1723249025000000000
