launch_status failed=192 1703225184000000000
launch_status broken=5 1703225184000000000
launch_status passed=490 1703225184000000000
launch_status skipped=224 1703225184000000000
launch_status unknown=0 1703225184000000000
launch_time duration=10424671 1703225184000000000
launch_time min_duration=1 1703225184000000000
launch_time max_duration=65819 1703225184000000000
launch_time sum_duration=10310942 1703225184000000000
launch_problems product_defects=192 1703225184000000000
launch_problems test_defects=5 1703225184000000000
launch_retries retries=0 1703225184000000000
launch_retries run=911 1703225184000000000
