launch_status failed=178 1722371076000000000
launch_status broken=3 1722371076000000000
launch_status passed=5 1722371076000000000
launch_status skipped=15 1722371076000000000
launch_status unknown=0 1722371076000000000
launch_time duration=4566765 1722371076000000000
launch_time min_duration=1 1722371076000000000
launch_time max_duration=166176 1722371076000000000
launch_time sum_duration=4522728 1722371076000000000
launch_problems product_defects=178 1722371076000000000
launch_problems test_defects=3 1722371076000000000
launch_retries retries=0 1722371076000000000
launch_retries run=201 1722371076000000000
