launch_status failed=20 1703114138000000000
launch_status broken=0 1703114138000000000
launch_status passed=84 1703114138000000000
launch_status skipped=199 1703114138000000000
launch_status unknown=0 1703114138000000000
launch_time duration=2248920 1703114138000000000
launch_time min_duration=1 1703114138000000000
launch_time max_duration=50070 1703114138000000000
launch_time sum_duration=2189757 1703114138000000000
launch_problems product_defects=20 1703114138000000000
launch_retries retries=0 1703114138000000000
launch_retries run=303 1703114138000000000
