launch_status failed=8 1710974955000000000
launch_status broken=16 1710974955000000000
launch_status passed=0 1710974955000000000
launch_status skipped=615 1710974955000000000
launch_status unknown=0 1710974955000000000
launch_time duration=419761 1710974955000000000
launch_time min_duration=2 1710974955000000000
launch_time max_duration=28926 1710974955000000000
launch_time sum_duration=336038 1710974955000000000
launch_problems product_defects=8 1710974955000000000
launch_problems test_defects=16 1710974955000000000
launch_retries retries=0 1710974955000000000
launch_retries run=639 1710974955000000000
