launch_status failed=148 1719116977000000000
launch_status broken=3 1719116977000000000
launch_status passed=235 1719116977000000000
launch_status skipped=562 1719116977000000000
launch_status unknown=0 1719116977000000000
launch_time duration=7317777 1719116977000000000
launch_time min_duration=0 1719116977000000000
launch_time max_duration=43493 1719116977000000000
launch_time sum_duration=6842532 1719116977000000000
launch_problems product_defects=148 1719116977000000000
launch_problems test_defects=3 1719116977000000000
launch_retries retries=0 1719116977000000000
launch_retries run=948 1719116977000000000
