launch_status failed=81 1709194831000000000
launch_status broken=4 1709194831000000000
launch_status passed=429 1709194831000000000
launch_status skipped=314 1709194831000000000
launch_status unknown=0 1709194831000000000
launch_time duration=7992706 1709194831000000000
launch_time min_duration=2 1709194831000000000
launch_time max_duration=62619 1709194831000000000
launch_time sum_duration=7895950 1709194831000000000
launch_problems product_defects=81 1709194831000000000
launch_problems test_defects=4 1709194831000000000
launch_retries retries=0 1709194831000000000
launch_retries run=828 1709194831000000000
