launch_status failed=63 1709717031000000000
launch_status broken=1 1709717031000000000
launch_status passed=178 1709717031000000000
launch_status skipped=991 1709717031000000000
launch_status unknown=0 1709717031000000000
launch_time duration=4919555 1709717031000000000
launch_time min_duration=1 1709717031000000000
launch_time max_duration=56015 1709717031000000000
launch_time sum_duration=4833748 1709717031000000000
launch_problems product_defects=63 1709717031000000000
launch_problems test_defects=1 1709717031000000000
launch_retries retries=0 1709717031000000000
launch_retries run=1233 1709717031000000000
