launch_status failed=113 1717846078000000000
launch_status broken=0 1717846078000000000
launch_status passed=2 1717846078000000000
launch_status skipped=4 1717846078000000000
launch_status unknown=0 1717846078000000000
launch_time duration=3424722 1717846078000000000
launch_time min_duration=2 1717846078000000000
launch_time max_duration=57153 1717846078000000000
launch_time sum_duration=3399711 1717846078000000000
launch_problems product_defects=113 1717846078000000000
launch_retries retries=0 1717846078000000000
launch_retries run=119 1717846078000000000
