launch_status failed=176 1702307920000000000
launch_status broken=1 1702307920000000000
launch_status passed=365 1702307920000000000
launch_status skipped=373 1702307920000000000
launch_status unknown=0 1702307920000000000
launch_time duration=10255481 1702307920000000000
launch_time min_duration=1 1702307920000000000
launch_time max_duration=56972 1702307920000000000
launch_time sum_duration=9856439 1702307920000000000
launch_problems product_defects=176 1702307920000000000
launch_problems test_defects=1 1702307920000000000
launch_retries retries=27 1702307920000000000
launch_retries run=915 1702307920000000000
