launch_status failed=6 1705255023000000000
launch_status broken=0 1705255023000000000
launch_status passed=81 1705255023000000000
launch_status skipped=240 1705255023000000000
launch_status unknown=0 1705255023000000000
launch_time duration=2650187 1705255023000000000
launch_time min_duration=0 1705255023000000000
launch_time max_duration=52859 1705255023000000000
launch_time sum_duration=2416968 1705255023000000000
launch_problems product_defects=6 1705255023000000000
launch_retries retries=0 1705255023000000000
launch_retries run=327 1705255023000000000
