launch_status failed=263 1716036331000000000
launch_status broken=4 1716036331000000000
launch_status passed=522 1716036331000000000
launch_status skipped=396 1716036331000000000
launch_status unknown=0 1716036331000000000
launch_time duration=12037799 1716036331000000000
launch_time min_duration=0 1716036331000000000
launch_time max_duration=41516 1716036331000000000
launch_time sum_duration=11443673 1716036331000000000
launch_problems product_defects=263 1716036331000000000
launch_problems test_defects=4 1716036331000000000
launch_retries retries=0 1716036331000000000
launch_retries run=1185 1716036331000000000
