launch_status failed=8 1709063906000000000
launch_status broken=1 1709063906000000000
launch_status passed=93 1709063906000000000
launch_status skipped=321 1709063906000000000
launch_status unknown=0 1709063906000000000
launch_time duration=1911407 1709063906000000000
launch_time min_duration=2 1709063906000000000
launch_time max_duration=48466 1709063906000000000
launch_time sum_duration=1842012 1709063906000000000
launch_problems product_defects=8 1709063906000000000
launch_problems test_defects=1 1709063906000000000
launch_retries retries=0 1709063906000000000
launch_retries run=423 1709063906000000000
