[pytest]
pythonpath = .
minversion = 6.0
addopts = --strict-markers --strict-config --html=report/report.html --self-contained-html --alluredir=allure-results/
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli=false
markers =
    us_00_00:           Main page
    us_01_01_00:        Market > All Markets > Parent level
    us_01_01_01:        Market > All Markets >
    us_01_02_00:        Market > Shares
    us_01_02_01:        Market > Shares
    us_01_03_00:        Market > Forex
    us_01_03_01:
    us_01_04_00:        Market > Indices
    us_01_04_01:
    us_01_05_00:        Market > Commodities
    us_01_05_01:        Market > Commodities
    us_01_06_00:        Market > Cryptocurrencies
    us_01_06_01:        Market > Cryptocurrencies
    us_01_07:           Market > ESG
    us_01_09_00:
    us_11_00_00:
    us_11_00_01:
    us_11_00_02:
    us_11_00_03:
    us_11_00_04:
    us_11_00_05:
    us_11_00_06:
    us_11_01_01:        Learning hub
    us_11_01_02:        Basics of trading
    us_11_01_03_00:     CFD trading guide main level
    us_11_01_03_01:     CFD trading guide child level
    us_11_01_04_00:     spread betting guide main level
    us_11_01_04_01:     spread betting guide child level
    us_11_01_05:        Trading courses
    us_11_01_06:        Investmate app
    us_11_01_07:        Glossary of trading terms
    us_11_02_01:        Market guides
    us_11_02_02:        Shares trading test
    us_11_02_03_pre:    commodities trading pretest
    us_11_02_03:        commodities trading
    us_11_02_04_00:     Forex trading
    us_11_02_04_01:     Forex trading
    us_11_02_05:        cryptocurrency trading
    us_11_02_06:        indices trading test
    us_11_02_06_00:     indices trading main level
    us_11_02_06_01:     indices trading child level
    us_11_02_07_pre:    etf trading pretest
    us_11_02_07:        etf trading
    us_11_03_01_pre:    trading strategies guide pretest
    us_11_03_01:        trading strategies guide
    us_11_03_02:        day trading
    us_11_03_03:        trend trading
    us_11_03_04:        position trading
    us_11_03_05:        swing trading
    us_11_03_06:        scalp trading
    us_11_03_07:        what is a margin
    us_11_03_08:        trading psychology guide Main
    us_11_03_08_01:     trading psychology guide Item
    us_55:              ReTestsOfManualDetectedBugs
    test_001:
    test_002:
    test_003:
    test_004:
    test_005:
    test_006:
    test_007:
    test_008:
    test_009:
    test_010:
    test_011:
    test_012:
    test_013:
    test_014:
    test_015:
    test_016:
    test_024v2:
    test_039:
    test_061:
    test_101:
    test_102:
    test_103:
    test_104:
    test_105:
    test_106:
    test_107:
    test_108:
    test_109:
    test_110:
    test_01:
    test_02:
    test_03:
    test_04:
    test_05:
    test_06:
    test_07:
    test_08:
    test_09:
    test_10:
    test_11:
    test_12:
    test_13:
    test_14:
    test_15:
    test_16:
    test_17:
    test_18:
    test_19:
;     test_20:
;     test_21:
;     test_22:
;     test_23:
;     test_24:
;     test_25:
;     test_26:
;     test_27:
;     test_28:
;     test_29:
;     test_30:
;     test_31:
;     test_32:
;     test_33:
;     test_34:
;     test_35:
;     test_36:
;     test_37:
;     test_38:
;     test_39:
;     test_40:
;     test_41:
;     test_42:
;     test_43:
;     test_44:
;     test_45:
;     test_46:
;     test_47:
;     test_48:
;     test_49:
;     test_50:
;     test_51:
;     test_52:
;     test_53:
;     test_54:
;     test_55:
;     test_56:
;     test_57:
;     test_58:
;     test_59:
;     test_60:
;     test_61:
;     test_62:
;     test_63:
;     test_64:
;     test_65:
;     test_66:
;     test_67:
    test_4m:
    bug_009:
    bug_011:
    bug_015a:
    bug_015b:
    bug_015c:
    bug_016a:
    bug_016b:
    bug_016c:
    bug_017:
    bug_022:
    bug_029:
    bug_031:
    bug_038:
    bug_045a:
    bug_046:
    bug_048:
    bug_052:
    bug_053:
    bug_054:
    bug_062:
    bug_074:
    bug_076:
    bug_077a:
    bug_077b:
    bug_085:
    bug_090:
    bug_104:
    bug_129:
    bug_130:
    bug_149:
    bug_151:
    bug_157:
    bug_158:
    bug_160:
    bug_171:
    bug_257:
    bug_265:
    bug_270:
    bug_272:
    bug_273:
    bug_288:
    bug_292:
    bug_285ar:
    bug_285en:
    bug_299:
    bug_300:
    bug_305:
    bug_307:
    bug_308:
    bug_312:
    bug_315:
    bug_322a:
    bug_322b:
    bug_324:
    bug_326:
    bug_327:
    bug_330:
    bug_332a:
    bug_332b:
    bug_334:
    bug_335:
    bug_350a:
    bug_350b:
    bug_357:
    bug_359a:
    bug_359b:
    bug_360:
    bug_362:
    bug_363:
    bug_364:
    bug_366:
    bug_370:
    bug_371a:
    bug_371b:
    bug_372:
    bug_373:
    bug_377:
    bug_378:
    bug_379:
    bug_380:
    bug_392:
    bug_383:
    bug_386:
    bug_388:
    bug_399a:
    bug_399b:
    bug_401:
    bug_405:
    bug_406:
    bug_407:
    bug_411:
    bug_414:
    bug_416:
    bug_420:
    bug_422:
    bug_432:
    bug_472:
    bug_431:
    bug_455:
    bug_503:
    bug_507:
    bug_581:
