launch_status failed=309 1713807396000000000
launch_status broken=26 1713807396000000000
launch_status passed=469 1713807396000000000
launch_status skipped=486 1713807396000000000
launch_status unknown=0 1713807396000000000
launch_time duration=12789671 1713807396000000000
launch_time min_duration=0 1713807396000000000
launch_time max_duration=89284 1713807396000000000
launch_time sum_duration=12624276 1713807396000000000
launch_problems product_defects=309 1713807396000000000
launch_problems test_defects=26 1713807396000000000
launch_retries retries=0 1713807396000000000
launch_retries run=1290 1713807396000000000
