launch_status failed=98 1706262158000000000
launch_status broken=53 1706262158000000000
launch_status passed=266 1706262158000000000
launch_status skipped=144 1706262158000000000
launch_status unknown=0 1706262158000000000
launch_time duration=7621641 1706262158000000000
launch_time min_duration=1 1706262158000000000
launch_time max_duration=52650 1706262158000000000
launch_time sum_duration=7523454 1706262158000000000
launch_problems product_defects=98 1706262158000000000
launch_problems test_defects=53 1706262158000000000
launch_retries retries=0 1706262158000000000
launch_retries run=561 1706262158000000000
