launch_status failed=75 1706665406000000000
launch_status broken=21 1706665406000000000
launch_status passed=151 1706665406000000000
launch_status skipped=272 1706665406000000000
launch_status unknown=0 1706665406000000000
launch_time duration=3618285 1706665406000000000
launch_time min_duration=1 1706665406000000000
launch_time max_duration=41372 1706665406000000000
launch_time sum_duration=3547368 1706665406000000000
launch_problems product_defects=75 1706665406000000000
launch_problems test_defects=21 1706665406000000000
launch_retries retries=0 1706665406000000000
launch_retries run=519 1706665406000000000
