launch_status failed=186 1722830653000000000
launch_status broken=7 1722830653000000000
launch_status passed=3 1722830653000000000
launch_status skipped=11 1722830653000000000
launch_status unknown=0 1722830653000000000
launch_time duration=8223721 1722830653000000000
launch_time min_duration=1 1722830653000000000
launch_time max_duration=258321 1722830653000000000
launch_time sum_duration=8152791 1722830653000000000
launch_problems product_defects=186 1722830653000000000
launch_problems test_defects=7 1722830653000000000
launch_retries retries=0 1722830653000000000
launch_retries run=207 1722830653000000000
