launch_status failed=194 1711028135000000000
launch_status broken=134 1711028135000000000
launch_status passed=312 1711028135000000000
launch_status skipped=416 1711028135000000000
launch_status unknown=0 1711028135000000000
launch_time duration=7872397 1711028135000000000
launch_time min_duration=2 1711028135000000000
launch_time max_duration=41400 1711028135000000000
launch_time sum_duration=7720674 1711028135000000000
launch_problems product_defects=194 1711028135000000000
launch_problems test_defects=134 1711028135000000000
launch_retries retries=0 1711028135000000000
launch_retries run=1056 1711028135000000000
