launch_status failed=29 1703157330000000000
launch_status broken=0 1703157330000000000
launch_status passed=126 1703157330000000000
launch_status skipped=541 1703157330000000000
launch_status unknown=0 1703157330000000000
launch_time duration=2825314 1703157330000000000
launch_time min_duration=1 1703157330000000000
launch_time max_duration=49941 1703157330000000000
launch_time sum_duration=2764020 1703157330000000000
launch_problems product_defects=29 1703157330000000000
launch_retries retries=0 1703157330000000000
launch_retries run=696 1703157330000000000
