launch_status failed=270 1729906190000000000
launch_status broken=8 1729906190000000000
launch_status passed=15 1729906190000000000
launch_status skipped=30 1729906190000000000
launch_status unknown=0 1729906190000000000
launch_time duration=10635778 1729906190000000000
launch_time min_duration=2 1729906190000000000
launch_time max_duration=3595622 1729906190000000000
launch_time sum_duration=10493943 1729906190000000000
launch_problems product_defects=270 1729906190000000000
launch_problems test_defects=8 1729906190000000000
launch_retries retries=0 1729906190000000000
launch_retries run=323 1729906190000000000
