launch_status failed=298 1714142869000000000
launch_status broken=10 1714142869000000000
launch_status passed=495 1714142869000000000
launch_status skipped=373 1714142869000000000
launch_status unknown=0 1714142869000000000
launch_time duration=12373652 1714142869000000000
launch_time min_duration=2 1714142869000000000
launch_time max_duration=51163 1714142869000000000
launch_time sum_duration=12209126 1714142869000000000
launch_problems product_defects=298 1714142869000000000
launch_problems test_defects=10 1714142869000000000
launch_retries retries=0 1714142869000000000
launch_retries run=1176 1714142869000000000
