launch_status failed=3 1708635089000000000
launch_status broken=3 1708635089000000000
launch_status passed=86 1708635089000000000
launch_status skipped=1069 1708635089000000000
launch_status unknown=0 1708635089000000000
launch_time duration=2272276 1708635089000000000
launch_time min_duration=1 1708635089000000000
launch_time max_duration=49259 1708635089000000000
launch_time sum_duration=2203708 1708635089000000000
launch_problems product_defects=3 1708635089000000000
launch_problems test_defects=3 1708635089000000000
launch_retries retries=0 1708635089000000000
launch_retries run=1161 1708635089000000000
