launch_status failed=144 1726274038000000000
launch_status broken=48 1726274038000000000
launch_status passed=6 1726274038000000000
launch_status skipped=35 1726274038000000000
launch_status unknown=0 1726274038000000000
launch_time duration=7249817 1726274038000000000
launch_time min_duration=2 1726274038000000000
launch_time max_duration=222354 1726274038000000000
launch_time sum_duration=7181856 1726274038000000000
launch_problems product_defects=144 1726274038000000000
launch_problems test_defects=48 1726274038000000000
launch_retries retries=0 1726274038000000000
launch_retries run=233 1726274038000000000
