launch_status failed=49 1704861079000000000
launch_status broken=0 1704861079000000000
launch_status passed=137 1704861079000000000
launch_status skipped=387 1704861079000000000
launch_status unknown=0 1704861079000000000
launch_time duration=3777704 1704861079000000000
launch_time min_duration=1 1704861079000000000
launch_time max_duration=56698 1704861079000000000
launch_time sum_duration=3704876 1704861079000000000
launch_problems product_defects=49 1704861079000000000
launch_retries retries=0 1704861079000000000
launch_retries run=573 1704861079000000000
