launch_status failed=139 1704529253000000000
launch_status broken=2 1704529253000000000
launch_status passed=341 1704529253000000000
launch_status skipped=258 1704529253000000000
launch_status unknown=0 1704529253000000000
launch_time duration=7874464 1704529253000000000
launch_time min_duration=1 1704529253000000000
launch_time max_duration=54633 1704529253000000000
launch_time sum_duration=7777801 1704529253000000000
launch_problems product_defects=139 1704529253000000000
launch_problems test_defects=2 1704529253000000000
launch_retries retries=0 1704529253000000000
launch_retries run=740 1704529253000000000
