launch_status failed=63 1725718377000000000
launch_status broken=2 1725718377000000000
launch_status passed=0 1725718377000000000
launch_status skipped=43 1725718377000000000
launch_status unknown=0 1725718377000000000
launch_time duration=3001914 1725718377000000000
launch_time min_duration=2 1725718377000000000
launch_time max_duration=65081 1725718377000000000
launch_time sum_duration=2977053 1725718377000000000
launch_problems product_defects=63 1725718377000000000
launch_problems test_defects=2 1725718377000000000
launch_retries retries=0 1725718377000000000
launch_retries run=108 1725718377000000000
