launch_status failed=264 1712269792000000000
launch_status broken=83 1712269792000000000
launch_status passed=167 1712269792000000000
launch_status skipped=476 1712269792000000000
launch_status unknown=0 1712269792000000000
launch_time duration=9185730 1712269792000000000
launch_time min_duration=2 1712269792000000000
launch_time max_duration=51217 1712269792000000000
launch_time sum_duration=9017168 1712269792000000000
launch_problems product_defects=264 1712269792000000000
launch_problems test_defects=83 1712269792000000000
launch_retries retries=0 1712269792000000000
launch_retries run=990 1712269792000000000
