launch_status failed=149 1725775671000000000
launch_status broken=8 1725775671000000000
launch_status passed=3 1725775671000000000
launch_status skipped=40 1725775671000000000
launch_status unknown=0 1725775671000000000
launch_time duration=6388060 1725775671000000000
launch_time min_duration=2 1725775671000000000
launch_time max_duration=112393 1725775671000000000
launch_time sum_duration=6332638 1725775671000000000
launch_problems product_defects=149 1725775671000000000
launch_problems test_defects=8 1725775671000000000
launch_retries retries=0 1725775671000000000
launch_retries run=200 1725775671000000000
