launch_status failed=121 1704687457000000000
launch_status broken=4 1704687457000000000
launch_status passed=286 1704687457000000000
launch_status skipped=333 1704687457000000000
launch_status unknown=0 1704687457000000000
launch_time duration=6987105 1704687457000000000
launch_time min_duration=1 1704687457000000000
launch_time max_duration=50586 1704687457000000000
launch_time sum_duration=6897479 1704687457000000000
launch_problems product_defects=121 1704687457000000000
launch_problems test_defects=4 1704687457000000000
launch_retries retries=0 1704687457000000000
launch_retries run=744 1704687457000000000
