launch_status failed=0 1708401407000000000
launch_status broken=7 1708401407000000000
launch_status passed=25 1708401407000000000
launch_status skipped=43 1708401407000000000
launch_status unknown=0 1708401407000000000
launch_time duration=737194 1708401407000000000
launch_time min_duration=2 1708401407000000000
launch_time max_duration=42823 1708401407000000000
launch_time sum_duration=703873 1708401407000000000
launch_problems test_defects=7 1708401407000000000
launch_retries retries=0 1708401407000000000
launch_retries run=75 1708401407000000000
