launch_status failed=20 1706531509000000000
launch_status broken=0 1706531509000000000
launch_status passed=56 1706531509000000000
launch_status skipped=233 1706531509000000000
launch_status unknown=0 1706531509000000000
launch_time duration=1532532 1706531509000000000
launch_time min_duration=1 1706531509000000000
launch_time max_duration=39992 1706531509000000000
launch_time sum_duration=1474039 1706531509000000000
launch_problems product_defects=20 1706531509000000000
launch_retries retries=0 1706531509000000000
launch_retries run=309 1706531509000000000
