launch_status failed=171 1719249183000000000
launch_status broken=7 1719249183000000000
launch_status passed=277 1719249183000000000
launch_status skipped=490 1719249183000000000
launch_status unknown=0 1719249183000000000
launch_time duration=9393202 1719249183000000000
launch_time min_duration=0 1719249183000000000
launch_time max_duration=61599 1719249183000000000
launch_time sum_duration=8913009 1719249183000000000
launch_problems product_defects=171 1719249183000000000
launch_problems test_defects=7 1719249183000000000
launch_retries retries=0 1719249183000000000
launch_retries run=945 1719249183000000000
