launch_status failed=27 1703150372000000000
launch_status broken=0 1703150372000000000
launch_status passed=131 1703150372000000000
launch_status skipped=538 1703150372000000000
launch_status unknown=0 1703150372000000000
launch_time duration=2877289 1703150372000000000
launch_time min_duration=1 1703150372000000000
launch_time max_duration=46937 1703150372000000000
launch_time sum_duration=2814676 1703150372000000000
launch_problems product_defects=27 1703150372000000000
launch_retries retries=0 1703150372000000000
launch_retries run=696 1703150372000000000
