launch_status failed=173 1722768476000000000
launch_status broken=17 1722768476000000000
launch_status passed=4 1722768476000000000
launch_status skipped=13 1722768476000000000
launch_status unknown=0 1722768476000000000
launch_time duration=7936894 1722768476000000000
launch_time min_duration=2 1722768476000000000
launch_time max_duration=222798 1722768476000000000
launch_time sum_duration=7867781 1722768476000000000
launch_problems product_defects=173 1722768476000000000
launch_problems test_defects=17 1722768476000000000
launch_retries retries=0 1722768476000000000
launch_retries run=207 1722768476000000000
