launch_status failed=153 1702870590000000000
launch_status broken=2 1702870590000000000
launch_status passed=391 1702870590000000000
launch_status skipped=321 1702870590000000000
launch_status unknown=0 1702870590000000000
launch_time duration=7474214 1702870590000000000
launch_time min_duration=0 1702870590000000000
launch_time max_duration=52241 1702870590000000000
launch_time sum_duration=7371950 1702870590000000000
launch_problems product_defects=153 1702870590000000000
launch_problems test_defects=2 1702870590000000000
launch_retries retries=0 1702870590000000000
launch_retries run=867 1702870590000000000
