launch_status failed=87 1710871590000000000
launch_status broken=81 1710871590000000000
launch_status passed=224 1710871590000000000
launch_status skipped=457 1710871590000000000
launch_status unknown=0 1710871590000000000
launch_time duration=5467971 1710871590000000000
launch_time min_duration=0 1710871590000000000
launch_time max_duration=39133 1710871590000000000
launch_time sum_duration=5347312 1710871590000000000
launch_problems product_defects=87 1710871590000000000
launch_problems test_defects=81 1710871590000000000
launch_retries retries=0 1710871590000000000
launch_retries run=849 1710871590000000000
