launch_status failed=192 1718031348000000000
launch_status broken=15 1718031348000000000
launch_status passed=339 1718031348000000000
launch_status skipped=507 1718031348000000000
launch_status unknown=0 1718031348000000000
launch_time duration=10433561 1718031348000000000
launch_time min_duration=0 1718031348000000000
launch_time max_duration=64284 1718031348000000000
launch_time sum_duration=9907563 1718031348000000000
launch_problems product_defects=192 1718031348000000000
launch_problems test_defects=15 1718031348000000000
launch_retries retries=0 1718031348000000000
launch_retries run=1053 1718031348000000000
