launch_status failed=272 1721051146000000000
launch_status broken=1 1721051146000000000
launch_status passed=54 1721051146000000000
launch_status skipped=35 1721051146000000000
launch_status unknown=0 1721051146000000000
launch_time duration=8601703 1721051146000000000
launch_time min_duration=2 1721051146000000000
launch_time max_duration=159008 1721051146000000000
launch_time sum_duration=8534610 1721051146000000000
launch_problems product_defects=272 1721051146000000000
launch_problems test_defects=1 1721051146000000000
launch_retries retries=0 1721051146000000000
launch_retries run=362 1721051146000000000
