launch_status failed=261 1716085183000000000
launch_status broken=2 1716085183000000000
launch_status passed=517 1716085183000000000
launch_status skipped=405 1716085183000000000
launch_status unknown=0 1716085183000000000
launch_time duration=11580335 1716085183000000000
launch_time min_duration=0 1716085183000000000
launch_time max_duration=41974 1716085183000000000
launch_time sum_duration=10989583 1716085183000000000
launch_problems product_defects=261 1716085183000000000
launch_problems test_defects=2 1716085183000000000
launch_retries retries=0 1716085183000000000
launch_retries run=1185 1716085183000000000
