launch_status failed=12 1705267458000000000
launch_status broken=0 1705267458000000000
launch_status passed=83 1705267458000000000
launch_status skipped=232 1705267458000000000
launch_status unknown=0 1705267458000000000
launch_time duration=2722329 1705267458000000000
launch_time min_duration=0 1705267458000000000
launch_time max_duration=52267 1705267458000000000
launch_time sum_duration=2481995 1705267458000000000
launch_problems product_defects=12 1705267458000000000
launch_retries retries=0 1705267458000000000
launch_retries run=327 1705267458000000000
