launch_status failed=68 1717957039000000000
launch_status broken=0 1717957039000000000
launch_status passed=2 1717957039000000000
launch_status skipped=4 1717957039000000000
launch_status unknown=0 1717957039000000000
launch_time duration=1909336 1717957039000000000
launch_time min_duration=2 1717957039000000000
launch_time max_duration=57941 1717957039000000000
launch_time sum_duration=1891994 1717957039000000000
launch_problems product_defects=68 1717957039000000000
launch_retries retries=0 1717957039000000000
launch_retries run=74 1717957039000000000
