launch_status failed=24 1709209818000000000
launch_status broken=18 1709209818000000000
launch_status passed=301 1709209818000000000
launch_status skipped=377 1709209818000000000
launch_status unknown=0 1709209818000000000
launch_time duration=4890400 1709209818000000000
launch_time min_duration=1 1709209818000000000
launch_time max_duration=53944 1709209818000000000
launch_time sum_duration=4810224 1709209818000000000
launch_problems product_defects=24 1709209818000000000
launch_problems test_defects=18 1709209818000000000
launch_retries retries=0 1709209818000000000
launch_retries run=720 1709209818000000000
