launch_status failed=125 1724342669000000000
launch_status broken=3 1724342669000000000
launch_status passed=4 1724342669000000000
launch_status skipped=10 1724342669000000000
launch_status unknown=0 1724342669000000000
launch_time duration=5649777 1724342669000000000
launch_time min_duration=2 1724342669000000000
launch_time max_duration=228027 1724342669000000000
launch_time sum_duration=5601590 1724342669000000000
launch_problems product_defects=125 1724342669000000000
launch_problems test_defects=3 1724342669000000000
launch_retries retries=0 1724342669000000000
launch_retries run=142 1724342669000000000
