launch_status failed=125 1711728617000000000
launch_status broken=51 1711728617000000000
launch_status passed=4 1711728617000000000
launch_status skipped=510 1711728617000000000
launch_status unknown=0 1711728617000000000
launch_time duration=2622336 1711728617000000000
launch_time min_duration=2 1711728617000000000
launch_time max_duration=43353 1711728617000000000
launch_time sum_duration=2503254 1711728617000000000
launch_problems product_defects=125 1711728617000000000
launch_problems test_defects=51 1711728617000000000
launch_retries retries=0 1711728617000000000
launch_retries run=690 1711728617000000000
