launch_status failed=59 1708894651000000000
launch_status broken=8 1708894651000000000
launch_status passed=351 1708894651000000000
launch_status skipped=725 1708894651000000000
launch_status unknown=0 1708894651000000000
launch_time duration=7398949 1708894651000000000
launch_time min_duration=1 1708894651000000000
launch_time max_duration=55162 1708894651000000000
launch_time sum_duration=7319532 1708894651000000000
launch_problems product_defects=59 1708894651000000000
launch_problems test_defects=8 1708894651000000000
launch_retries retries=0 1708894651000000000
launch_retries run=1143 1708894651000000000
