launch_status failed=9 1708603118000000000
launch_status broken=105 1708603118000000000
launch_status passed=177 1708603118000000000
launch_status skipped=297 1708603118000000000
launch_status unknown=0 1708603118000000000
launch_time duration=6908449 1708603118000000000
launch_time min_duration=2 1708603118000000000
launch_time max_duration=84076 1708603118000000000
launch_time sum_duration=6732639 1708603118000000000
launch_problems product_defects=9 1708603118000000000
launch_problems test_defects=105 1708603118000000000
launch_retries retries=0 1708603118000000000
launch_retries run=588 1708603118000000000
