launch_status failed=245 1715192318000000000
launch_status broken=3 1715192318000000000
launch_status passed=454 1715192318000000000
launch_status skipped=462 1715192318000000000
launch_status unknown=0 1715192318000000000
launch_time duration=10911771 1715192318000000000
launch_time min_duration=2 1715192318000000000
launch_time max_duration=48168 1715192318000000000
launch_time sum_duration=10764894 1715192318000000000
launch_problems product_defects=245 1715192318000000000
launch_problems test_defects=3 1715192318000000000
launch_retries retries=0 1715192318000000000
launch_retries run=1164 1715192318000000000
