launch_status failed=117 1704694777000000000
launch_status broken=4 1704694777000000000
launch_status passed=300 1704694777000000000
launch_status skipped=323 1704694777000000000
launch_status unknown=0 1704694777000000000
launch_time duration=6539827 1704694777000000000
launch_time min_duration=1 1704694777000000000
launch_time max_duration=49219 1704694777000000000
launch_time sum_duration=6451814 1704694777000000000
launch_problems product_defects=117 1704694777000000000
launch_problems test_defects=4 1704694777000000000
launch_retries retries=0 1704694777000000000
launch_retries run=744 1704694777000000000
