launch_status failed=174 1712382721000000000
launch_status broken=5 1712382721000000000
launch_status passed=343 1712382721000000000
launch_status skipped=477 1712382721000000000
launch_status unknown=0 1712382721000000000
launch_time duration=6928475 1712382721000000000
launch_time min_duration=2 1712382721000000000
launch_time max_duration=103237 1712382721000000000
launch_time sum_duration=6794357 1712382721000000000
launch_problems product_defects=174 1712382721000000000
launch_problems test_defects=5 1712382721000000000
launch_retries retries=0 1712382721000000000
launch_retries run=999 1712382721000000000
