launch_status failed=165 1725927832000000000
launch_status broken=8 1725927832000000000
launch_status passed=0 1725927832000000000
launch_status skipped=27 1725927832000000000
launch_status unknown=0 1725927832000000000
launch_time duration=6714307 1725927832000000000
launch_time min_duration=2 1725927832000000000
launch_time max_duration=210002 1725927832000000000
launch_time sum_duration=6655282 1725927832000000000
launch_problems product_defects=165 1725927832000000000
launch_problems test_defects=8 1725927832000000000
launch_retries retries=0 1725927832000000000
launch_retries run=200 1725927832000000000
