launch_status failed=7 1703174402000000000
launch_status broken=0 1703174402000000000
launch_status passed=43 1703174402000000000
launch_status skipped=298 1703174402000000000
launch_status unknown=0 1703174402000000000
launch_time duration=968139 1703174402000000000
launch_time min_duration=1 1703174402000000000
launch_time max_duration=45326 1703174402000000000
launch_time sum_duration=913727 1703174402000000000
launch_problems product_defects=7 1703174402000000000
launch_retries retries=0 1703174402000000000
launch_retries run=348 1703174402000000000
