launch_status failed=138 1711263868000000000
launch_status broken=73 1711263868000000000
launch_status passed=252 1711263868000000000
launch_status skipped=458 1711263868000000000
launch_status unknown=0 1711263868000000000
launch_time duration=5884444 1711263868000000000
launch_time min_duration=2 1711263868000000000
launch_time max_duration=40081 1711263868000000000
launch_time sum_duration=5755234 1711263868000000000
launch_problems product_defects=138 1711263868000000000
launch_problems test_defects=73 1711263868000000000
launch_retries retries=0 1711263868000000000
launch_retries run=921 1711263868000000000
