launch_status failed=150 1719555160000000000
launch_status broken=8 1719555160000000000
launch_status passed=222 1719555160000000000
launch_status skipped=583 1719555160000000000
launch_status unknown=0 1719555160000000000
launch_time duration=7730177 1719555160000000000
launch_time min_duration=0 1719555160000000000
launch_time max_duration=58747 1719555160000000000
launch_time sum_duration=7242624 1719555160000000000
launch_problems product_defects=150 1719555160000000000
launch_problems test_defects=8 1719555160000000000
launch_retries retries=0 1719555160000000000
launch_retries run=963 1719555160000000000
