launch_status failed=170 1723089796000000000
launch_status broken=21 1723089796000000000
launch_status passed=6 1723089796000000000
launch_status skipped=10 1723089796000000000
launch_status unknown=0 1723089796000000000
launch_time duration=8211038 1723089796000000000
launch_time min_duration=2 1723089796000000000
launch_time max_duration=235328 1723089796000000000
launch_time sum_duration=8141580 1723089796000000000
launch_problems product_defects=170 1723089796000000000
launch_problems test_defects=21 1723089796000000000
launch_retries retries=0 1723089796000000000
launch_retries run=207 1723089796000000000
