launch_status failed=54 1707378044000000000
launch_status broken=0 1707378044000000000
launch_status passed=80 1707378044000000000
launch_status skipped=208 1707378044000000000
launch_status unknown=0 1707378044000000000
launch_time duration=2868581 1707378044000000000
launch_time min_duration=2 1707378044000000000
launch_time max_duration=50530 1707378044000000000
launch_time sum_duration=2804790 1707378044000000000
launch_problems product_defects=54 1707378044000000000
launch_retries retries=0 1707378044000000000
launch_retries run=342 1707378044000000000
