launch_status failed=126 1714040646000000000
launch_status broken=4 1714040646000000000
launch_status passed=232 1714040646000000000
launch_status skipped=568 1714040646000000000
launch_status unknown=0 1714040646000000000
launch_time duration=5584196 1714040646000000000
launch_time min_duration=1 1714040646000000000
launch_time max_duration=62926 1714040646000000000
launch_time sum_duration=5471688 1714040646000000000
launch_problems product_defects=126 1714040646000000000
launch_problems test_defects=4 1714040646000000000
launch_retries retries=0 1714040646000000000
launch_retries run=930 1714040646000000000
