launch_status failed=236 1706798137000000000
launch_status broken=14 1706798137000000000
launch_status passed=430 1706798137000000000
launch_status skipped=250 1706798137000000000
launch_status unknown=0 1706798137000000000
launch_time duration=14127057 1706798137000000000
launch_time min_duration=1 1706798137000000000
launch_time max_duration=411148 1706798137000000000
launch_time sum_duration=13704909 1706798137000000000
launch_problems product_defects=236 1706798137000000000
launch_problems test_defects=14 1706798137000000000
launch_retries retries=0 1706798137000000000
launch_retries run=930 1706798137000000000
