launch_status failed=289 1713264476000000000
launch_status broken=3 1713264476000000000
launch_status passed=491 1713264476000000000
launch_status skipped=423 1713264476000000000
launch_status unknown=0 1713264476000000000
launch_time duration=10226033 1713264476000000000
launch_time min_duration=1 1713264476000000000
launch_time max_duration=116188 1713264476000000000
launch_time sum_duration=10077572 1713264476000000000
launch_problems product_defects=289 1713264476000000000
launch_problems test_defects=3 1713264476000000000
launch_retries retries=0 1713264476000000000
launch_retries run=1206 1713264476000000000
