launch_status failed=175 1705920668000000000
launch_status broken=2 1705920668000000000
launch_status passed=360 1705920668000000000
launch_status skipped=222 1705920668000000000
launch_status unknown=0 1705920668000000000
launch_time duration=9824061 1705920668000000000
launch_time min_duration=1 1705920668000000000
launch_time max_duration=73693 1705920668000000000
launch_time sum_duration=9725129 1705920668000000000
launch_problems product_defects=175 1705920668000000000
launch_problems test_defects=2 1705920668000000000
launch_retries retries=0 1705920668000000000
launch_retries run=759 1705920668000000000
