launch_status failed=255 1728867756000000000
launch_status broken=9 1728867756000000000
launch_status passed=18 1728867756000000000
launch_status skipped=23 1728867756000000000
launch_status unknown=0 1728867756000000000
launch_time duration=9018474 1728867756000000000
launch_time min_duration=2 1728867756000000000
launch_time max_duration=105025 1728867756000000000
launch_time sum_duration=8913189 1728867756000000000
launch_problems product_defects=255 1728867756000000000
launch_problems test_defects=9 1728867756000000000
launch_retries retries=0 1728867756000000000
launch_retries run=305 1728867756000000000
