launch_status failed=175 1707439257000000000
launch_status broken=4 1707439257000000000
launch_status passed=379 1707439257000000000
launch_status skipped=237 1707439257000000000
launch_status unknown=0 1707439257000000000
launch_time duration=7936145 1707439257000000000
launch_time min_duration=2 1707439257000000000
launch_time max_duration=68880 1707439257000000000
launch_time sum_duration=7834329 1707439257000000000
launch_problems product_defects=175 1707439257000000000
launch_problems test_defects=4 1707439257000000000
launch_retries retries=0 1707439257000000000
launch_retries run=795 1707439257000000000
