launch_status failed=138 1715292222000000000
launch_status broken=6 1715292222000000000
launch_status passed=248 1715292222000000000
launch_status skipped=565 1715292222000000000
launch_status unknown=0 1715292222000000000
launch_time duration=5740253 1715292222000000000
launch_time min_duration=1 1715292222000000000
launch_time max_duration=50158 1715292222000000000
launch_time sum_duration=5623322 1715292222000000000
launch_problems product_defects=138 1715292222000000000
launch_problems test_defects=6 1715292222000000000
launch_retries retries=0 1715292222000000000
launch_retries run=957 1715292222000000000
