launch_status failed=189 1714066273000000000
launch_status broken=3 1714066273000000000
launch_status passed=345 1714066273000000000
launch_status skipped=501 1714066273000000000
launch_status unknown=0 1714066273000000000
launch_time duration=9027226 1714066273000000000
launch_time min_duration=1 1714066273000000000
launch_time max_duration=101034 1714066273000000000
launch_time sum_duration=8893831 1714066273000000000
launch_problems product_defects=189 1714066273000000000
launch_problems test_defects=3 1714066273000000000
launch_retries retries=0 1714066273000000000
launch_retries run=1038 1714066273000000000
