launch_status failed=5 1706813011000000000
launch_status broken=0 1706813011000000000
launch_status passed=115 1706813011000000000
launch_status skipped=106 1706813011000000000
launch_status unknown=0 1706813011000000000
launch_time duration=1498514 1706813011000000000
launch_time min_duration=1 1706813011000000000
launch_time max_duration=34452 1706813011000000000
launch_time sum_duration=1447726 1706813011000000000
launch_problems product_defects=5 1706813011000000000
launch_retries retries=0 1706813011000000000
launch_retries run=226 1706813011000000000
