launch_status failed=69 1707085463000000000
launch_status broken=0 1707085463000000000
launch_status passed=201 1707085463000000000
launch_status skipped=405 1707085463000000000
launch_status unknown=0 1707085463000000000
launch_time duration=4038671 1707085463000000000
launch_time min_duration=1 1707085463000000000
launch_time max_duration=42910 1707085463000000000
launch_time sum_duration=3972904 1707085463000000000
launch_problems product_defects=69 1707085463000000000
launch_retries retries=0 1707085463000000000
launch_retries run=675 1707085463000000000
