launch_status failed=142 1714394731000000000
launch_status broken=8 1714394731000000000
launch_status passed=279 1714394731000000000
launch_status skipped=537 1714394731000000000
launch_status unknown=0 1714394731000000000
launch_time duration=6969848 1714394731000000000
launch_time min_duration=1 1714394731000000000
launch_time max_duration=99566 1714394731000000000
launch_time sum_duration=6815307 1714394731000000000
launch_problems product_defects=142 1714394731000000000
launch_problems test_defects=8 1714394731000000000
launch_retries retries=0 1714394731000000000
launch_retries run=966 1714394731000000000
