launch_status failed=173 1703550376000000000
launch_status broken=1 1703550376000000000
launch_status passed=368 1703550376000000000
launch_status skipped=265 1703550376000000000
launch_status unknown=0 1703550376000000000
launch_time duration=8431027 1703550376000000000
launch_time min_duration=1 1703550376000000000
launch_time max_duration=51981 1703550376000000000
launch_time sum_duration=8328693 1703550376000000000
launch_problems product_defects=173 1703550376000000000
launch_problems test_defects=1 1703550376000000000
launch_retries retries=0 1703550376000000000
launch_retries run=807 1703550376000000000
