launch_status failed=149 1723911262000000000
launch_status broken=1 1723911262000000000
launch_status passed=4 1723911262000000000
launch_status skipped=10 1723911262000000000
launch_status unknown=0 1723911262000000000
launch_time duration=6345389 1723911262000000000
launch_time min_duration=2 1723911262000000000
launch_time max_duration=197682 1723911262000000000
launch_time sum_duration=6291215 1723911262000000000
launch_problems product_defects=149 1723911262000000000
launch_problems test_defects=1 1723911262000000000
launch_retries retries=0 1723911262000000000
launch_retries run=164 1723911262000000000
