launch_status failed=40 1703779435000000000
launch_status broken=0 1703779435000000000
launch_status passed=133 1703779435000000000
launch_status skipped=313 1703779435000000000
launch_status unknown=0 1703779435000000000
launch_time duration=3169144 1703779435000000000
launch_time min_duration=1 1703779435000000000
launch_time max_duration=52601 1703779435000000000
launch_time sum_duration=3102432 1703779435000000000
launch_problems product_defects=40 1703779435000000000
launch_retries retries=0 1703779435000000000
launch_retries run=486 1703779435000000000
