launch_status failed=155 1724430358000000000
launch_status broken=0 1724430358000000000
launch_status passed=5 1724430358000000000
launch_status skipped=10 1724430358000000000
launch_status unknown=0 1724430358000000000
launch_time duration=6855542 1724430358000000000
launch_time min_duration=2 1724430358000000000
launch_time max_duration=157030 1724430358000000000
launch_time sum_duration=6798679 1724430358000000000
launch_problems product_defects=155 1724430358000000000
launch_retries retries=0 1724430358000000000
launch_retries run=170 1724430358000000000
