launch_status failed=24 1708948216000000000
launch_status broken=0 1708948216000000000
launch_status passed=0 1708948216000000000
launch_status skipped=348 1708948216000000000
launch_status unknown=0 1708948216000000000
launch_time duration=531397 1708948216000000000
launch_time min_duration=2 1708948216000000000
launch_time max_duration=31214 1708948216000000000
launch_time sum_duration=456569 1708948216000000000
launch_problems product_defects=24 1708948216000000000
launch_retries retries=0 1708948216000000000
launch_retries run=372 1708948216000000000
