launch_status failed=35 1706912454000000000
launch_status broken=4 1706912454000000000
launch_status passed=135 1706912454000000000
launch_status skipped=315 1706912454000000000
launch_status unknown=0 1706912454000000000
launch_time duration=2667464 1706912454000000000
launch_time min_duration=1 1706912454000000000
launch_time max_duration=41309 1706912454000000000
launch_time sum_duration=2612080 1706912454000000000
launch_problems product_defects=35 1706912454000000000
launch_problems test_defects=4 1706912454000000000
launch_retries retries=0 1706912454000000000
launch_retries run=489 1706912454000000000
