launch_status failed=284 1714170153000000000
launch_status broken=8 1714170153000000000
launch_status passed=533 1714170153000000000
launch_status skipped=357 1714170153000000000
launch_status unknown=0 1714170153000000000
launch_time duration=11871168 1714170153000000000
launch_time min_duration=1 1714170153000000000
launch_time max_duration=63829 1714170153000000000
launch_time sum_duration=11717918 1714170153000000000
launch_problems product_defects=284 1714170153000000000
launch_problems test_defects=8 1714170153000000000
launch_retries retries=0 1714170153000000000
launch_retries run=1182 1714170153000000000
