launch_status failed=252 1714472747000000000
launch_status broken=7 1714472747000000000
launch_status passed=428 1714472747000000000
launch_status skipped=453 1714472747000000000
launch_status unknown=0 1714472747000000000
launch_time duration=10337777 1714472747000000000
launch_time min_duration=1 1714472747000000000
launch_time max_duration=50640 1714472747000000000
launch_time sum_duration=10186029 1714472747000000000
launch_problems product_defects=252 1714472747000000000
launch_problems test_defects=7 1714472747000000000
launch_retries retries=0 1714472747000000000
launch_retries run=1140 1714472747000000000
