launch_status failed=3 1707169505000000000
launch_status broken=0 1707169505000000000
launch_status passed=47 1707169505000000000
launch_status skipped=430 1707169505000000000
launch_status unknown=0 1707169505000000000
launch_time duration=607538 1707169505000000000
launch_time min_duration=1 1707169505000000000
launch_time max_duration=23559 1707169505000000000
launch_time sum_duration=561075 1707169505000000000
launch_problems product_defects=3 1707169505000000000
launch_retries retries=0 1707169505000000000
launch_retries run=480 1707169505000000000
