launch_status failed=2 1708655518000000000
launch_status broken=2 1708655518000000000
launch_status passed=26 1708655518000000000
launch_status skipped=333 1708655518000000000
launch_status unknown=0 1708655518000000000
launch_time duration=638570 1708655518000000000
launch_time min_duration=2 1708655518000000000
launch_time max_duration=31693 1708655518000000000
launch_time sum_duration=572764 1708655518000000000
launch_problems product_defects=2 1708655518000000000
launch_problems test_defects=2 1708655518000000000
launch_retries retries=0 1708655518000000000
launch_retries run=363 1708655518000000000
