launch_status failed=231 1714916676000000000
launch_status broken=4 1714916676000000000
launch_status passed=424 1714916676000000000
launch_status skipped=490 1714916676000000000
launch_status unknown=0 1714916676000000000
launch_time duration=9981172 1714916676000000000
launch_time min_duration=1 1714916676000000000
launch_time max_duration=56043 1714916676000000000
launch_time sum_duration=9836477 1714916676000000000
launch_problems product_defects=231 1714916676000000000
launch_problems test_defects=4 1714916676000000000
launch_retries retries=0 1714916676000000000
launch_retries run=1149 1714916676000000000
