launch_status failed=190 1714087579000000000
launch_status broken=9 1714087579000000000
launch_status passed=350 1714087579000000000
launch_status skipped=501 1714087579000000000
launch_status unknown=0 1714087579000000000
launch_time duration=8638497 1714087579000000000
launch_time min_duration=1 1714087579000000000
launch_time max_duration=42870 1714087579000000000
launch_time sum_duration=8503919 1714087579000000000
launch_problems product_defects=190 1714087579000000000
launch_problems test_defects=9 1714087579000000000
launch_retries retries=0 1714087579000000000
launch_retries run=1050 1714087579000000000
