launch_status failed=178 1724999704000000000
launch_status broken=6 1724999704000000000
launch_status passed=7 1724999704000000000
launch_status skipped=19 1724999704000000000
launch_status unknown=0 1724999704000000000
launch_time duration=7385306 1724999704000000000
launch_time min_duration=2 1724999704000000000
launch_time max_duration=203494 1724999704000000000
launch_time sum_duration=7322264 1724999704000000000
launch_problems product_defects=178 1724999704000000000
launch_problems test_defects=6 1724999704000000000
launch_retries retries=0 1724999704000000000
launch_retries run=210 1724999704000000000
