launch_status failed=165 1704358932000000000
launch_status broken=1 1704358932000000000
launch_status passed=308 1704358932000000000
launch_status skipped=294 1704358932000000000
launch_status unknown=0 1704358932000000000
launch_time duration=7793615 1704358932000000000
launch_time min_duration=1 1704358932000000000
launch_time max_duration=55165 1704358932000000000
launch_time sum_duration=7689625 1704358932000000000
launch_problems product_defects=165 1704358932000000000
launch_problems test_defects=1 1704358932000000000
launch_retries retries=0 1704358932000000000
launch_retries run=768 1704358932000000000
