launch_status failed=241 1712038602000000000
launch_status broken=6 1712038602000000000
launch_status passed=249 1712038602000000000
launch_status skipped=479 1712038602000000000
launch_status unknown=0 1712038602000000000
launch_time duration=4696027 1712038602000000000
launch_time min_duration=2 1712038602000000000
launch_time max_duration=37043 1712038602000000000
launch_time sum_duration=4536635 1712038602000000000
launch_problems product_defects=241 1712038602000000000
launch_problems test_defects=6 1712038602000000000
launch_retries retries=0 1712038602000000000
launch_retries run=975 1712038602000000000
