launch_status failed=103 1707184861000000000
launch_status broken=19 1707184861000000000
launch_status passed=268 1707184861000000000
launch_status skipped=454 1707184861000000000
launch_status unknown=0 1707184861000000000
launch_time duration=11594837 1707184861000000000
launch_time min_duration=1 1707184861000000000
launch_time max_duration=563245 1707184861000000000
launch_time sum_duration=10799934 1707184861000000000
launch_problems product_defects=103 1707184861000000000
launch_problems test_defects=19 1707184861000000000
launch_retries retries=0 1707184861000000000
launch_retries run=844 1707184861000000000
