launch_status failed=262 1714549877000000000
launch_status broken=7 1714549877000000000
launch_status passed=466 1714549877000000000
launch_status skipped=429 1714549877000000000
launch_status unknown=0 1714549877000000000
launch_time duration=11346192 1714549877000000000
launch_time min_duration=1 1714549877000000000
launch_time max_duration=48378 1714549877000000000
launch_time sum_duration=11192377 1714549877000000000
launch_problems product_defects=262 1714549877000000000
launch_problems test_defects=7 1714549877000000000
launch_retries retries=0 1714549877000000000
launch_retries run=1164 1714549877000000000
