launch_status failed=10 1704781269000000000
launch_status broken=0 1704781269000000000
launch_status passed=39 1704781269000000000
launch_status skipped=236 1704781269000000000
launch_status unknown=0 1704781269000000000
launch_time duration=1159179 1704781269000000000
launch_time min_duration=1 1704781269000000000
launch_time max_duration=54678 1704781269000000000
launch_time sum_duration=1102619 1704781269000000000
launch_problems product_defects=10 1704781269000000000
launch_retries retries=0 1704781269000000000
launch_retries run=285 1704781269000000000
