launch_status failed=298 1712410765000000000
launch_status broken=36 1712410765000000000
launch_status passed=615 1712410765000000000
launch_status skipped=338 1712410765000000000
launch_status unknown=0 1712410765000000000
launch_time duration=10766839 1712410765000000000
launch_time min_duration=2 1712410765000000000
launch_time max_duration=90470 1712410765000000000
launch_time sum_duration=10593600 1712410765000000000
launch_problems product_defects=298 1712410765000000000
launch_problems test_defects=36 1712410765000000000
launch_retries retries=0 1712410765000000000
launch_retries run=1287 1712410765000000000
