launch_status failed=155 1726121184000000000
launch_status broken=22 1726121184000000000
launch_status passed=6 1726121184000000000
launch_status skipped=17 1726121184000000000
launch_status unknown=0 1726121184000000000
launch_time duration=9585921 1726121184000000000
launch_time min_duration=2 1726121184000000000
launch_time max_duration=3102155 1726121184000000000
launch_time sum_duration=9525280 1726121184000000000
launch_problems product_defects=155 1726121184000000000
launch_problems test_defects=22 1726121184000000000
launch_retries retries=0 1726121184000000000
launch_retries run=200 1726121184000000000
