launch_status failed=285 1712163304000000000
launch_status broken=25 1712163304000000000
launch_status passed=508 1712163304000000000
launch_status skipped=475 1712163304000000000
launch_status unknown=0 1712163304000000000
launch_time duration=10005483 1712163304000000000
launch_time min_duration=2 1712163304000000000
launch_time max_duration=37158 1712163304000000000
launch_time sum_duration=9840306 1712163304000000000
launch_problems product_defects=285 1712163304000000000
launch_problems test_defects=25 1712163304000000000
launch_retries retries=0 1712163304000000000
launch_retries run=1293 1712163304000000000
