launch_status failed=199 1704411495000000000
launch_status broken=2 1704411495000000000
launch_status passed=443 1704411495000000000
launch_status skipped=223 1704411495000000000
launch_status unknown=0 1704411495000000000
launch_time duration=10890828 1704411495000000000
launch_time min_duration=1 1704411495000000000
launch_time max_duration=70457 1704411495000000000
launch_time sum_duration=10782537 1704411495000000000
launch_problems product_defects=199 1704411495000000000
launch_problems test_defects=2 1704411495000000000
launch_retries retries=0 1704411495000000000
launch_retries run=867 1704411495000000000
