launch_status failed=150 1708386710000000000
launch_status broken=40 1708386710000000000
launch_status passed=289 1708386710000000000
launch_status skipped=277 1708386710000000000
launch_status unknown=0 1708386710000000000
launch_time duration=6332734 1708386710000000000
launch_time min_duration=2 1708386710000000000
launch_time max_duration=44786 1708386710000000000
launch_time sum_duration=6230711 1708386710000000000
launch_problems product_defects=150 1708386710000000000
launch_problems test_defects=40 1708386710000000000
launch_retries retries=0 1708386710000000000
launch_retries run=756 1708386710000000000
