launch_status failed=145 1707111544000000000
launch_status broken=1 1707111544000000000
launch_status passed=312 1707111544000000000
launch_status skipped=307 1707111544000000000
launch_status unknown=0 1707111544000000000
launch_time duration=5886881 1707111544000000000
launch_time min_duration=1 1707111544000000000
launch_time max_duration=40516 1707111544000000000
launch_time sum_duration=5810512 1707111544000000000
launch_problems product_defects=145 1707111544000000000
launch_problems test_defects=1 1707111544000000000
launch_retries retries=0 1707111544000000000
launch_retries run=765 1707111544000000000
