launch_status failed=248 1715961942000000000
launch_status broken=3 1715961942000000000
launch_status passed=473 1715961942000000000
launch_status skipped=443 1715961942000000000
launch_status unknown=0 1715961942000000000
launch_time duration=11676266 1715961942000000000
launch_time min_duration=0 1715961942000000000
launch_time max_duration=45268 1715961942000000000
launch_time sum_duration=11092392 1715961942000000000
launch_problems product_defects=248 1715961942000000000
launch_problems test_defects=3 1715961942000000000
launch_retries retries=0 1715961942000000000
launch_retries run=1167 1715961942000000000
