launch_status failed=16 1702191171000000000
launch_status broken=0 1702191171000000000
launch_status passed=83 1702191171000000000
launch_status skipped=197 1702191171000000000
launch_status unknown=0 1702191171000000000
launch_time duration=2293782 1702191171000000000
launch_time min_duration=1 1702191171000000000
launch_time max_duration=48199 1702191171000000000
launch_time sum_duration=2204589 1702191171000000000
launch_problems product_defects=16 1702191171000000000
launch_retries retries=0 1702191171000000000
launch_retries run=296 1702191171000000000
