launch_status failed=94 1709653939000000000
launch_status broken=7 1709653939000000000
launch_status passed=433 1709653939000000000
launch_status skipped=324 1709653939000000000
launch_status unknown=0 1709653939000000000
launch_time duration=8456938 1709653939000000000
launch_time min_duration=2 1709653939000000000
launch_time max_duration=70406 1709653939000000000
launch_time sum_duration=8349537 1709653939000000000
launch_problems product_defects=94 1709653939000000000
launch_problems test_defects=7 1709653939000000000
launch_retries retries=0 1709653939000000000
launch_retries run=858 1709653939000000000
