launch_status failed=38 1717177220000000000
launch_status broken=38 1717177220000000000
launch_status passed=0 1717177220000000000
launch_status skipped=35 1717177220000000000
launch_status unknown=0 1717177220000000000
launch_time duration=2292867 1717177220000000000
launch_time min_duration=0 1717177220000000000
launch_time max_duration=52632 1717177220000000000
launch_time sum_duration=2276336 1717177220000000000
launch_problems product_defects=38 1717177220000000000
launch_problems test_defects=38 1717177220000000000
launch_retries retries=0 1717177220000000000
launch_retries run=111 1717177220000000000
