launch_status failed=134 1723140076000000000
launch_status broken=16 1723140076000000000
launch_status passed=7 1723140076000000000
launch_status skipped=13 1723140076000000000
launch_status unknown=0 1723140076000000000
launch_time duration=6992106 1723140076000000000
launch_time min_duration=2 1723140076000000000
launch_time max_duration=157531 1723140076000000000
launch_time sum_duration=6938539 1723140076000000000
launch_problems product_defects=134 1723140076000000000
launch_problems test_defects=16 1723140076000000000
launch_retries retries=0 1723140076000000000
launch_retries run=170 1723140076000000000
