launch_status failed=5 1703189806000000000
launch_status broken=0 1703189806000000000
launch_status passed=47 1703189806000000000
launch_status skipped=296 1703189806000000000
launch_status unknown=0 1703189806000000000
launch_time duration=960735 1703189806000000000
launch_time min_duration=1 1703189806000000000
launch_time max_duration=45906 1703189806000000000
launch_time sum_duration=904821 1703189806000000000
launch_problems product_defects=5 1703189806000000000
launch_retries retries=0 1703189806000000000
launch_retries run=348 1703189806000000000
