launch_status failed=81 1708918131000000000
launch_status broken=10 1708918131000000000
launch_status passed=344 1708918131000000000
launch_status skipped=357 1708918131000000000
launch_status unknown=0 1708918131000000000
launch_time duration=9457166 1708918131000000000
launch_time min_duration=2 1708918131000000000
launch_time max_duration=124206 1708918131000000000
launch_time sum_duration=9289183 1708918131000000000
launch_problems product_defects=81 1708918131000000000
launch_problems test_defects=10 1708918131000000000
launch_retries retries=0 1708918131000000000
launch_retries run=792 1708918131000000000
