launch_status failed=159 1715769981000000000
launch_status broken=3 1715769981000000000
launch_status passed=270 1715769981000000000
launch_status skipped=552 1715769981000000000
launch_status unknown=0 1715769981000000000
launch_time duration=6805389 1715769981000000000
launch_time min_duration=1 1715769981000000000
launch_time max_duration=48763 1715769981000000000
launch_time sum_duration=6686517 1715769981000000000
launch_problems product_defects=159 1715769981000000000
launch_problems test_defects=3 1715769981000000000
launch_retries retries=0 1715769981000000000
launch_retries run=984 1715769981000000000
