launch_status failed=154 1707732852000000000
launch_status broken=5 1707732852000000000
launch_status passed=290 1707732852000000000
launch_status skipped=241 1707732852000000000
launch_status unknown=0 1707732852000000000
launch_time duration=9895479 1707732852000000000
launch_time min_duration=2 1707732852000000000
launch_time max_duration=172556 1707732852000000000
launch_time sum_duration=9731520 1707732852000000000
launch_problems product_defects=154 1707732852000000000
launch_problems test_defects=5 1707732852000000000
launch_retries retries=0 1707732852000000000
launch_retries run=690 1707732852000000000
