launch_status failed=216 1727408052000000000
launch_status broken=6 1727408052000000000
launch_status passed=18 1727408052000000000
launch_status skipped=23 1727408052000000000
launch_status unknown=0 1727408052000000000
launch_time duration=11465049 1727408052000000000
launch_time min_duration=2 1727408052000000000
launch_time max_duration=3138634 1727408052000000000
launch_time sum_duration=11380236 1727408052000000000
launch_problems product_defects=216 1727408052000000000
launch_problems test_defects=6 1727408052000000000
launch_retries retries=0 1727408052000000000
launch_retries run=263 1727408052000000000
