launch_status failed=63 1705385634000000000
launch_status broken=2 1705385634000000000
launch_status passed=204 1705385634000000000
launch_status skipped=445 1705385634000000000
launch_status unknown=0 1705385634000000000
launch_time duration=5584206 1705385634000000000
launch_time min_duration=1 1705385634000000000
launch_time max_duration=59548 1705385634000000000
launch_time sum_duration=5508890 1705385634000000000
launch_problems product_defects=63 1705385634000000000
launch_problems test_defects=2 1705385634000000000
launch_retries retries=0 1705385634000000000
launch_retries run=714 1705385634000000000
