launch_status failed=193 1718825196000000000
launch_status broken=13 1718825196000000000
launch_status passed=305 1718825196000000000
launch_status skipped=482 1718825196000000000
launch_status unknown=0 1718825196000000000
launch_time duration=10445314 1718825196000000000
launch_time min_duration=0 1718825196000000000
launch_time max_duration=50378 1718825196000000000
launch_time sum_duration=9933673 1718825196000000000
launch_problems product_defects=193 1718825196000000000
launch_problems test_defects=13 1718825196000000000
launch_retries retries=0 1718825196000000000
launch_retries run=993 1718825196000000000
