launch_status failed=102 1710948267000000000
launch_status broken=207 1710948267000000000
launch_status passed=259 1710948267000000000
launch_status skipped=1313 1710948267000000000
launch_status unknown=0 1710948267000000000
launch_time duration=7927895 1710948267000000000
launch_time min_duration=0 1710948267000000000
launch_time max_duration=49071 1710948267000000000
launch_time sum_duration=7782560 1710948267000000000
launch_problems product_defects=102 1710948267000000000
launch_problems test_defects=207 1710948267000000000
launch_retries retries=0 1710948267000000000
launch_retries run=1881 1710948267000000000
