launch_status failed=164 1721847225000000000
launch_status broken=2 1721847225000000000
launch_status passed=4 1721847225000000000
launch_status skipped=19 1721847225000000000
launch_status unknown=0 1721847225000000000
launch_time duration=7372453 1721847225000000000
launch_time min_duration=1 1721847225000000000
launch_time max_duration=2812548 1721847225000000000
launch_time sum_duration=7329747 1721847225000000000
launch_problems product_defects=164 1721847225000000000
launch_problems test_defects=2 1721847225000000000
launch_retries retries=0 1721847225000000000
launch_retries run=189 1721847225000000000
