launch_status failed=102 1703032109000000000
launch_status broken=1 1703032109000000000
launch_status passed=279 1703032109000000000
launch_status skipped=416 1703032109000000000
launch_status unknown=0 1703032109000000000
launch_time duration=6552259 1703032109000000000
launch_time min_duration=1 1703032109000000000
launch_time max_duration=54632 1703032109000000000
launch_time sum_duration=6466489 1703032109000000000
launch_problems product_defects=102 1703032109000000000
launch_problems test_defects=1 1703032109000000000
launch_retries retries=0 1703032109000000000
launch_retries run=798 1703032109000000000
