launch_status failed=11 1705488698000000000
launch_status broken=0 1705488698000000000
launch_status passed=66 1705488698000000000
launch_status skipped=340 1705488698000000000
launch_status unknown=0 1705488698000000000
launch_time duration=1665569 1705488698000000000
launch_time min_duration=1 1705488698000000000
launch_time max_duration=49879 1705488698000000000
launch_time sum_duration=1606546 1705488698000000000
launch_problems product_defects=11 1705488698000000000
launch_retries retries=0 1705488698000000000
launch_retries run=417 1705488698000000000
