launch_status failed=219 1727916657000000000
launch_status broken=5 1727916657000000000
launch_status passed=21 1727916657000000000
launch_status skipped=21 1727916657000000000
launch_status unknown=0 1727916657000000000
launch_time duration=8222181 1727916657000000000
launch_time min_duration=2 1727916657000000000
launch_time max_duration=173098 1727916657000000000
launch_time sum_duration=8141706 1727916657000000000
launch_problems product_defects=219 1727916657000000000
launch_problems test_defects=5 1727916657000000000
launch_retries retries=0 1727916657000000000
launch_retries run=266 1727916657000000000
