launch_status failed=177 1708351919000000000
launch_status broken=15 1708351919000000000
launch_status passed=315 1708351919000000000
launch_status skipped=287 1708351919000000000
launch_status unknown=0 1708351919000000000
launch_time duration=11251988 1708351919000000000
launch_time min_duration=2 1708351919000000000
launch_time max_duration=98937 1708351919000000000
launch_time sum_duration=10998905 1708351919000000000
launch_problems product_defects=177 1708351919000000000
launch_problems test_defects=15 1708351919000000000
launch_retries retries=0 1708351919000000000
launch_retries run=794 1708351919000000000
