launch_status failed=244 1715950068000000000
launch_status broken=3 1715950068000000000
launch_status passed=477 1715950068000000000
launch_status skipped=443 1715950068000000000
launch_status unknown=0 1715950068000000000
launch_time duration=11583182 1715950068000000000
launch_time min_duration=0 1715950068000000000
launch_time max_duration=46811 1715950068000000000
launch_time sum_duration=10997315 1715950068000000000
launch_problems product_defects=244 1715950068000000000
launch_problems test_defects=3 1715950068000000000
launch_retries retries=0 1715950068000000000
launch_retries run=1167 1715950068000000000
