launch_status failed=42 1709123354000000000
launch_status broken=3 1709123354000000000
launch_status passed=246 1709123354000000000
launch_status skipped=312 1709123354000000000
launch_status unknown=0 1709123354000000000
launch_time duration=4844475 1709123354000000000
launch_time min_duration=2 1709123354000000000
launch_time max_duration=48249 1709123354000000000
launch_time sum_duration=4762988 1709123354000000000
launch_problems product_defects=42 1709123354000000000
launch_problems test_defects=3 1709123354000000000
launch_retries retries=0 1709123354000000000
launch_retries run=603 1709123354000000000
