launch_status failed=94 1709651317000000000
launch_status broken=7 1709651317000000000
launch_status passed=442 1709651317000000000
launch_status skipped=315 1709651317000000000
launch_status unknown=0 1709651317000000000
launch_time duration=8222914 1709651317000000000
launch_time min_duration=2 1709651317000000000
launch_time max_duration=59370 1709651317000000000
launch_time sum_duration=8116462 1709651317000000000
launch_problems product_defects=94 1709651317000000000
launch_problems test_defects=7 1709651317000000000
launch_retries retries=0 1709651317000000000
launch_retries run=858 1709651317000000000
