launch_status failed=0 1708439814000000000
launch_status broken=9 1708439814000000000
launch_status passed=60 1708439814000000000
launch_status skipped=339 1708439814000000000
launch_status unknown=0 1708439814000000000
launch_time duration=1310800 1708439814000000000
launch_time min_duration=2 1708439814000000000
launch_time max_duration=44401 1708439814000000000
launch_time sum_duration=1243965 1708439814000000000
launch_problems test_defects=9 1708439814000000000
launch_retries retries=0 1708439814000000000
launch_retries run=408 1708439814000000000
