launch_status failed=4 1705503967000000000
launch_status broken=0 1705503967000000000
launch_status passed=43 1705503967000000000
launch_status skipped=325 1705503967000000000
launch_status unknown=0 1705503967000000000
launch_time duration=991943 1705503967000000000
launch_time min_duration=1 1705503967000000000
launch_time max_duration=50677 1705503967000000000
launch_time sum_duration=934160 1705503967000000000
launch_problems product_defects=4 1705503967000000000
launch_retries retries=0 1705503967000000000
launch_retries run=372 1705503967000000000
