launch_status failed=218 1712981033000000000
launch_status broken=3 1712981033000000000
launch_status passed=487 1712981033000000000
launch_status skipped=630 1712981033000000000
launch_status unknown=0 1712981033000000000
launch_time duration=9702399 1712981033000000000
launch_time min_duration=0 1712981033000000000
launch_time max_duration=38578 1712981033000000000
launch_time sum_duration=9572413 1712981033000000000
launch_problems product_defects=218 1712981033000000000
launch_problems test_defects=3 1712981033000000000
launch_retries retries=0 1712981033000000000
launch_retries run=1338 1712981033000000000
