launch_status failed=217 1728176199000000000
launch_status broken=9 1728176199000000000
launch_status passed=24 1728176199000000000
launch_status skipped=31 1728176199000000000
launch_status unknown=0 1728176199000000000
launch_time duration=8569418 1728176199000000000
launch_time min_duration=2 1728176199000000000
launch_time max_duration=278778 1728176199000000000
launch_time sum_duration=8482436 1728176199000000000
launch_problems product_defects=217 1728176199000000000
launch_problems test_defects=9 1728176199000000000
launch_retries retries=0 1728176199000000000
launch_retries run=281 1728176199000000000
