launch_status failed=265 1729213958000000000
launch_status broken=7 1729213958000000000
launch_status passed=17 1729213958000000000
launch_status skipped=25 1729213958000000000
launch_status unknown=0 1729213958000000000
launch_time duration=9497196 1729213958000000000
launch_time min_duration=2 1729213958000000000
launch_time max_duration=201282 1729213958000000000
launch_time sum_duration=9395014 1729213958000000000
launch_problems product_defects=265 1729213958000000000
launch_problems test_defects=7 1729213958000000000
launch_retries retries=0 1729213958000000000
launch_retries run=314 1729213958000000000
