launch_status failed=284 1713383420000000000
launch_status broken=3 1713383420000000000
launch_status passed=594 1713383420000000000
launch_status skipped=526 1713383420000000000
launch_status unknown=0 1713383420000000000
launch_time duration=13089782 1713383420000000000
launch_time min_duration=1 1713383420000000000
launch_time max_duration=45679 1713383420000000000
launch_time sum_duration=12933492 1713383420000000000
launch_problems product_defects=284 1713383420000000000
launch_problems test_defects=3 1713383420000000000
launch_retries retries=0 1713383420000000000
launch_retries run=1407 1713383420000000000
