launch_status failed=153 1706006624000000000
launch_status broken=2 1706006624000000000
launch_status passed=342 1706006624000000000
launch_status skipped=262 1706006624000000000
launch_status unknown=0 1706006624000000000
launch_time duration=9781443 1706006624000000000
launch_time min_duration=1 1706006624000000000
launch_time max_duration=58609 1706006624000000000
launch_time sum_duration=9685810 1706006624000000000
launch_problems product_defects=153 1706006624000000000
launch_problems test_defects=2 1706006624000000000
launch_retries retries=0 1706006624000000000
launch_retries run=759 1706006624000000000
