launch_status failed=94 1709022435000000000
launch_status broken=6 1709022435000000000
launch_status passed=431 1709022435000000000
launch_status skipped=288 1709022435000000000
launch_status unknown=0 1709022435000000000
launch_time duration=10828059 1709022435000000000
launch_time min_duration=2 1709022435000000000
launch_time max_duration=136470 1709022435000000000
launch_time sum_duration=10700394 1709022435000000000
launch_problems product_defects=94 1709022435000000000
launch_problems test_defects=6 1709022435000000000
launch_retries retries=0 1709022435000000000
launch_retries run=819 1709022435000000000
