launch_status failed=197 1708700476000000000
launch_status broken=12 1708700476000000000
launch_status passed=383 1708700476000000000
launch_status skipped=257 1708700476000000000
launch_status unknown=0 1708700476000000000
launch_time duration=9852914 1708700476000000000
launch_time min_duration=2 1708700476000000000
launch_time max_duration=94858 1708700476000000000
launch_time sum_duration=9732897 1708700476000000000
launch_problems product_defects=197 1708700476000000000
launch_problems test_defects=12 1708700476000000000
launch_retries retries=0 1708700476000000000
launch_retries run=849 1708700476000000000
