launch_status failed=200 1703821302000000000
launch_status broken=2 1703821302000000000
launch_status passed=427 1703821302000000000
launch_status skipped=213 1703821302000000000
launch_status unknown=0 1703821302000000000
launch_time duration=10225792 1703821302000000000
launch_time min_duration=2 1703821302000000000
launch_time max_duration=66325 1703821302000000000
launch_time sum_duration=10108985 1703821302000000000
launch_problems product_defects=200 1703821302000000000
launch_problems test_defects=2 1703821302000000000
launch_retries retries=0 1703821302000000000
launch_retries run=842 1703821302000000000
