launch_status failed=160 1724689780000000000
launch_status broken=6 1724689780000000000
launch_status passed=5 1724689780000000000
launch_status skipped=11 1724689780000000000
launch_status unknown=0 1724689780000000000
launch_time duration=7123973 1724689780000000000
launch_time min_duration=2 1724689780000000000
launch_time max_duration=245380 1724689780000000000
launch_time sum_duration=7065945 1724689780000000000
launch_problems product_defects=160 1724689780000000000
launch_problems test_defects=6 1724689780000000000
launch_retries retries=0 1724689780000000000
launch_retries run=182 1724689780000000000
