launch_status failed=167 1711986483000000000
launch_status broken=16 1711986483000000000
launch_status passed=131 1711986483000000000
launch_status skipped=481 1711986483000000000
launch_status unknown=0 1711986483000000000
launch_time duration=3408497 1711986483000000000
launch_time min_duration=2 1711986483000000000
launch_time max_duration=84970 1711986483000000000
launch_time sum_duration=3256270 1711986483000000000
launch_problems product_defects=167 1711986483000000000
launch_problems test_defects=16 1711986483000000000
launch_retries retries=0 1711986483000000000
launch_retries run=795 1711986483000000000
