launch_status failed=179 1708703220000000000
launch_status broken=4 1708703220000000000
launch_status passed=376 1708703220000000000
launch_status skipped=290 1708703220000000000
launch_status unknown=0 1708703220000000000
launch_time duration=9385276 1708703220000000000
launch_time min_duration=2 1708703220000000000
launch_time max_duration=88414 1708703220000000000
launch_time sum_duration=9274360 1708703220000000000
launch_problems product_defects=179 1708703220000000000
launch_problems test_defects=4 1708703220000000000
launch_retries retries=0 1708703220000000000
launch_retries run=849 1708703220000000000
