launch_status failed=198 1726620646000000000
launch_status broken=13 1726620646000000000
launch_status passed=11 1726620646000000000
launch_status skipped=26 1726620646000000000
launch_status unknown=0 1726620646000000000
launch_time duration=8301707 1726620646000000000
launch_time min_duration=2 1726620646000000000
launch_time max_duration=203089 1726620646000000000
launch_time sum_duration=8230948 1726620646000000000
launch_problems product_defects=198 1726620646000000000
launch_problems test_defects=13 1726620646000000000
launch_retries retries=0 1726620646000000000
launch_retries run=248 1726620646000000000
