launch_status failed=66 1704961910000000000
launch_status broken=4 1704961910000000000
launch_status passed=177 1704961910000000000
launch_status skipped=263 1704961910000000000
launch_status unknown=0 1704961910000000000
launch_time duration=5196485 1704961910000000000
launch_time min_duration=1 1704961910000000000
launch_time max_duration=112585 1704961910000000000
launch_time sum_duration=5118857 1704961910000000000
launch_problems product_defects=66 1704961910000000000
launch_problems test_defects=4 1704961910000000000
launch_retries retries=0 1704961910000000000
launch_retries run=510 1704961910000000000
