launch_status failed=3 1712665037000000000
launch_status broken=193 1712665037000000000
launch_status passed=496 1712665037000000000
launch_status skipped=565 1712665037000000000
launch_status unknown=0 1712665037000000000
launch_time duration=9583440 1712665037000000000
launch_time min_duration=1 1712665037000000000
launch_time max_duration=38918 1712665037000000000
launch_time sum_duration=9449023 1712665037000000000
launch_problems product_defects=3 1712665037000000000
launch_problems test_defects=193 1712665037000000000
launch_retries retries=0 1712665037000000000
launch_retries run=1257 1712665037000000000
