launch_status failed=163 1709681493000000000
launch_status broken=6 1709681493000000000
launch_status passed=301 1709681493000000000
launch_status skipped=361 1709681493000000000
launch_status unknown=0 1709681493000000000
launch_time duration=7628797 1709681493000000000
launch_time min_duration=2 1709681493000000000
launch_time max_duration=54985 1709681493000000000
launch_time sum_duration=7514998 1709681493000000000
launch_problems product_defects=163 1709681493000000000
launch_problems test_defects=6 1709681493000000000
launch_retries retries=0 1709681493000000000
launch_retries run=831 1709681493000000000
