launch_status failed=168 1715976809000000000
launch_status broken=4 1715976809000000000
launch_status passed=344 1715976809000000000
launch_status skipped=483 1715976809000000000
launch_status unknown=0 1715976809000000000
launch_time duration=8437949 1715976809000000000
launch_time min_duration=0 1715976809000000000
launch_time max_duration=51423 1715976809000000000
launch_time sum_duration=7913820 1715976809000000000
launch_problems product_defects=168 1715976809000000000
launch_problems test_defects=4 1715976809000000000
launch_retries retries=0 1715976809000000000
launch_retries run=999 1715976809000000000
