launch_status failed=246 1728781660000000000
launch_status broken=11 1728781660000000000
launch_status passed=20 1728781660000000000
launch_status skipped=28 1728781660000000000
launch_status unknown=0 1728781660000000000
launch_time duration=9232486 1728781660000000000
launch_time min_duration=2 1728781660000000000
launch_time max_duration=175201 1728781660000000000
launch_time sum_duration=9134126 1728781660000000000
launch_problems product_defects=246 1728781660000000000
launch_problems test_defects=11 1728781660000000000
launch_retries retries=0 1728781660000000000
launch_retries run=305 1728781660000000000
