launch_status failed=292 1713200106000000000
launch_status broken=4 1713200106000000000
launch_status passed=585 1713200106000000000
launch_status skipped=505 1713200106000000000
launch_status unknown=0 1713200106000000000
launch_time duration=13147729 1713200106000000000
launch_time min_duration=1 1713200106000000000
launch_time max_duration=160021 1713200106000000000
launch_time sum_duration=12996102 1713200106000000000
launch_problems product_defects=292 1713200106000000000
launch_problems test_defects=4 1713200106000000000
launch_retries retries=0 1713200106000000000
launch_retries run=1386 1713200106000000000
