launch_status failed=188 1705670207000000000
launch_status broken=2 1705670207000000000
launch_status passed=417 1705670207000000000
launch_status skipped=206 1705670207000000000
launch_status unknown=0 1705670207000000000
launch_time duration=11887934 1705670207000000000
launch_time min_duration=1 1705670207000000000
launch_time max_duration=56298 1705670207000000000
launch_time sum_duration=11788301 1705670207000000000
launch_problems product_defects=188 1705670207000000000
launch_problems test_defects=2 1705670207000000000
launch_retries retries=0 1705670207000000000
launch_retries run=813 1705670207000000000
