launch_status failed=7 1706959714000000000
launch_status broken=0 1706959714000000000
launch_status passed=139 1706959714000000000
launch_status skipped=1270 1706959714000000000
launch_status unknown=0 1706959714000000000
launch_time duration=3335964 1706959714000000000
launch_time min_duration=1 1706959714000000000
launch_time max_duration=49188 1706959714000000000
launch_time sum_duration=3286268 1706959714000000000
launch_problems product_defects=7 1706959714000000000
launch_retries retries=0 1706959714000000000
launch_retries run=1416 1706959714000000000
