launch_status failed=155 1714393114000000000
launch_status broken=5 1714393114000000000
launch_status passed=269 1714393114000000000
launch_status skipped=537 1714393114000000000
launch_status unknown=0 1714393114000000000
launch_time duration=7066310 1714393114000000000
launch_time min_duration=1 1714393114000000000
launch_time max_duration=87446 1714393114000000000
launch_time sum_duration=6945251 1714393114000000000
launch_problems product_defects=155 1714393114000000000
launch_problems test_defects=5 1714393114000000000
launch_retries retries=0 1714393114000000000
launch_retries run=966 1714393114000000000
