launch_status failed=48 1709123919000000000
launch_status broken=6 1709123919000000000
launch_status passed=237 1709123919000000000
launch_status skipped=312 1709123919000000000
launch_status unknown=0 1709123919000000000
launch_time duration=6902589 1709123919000000000
launch_time min_duration=2 1709123919000000000
launch_time max_duration=108573 1709123919000000000
launch_time sum_duration=6740519 1709123919000000000
launch_problems product_defects=48 1709123919000000000
launch_problems test_defects=6 1709123919000000000
launch_retries retries=0 1709123919000000000
launch_retries run=603 1709123919000000000
