launch_status failed=187 1703718976000000000
launch_status broken=1 1703718976000000000
launch_status passed=373 1703718976000000000
launch_status skipped=249 1703718976000000000
launch_status unknown=0 1703718976000000000
launch_time duration=8615059 1703718976000000000
launch_time min_duration=1 1703718976000000000
launch_time max_duration=51582 1703718976000000000
launch_time sum_duration=8508034 1703718976000000000
launch_problems product_defects=187 1703718976000000000
launch_problems test_defects=1 1703718976000000000
launch_retries retries=0 1703718976000000000
launch_retries run=810 1703718976000000000
