launch_status failed=127 1724285100000000000
launch_status broken=0 1724285100000000000
launch_status passed=5 1724285100000000000
launch_status skipped=10 1724285100000000000
launch_status unknown=0 1724285100000000000
launch_time duration=5653764 1724285100000000000
launch_time min_duration=2 1724285100000000000
launch_time max_duration=246001 1724285100000000000
launch_time sum_duration=5605550 1724285100000000000
launch_problems product_defects=127 1724285100000000000
launch_retries retries=0 1724285100000000000
launch_retries run=142 1724285100000000000
