launch_status failed=231 1711720197000000000
launch_status broken=83 1711720197000000000
launch_status passed=498 1711720197000000000
launch_status skipped=370 1711720197000000000
launch_status unknown=0 1711720197000000000
launch_time duration=9651617 1711720197000000000
launch_time min_duration=2 1711720197000000000
launch_time max_duration=42839 1711720197000000000
launch_time sum_duration=9491263 1711720197000000000
launch_problems product_defects=231 1711720197000000000
launch_problems test_defects=83 1711720197000000000
launch_retries retries=0 1711720197000000000
launch_retries run=1182 1711720197000000000
