launch_status failed=76 1707273901000000000
launch_status broken=5 1707273901000000000
launch_status passed=150 1707273901000000000
launch_status skipped=327 1707273901000000000
launch_status unknown=0 1707273901000000000
launch_time duration=4474969 1707273901000000000
launch_time min_duration=2 1707273901000000000
launch_time max_duration=73672 1707273901000000000
launch_time sum_duration=4399995 1707273901000000000
launch_problems product_defects=76 1707273901000000000
launch_problems test_defects=5 1707273901000000000
launch_retries retries=0 1707273901000000000
launch_retries run=558 1707273901000000000
