launch_status failed=132 1714986148000000000
launch_status broken=14 1714986148000000000
launch_status passed=240 1714986148000000000
launch_status skipped=562 1714986148000000000
launch_status unknown=0 1714986148000000000
launch_time duration=5688730 1714986148000000000
launch_time min_duration=2 1714986148000000000
launch_time max_duration=39858 1714986148000000000
launch_time sum_duration=5566707 1714986148000000000
launch_problems product_defects=132 1714986148000000000
launch_problems test_defects=14 1714986148000000000
launch_retries retries=0 1714986148000000000
launch_retries run=948 1714986148000000000
