launch_status failed=186 1706571373000000000
launch_status broken=8 1706571373000000000
launch_status passed=386 1706571373000000000
launch_status skipped=278 1706571373000000000
launch_status unknown=0 1706571373000000000
launch_time duration=7937132 1706571373000000000
launch_time min_duration=1 1706571373000000000
launch_time max_duration=70794 1706571373000000000
launch_time sum_duration=7831120 1706571373000000000
launch_problems product_defects=186 1706571373000000000
launch_problems test_defects=8 1706571373000000000
launch_retries retries=0 1706571373000000000
launch_retries run=858 1706571373000000000
