launch_status failed=14 1708531436000000000
launch_status broken=95 1708531436000000000
launch_status passed=237 1708531436000000000
launch_status skipped=350 1708531436000000000
launch_status unknown=0 1708531436000000000
launch_time duration=4601412 1708531436000000000
launch_time min_duration=2 1708531436000000000
launch_time max_duration=47262 1708531436000000000
launch_time sum_duration=4509270 1708531436000000000
launch_problems product_defects=14 1708531436000000000
launch_problems test_defects=95 1708531436000000000
launch_retries retries=0 1708531436000000000
launch_retries run=696 1708531436000000000
