launch_status failed=153 1706011375000000000
launch_status broken=3 1706011375000000000
launch_status passed=337 1706011375000000000
launch_status skipped=266 1706011375000000000
launch_status unknown=0 1706011375000000000
launch_time duration=10338523 1706011375000000000
launch_time min_duration=1 1706011375000000000
launch_time max_duration=65116 1706011375000000000
launch_time sum_duration=10243847 1706011375000000000
launch_problems product_defects=153 1706011375000000000
launch_problems test_defects=3 1706011375000000000
launch_retries retries=0 1706011375000000000
launch_retries run=759 1706011375000000000
