launch_status failed=264 1729300865000000000
launch_status broken=9 1729300865000000000
launch_status passed=16 1729300865000000000
launch_status skipped=25 1729300865000000000
launch_status unknown=0 1729300865000000000
launch_time duration=9954304 1729300865000000000
launch_time min_duration=2 1729300865000000000
launch_time max_duration=226478 1729300865000000000
launch_time sum_duration=9850282 1729300865000000000
launch_problems product_defects=264 1729300865000000000
launch_problems test_defects=9 1729300865000000000
launch_retries retries=0 1729300865000000000
launch_retries run=314 1729300865000000000
