launch_status failed=78 1705301580000000000
launch_status broken=0 1705301580000000000
launch_status passed=270 1705301580000000000
launch_status skipped=411 1705301580000000000
launch_status unknown=0 1705301580000000000
launch_time duration=6945064 1705301580000000000
launch_time min_duration=1 1705301580000000000
launch_time max_duration=62226 1705301580000000000
launch_time sum_duration=6864945 1705301580000000000
launch_problems product_defects=78 1705301580000000000
launch_retries retries=0 1705301580000000000
launch_retries run=759 1705301580000000000
