launch_status failed=214 1727225284000000000
launch_status broken=3 1727225284000000000
launch_status passed=13 1727225284000000000
launch_status skipped=30 1727225284000000000
launch_status unknown=0 1727225284000000000
launch_time duration=8110947 1727225284000000000
launch_time min_duration=2 1727225284000000000
launch_time max_duration=264904 1727225284000000000
launch_time sum_duration=8031347 1727225284000000000
launch_problems product_defects=214 1727225284000000000
launch_problems test_defects=3 1727225284000000000
launch_retries retries=0 1727225284000000000
launch_retries run=260 1727225284000000000
