launch_status failed=192 1712733423000000000
launch_status broken=17 1712733423000000000
launch_status passed=456 1712733423000000000
launch_status skipped=643 1712733423000000000
launch_status unknown=0 1712733423000000000
launch_time duration=9805960 1712733423000000000
launch_time min_duration=0 1712733423000000000
launch_time max_duration=40600 1712733423000000000
launch_time sum_duration=9669323 1712733423000000000
launch_problems product_defects=192 1712733423000000000
launch_problems test_defects=17 1712733423000000000
launch_retries retries=0 1712733423000000000
launch_retries run=1308 1712733423000000000
