launch_status failed=11 1705499413000000000
launch_status broken=0 1705499413000000000
launch_status passed=66 1705499413000000000
launch_status skipped=340 1705499413000000000
launch_status unknown=0 1705499413000000000
launch_time duration=1646264 1705499413000000000
launch_time min_duration=1 1705499413000000000
launch_time max_duration=49874 1705499413000000000
launch_time sum_duration=1586977 1705499413000000000
launch_problems product_defects=11 1705499413000000000
launch_retries retries=0 1705499413000000000
launch_retries run=417 1705499413000000000
