launch_status failed=221 1728003385000000000
launch_status broken=6 1728003385000000000
launch_status passed=20 1728003385000000000
launch_status skipped=19 1728003385000000000
launch_status unknown=0 1728003385000000000
launch_time duration=8482829 1728003385000000000
launch_time min_duration=2 1728003385000000000
launch_time max_duration=221131 1728003385000000000
launch_time sum_duration=8394398 1728003385000000000
launch_problems product_defects=221 1728003385000000000
launch_problems test_defects=6 1728003385000000000
launch_retries retries=0 1728003385000000000
launch_retries run=266 1728003385000000000
