launch_status failed=160 1712955739000000000
launch_status broken=5 1712955739000000000
launch_status passed=375 1712955739000000000
launch_status skipped=624 1712955739000000000
launch_status unknown=0 1712955739000000000
launch_time duration=7631872 1712955739000000000
launch_time min_duration=0 1712955739000000000
launch_time max_duration=84050 1712955739000000000
launch_time sum_duration=7509413 1712955739000000000
launch_problems product_defects=160 1712955739000000000
launch_problems test_defects=5 1712955739000000000
launch_retries retries=0 1712955739000000000
launch_retries run=1164 1712955739000000000
