launch_status failed=52 1718698092000000000
launch_status broken=1 1718698092000000000
launch_status passed=1 1718698092000000000
launch_status skipped=74 1718698092000000000
launch_status unknown=0 1718698092000000000
launch_time duration=1617398 1718698092000000000
launch_time min_duration=1 1718698092000000000
launch_time max_duration=55217 1718698092000000000
launch_time sum_duration=1602849 1718698092000000000
launch_problems product_defects=52 1718698092000000000
launch_problems test_defects=1 1718698092000000000
launch_retries retries=0 1718698092000000000
launch_retries run=128 1718698092000000000
