launch_status failed=242 1702411728000000000
launch_status broken=5 1702411728000000000
launch_status passed=446 1702411728000000000
launch_status skipped=297 1702411728000000000
launch_status unknown=0 1702411728000000000
launch_time duration=12095808 1702411728000000000
launch_time min_duration=1 1702411728000000000
launch_time max_duration=173464 1702411728000000000
launch_time sum_duration=11714577 1702411728000000000
launch_problems product_defects=242 1702411728000000000
launch_problems test_defects=5 1702411728000000000
launch_retries retries=27 1702411728000000000
launch_retries run=990 1702411728000000000
