launch_status failed=211 1716362641000000000
launch_status broken=15 1716362641000000000
launch_status passed=431 1716362641000000000
launch_status skipped=510 1716362641000000000
launch_status unknown=0 1716362641000000000
launch_time duration=10558662 1716362641000000000
launch_time min_duration=0 1716362641000000000
launch_time max_duration=51124 1716362641000000000
launch_time sum_duration=9973784 1716362641000000000
launch_problems product_defects=211 1716362641000000000
launch_problems test_defects=15 1716362641000000000
launch_retries retries=0 1716362641000000000
launch_retries run=1167 1716362641000000000
