launch_status failed=36 1709241471000000000
launch_status broken=18 1709241471000000000
launch_status passed=297 1709241471000000000
launch_status skipped=369 1709241471000000000
launch_status unknown=0 1709241471000000000
launch_time duration=4943853 1709241471000000000
launch_time min_duration=1 1709241471000000000
launch_time max_duration=49658 1709241471000000000
launch_time sum_duration=4862366 1709241471000000000
launch_problems product_defects=36 1709241471000000000
launch_problems test_defects=18 1709241471000000000
launch_retries retries=0 1709241471000000000
launch_retries run=720 1709241471000000000
