launch_status failed=8 1709719425000000000
launch_status broken=3 1709719425000000000
launch_status passed=99 1709719425000000000
launch_status skipped=1195 1709719425000000000
launch_status unknown=0 1709719425000000000
launch_time duration=2434621 1709719425000000000
launch_time min_duration=2 1709719425000000000
launch_time max_duration=49679 1709719425000000000
launch_time sum_duration=2354388 1709719425000000000
launch_problems product_defects=8 1709719425000000000
launch_problems test_defects=3 1709719425000000000
launch_retries retries=0 1709719425000000000
launch_retries run=1305 1709719425000000000
