launch_status failed=85 1718144009000000000
launch_status broken=1 1718144009000000000
launch_status passed=2 1718144009000000000
launch_status skipped=4 1718144009000000000
launch_status unknown=0 1718144009000000000
launch_time duration=2831223 1718144009000000000
launch_time min_duration=2 1718144009000000000
launch_time max_duration=72143 1718144009000000000
launch_time sum_duration=2810565 1718144009000000000
launch_problems product_defects=85 1718144009000000000
launch_problems test_defects=1 1718144009000000000
launch_retries retries=0 1718144009000000000
launch_retries run=92 1718144009000000000
