launch_status failed=284 1716087575000000000
launch_status broken=10 1716087575000000000
launch_status passed=534 1716087575000000000
launch_status skipped=357 1716087575000000000
launch_status unknown=0 1716087575000000000
launch_time duration=12240147 1716087575000000000
launch_time min_duration=0 1716087575000000000
launch_time max_duration=43868 1716087575000000000
launch_time sum_duration=11637164 1716087575000000000
launch_problems product_defects=284 1716087575000000000
launch_problems test_defects=10 1716087575000000000
launch_retries retries=0 1716087575000000000
launch_retries run=1185 1716087575000000000
