launch_status failed=169 1702367667000000000
launch_status broken=4 1702367667000000000
launch_status passed=328 1702367667000000000
launch_status skipped=305 1702367667000000000
launch_status unknown=0 1702367667000000000
launch_time duration=13379708 1702367667000000000
launch_time min_duration=1 1702367667000000000
launch_time max_duration=299837 1702367667000000000
launch_time sum_duration=9842626 1702367667000000000
launch_problems product_defects=169 1702367667000000000
launch_problems test_defects=4 1702367667000000000
launch_retries retries=99 1702367667000000000
launch_retries run=806 1702367667000000000
