launch_status failed=187 1710906123000000000
launch_status broken=21 1710906123000000000
launch_status passed=253 1710906123000000000
launch_status skipped=505 1710906123000000000
launch_status unknown=0 1710906123000000000
launch_time duration=5112655 1710906123000000000
launch_time min_duration=0 1710906123000000000
launch_time max_duration=37747 1710906123000000000
launch_time sum_duration=4991272 1710906123000000000
launch_problems product_defects=187 1710906123000000000
launch_problems test_defects=21 1710906123000000000
launch_retries retries=0 1710906123000000000
launch_retries run=966 1710906123000000000
