launch_status failed=125 1711315685000000000
launch_status broken=35 1711315685000000000
launch_status passed=276 1711315685000000000
launch_status skipped=485 1711315685000000000
launch_status unknown=0 1711315685000000000
launch_time duration=5882284 1711315685000000000
launch_time min_duration=2 1711315685000000000
launch_time max_duration=40734 1711315685000000000
launch_time sum_duration=5766307 1711315685000000000
launch_problems product_defects=125 1711315685000000000
launch_problems test_defects=35 1711315685000000000
launch_retries retries=0 1711315685000000000
launch_retries run=921 1711315685000000000
