launch_status failed=203 1703231591000000000
launch_status broken=4 1703231591000000000
launch_status passed=489 1703231591000000000
launch_status skipped=215 1703231591000000000
launch_status unknown=0 1703231591000000000
launch_time duration=10600739 1703231591000000000
launch_time min_duration=1 1703231591000000000
launch_time max_duration=67605 1703231591000000000
launch_time sum_duration=10484903 1703231591000000000
launch_problems product_defects=203 1703231591000000000
launch_problems test_defects=4 1703231591000000000
launch_retries retries=0 1703231591000000000
launch_retries run=911 1703231591000000000
