launch_status failed=139 1723422020000000000
launch_status broken=2 1723422020000000000
launch_status passed=7 1723422020000000000
launch_status skipped=13 1723422020000000000
launch_status unknown=0 1723422020000000000
launch_time duration=6565582 1723422020000000000
launch_time min_duration=1 1723422020000000000
launch_time max_duration=173957 1723422020000000000
launch_time sum_duration=6515271 1723422020000000000
launch_problems product_defects=139 1723422020000000000
launch_problems test_defects=2 1723422020000000000
launch_retries retries=0 1723422020000000000
launch_retries run=161 1723422020000000000
