launch_status failed=155 1724459000000000000
launch_status broken=0 1724459000000000000
launch_status passed=5 1724459000000000000
launch_status skipped=10 1724459000000000000
launch_status unknown=0 1724459000000000000
launch_time duration=6736998 1724459000000000000
launch_time min_duration=2 1724459000000000000
launch_time max_duration=241007 1724459000000000000
launch_time sum_duration=6680605 1724459000000000000
launch_problems product_defects=155 1724459000000000000
launch_retries retries=0 1724459000000000000
launch_retries run=170 1724459000000000000
