launch_status failed=211 1711785468000000000
launch_status broken=225 1711785468000000000
launch_status passed=381 1711785468000000000
launch_status skipped=365 1711785468000000000
launch_status unknown=0 1711785468000000000
launch_time duration=8192800 1711785468000000000
launch_time min_duration=2 1711785468000000000
launch_time max_duration=37468 1711785468000000000
launch_time sum_duration=8012366 1711785468000000000
launch_problems product_defects=211 1711785468000000000
launch_problems test_defects=225 1711785468000000000
launch_retries retries=0 1711785468000000000
launch_retries run=1182 1711785468000000000
