launch_status failed=63 1703782002000000000
launch_status broken=0 1703782002000000000
launch_status passed=167 1703782002000000000
launch_status skipped=256 1703782002000000000
launch_status unknown=0 1703782002000000000
launch_time duration=4070647 1703782002000000000
launch_time min_duration=1 1703782002000000000
launch_time max_duration=53047 1703782002000000000
launch_time sum_duration=3999853 1703782002000000000
launch_problems product_defects=63 1703782002000000000
launch_retries retries=0 1703782002000000000
launch_retries run=486 1703782002000000000
