launch_status failed=159 1724631881000000000
launch_status broken=7 1724631881000000000
launch_status passed=5 1724631881000000000
launch_status skipped=11 1724631881000000000
launch_status unknown=0 1724631881000000000
launch_time duration=6770493 1724631881000000000
launch_time min_duration=2 1724631881000000000
launch_time max_duration=118605 1724631881000000000
launch_time sum_duration=6709892 1724631881000000000
launch_problems product_defects=159 1724631881000000000
launch_problems test_defects=7 1724631881000000000
launch_retries retries=0 1724631881000000000
launch_retries run=182 1724631881000000000
