launch_status failed=0 1712705190000000000
launch_status broken=6 1712705190000000000
launch_status passed=0 1712705190000000000
launch_status skipped=1077 1712705190000000000
launch_status unknown=0 1712705190000000000
launch_time duration=80063 1712705190000000000
launch_time min_duration=0 1712705190000000000
launch_time max_duration=5 1712705190000000000
launch_time sum_duration=1528 1712705190000000000
launch_problems test_defects=6 1712705190000000000
launch_retries retries=0 1712705190000000000
launch_retries run=1083 1712705190000000000
