launch_status failed=208 1726879854000000000
launch_status broken=10 1726879854000000000
launch_status passed=11 1726879854000000000
launch_status skipped=25 1726879854000000000
launch_status unknown=0 1726879854000000000
launch_time duration=8181849 1726879854000000000
launch_time min_duration=2 1726879854000000000
launch_time max_duration=219608 1726879854000000000
launch_time sum_duration=8106857 1726879854000000000
launch_problems product_defects=208 1726879854000000000
launch_problems test_defects=10 1726879854000000000
launch_retries retries=0 1726879854000000000
launch_retries run=254 1726879854000000000
