launch_status failed=151 1705024098000000000
launch_status broken=2 1705024098000000000
launch_status passed=363 1705024098000000000
launch_status skipped=163 1705024098000000000
launch_status unknown=0 1705024098000000000
launch_time duration=12238224 1705024098000000000
launch_time min_duration=1 1705024098000000000
launch_time max_duration=905825 1705024098000000000
launch_time sum_duration=10937961 1705024098000000000
launch_problems product_defects=151 1705024098000000000
launch_problems test_defects=2 1705024098000000000
launch_retries retries=0 1705024098000000000
launch_retries run=679 1705024098000000000
