launch_status failed=307 1712423120000000000
launch_status broken=30 1712423120000000000
launch_status passed=595 1712423120000000000
launch_status skipped=355 1712423120000000000
launch_status unknown=0 1712423120000000000
launch_time duration=10722944 1712423120000000000
launch_time min_duration=2 1712423120000000000
launch_time max_duration=38896 1712423120000000000
launch_time sum_duration=10551864 1712423120000000000
launch_problems product_defects=307 1712423120000000000
launch_problems test_defects=30 1712423120000000000
launch_retries retries=0 1712423120000000000
launch_retries run=1287 1712423120000000000
