launch_status failed=159 1726187632000000000
launch_status broken=41 1726187632000000000
launch_status passed=6 1726187632000000000
launch_status skipped=27 1726187632000000000
launch_status unknown=0 1726187632000000000
launch_time duration=7283343 1726187632000000000
launch_time min_duration=2 1726187632000000000
launch_time max_duration=218045 1726187632000000000
launch_time sum_duration=7216341 1726187632000000000
launch_problems product_defects=159 1726187632000000000
launch_problems test_defects=41 1726187632000000000
launch_retries retries=0 1726187632000000000
launch_retries run=233 1726187632000000000
