launch_status failed=324 1721452160000000000
launch_status broken=1 1721452160000000000
launch_status passed=18 1721452160000000000
launch_status skipped=57 1721452160000000000
launch_status unknown=0 1721452160000000000
launch_time duration=7818563 1721452160000000000
launch_time min_duration=1 1721452160000000000
launch_time max_duration=180431 1721452160000000000
launch_time sum_duration=7740686 1721452160000000000
launch_problems product_defects=324 1721452160000000000
launch_problems test_defects=1 1721452160000000000
launch_retries retries=0 1721452160000000000
launch_retries run=400 1721452160000000000
