launch_status failed=93 1702911244000000000
launch_status broken=0 1702911244000000000
launch_status passed=229 1702911244000000000
launch_status skipped=323 1702911244000000000
launch_status unknown=0 1702911244000000000
launch_time duration=4835948 1702911244000000000
launch_time min_duration=1 1702911244000000000
launch_time max_duration=46838 1702911244000000000
launch_time sum_duration=4758173 1702911244000000000
launch_problems product_defects=93 1702911244000000000
launch_retries retries=0 1702911244000000000
launch_retries run=645 1702911244000000000
