launch_status failed=164 1710909570000000000
launch_status broken=3 1710909570000000000
launch_status passed=16 1710909570000000000
launch_status skipped=441 1710909570000000000
launch_status unknown=0 1710909570000000000
launch_time duration=3196510 1710909570000000000
launch_time min_duration=0 1710909570000000000
launch_time max_duration=49633 1710909570000000000
launch_time sum_duration=3085982 1710909570000000000
launch_problems product_defects=164 1710909570000000000
launch_problems test_defects=3 1710909570000000000
launch_retries retries=0 1710909570000000000
launch_retries run=624 1710909570000000000
