launch_status failed=197 1711007911000000000
launch_status broken=88 1711007911000000000
launch_status passed=395 1711007911000000000
launch_status skipped=424 1711007911000000000
launch_status unknown=0 1711007911000000000
launch_time duration=9516967 1711007911000000000
launch_time min_duration=2 1711007911000000000
launch_time max_duration=48867 1711007911000000000
launch_time sum_duration=9366757 1711007911000000000
launch_problems product_defects=197 1711007911000000000
launch_problems test_defects=88 1711007911000000000
launch_retries retries=0 1711007911000000000
launch_retries run=1104 1711007911000000000
