launch_status failed=189 1719244359000000000
launch_status broken=13 1719244359000000000
launch_status passed=298 1719244359000000000
launch_status skipped=445 1719244359000000000
launch_status unknown=0 1719244359000000000
launch_time duration=9698427 1719244359000000000
launch_time min_duration=0 1719244359000000000
launch_time max_duration=79317 1719244359000000000
launch_time sum_duration=9210591 1719244359000000000
launch_problems product_defects=189 1719244359000000000
launch_problems test_defects=13 1719244359000000000
launch_retries retries=0 1719244359000000000
launch_retries run=945 1719244359000000000
