launch_status failed=19 1703118728000000000
launch_status broken=0 1703118728000000000
launch_status passed=87 1703118728000000000
launch_status skipped=197 1703118728000000000
launch_status unknown=0 1703118728000000000
launch_time duration=2104799 1703118728000000000
launch_time min_duration=1 1703118728000000000
launch_time max_duration=45551 1703118728000000000
launch_time sum_duration=2045703 1703118728000000000
launch_problems product_defects=19 1703118728000000000
launch_retries retries=0 1703118728000000000
launch_retries run=303 1703118728000000000
