launch_status failed=7 1709033406000000000
launch_status broken=0 1709033406000000000
launch_status passed=85 1709033406000000000
launch_status skipped=1087 1709033406000000000
launch_status unknown=0 1709033406000000000
launch_time duration=2077283 1709033406000000000
launch_time min_duration=2 1709033406000000000
launch_time max_duration=52216 1709033406000000000
launch_time sum_duration=2006403 1709033406000000000
launch_problems product_defects=7 1709033406000000000
launch_retries retries=0 1709033406000000000
launch_retries run=1179 1709033406000000000
