launch_status failed=89 1703798286000000000
launch_status broken=0 1703798286000000000
launch_status passed=264 1703798286000000000
launch_status skipped=376 1703798286000000000
launch_status unknown=0 1703798286000000000
launch_time duration=5343476 1703798286000000000
launch_time min_duration=1 1703798286000000000
launch_time max_duration=52745 1703798286000000000
launch_time sum_duration=5257916 1703798286000000000
launch_problems product_defects=89 1703798286000000000
launch_retries retries=0 1703798286000000000
launch_retries run=729 1703798286000000000
