launch_status failed=221 1711962301000000000
launch_status broken=78 1711962301000000000
launch_status passed=524 1711962301000000000
launch_status skipped=362 1711962301000000000
launch_status unknown=0 1711962301000000000
launch_time duration=9333536 1711962301000000000
launch_time min_duration=2 1711962301000000000
launch_time max_duration=39484 1711962301000000000
launch_time sum_duration=9163671 1711962301000000000
launch_problems product_defects=221 1711962301000000000
launch_problems test_defects=78 1711962301000000000
launch_retries retries=0 1711962301000000000
launch_retries run=1185 1711962301000000000
