launch_status failed=315 1713812158000000000
launch_status broken=7 1713812158000000000
launch_status passed=472 1713812158000000000
launch_status skipped=499 1713812158000000000
launch_status unknown=0 1713812158000000000
launch_time duration=12525904 1713812158000000000
launch_time min_duration=1 1713812158000000000
launch_time max_duration=112295 1713812158000000000
launch_time sum_duration=12363072 1713812158000000000
launch_problems product_defects=315 1713812158000000000
launch_problems test_defects=7 1713812158000000000
launch_retries retries=0 1713812158000000000
launch_retries run=1293 1713812158000000000
