launch_status failed=15 1706520807000000000
launch_status broken=0 1706520807000000000
launch_status passed=45 1706520807000000000
launch_status skipped=249 1706520807000000000
launch_status unknown=0 1706520807000000000
launch_time duration=2276273 1706520807000000000
launch_time min_duration=1 1706520807000000000
launch_time max_duration=62099 1706520807000000000
launch_time sum_duration=2218625 1706520807000000000
launch_problems product_defects=15 1706520807000000000
launch_retries retries=0 1706520807000000000
launch_retries run=309 1706520807000000000
