launch_status failed=205 1726792977000000000
launch_status broken=5 1726792977000000000
launch_status passed=13 1726792977000000000
launch_status skipped=31 1726792977000000000
launch_status unknown=0 1726792977000000000
launch_time duration=7819835 1726792977000000000
launch_time min_duration=2 1726792977000000000
launch_time max_duration=241707 1726792977000000000
launch_time sum_duration=7740759 1726792977000000000
launch_problems product_defects=205 1726792977000000000
launch_problems test_defects=5 1726792977000000000
launch_retries retries=0 1726792977000000000
launch_retries run=254 1726792977000000000
