launch_status failed=192 1712697283000000000
launch_status broken=17 1712697283000000000
launch_status passed=484 1712697283000000000
launch_status skipped=576 1712697283000000000
launch_status unknown=0 1712697283000000000
launch_time duration=10214991 1712697283000000000
launch_time min_duration=0 1712697283000000000
launch_time max_duration=42041 1712697283000000000
launch_time sum_duration=10080209 1712697283000000000
launch_problems product_defects=192 1712697283000000000
launch_problems test_defects=17 1712697283000000000
launch_retries retries=0 1712697283000000000
launch_retries run=1269 1712697283000000000
