launch_status failed=204 1705022299000000000
launch_status broken=2 1705022299000000000
launch_status passed=442 1705022299000000000
launch_status skipped=237 1705022299000000000
launch_status unknown=0 1705022299000000000
launch_time duration=13416829 1705022299000000000
launch_time min_duration=1 1705022299000000000
launch_time max_duration=1206125 1705022299000000000
launch_time sum_duration=12704201 1705022299000000000
launch_problems product_defects=204 1705022299000000000
launch_problems test_defects=2 1705022299000000000
launch_retries retries=0 1705022299000000000
launch_retries run=885 1705022299000000000
