launch_status failed=51 1708552510000000000
launch_status broken=0 1708552510000000000
launch_status passed=0 1708552510000000000
launch_status skipped=303 1708552510000000000
launch_status unknown=0 1708552510000000000
launch_time duration=1077625 1708552510000000000
launch_time min_duration=2 1708552510000000000
launch_time max_duration=29170 1708552510000000000
launch_time sum_duration=983810 1708552510000000000
launch_problems product_defects=51 1708552510000000000
launch_retries retries=0 1708552510000000000
launch_retries run=354 1708552510000000000
