launch_status failed=68 1714119387000000000
launch_status broken=0 1714119387000000000
launch_status passed=58 1714119387000000000
launch_status skipped=663 1714119387000000000
launch_status unknown=0 1714119387000000000
launch_time duration=2103760 1714119387000000000
launch_time min_duration=1 1714119387000000000
launch_time max_duration=43136 1714119387000000000
launch_time sum_duration=2005424 1714119387000000000
launch_problems product_defects=68 1714119387000000000
launch_retries retries=0 1714119387000000000
launch_retries run=789 1714119387000000000
