launch_status failed=166 1706835208000000000
launch_status broken=2 1706835208000000000
launch_status passed=369 1706835208000000000
launch_status skipped=213 1706835208000000000
launch_status unknown=0 1706835208000000000
launch_time duration=7470382 1706835208000000000
launch_time min_duration=1 1706835208000000000
launch_time max_duration=78126 1706835208000000000
launch_time sum_duration=7383068 1706835208000000000
launch_problems product_defects=166 1706835208000000000
launch_problems test_defects=2 1706835208000000000
launch_retries retries=0 1706835208000000000
launch_retries run=750 1706835208000000000
