launch_status failed=276 1714152666000000000
launch_status broken=4 1714152666000000000
launch_status passed=513 1714152666000000000
launch_status skipped=389 1714152666000000000
launch_status unknown=0 1714152666000000000
launch_time duration=12032025 1714152666000000000
launch_time min_duration=2 1714152666000000000
launch_time max_duration=50844 1714152666000000000
launch_time sum_duration=11875084 1714152666000000000
launch_problems product_defects=276 1714152666000000000
launch_problems test_defects=4 1714152666000000000
launch_retries retries=0 1714152666000000000
launch_retries run=1182 1714152666000000000
