launch_status failed=158 1712127555000000000
launch_status broken=167 1712127555000000000
launch_status passed=510 1712127555000000000
launch_status skipped=458 1712127555000000000
launch_status unknown=0 1712127555000000000
launch_time duration=8062904 1712127555000000000
launch_time min_duration=2 1712127555000000000
launch_time max_duration=30735 1712127555000000000
launch_time sum_duration=7899487 1712127555000000000
launch_problems product_defects=158 1712127555000000000
launch_problems test_defects=167 1712127555000000000
launch_retries retries=0 1712127555000000000
launch_retries run=1293 1712127555000000000
