launch_status failed=156 1725236752000000000
launch_status broken=10 1725236752000000000
launch_status passed=6 1725236752000000000
launch_status skipped=13 1725236752000000000
launch_status unknown=0 1725236752000000000
launch_time duration=6876608 1725236752000000000
launch_time min_duration=2 1725236752000000000
launch_time max_duration=246037 1725236752000000000
launch_time sum_duration=6819782 1725236752000000000
launch_problems product_defects=156 1725236752000000000
launch_problems test_defects=10 1725236752000000000
launch_retries retries=0 1725236752000000000
launch_retries run=185 1725236752000000000
