launch_status failed=199 1710985915000000000
launch_status broken=89 1710985915000000000
launch_status passed=393 1710985915000000000
launch_status skipped=414 1710985915000000000
launch_status unknown=0 1710985915000000000
launch_time duration=9119694 1710985915000000000
launch_time min_duration=2 1710985915000000000
launch_time max_duration=70086 1710985915000000000
launch_time sum_duration=8969389 1710985915000000000
launch_problems product_defects=199 1710985915000000000
launch_problems test_defects=89 1710985915000000000
launch_retries retries=0 1710985915000000000
launch_retries run=1095 1710985915000000000
