launch_status failed=133 1722460582000000000
launch_status broken=5 1722460582000000000
launch_status passed=7 1722460582000000000
launch_status skipped=13 1722460582000000000
launch_status unknown=0 1722460582000000000
launch_time duration=3686553 1722460582000000000
launch_time min_duration=2 1722460582000000000
launch_time max_duration=129326 1722460582000000000
launch_time sum_duration=3651897 1722460582000000000
launch_problems product_defects=133 1722460582000000000
launch_problems test_defects=5 1722460582000000000
launch_retries retries=0 1722460582000000000
launch_retries run=158 1722460582000000000
