launch_status failed=140 1719133082000000000
launch_status broken=9 1719133082000000000
launch_status passed=237 1719133082000000000
launch_status skipped=562 1719133082000000000
launch_status unknown=0 1719133082000000000
launch_time duration=7486513 1719133082000000000
launch_time min_duration=0 1719133082000000000
launch_time max_duration=44971 1719133082000000000
launch_time sum_duration=7009314 1719133082000000000
launch_problems product_defects=140 1719133082000000000
launch_problems test_defects=9 1719133082000000000
launch_retries retries=0 1719133082000000000
launch_retries run=948 1719133082000000000
