launch_status failed=18 1703117421000000000
launch_status broken=0 1703117421000000000
launch_status passed=88 1703117421000000000
launch_status skipped=197 1703117421000000000
launch_status unknown=0 1703117421000000000
launch_time duration=2214481 1703117421000000000
launch_time min_duration=1 1703117421000000000
launch_time max_duration=51076 1703117421000000000
launch_time sum_duration=2156385 1703117421000000000
launch_problems product_defects=18 1703117421000000000
launch_retries retries=0 1703117421000000000
launch_retries run=303 1703117421000000000
