launch_status failed=233 1728435811000000000
launch_status broken=10 1728435811000000000
launch_status passed=21 1728435811000000000
launch_status skipped=17 1728435811000000000
launch_status unknown=0 1728435811000000000
launch_time duration=8981230 1728435811000000000
launch_time min_duration=2 1728435811000000000
launch_time max_duration=240360 1728435811000000000
launch_time sum_duration=8887027 1728435811000000000
launch_problems product_defects=233 1728435811000000000
launch_problems test_defects=10 1728435811000000000
launch_retries retries=0 1728435811000000000
launch_retries run=281 1728435811000000000
