launch_status failed=301 1713043603000000000
launch_status broken=22 1713043603000000000
launch_status passed=672 1713043603000000000
launch_status skipped=364 1713043603000000000
launch_status unknown=0 1713043603000000000
launch_time duration=13894328 1713043603000000000
launch_time min_duration=1 1713043603000000000
launch_time max_duration=53399 1713043603000000000
launch_time sum_duration=13729317 1713043603000000000
launch_problems product_defects=301 1713043603000000000
launch_problems test_defects=22 1713043603000000000
launch_retries retries=0 1713043603000000000
launch_retries run=1359 1713043603000000000
