launch_status failed=56 1705572635000000000
launch_status broken=2 1705572635000000000
launch_status passed=161 1705572635000000000
launch_status skipped=288 1705572635000000000
launch_status unknown=0 1705572635000000000
launch_time duration=4677273 1705572635000000000
launch_time min_duration=1 1705572635000000000
launch_time max_duration=56918 1705572635000000000
launch_time sum_duration=4606709 1705572635000000000
launch_problems product_defects=56 1705572635000000000
launch_problems test_defects=2 1705572635000000000
launch_retries retries=0 1705572635000000000
launch_retries run=507 1705572635000000000
