launch_status failed=1 1708085728000000000
launch_status broken=2 1708085728000000000
launch_status passed=15 1708085728000000000
launch_status skipped=333 1708085728000000000
launch_status unknown=0 1708085728000000000
launch_time duration=478044 1708085728000000000
launch_time min_duration=1 1708085728000000000
launch_time max_duration=44844 1708085728000000000
launch_time sum_duration=415927 1708085728000000000
launch_problems product_defects=1 1708085728000000000
launch_problems test_defects=2 1708085728000000000
launch_retries retries=0 1708085728000000000
launch_retries run=351 1708085728000000000
