launch_status failed=40 1707370640000000000
launch_status broken=0 1707370640000000000
launch_status passed=71 1707370640000000000
launch_status skipped=231 1707370640000000000
launch_status unknown=0 1707370640000000000
launch_time duration=2353901 1707370640000000000
launch_time min_duration=2 1707370640000000000
launch_time max_duration=52043 1707370640000000000
launch_time sum_duration=2292930 1707370640000000000
launch_problems product_defects=40 1707370640000000000
launch_retries retries=0 1707370640000000000
launch_retries run=342 1707370640000000000
