launch_status failed=210 1715218417000000000
launch_status broken=6 1715218417000000000
launch_status passed=398 1715218417000000000
launch_status skipped=499 1715218417000000000
launch_status unknown=0 1715218417000000000
launch_time duration=9214996 1715218417000000000
launch_time min_duration=1 1715218417000000000
launch_time max_duration=50369 1715218417000000000
launch_time sum_duration=9082121 1715218417000000000
launch_problems product_defects=210 1715218417000000000
launch_problems test_defects=6 1715218417000000000
launch_retries retries=0 1715218417000000000
launch_retries run=1113 1715218417000000000
