launch_status failed=132 1703275697000000000
launch_status broken=1 1703275697000000000
launch_status passed=292 1703275697000000000
launch_status skipped=310 1703275697000000000
launch_status unknown=0 1703275697000000000
launch_time duration=6344424 1703275697000000000
launch_time min_duration=1 1703275697000000000
launch_time max_duration=46614 1703275697000000000
launch_time sum_duration=6254808 1703275697000000000
launch_problems product_defects=132 1703275697000000000
launch_problems test_defects=1 1703275697000000000
launch_retries retries=0 1703275697000000000
launch_retries run=735 1703275697000000000
