launch_status failed=12 1709003003000000000
launch_status broken=0 1709003003000000000
launch_status passed=0 1709003003000000000
launch_status skipped=357 1709003003000000000
launch_status unknown=0 1709003003000000000
launch_time duration=180425 1709003003000000000
launch_time min_duration=2 1709003003000000000
launch_time max_duration=27842 1709003003000000000
launch_time sum_duration=109719 1709003003000000000
launch_problems product_defects=12 1709003003000000000
launch_retries retries=0 1709003003000000000
launch_retries run=369 1709003003000000000
