launch_status failed=173 1724805109000000000
launch_status broken=9 1724805109000000000
launch_status passed=6 1724805109000000000
launch_status skipped=18 1724805109000000000
launch_status unknown=0 1724805109000000000
launch_time duration=7096565 1724805109000000000
launch_time min_duration=2 1724805109000000000
launch_time max_duration=102337 1724805109000000000
launch_time sum_duration=7032242 1724805109000000000
launch_problems product_defects=173 1724805109000000000
launch_problems test_defects=9 1724805109000000000
launch_retries retries=0 1724805109000000000
launch_retries run=206 1724805109000000000
