launch_status failed=6 1704272126000000000
launch_status broken=0 1704272126000000000
launch_status passed=46 1704272126000000000
launch_status skipped=299 1704272126000000000
launch_status unknown=0 1704272126000000000
launch_time duration=945671 1704272126000000000
launch_time min_duration=1 1704272126000000000
launch_time max_duration=45036 1704272126000000000
launch_time sum_duration=888378 1704272126000000000
launch_problems product_defects=6 1704272126000000000
launch_retries retries=0 1704272126000000000
launch_retries run=351 1704272126000000000
