launch_status failed=169 1715986560000000000
launch_status broken=4 1715986560000000000
launch_status passed=342 1715986560000000000
launch_status skipped=484 1715986560000000000
launch_status unknown=0 1715986560000000000
launch_time duration=8283066 1715986560000000000
launch_time min_duration=0 1715986560000000000
launch_time max_duration=51909 1715986560000000000
launch_time sum_duration=7763097 1715986560000000000
launch_problems product_defects=169 1715986560000000000
launch_problems test_defects=4 1715986560000000000
launch_retries retries=0 1715986560000000000
launch_retries run=999 1715986560000000000
