launch_status failed=112 1717276402000000000
launch_status broken=0 1717276402000000000
launch_status passed=0 1717276402000000000
launch_status skipped=2 1717276402000000000
launch_status unknown=0 1717276402000000000
launch_time duration=3395879 1717276402000000000
launch_time min_duration=2 1717276402000000000
launch_time max_duration=52765 1717276402000000000
launch_time sum_duration=3373200 1717276402000000000
launch_problems product_defects=112 1717276402000000000
launch_retries retries=0 1717276402000000000
launch_retries run=114 1717276402000000000
