launch_status failed=89 1704873333000000000
launch_status broken=0 1704873333000000000
launch_status passed=251 1704873333000000000
launch_status skipped=314 1704873333000000000
launch_status unknown=0 1704873333000000000
launch_time duration=5902565 1704873333000000000
launch_time min_duration=1 1704873333000000000
launch_time max_duration=53866 1704873333000000000
launch_time sum_duration=5819278 1704873333000000000
launch_problems product_defects=89 1704873333000000000
launch_retries retries=0 1704873333000000000
launch_retries run=654 1704873333000000000
