launch_status failed=69 1712573590000000000
launch_status broken=215 1712573590000000000
launch_status passed=439 1712573590000000000
launch_status skipped=534 1712573590000000000
launch_status unknown=0 1712573590000000000
launch_time duration=6435892 1712573590000000000
launch_time min_duration=1 1712573590000000000
launch_time max_duration=41704 1712573590000000000
launch_time sum_duration=6272231 1712573590000000000
launch_problems product_defects=69 1712573590000000000
launch_problems test_defects=215 1712573590000000000
launch_retries retries=0 1712573590000000000
launch_retries run=1257 1712573590000000000
