launch_status failed=186 1726385340000000000
launch_status broken=9 1726385340000000000
launch_status passed=11 1726385340000000000
launch_status skipped=30 1726385340000000000
launch_status unknown=0 1726385340000000000
launch_time duration=7471964 1726385340000000000
launch_time min_duration=2 1726385340000000000
launch_time max_duration=230949 1726385340000000000
launch_time sum_duration=7406246 1726385340000000000
launch_problems product_defects=186 1726385340000000000
launch_problems test_defects=9 1726385340000000000
launch_retries retries=0 1726385340000000000
launch_retries run=236 1726385340000000000
