launch_status failed=194 1715233826000000000
launch_status broken=4 1715233826000000000
launch_status passed=395 1715233826000000000
launch_status skipped=520 1715233826000000000
launch_status unknown=0 1715233826000000000
launch_time duration=8884080 1715233826000000000
launch_time min_duration=1 1715233826000000000
launch_time max_duration=50196 1715233826000000000
launch_time sum_duration=8754065 1715233826000000000
launch_problems product_defects=194 1715233826000000000
launch_problems test_defects=4 1715233826000000000
launch_retries retries=0 1715233826000000000
launch_retries run=1113 1715233826000000000
