launch_status failed=3 1707423207000000000
launch_status broken=0 1707423207000000000
launch_status passed=6 1707423207000000000
launch_status skipped=324 1707423207000000000
launch_status unknown=0 1707423207000000000
launch_time duration=427071 1707423207000000000
launch_time min_duration=2 1707423207000000000
launch_time max_duration=56723 1707423207000000000
launch_time sum_duration=369118 1707423207000000000
launch_problems product_defects=3 1707423207000000000
launch_retries retries=0 1707423207000000000
launch_retries run=333 1707423207000000000
