launch_status failed=44 1716009943000000000
launch_status broken=50 1716009943000000000
launch_status passed=33 1716009943000000000
launch_status skipped=665 1716009943000000000
launch_status unknown=0 1716009943000000000
launch_time duration=1614945 1716009943000000000
launch_time min_duration=0 1716009943000000000
launch_time max_duration=33997 1716009943000000000
launch_time sum_duration=1178084 1716009943000000000
launch_problems product_defects=44 1716009943000000000
launch_problems test_defects=50 1716009943000000000
launch_retries retries=0 1716009943000000000
launch_retries run=792 1716009943000000000
