launch_status failed=82 1709177155000000000
launch_status broken=5 1709177155000000000
launch_status passed=422 1709177155000000000
launch_status skipped=319 1709177155000000000
launch_status unknown=0 1709177155000000000
launch_time duration=8652328 1709177155000000000
launch_time min_duration=2 1709177155000000000
launch_time max_duration=76464 1709177155000000000
launch_time sum_duration=8556798 1709177155000000000
launch_problems product_defects=82 1709177155000000000
launch_problems test_defects=5 1709177155000000000
launch_retries retries=0 1709177155000000000
launch_retries run=828 1709177155000000000
