launch_status failed=185 1702300530000000000
launch_status broken=5 1702300530000000000
launch_status passed=392 1702300530000000000
launch_status skipped=360 1702300530000000000
launch_status unknown=0 1702300530000000000
launch_time duration=12500712 1702300530000000000
launch_time min_duration=1 1702300530000000000
launch_time max_duration=313486 1702300530000000000
launch_time sum_duration=12395285 1702300530000000000
launch_problems product_defects=185 1702300530000000000
launch_problems test_defects=5 1702300530000000000
launch_retries retries=0 1702300530000000000
launch_retries run=942 1702300530000000000
