launch_status failed=156 1709692980000000000
launch_status broken=7 1709692980000000000
launch_status passed=308 1709692980000000000
launch_status skipped=360 1709692980000000000
launch_status unknown=0 1709692980000000000
launch_time duration=6978399 1709692980000000000
launch_time min_duration=2 1709692980000000000
launch_time max_duration=51740 1709692980000000000
launch_time sum_duration=6867949 1709692980000000000
launch_problems product_defects=156 1709692980000000000
launch_problems test_defects=7 1709692980000000000
launch_retries retries=0 1709692980000000000
launch_retries run=831 1709692980000000000
