launch_status failed=202 1711459421000000000
launch_status broken=36 1711459421000000000
launch_status passed=441 1711459421000000000
launch_status skipped=461 1711459421000000000
launch_status unknown=0 1711459421000000000
launch_time duration=9554632 1711459421000000000
launch_time min_duration=2 1711459421000000000
launch_time max_duration=65281 1711459421000000000
launch_time sum_duration=9410329 1711459421000000000
launch_problems product_defects=202 1711459421000000000
launch_problems test_defects=36 1711459421000000000
launch_retries retries=0 1711459421000000000
launch_retries run=1140 1711459421000000000
