launch_status failed=142 1723741953000000000
launch_status broken=1 1723741953000000000
launch_status passed=5 1723741953000000000
launch_status skipped=16 1723741953000000000
launch_status unknown=0 1723741953000000000
launch_time duration=9824617 1723741953000000000
launch_time min_duration=2 1723741953000000000
launch_time max_duration=3497833 1723741953000000000
launch_time sum_duration=9771383 1723741953000000000
launch_problems product_defects=142 1723741953000000000
launch_problems test_defects=1 1723741953000000000
launch_retries retries=0 1723741953000000000
launch_retries run=164 1723741953000000000
