launch_status failed=269 1715457263000000000
launch_status broken=3 1715457263000000000
launch_status passed=522 1715457263000000000
launch_status skipped=394 1715457263000000000
launch_status unknown=0 1715457263000000000
launch_time duration=11253194 1715457263000000000
launch_time min_duration=1 1715457263000000000
launch_time max_duration=44363 1715457263000000000
launch_time sum_duration=11104304 1715457263000000000
launch_problems product_defects=269 1715457263000000000
launch_problems test_defects=3 1715457263000000000
launch_retries retries=0 1715457263000000000
launch_retries run=1188 1715457263000000000
