launch_status failed=157 1707520499000000000
launch_status broken=9 1707520499000000000
launch_status passed=266 1707520499000000000
launch_status skipped=303 1707520499000000000
launch_status unknown=0 1707520499000000000
launch_time duration=9162917 1707520499000000000
launch_time min_duration=2 1707520499000000000
launch_time max_duration=107368 1707520499000000000
launch_time sum_duration=8926795 1707520499000000000
launch_problems product_defects=157 1707520499000000000
launch_problems test_defects=9 1707520499000000000
launch_retries retries=0 1707520499000000000
launch_retries run=735 1707520499000000000
