launch_status failed=153 1715720730000000000
launch_status broken=2 1715720730000000000
launch_status passed=286 1715720730000000000
launch_status skipped=516 1715720730000000000
launch_status unknown=0 1715720730000000000
launch_time duration=6703023 1715720730000000000
launch_time min_duration=1 1715720730000000000
launch_time max_duration=51739 1715720730000000000
launch_time sum_duration=6585272 1715720730000000000
launch_problems product_defects=153 1715720730000000000
launch_problems test_defects=2 1715720730000000000
launch_retries retries=0 1715720730000000000
launch_retries run=957 1715720730000000000
