launch_status failed=94 1707712675000000000
launch_status broken=3 1707712675000000000
launch_status passed=223 1707712675000000000
launch_status skipped=370 1707712675000000000
launch_status unknown=0 1707712675000000000
launch_time duration=8004772 1707712675000000000
launch_time min_duration=2 1707712675000000000
launch_time max_duration=83119 1707712675000000000
launch_time sum_duration=7876901 1707712675000000000
launch_problems product_defects=94 1707712675000000000
launch_problems test_defects=3 1707712675000000000
launch_retries retries=0 1707712675000000000
launch_retries run=690 1707712675000000000
