launch_status failed=186 1715368239000000000
launch_status broken=3 1715368239000000000
launch_status passed=366 1715368239000000000
launch_status skipped=507 1715368239000000000
launch_status unknown=0 1715368239000000000
launch_time duration=8676470 1715368239000000000
launch_time min_duration=2 1715368239000000000
launch_time max_duration=45668 1715368239000000000
launch_time sum_duration=8543399 1715368239000000000
launch_problems product_defects=186 1715368239000000000
launch_problems test_defects=3 1715368239000000000
launch_retries retries=0 1715368239000000000
launch_retries run=1062 1715368239000000000
