launch_status failed=223 1714764891000000000
launch_status broken=6 1714764891000000000
launch_status passed=412 1714764891000000000
launch_status skipped=508 1714764891000000000
launch_status unknown=0 1714764891000000000
launch_time duration=10087700 1714764891000000000
launch_time min_duration=1 1714764891000000000
launch_time max_duration=43138 1714764891000000000
launch_time sum_duration=9942697 1714764891000000000
launch_problems product_defects=223 1714764891000000000
launch_problems test_defects=6 1714764891000000000
launch_retries retries=0 1714764891000000000
launch_retries run=1149 1714764891000000000
