launch_status failed=232 1716588784000000000
launch_status broken=16 1716588784000000000
launch_status passed=446 1716588784000000000
launch_status skipped=473 1716588784000000000
launch_status unknown=0 1716588784000000000
launch_time duration=11309879 1716588784000000000
launch_time min_duration=0 1716588784000000000
launch_time max_duration=50311 1716588784000000000
launch_time sum_duration=10702374 1716588784000000000
launch_problems product_defects=232 1716588784000000000
launch_problems test_defects=16 1716588784000000000
launch_retries retries=0 1716588784000000000
launch_retries run=1167 1716588784000000000
