launch_status failed=56 1719031610000000000
launch_status broken=7 1719031610000000000
launch_status passed=12 1719031610000000000
launch_status skipped=53 1719031610000000000
launch_status unknown=0 1719031610000000000
launch_time duration=1755656 1719031610000000000
launch_time min_duration=0 1719031610000000000
launch_time max_duration=58464 1719031610000000000
launch_time sum_duration=1731695 1719031610000000000
launch_problems product_defects=56 1719031610000000000
launch_problems test_defects=7 1719031610000000000
launch_retries retries=0 1719031610000000000
launch_retries run=128 1719031610000000000
