launch_status failed=81 1709291510000000000
launch_status broken=24 1709291510000000000
launch_status passed=515 1709291510000000000
launch_status skipped=247 1709291510000000000
launch_status unknown=0 1709291510000000000
launch_time duration=8385967 1709291510000000000
launch_time min_duration=2 1709291510000000000
launch_time max_duration=52171 1709291510000000000
launch_time sum_duration=8286480 1709291510000000000
launch_problems product_defects=81 1709291510000000000
launch_problems test_defects=24 1709291510000000000
launch_retries retries=0 1709291510000000000
launch_retries run=867 1709291510000000000
