launch_status failed=111 1717832445000000000
launch_status broken=1 1717832445000000000
launch_status passed=0 1717832445000000000
launch_status skipped=1 1717832445000000000
launch_status unknown=0 1717832445000000000
launch_time duration=3875808 1717832445000000000
launch_time min_duration=3 1717832445000000000
launch_time max_duration=61093 1717832445000000000
launch_time sum_duration=3853290 1717832445000000000
launch_problems product_defects=111 1717832445000000000
launch_problems test_defects=1 1717832445000000000
launch_retries retries=0 1717832445000000000
launch_retries run=113 1717832445000000000
