launch_status failed=158 1702302919000000000
launch_status broken=2 1702302919000000000
launch_status passed=350 1702302919000000000
launch_status skipped=347 1702302919000000000
launch_status unknown=0 1702302919000000000
launch_time duration=9489367 1702302919000000000
launch_time min_duration=1 1702302919000000000
launch_time max_duration=53674 1702302919000000000
launch_time sum_duration=8806870 1702302919000000000
launch_problems product_defects=158 1702302919000000000
launch_problems test_defects=2 1702302919000000000
launch_retries retries=45 1702302919000000000
launch_retries run=857 1702302919000000000
