launch_status failed=74 1709188823000000000
launch_status broken=3 1709188823000000000
launch_status passed=423 1709188823000000000
launch_status skipped=328 1709188823000000000
launch_status unknown=0 1709188823000000000
launch_time duration=7938761 1709188823000000000
launch_time min_duration=2 1709188823000000000
launch_time max_duration=46676 1709188823000000000
launch_time sum_duration=7846535 1709188823000000000
launch_problems product_defects=74 1709188823000000000
launch_problems test_defects=3 1709188823000000000
launch_retries retries=0 1709188823000000000
launch_retries run=828 1709188823000000000
