launch_status failed=72 1716061747000000000
launch_status broken=0 1716061747000000000
launch_status passed=55 1716061747000000000
launch_status skipped=665 1716061747000000000
launch_status unknown=0 1716061747000000000
launch_time duration=2247086 1716061747000000000
launch_time min_duration=0 1716061747000000000
launch_time max_duration=33473 1716061747000000000
launch_time sum_duration=1816972 1716061747000000000
launch_problems product_defects=72 1716061747000000000
launch_retries retries=0 1716061747000000000
launch_retries run=792 1716061747000000000
