launch_status failed=177 1706809633000000000
launch_status broken=4 1706809633000000000
launch_status passed=345 1706809633000000000
launch_status skipped=212 1706809633000000000
launch_status unknown=0 1706809633000000000
launch_time duration=9013953 1706809633000000000
launch_time min_duration=1 1706809633000000000
launch_time max_duration=102470 1706809633000000000
launch_time sum_duration=8915275 1706809633000000000
launch_problems product_defects=177 1706809633000000000
launch_problems test_defects=4 1706809633000000000
launch_retries retries=0 1706809633000000000
launch_retries run=738 1706809633000000000
