launch_status failed=185 1714061554000000000
launch_status broken=6 1714061554000000000
launch_status passed=390 1714061554000000000
launch_status skipped=511 1714061554000000000
launch_status unknown=0 1714061554000000000
launch_time duration=9154924 1714061554000000000
launch_time min_duration=1 1714061554000000000
launch_time max_duration=58527 1714061554000000000
launch_time sum_duration=9028140 1714061554000000000
launch_problems product_defects=185 1714061554000000000
launch_problems test_defects=6 1714061554000000000
launch_retries retries=0 1714061554000000000
launch_retries run=1092 1714061554000000000
