launch_status failed=166 1721895232000000000
launch_status broken=1 1721895232000000000
launch_status passed=4 1721895232000000000
launch_status skipped=17 1721895232000000000
launch_status unknown=0 1721895232000000000
launch_time duration=4696331 1721895232000000000
launch_time min_duration=1 1721895232000000000
launch_time max_duration=216852 1721895232000000000
launch_time sum_duration=4653971 1721895232000000000
launch_problems product_defects=166 1721895232000000000
launch_problems test_defects=1 1721895232000000000
launch_retries retries=0 1721895232000000000
launch_retries run=188 1721895232000000000
