launch_status failed=196 1703038857000000000
launch_status broken=5 1703038857000000000
launch_status passed=439 1703038857000000000
launch_status skipped=239 1703038857000000000
launch_status unknown=0 1703038857000000000
launch_time duration=9316653 1703038857000000000
launch_time min_duration=1 1703038857000000000
launch_time max_duration=51976 1703038857000000000
launch_time sum_duration=9202029 1703038857000000000
launch_problems product_defects=196 1703038857000000000
launch_problems test_defects=5 1703038857000000000
launch_retries retries=0 1703038857000000000
launch_retries run=879 1703038857000000000
