launch_status failed=238 1718919513000000000
launch_status broken=7 1718919513000000000
launch_status passed=393 1718919513000000000
launch_status skipped=508 1718919513000000000
launch_status unknown=0 1718919513000000000
launch_time duration=13278264 1718919513000000000
launch_time min_duration=0 1718919513000000000
launch_time max_duration=58927 1718919513000000000
launch_time sum_duration=12725370 1718919513000000000
launch_problems product_defects=238 1718919513000000000
launch_problems test_defects=7 1718919513000000000
launch_retries retries=0 1718919513000000000
launch_retries run=1146 1718919513000000000
