launch_status failed=264 1721134246000000000
launch_status broken=12 1721134246000000000
launch_status passed=18 1721134246000000000
launch_status skipped=28 1721134246000000000
launch_status unknown=0 1721134246000000000
launch_time duration=7876246 1721134246000000000
launch_time min_duration=2 1721134246000000000
launch_time max_duration=215957 1721134246000000000
launch_time sum_duration=7807981 1721134246000000000
launch_problems product_defects=264 1721134246000000000
launch_problems test_defects=12 1721134246000000000
launch_retries retries=0 1721134246000000000
launch_retries run=322 1721134246000000000
