launch_status failed=98 1702889942000000000
launch_status broken=6 1702889942000000000
launch_status passed=199 1702889942000000000
launch_status skipped=381 1702889942000000000
launch_status unknown=0 1702889942000000000
launch_time duration=5671454 1702889942000000000
launch_time min_duration=0 1702889942000000000
launch_time max_duration=49290 1702889942000000000
launch_time sum_duration=5587226 1702889942000000000
launch_problems product_defects=98 1702889942000000000
launch_problems test_defects=6 1702889942000000000
launch_retries retries=0 1702889942000000000
launch_retries run=684 1702889942000000000
