launch_status failed=177 1710880793000000000
launch_status broken=66 1710880793000000000
launch_status passed=378 1710880793000000000
launch_status skipped=453 1710880793000000000
launch_status unknown=0 1710880793000000000
launch_time duration=9178770 1710880793000000000
launch_time min_duration=0 1710880793000000000
launch_time max_duration=70907 1710880793000000000
launch_time sum_duration=9037249 1710880793000000000
launch_problems product_defects=177 1710880793000000000
launch_problems test_defects=66 1710880793000000000
launch_retries retries=0 1710880793000000000
launch_retries run=1074 1710880793000000000
