launch_status failed=152 1724390973000000000
launch_status broken=2 1724390973000000000
launch_status passed=4 1724390973000000000
launch_status skipped=13 1724390973000000000
launch_status unknown=0 1724390973000000000
launch_time duration=6602292 1724390973000000000
launch_time min_duration=2 1724390973000000000
launch_time max_duration=193212 1724390973000000000
launch_time sum_duration=6545651 1724390973000000000
launch_problems product_defects=152 1724390973000000000
launch_problems test_defects=2 1724390973000000000
launch_retries retries=0 1724390973000000000
launch_retries run=171 1724390973000000000
