launch_status failed=162 1711741173000000000
launch_status broken=2 1711741173000000000
launch_status passed=16 1711741173000000000
launch_status skipped=510 1711741173000000000
launch_status unknown=0 1711741173000000000
launch_time duration=3105351 1711741173000000000
launch_time min_duration=2 1711741173000000000
launch_time max_duration=37826 1711741173000000000
launch_time sum_duration=2992549 1711741173000000000
launch_problems product_defects=162 1711741173000000000
launch_problems test_defects=2 1711741173000000000
launch_retries retries=0 1711741173000000000
launch_retries run=690 1711741173000000000
