launch_status failed=66 1708509594000000000
launch_status broken=0 1708509594000000000
launch_status passed=0 1708509594000000000
launch_status skipped=288 1708509594000000000
launch_status unknown=0 1708509594000000000
launch_time duration=1383446 1708509594000000000
launch_time min_duration=1 1708509594000000000
launch_time max_duration=30149 1708509594000000000
launch_time sum_duration=1280080 1708509594000000000
launch_problems product_defects=66 1708509594000000000
launch_retries retries=0 1708509594000000000
launch_retries run=354 1708509594000000000
