launch_status failed=185 1715116891000000000
launch_status broken=7 1715116891000000000
launch_status passed=335 1715116891000000000
launch_status skipped=469 1715116891000000000
launch_status unknown=0 1715116891000000000
launch_time duration=8035189 1715116891000000000
launch_time min_duration=1 1715116891000000000
launch_time max_duration=41000 1715116891000000000
launch_time sum_duration=7904876 1715116891000000000
launch_problems product_defects=185 1715116891000000000
launch_problems test_defects=7 1715116891000000000
launch_retries retries=0 1715116891000000000
launch_retries run=996 1715116891000000000
