launch_status failed=87 1718609140000000000
launch_status broken=0 1718609140000000000
launch_status passed=1 1718609140000000000
launch_status skipped=40 1718609140000000000
launch_status unknown=0 1718609140000000000
launch_time duration=2524353 1718609140000000000
launch_time min_duration=0 1718609140000000000
launch_time max_duration=58071 1718609140000000000
launch_time sum_duration=2502721 1718609140000000000
launch_problems product_defects=87 1718609140000000000
launch_retries retries=0 1718609140000000000
launch_retries run=128 1718609140000000000
