launch_status failed=34 1709251257000000000
launch_status broken=11 1709251257000000000
launch_status passed=292 1709251257000000000
launch_status skipped=383 1709251257000000000
launch_status unknown=0 1709251257000000000
launch_time duration=4943193 1709251257000000000
launch_time min_duration=2 1709251257000000000
launch_time max_duration=48423 1709251257000000000
launch_time sum_duration=4861329 1709251257000000000
launch_problems product_defects=34 1709251257000000000
launch_problems test_defects=11 1709251257000000000
launch_retries retries=0 1709251257000000000
launch_retries run=720 1709251257000000000
