launch_status failed=213 1716331467000000000
launch_status broken=16 1716331467000000000
launch_status passed=422 1716331467000000000
launch_status skipped=516 1716331467000000000
launch_status unknown=0 1716331467000000000
launch_time duration=10674887 1716331467000000000
launch_time min_duration=0 1716331467000000000
launch_time max_duration=44985 1716331467000000000
launch_time sum_duration=10086373 1716331467000000000
launch_problems product_defects=213 1716331467000000000
launch_problems test_defects=16 1716331467000000000
launch_retries retries=0 1716331467000000000
launch_retries run=1167 1716331467000000000
