launch_status failed=119 1702398330000000000
launch_status broken=1 1702398330000000000
launch_status passed=308 1702398330000000000
launch_status skipped=505 1702398330000000000
launch_status unknown=0 1702398330000000000
launch_time duration=6930461 1702398330000000000
launch_time min_duration=1 1702398330000000000
launch_time max_duration=63040 1702398330000000000
launch_time sum_duration=6722386 1702398330000000000
launch_problems product_defects=119 1702398330000000000
launch_problems test_defects=1 1702398330000000000
launch_retries retries=39 1702398330000000000
launch_retries run=933 1702398330000000000
