launch_status failed=304 1712396490000000000
launch_status broken=6 1712396490000000000
launch_status passed=576 1712396490000000000
launch_status skipped=473 1712396490000000000
launch_status unknown=0 1712396490000000000
launch_time duration=11309570 1712396490000000000
launch_time min_duration=2 1712396490000000000
launch_time max_duration=39428 1712396490000000000
launch_time sum_duration=11137655 1712396490000000000
launch_problems product_defects=304 1712396490000000000
launch_problems test_defects=6 1712396490000000000
launch_retries retries=0 1712396490000000000
launch_retries run=1359 1712396490000000000
