launch_status failed=169 1726014241000000000
launch_status broken=6 1726014241000000000
launch_status passed=3 1726014241000000000
launch_status skipped=22 1726014241000000000
launch_status unknown=0 1726014241000000000
launch_time duration=6722031 1726014241000000000
launch_time min_duration=2 1726014241000000000
launch_time max_duration=192439 1726014241000000000
launch_time sum_duration=6663039 1726014241000000000
launch_problems product_defects=169 1726014241000000000
launch_problems test_defects=6 1726014241000000000
launch_retries retries=0 1726014241000000000
launch_retries run=200 1726014241000000000
