launch_status failed=160 1725495671000000000
launch_status broken=6 1725495671000000000
launch_status passed=3 1725495671000000000
launch_status skipped=13 1725495671000000000
launch_status unknown=0 1725495671000000000
launch_time duration=6573690 1725495671000000000
launch_time min_duration=2 1725495671000000000
launch_time max_duration=137994 1725495671000000000
launch_time sum_duration=6518210 1725495671000000000
launch_problems product_defects=160 1725495671000000000
launch_problems test_defects=6 1725495671000000000
launch_retries retries=0 1725495671000000000
launch_retries run=182 1725495671000000000
