launch_status failed=78 1704514084000000000
launch_status broken=1 1704514084000000000
launch_status passed=251 1704514084000000000
launch_status skipped=405 1704514084000000000
launch_status unknown=0 1704514084000000000
launch_time duration=5467173 1704514084000000000
launch_time min_duration=1 1704514084000000000
launch_time max_duration=53724 1704514084000000000
launch_time sum_duration=5386854 1704514084000000000
launch_problems product_defects=78 1704514084000000000
launch_problems test_defects=1 1704514084000000000
launch_retries retries=0 1704514084000000000
launch_retries run=735 1704514084000000000
