launch_status failed=246 1712227906000000000
launch_status broken=27 1712227906000000000
launch_status passed=520 1712227906000000000
launch_status skipped=518 1712227906000000000
launch_status unknown=0 1712227906000000000
launch_time duration=9920122 1712227906000000000
launch_time min_duration=2 1712227906000000000
launch_time max_duration=40888 1712227906000000000
launch_time sum_duration=9756506 1712227906000000000
launch_problems product_defects=246 1712227906000000000
launch_problems test_defects=27 1712227906000000000
launch_retries retries=0 1712227906000000000
launch_retries run=1311 1712227906000000000
