launch_status failed=167 1708349648000000000
launch_status broken=25 1708349648000000000
launch_status passed=284 1708349648000000000
launch_status skipped=284 1708349648000000000
launch_status unknown=0 1708349648000000000
launch_time duration=12370473 1708349648000000000
launch_time min_duration=2 1708349648000000000
launch_time max_duration=301415 1708349648000000000
launch_time sum_duration=11917374 1708349648000000000
launch_problems product_defects=167 1708349648000000000
launch_problems test_defects=25 1708349648000000000
launch_retries retries=0 1708349648000000000
launch_retries run=760 1708349648000000000
