launch_status failed=220 1713857892000000000
launch_status broken=1 1713857892000000000
launch_status passed=445 1713857892000000000
launch_status skipped=429 1713857892000000000
launch_status unknown=0 1713857892000000000
launch_time duration=10388957 1713857892000000000
launch_time min_duration=1 1713857892000000000
launch_time max_duration=47143 1713857892000000000
launch_time sum_duration=10249500 1713857892000000000
launch_problems product_defects=220 1713857892000000000
launch_problems test_defects=1 1713857892000000000
launch_retries retries=0 1713857892000000000
launch_retries run=1095 1713857892000000000
