launch_status failed=272 1729817083000000000
launch_status broken=6 1729817083000000000
launch_status passed=20 1729817083000000000
launch_status skipped=25 1729817083000000000
launch_status unknown=0 1729817083000000000
launch_time duration=7857828 1729817083000000000
launch_time min_duration=2 1729817083000000000
launch_time max_duration=192124 1729817083000000000
launch_time sum_duration=7709668 1729817083000000000
launch_problems product_defects=272 1729817083000000000
launch_problems test_defects=6 1729817083000000000
launch_retries retries=0 1729817083000000000
launch_retries run=323 1729817083000000000
