launch_status failed=461 1713557356000000000
launch_status broken=10 1713557356000000000
launch_status passed=732 1713557356000000000
launch_status skipped=417 1713557356000000000
launch_status unknown=0 1713557356000000000
launch_time duration=18069018 1713557356000000000
launch_time min_duration=1 1713557356000000000
launch_time max_duration=57089 1713557356000000000
launch_time sum_duration=17870619 1713557356000000000
launch_problems product_defects=461 1713557356000000000
launch_problems test_defects=10 1713557356000000000
launch_retries retries=0 1713557356000000000
launch_retries run=1620 1713557356000000000
