launch_status failed=88 1713975971000000000
launch_status broken=64 1713975971000000000
launch_status passed=366 1713975971000000000
launch_status skipped=532 1713975971000000000
launch_status unknown=0 1713975971000000000
launch_time duration=8114095 1713975971000000000
launch_time min_duration=1 1713975971000000000
launch_time max_duration=43630 1713975971000000000
launch_time sum_duration=7990853 1713975971000000000
launch_problems product_defects=88 1713975971000000000
launch_problems test_defects=64 1713975971000000000
launch_retries retries=0 1713975971000000000
launch_retries run=1050 1713975971000000000
