launch_status failed=77 1706677215000000000
launch_status broken=20 1706677215000000000
launch_status passed=150 1706677215000000000
launch_status skipped=272 1706677215000000000
launch_status unknown=0 1706677215000000000
launch_time duration=3726222 1706677215000000000
launch_time min_duration=1 1706677215000000000
launch_time max_duration=42839 1706677215000000000
launch_time sum_duration=3653702 1706677215000000000
launch_problems product_defects=77 1706677215000000000
launch_problems test_defects=20 1706677215000000000
launch_retries retries=0 1706677215000000000
launch_retries run=519 1706677215000000000
