launch_status failed=15 1708692262000000000
launch_status broken=183 1708692262000000000
launch_status passed=362 1708692262000000000
launch_status skipped=289 1708692262000000000
launch_status unknown=0 1708692262000000000
launch_time duration=9693311 1708692262000000000
launch_time min_duration=1 1708692262000000000
launch_time max_duration=80072 1708692262000000000
launch_time sum_duration=9580352 1708692262000000000
launch_problems product_defects=15 1708692262000000000
launch_problems test_defects=183 1708692262000000000
launch_retries retries=0 1708692262000000000
launch_retries run=849 1708692262000000000
