launch_status failed=54 1703233370000000000
launch_status broken=0 1703233370000000000
launch_status passed=180 1703233370000000000
launch_status skipped=420 1703233370000000000
launch_status unknown=0 1703233370000000000
launch_time duration=3748678 1703233370000000000
launch_time min_duration=1 1703233370000000000
launch_time max_duration=46734 1703233370000000000
launch_time sum_duration=3677532 1703233370000000000
launch_problems product_defects=54 1703233370000000000
launch_retries retries=0 1703233370000000000
launch_retries run=654 1703233370000000000
