launch_status failed=31 1707880133000000000
launch_status broken=25 1707880133000000000
launch_status passed=77 1707880133000000000
launch_status skipped=77 1707880133000000000
launch_status unknown=0 1707880133000000000
launch_time duration=2090236 1707880133000000000
launch_time min_duration=2 1707880133000000000
launch_time max_duration=46828 1707880133000000000
launch_time sum_duration=2012463 1707880133000000000
launch_problems product_defects=31 1707880133000000000
launch_problems test_defects=25 1707880133000000000
launch_retries retries=0 1707880133000000000
launch_retries run=210 1707880133000000000
