launch_status failed=123 1715851937000000000
launch_status broken=2 1715851937000000000
launch_status passed=250 1715851937000000000
launch_status skipped=579 1715851937000000000
launch_status unknown=0 1715851937000000000
launch_time duration=5400607 1715851937000000000
launch_time min_duration=0 1715851937000000000
launch_time max_duration=52468 1715851937000000000
launch_time sum_duration=5282414 1715851937000000000
launch_problems product_defects=123 1715851937000000000
launch_problems test_defects=2 1715851937000000000
launch_retries retries=0 1715851937000000000
launch_retries run=954 1715851937000000000
