launch_status failed=175 1722246959000000000
launch_status broken=2 1722246959000000000
launch_status passed=7 1722246959000000000
launch_status skipped=13 1722246959000000000
launch_status unknown=0 1722246959000000000
launch_time duration=4863678 1722246959000000000
launch_time min_duration=1 1722246959000000000
launch_time max_duration=172219 1722246959000000000
launch_time sum_duration=4818615 1722246959000000000
launch_problems product_defects=175 1722246959000000000
launch_problems test_defects=2 1722246959000000000
launch_retries retries=0 1722246959000000000
launch_retries run=197 1722246959000000000
