launch_status failed=187 1703059059000000000
launch_status broken=3 1703059059000000000
launch_status passed=448 1703059059000000000
launch_status skipped=241 1703059059000000000
launch_status unknown=0 1703059059000000000
launch_time duration=8897047 1703059059000000000
launch_time min_duration=1 1703059059000000000
launch_time max_duration=51422 1703059059000000000
launch_time sum_duration=8784598 1703059059000000000
launch_problems product_defects=187 1703059059000000000
launch_problems test_defects=3 1703059059000000000
launch_retries retries=0 1703059059000000000
launch_retries run=879 1703059059000000000
