launch_status failed=190 1719245988000000000
launch_status broken=11 1719245988000000000
launch_status passed=299 1719245988000000000
launch_status skipped=445 1719245988000000000
launch_status unknown=0 1719245988000000000
launch_time duration=9612315 1719245988000000000
launch_time min_duration=0 1719245988000000000
launch_time max_duration=48681 1719245988000000000
launch_time sum_duration=9127039 1719245988000000000
launch_problems product_defects=190 1719245988000000000
launch_problems test_defects=11 1719245988000000000
launch_retries retries=0 1719245988000000000
launch_retries run=945 1719245988000000000
