launch_status failed=200 1711016315000000000
launch_status broken=65 1711016315000000000
launch_status passed=402 1711016315000000000
launch_status skipped=437 1711016315000000000
launch_status unknown=0 1711016315000000000
launch_time duration=9951507 1711016315000000000
launch_time min_duration=2 1711016315000000000
launch_time max_duration=38170 1711016315000000000
launch_time sum_duration=9802222 1711016315000000000
launch_problems product_defects=200 1711016315000000000
launch_problems test_defects=65 1711016315000000000
launch_retries retries=0 1711016315000000000
launch_retries run=1104 1711016315000000000
