launch_status failed=180 1722725495000000000
launch_status broken=7 1722725495000000000
launch_status passed=4 1722725495000000000
launch_status skipped=16 1722725495000000000
launch_status unknown=0 1722725495000000000
launch_time duration=8580220 1722725495000000000
launch_time min_duration=2 1722725495000000000
launch_time max_duration=260306 1722725495000000000
launch_time sum_duration=8512555 1722725495000000000
launch_problems product_defects=180 1722725495000000000
launch_problems test_defects=7 1722725495000000000
launch_retries retries=0 1722725495000000000
launch_retries run=207 1722725495000000000
