launch_status failed=25 1703145665000000000
launch_status broken=0 1703145665000000000
launch_status passed=123 1703145665000000000
launch_status skipped=548 1703145665000000000
launch_status unknown=0 1703145665000000000
launch_time duration=2589709 1703145665000000000
launch_time min_duration=1 1703145665000000000
launch_time max_duration=45316 1703145665000000000
launch_time sum_duration=2530675 1703145665000000000
launch_problems product_defects=25 1703145665000000000
launch_retries retries=0 1703145665000000000
launch_retries run=696 1703145665000000000
