launch_status failed=5 1705480603000000000
launch_status broken=0 1705480603000000000
launch_status passed=42 1705480603000000000
launch_status skipped=325 1705480603000000000
launch_status unknown=0 1705480603000000000
launch_time duration=1042084 1705480603000000000
launch_time min_duration=1 1705480603000000000
launch_time max_duration=50868 1705480603000000000
launch_time sum_duration=983784 1705480603000000000
launch_problems product_defects=5 1705480603000000000
launch_retries retries=0 1705480603000000000
launch_retries run=372 1705480603000000000
