launch_status failed=215 1727762929000000000
launch_status broken=4 1727762929000000000
launch_status passed=22 1727762929000000000
launch_status skipped=22 1727762929000000000
launch_status unknown=0 1727762929000000000
launch_time duration=8316871 1727762929000000000
launch_time min_duration=2 1727762929000000000
launch_time max_duration=169504 1727762929000000000
launch_time sum_duration=8242362 1727762929000000000
launch_problems product_defects=215 1727762929000000000
launch_problems test_defects=4 1727762929000000000
launch_retries retries=0 1727762929000000000
launch_retries run=263 1727762929000000000
