launch_status failed=86 1712905757000000000
launch_status broken=4 1712905757000000000
launch_status passed=271 1712905757000000000
launch_status skipped=713 1712905757000000000
launch_status unknown=0 1712905757000000000
launch_time duration=5089385 1712905757000000000
launch_time min_duration=0 1712905757000000000
launch_time max_duration=40508 1712905757000000000
launch_time sum_duration=4984662 1712905757000000000
launch_problems product_defects=86 1712905757000000000
launch_problems test_defects=4 1712905757000000000
launch_retries retries=0 1712905757000000000
launch_retries run=1074 1712905757000000000
