launch_status failed=278 1712404869000000000
launch_status broken=30 1712404869000000000
launch_status passed=579 1712404869000000000
launch_status skipped=400 1712404869000000000
launch_status unknown=0 1712404869000000000
launch_time duration=10642642 1712404869000000000
launch_time min_duration=2 1712404869000000000
launch_time max_duration=38460 1712404869000000000
launch_time sum_duration=10474556 1712404869000000000
launch_problems product_defects=278 1712404869000000000
launch_problems test_defects=30 1712404869000000000
launch_retries retries=0 1712404869000000000
launch_retries run=1287 1712404869000000000
