launch_status failed=138 1726100384000000000
launch_status broken=46 1726100384000000000
launch_status passed=2 1726100384000000000
launch_status skipped=17 1726100384000000000
launch_status unknown=0 1726100384000000000
launch_time duration=6516364 1726100384000000000
launch_time min_duration=2 1726100384000000000
launch_time max_duration=221045 1726100384000000000
launch_time sum_duration=6451456 1726100384000000000
launch_problems product_defects=138 1726100384000000000
launch_problems test_defects=46 1726100384000000000
launch_retries retries=0 1726100384000000000
launch_retries run=203 1726100384000000000
