launch_status failed=246 1715206067000000000
launch_status broken=5 1715206067000000000
launch_status passed=469 1715206067000000000
launch_status skipped=447 1715206067000000000
launch_status unknown=0 1715206067000000000
launch_time duration=11293417 1715206067000000000
launch_time min_duration=1 1715206067000000000
launch_time max_duration=42652 1715206067000000000
launch_time sum_duration=11143870 1715206067000000000
launch_problems product_defects=246 1715206067000000000
launch_problems test_defects=5 1715206067000000000
launch_retries retries=0 1715206067000000000
launch_retries run=1167 1715206067000000000
