launch_status failed=52 1707368157000000000
launch_status broken=0 1707368157000000000
launch_status passed=78 1707368157000000000
launch_status skipped=212 1707368157000000000
launch_status unknown=0 1707368157000000000
launch_time duration=2696039 1707368157000000000
launch_time min_duration=2 1707368157000000000
launch_time max_duration=50500 1707368157000000000
launch_time sum_duration=2631573 1707368157000000000
launch_problems product_defects=52 1707368157000000000
launch_retries retries=0 1707368157000000000
launch_retries run=342 1707368157000000000
