launch_status failed=182 1715410929000000000
launch_status broken=6 1715410929000000000
launch_status passed=367 1715410929000000000
launch_status skipped=507 1715410929000000000
launch_status unknown=0 1715410929000000000
launch_time duration=8225394 1715410929000000000
launch_time min_duration=1 1715410929000000000
launch_time max_duration=40819 1715410929000000000
launch_time sum_duration=8097764 1715410929000000000
launch_problems product_defects=182 1715410929000000000
launch_problems test_defects=6 1715410929000000000
launch_retries retries=0 1715410929000000000
launch_retries run=1062 1715410929000000000
