launch_status failed=4 1707475041000000000
launch_status broken=0 1707475041000000000
launch_status passed=8 1707475041000000000
launch_status skipped=324 1707475041000000000
launch_status unknown=0 1707475041000000000
launch_time duration=487010 1707475041000000000
launch_time min_duration=2 1707475041000000000
launch_time max_duration=52555 1707475041000000000
launch_time sum_duration=424935 1707475041000000000
launch_problems product_defects=4 1707475041000000000
launch_retries retries=0 1707475041000000000
launch_retries run=336 1707475041000000000
