launch_status failed=175 1717418143000000000
launch_status broken=15 1717418143000000000
launch_status passed=356 1717418143000000000
launch_status skipped=507 1717418143000000000
launch_status unknown=0 1717418143000000000
launch_time duration=10583115 1717418143000000000
launch_time min_duration=0 1717418143000000000
launch_time max_duration=49598 1717418143000000000
launch_time sum_duration=10048901 1717418143000000000
launch_problems product_defects=175 1717418143000000000
launch_problems test_defects=15 1717418143000000000
launch_retries retries=0 1717418143000000000
launch_retries run=1053 1717418143000000000
