launch_status failed=174 1720445618000000000
launch_status broken=2 1720445618000000000
launch_status passed=18 1720445618000000000
launch_status skipped=515 1720445618000000000
launch_status unknown=0 1720445618000000000
launch_time duration=5619301 1720445618000000000
launch_time min_duration=1 1720445618000000000
launch_time max_duration=221631 1720445618000000000
launch_time sum_duration=5576469 1720445618000000000
launch_problems product_defects=174 1720445618000000000
launch_problems test_defects=2 1720445618000000000
launch_retries retries=0 1720445618000000000
launch_retries run=709 1720445618000000000
