launch_status failed=177 1710075517000000000
launch_status broken=20 1710075517000000000
launch_status passed=288 1710075517000000000
launch_status skipped=391 1710075517000000000
launch_status unknown=0 1710075517000000000
launch_time duration=4908877 1710075517000000000
launch_time min_duration=0 1710075517000000000
launch_time max_duration=40176 1710075517000000000
launch_time sum_duration=4794116 1710075517000000000
launch_problems product_defects=177 1710075517000000000
launch_problems test_defects=20 1710075517000000000
launch_retries retries=0 1710075517000000000
launch_retries run=876 1710075517000000000
