launch_status failed=54 1702716897000000000
launch_status broken=0 1702716897000000000
launch_status passed=140 1702716897000000000
launch_status skipped=244 1702716897000000000
launch_status unknown=0 1702716897000000000
launch_time duration=3695801 1702716897000000000
launch_time min_duration=1 1702716897000000000
launch_time max_duration=53141 1702716897000000000
launch_time sum_duration=3625482 1702716897000000000
launch_problems product_defects=54 1702716897000000000
launch_retries retries=0 1702716897000000000
launch_retries run=438 1702716897000000000
