launch_status failed=198 1704445202000000000
launch_status broken=4 1704445202000000000
launch_status passed=448 1704445202000000000
launch_status skipped=217 1704445202000000000
launch_status unknown=0 1704445202000000000
launch_time duration=10402758 1704445202000000000
launch_time min_duration=1 1704445202000000000
launch_time max_duration=46266 1704445202000000000
launch_time sum_duration=10292832 1704445202000000000
launch_problems product_defects=198 1704445202000000000
launch_problems test_defects=4 1704445202000000000
launch_retries retries=0 1704445202000000000
launch_retries run=867 1704445202000000000
