launch_status failed=163 1725426821000000000
launch_status broken=6 1725426821000000000
launch_status passed=2 1725426821000000000
launch_status skipped=11 1725426821000000000
launch_status unknown=0 1725426821000000000
launch_time duration=6750511 1725426821000000000
launch_time min_duration=2 1725426821000000000
launch_time max_duration=279784 1725426821000000000
launch_time sum_duration=6692679 1725426821000000000
launch_problems product_defects=163 1725426821000000000
launch_problems test_defects=6 1725426821000000000
launch_retries retries=0 1725426821000000000
launch_retries run=182 1725426821000000000
