launch_status failed=286 1712180015000000000
launch_status broken=27 1712180015000000000
launch_status passed=568 1712180015000000000
launch_status skipped=460 1712180015000000000
launch_status unknown=0 1712180015000000000
launch_time duration=11408157 1712180015000000000
launch_time min_duration=2 1712180015000000000
launch_time max_duration=85315 1712180015000000000
launch_time sum_duration=11235265 1712180015000000000
launch_problems product_defects=286 1712180015000000000
launch_problems test_defects=27 1712180015000000000
launch_retries retries=0 1712180015000000000
launch_retries run=1341 1712180015000000000
