launch_status failed=131 1715010159000000000
launch_status broken=5 1715010159000000000
launch_status passed=250 1715010159000000000
launch_status skipped=562 1715010159000000000
launch_status unknown=0 1715010159000000000
launch_time duration=5753339 1715010159000000000
launch_time min_duration=1 1715010159000000000
launch_time max_duration=55662 1715010159000000000
launch_time sum_duration=5639431 1715010159000000000
launch_problems product_defects=131 1715010159000000000
launch_problems test_defects=5 1715010159000000000
launch_retries retries=0 1715010159000000000
launch_retries run=948 1715010159000000000
