launch_status failed=93 1707282576000000000
launch_status broken=0 1707282576000000000
launch_status passed=178 1707282576000000000
launch_status skipped=287 1707282576000000000
launch_status unknown=0 1707282576000000000
launch_time duration=5447988 1707282576000000000
launch_time min_duration=2 1707282576000000000
launch_time max_duration=86256 1707282576000000000
launch_time sum_duration=5370157 1707282576000000000
launch_problems product_defects=93 1707282576000000000
launch_retries retries=0 1707282576000000000
launch_retries run=558 1707282576000000000
