launch_status failed=49 1706662461000000000
launch_status broken=0 1706662461000000000
launch_status passed=142 1706662461000000000
launch_status skipped=328 1706662461000000000
launch_status unknown=0 1706662461000000000
launch_time duration=3277557 1706662461000000000
launch_time min_duration=1 1706662461000000000
launch_time max_duration=43565 1706662461000000000
launch_time sum_duration=3214452 1706662461000000000
launch_problems product_defects=49 1706662461000000000
launch_retries retries=0 1706662461000000000
launch_retries run=519 1706662461000000000
