launch_status failed=178 1710074209000000000
launch_status broken=26 1710074209000000000
launch_status passed=272 1710074209000000000
launch_status skipped=400 1710074209000000000
launch_status unknown=0 1710074209000000000
launch_time duration=5583564 1710074209000000000
launch_time min_duration=0 1710074209000000000
launch_time max_duration=72429 1710074209000000000
launch_time sum_duration=5465910 1710074209000000000
launch_problems product_defects=178 1710074209000000000
launch_problems test_defects=26 1710074209000000000
launch_retries retries=0 1710074209000000000
launch_retries run=876 1710074209000000000
