launch_status failed=164 1717411220000000000
launch_status broken=3 1717411220000000000
launch_status passed=370 1717411220000000000
launch_status skipped=516 1717411220000000000
launch_status unknown=0 1717411220000000000
launch_time duration=10796990 1717411220000000000
launch_time min_duration=0 1717411220000000000
launch_time max_duration=52981 1717411220000000000
launch_time sum_duration=10277384 1717411220000000000
launch_problems product_defects=164 1717411220000000000
launch_problems test_defects=3 1717411220000000000
launch_retries retries=0 1717411220000000000
launch_retries run=1053 1717411220000000000
