launch_status failed=218 1720424512000000000
launch_status broken=4 1720424512000000000
launch_status passed=17 1720424512000000000
launch_status skipped=470 1720424512000000000
launch_status unknown=0 1720424512000000000
launch_time duration=6688612 1720424512000000000
launch_time min_duration=1 1720424512000000000
launch_time max_duration=168844 1720424512000000000
launch_time sum_duration=6637816 1720424512000000000
launch_problems product_defects=218 1720424512000000000
launch_problems test_defects=4 1720424512000000000
launch_retries retries=0 1720424512000000000
launch_retries run=709 1720424512000000000
