launch_status failed=247 1715187179000000000
launch_status broken=2 1715187179000000000
launch_status passed=453 1715187179000000000
launch_status skipped=462 1715187179000000000
launch_status unknown=0 1715187179000000000
launch_time duration=11391941 1715187179000000000
launch_time min_duration=1 1715187179000000000
launch_time max_duration=46480 1715187179000000000
launch_time sum_duration=11240660 1715187179000000000
launch_problems product_defects=247 1715187179000000000
launch_problems test_defects=2 1715187179000000000
launch_retries retries=0 1715187179000000000
launch_retries run=1164 1715187179000000000
