launch_status failed=179 1708341404000000000
launch_status broken=21 1708341404000000000
launch_status passed=323 1708341404000000000
launch_status skipped=278 1708341404000000000
launch_status unknown=0 1708341404000000000
launch_time duration=11704255 1708341404000000000
launch_time min_duration=1 1708341404000000000
launch_time max_duration=132574 1708341404000000000
launch_time sum_duration=11525913 1708341404000000000
launch_problems product_defects=179 1708341404000000000
launch_problems test_defects=21 1708341404000000000
launch_retries retries=0 1708341404000000000
launch_retries run=801 1708341404000000000
