launch_status failed=31 1705566221000000000
launch_status broken=1 1705566221000000000
launch_status passed=134 1705566221000000000
launch_status skipped=341 1705566221000000000
launch_status unknown=0 1705566221000000000
launch_time duration=3585753 1705566221000000000
launch_time min_duration=1 1705566221000000000
launch_time max_duration=57027 1705566221000000000
launch_time sum_duration=3519833 1705566221000000000
launch_problems product_defects=31 1705566221000000000
launch_problems test_defects=1 1705566221000000000
launch_retries retries=0 1705566221000000000
launch_retries run=507 1705566221000000000
