launch_status failed=140 1723508199000000000
launch_status broken=0 1723508199000000000
launch_status passed=3 1723508199000000000
launch_status skipped=15 1723508199000000000
launch_status unknown=0 1723508199000000000
launch_time duration=6341898 1723508199000000000
launch_time min_duration=1 1723508199000000000
launch_time max_duration=235282 1723508199000000000
launch_time sum_duration=6290445 1723508199000000000
launch_problems product_defects=140 1723508199000000000
launch_retries retries=0 1723508199000000000
launch_retries run=158 1723508199000000000
