launch_status failed=0 1711350623000000000
launch_status broken=3 1711350623000000000
launch_status passed=0 1711350623000000000
launch_status skipped=645 1711350623000000000
launch_status unknown=0 1711350623000000000
launch_time duration=79721 1711350623000000000
launch_time min_duration=1 1711350623000000000
launch_time max_duration=37 1711350623000000000
launch_time sum_duration=1599 1711350623000000000
launch_problems test_defects=3 1711350623000000000
launch_retries retries=0 1711350623000000000
launch_retries run=648 1711350623000000000
