launch_status failed=121 1703240940000000000
launch_status broken=1 1703240940000000000
launch_status passed=290 1703240940000000000
launch_status skipped=323 1703240940000000000
launch_status unknown=0 1703240940000000000
launch_time duration=6284655 1703240940000000000
launch_time min_duration=1 1703240940000000000
launch_time max_duration=46991 1703240940000000000
launch_time sum_duration=6196353 1703240940000000000
launch_problems product_defects=121 1703240940000000000
launch_problems test_defects=1 1703240940000000000
launch_retries retries=0 1703240940000000000
launch_retries run=735 1703240940000000000
