launch_status failed=127 1725581828000000000
launch_status broken=6 1725581828000000000
launch_status passed=2 1725581828000000000
launch_status skipped=47 1725581828000000000
launch_status unknown=0 1725581828000000000
launch_time duration=6299115 1725581828000000000
launch_time min_duration=2 1725581828000000000
launch_time max_duration=243087 1725581828000000000
launch_time sum_duration=6250828 1725581828000000000
launch_problems product_defects=127 1725581828000000000
launch_problems test_defects=6 1725581828000000000
launch_retries retries=0 1725581828000000000
launch_retries run=182 1725581828000000000
