launch_status failed=179 1704521330000000000
launch_status broken=2 1704521330000000000
launch_status passed=367 1704521330000000000
launch_status skipped=268 1704521330000000000
launch_status unknown=0 1704521330000000000
launch_time duration=9576608 1704521330000000000
launch_time min_duration=1 1704521330000000000
launch_time max_duration=55977 1704521330000000000
launch_time sum_duration=9469618 1704521330000000000
launch_problems product_defects=179 1704521330000000000
launch_problems test_defects=2 1704521330000000000
launch_retries retries=0 1704521330000000000
launch_retries run=816 1704521330000000000
