launch_status failed=154 1712229593000000000
launch_status broken=17 1712229593000000000
launch_status passed=336 1712229593000000000
launch_status skipped=435 1712229593000000000
launch_status unknown=0 1712229593000000000
launch_time duration=6187761 1712229593000000000
launch_time min_duration=2 1712229593000000000
launch_time max_duration=39338 1712229593000000000
launch_time sum_duration=6056800 1712229593000000000
launch_problems product_defects=154 1712229593000000000
launch_problems test_defects=17 1712229593000000000
launch_retries retries=0 1712229593000000000
launch_retries run=942 1712229593000000000
