launch_status failed=165 1702988328000000000
launch_status broken=3 1702988328000000000
launch_status passed=432 1702988328000000000
launch_status skipped=279 1702988328000000000
launch_status unknown=0 1702988328000000000
launch_time duration=8781461 1702988328000000000
launch_time min_duration=1 1702988328000000000
launch_time max_duration=54937 1702988328000000000
launch_time sum_duration=8676472 1702988328000000000
launch_problems product_defects=165 1702988328000000000
launch_problems test_defects=3 1702988328000000000
launch_retries retries=0 1702988328000000000
launch_retries run=879 1702988328000000000
