launch_status failed=129 1721792651000000000
launch_status broken=0 1721792651000000000
launch_status passed=0 1721792651000000000
launch_status skipped=13 1721792651000000000
launch_status unknown=0 1721792651000000000
launch_time duration=3079547 1721792651000000000
launch_time min_duration=2 1721792651000000000
launch_time max_duration=55469 1721792651000000000
launch_time sum_duration=3046211 1721792651000000000
launch_problems product_defects=129 1721792651000000000
launch_retries retries=0 1721792651000000000
launch_retries run=142 1721792651000000000
