launch_status failed=8 1710938277000000000
launch_status broken=19 1710938277000000000
launch_status passed=0 1710938277000000000
launch_status skipped=600 1710938277000000000
launch_status unknown=0 1710938277000000000
launch_time duration=434674 1710938277000000000
launch_time min_duration=0 1710938277000000000
launch_time max_duration=34494 1710938277000000000
launch_time sum_duration=348059 1710938277000000000
launch_problems product_defects=8 1710938277000000000
launch_problems test_defects=19 1710938277000000000
launch_retries retries=0 1710938277000000000
launch_retries run=627 1710938277000000000
