launch_status failed=196 1718824354000000000
launch_status broken=10 1718824354000000000
launch_status passed=305 1718824354000000000
launch_status skipped=482 1718824354000000000
launch_status unknown=0 1718824354000000000
launch_time duration=10737234 1718824354000000000
launch_time min_duration=0 1718824354000000000
launch_time max_duration=53382 1718824354000000000
launch_time sum_duration=10225764 1718824354000000000
launch_problems product_defects=196 1718824354000000000
launch_problems test_defects=10 1718824354000000000
launch_retries retries=0 1718824354000000000
launch_retries run=993 1718824354000000000
