launch_status failed=181 1714941011000000000
launch_status broken=8 1714941011000000000
launch_status passed=323 1714941011000000000
launch_status skipped=439 1714941011000000000
launch_status unknown=0 1714941011000000000
launch_time duration=7498978 1714941011000000000
launch_time min_duration=1 1714941011000000000
launch_time max_duration=50409 1714941011000000000
launch_time sum_duration=7374516 1714941011000000000
launch_problems product_defects=181 1714941011000000000
launch_problems test_defects=8 1714941011000000000
launch_retries retries=0 1714941011000000000
launch_retries run=951 1714941011000000000
