launch_status failed=176 1707219496000000000
launch_status broken=4 1707219496000000000
launch_status passed=318 1707219496000000000
launch_status skipped=252 1707219496000000000
launch_status unknown=0 1707219496000000000
launch_time duration=9484080 1707219496000000000
launch_time min_duration=2 1707219496000000000
launch_time max_duration=206500 1707219496000000000
launch_time sum_duration=9344993 1707219496000000000
launch_problems product_defects=176 1707219496000000000
launch_problems test_defects=4 1707219496000000000
launch_retries retries=0 1707219496000000000
launch_retries run=750 1707219496000000000
