launch_status failed=147 1714212124000000000
launch_status broken=6 1714212124000000000
launch_status passed=279 1714212124000000000
launch_status skipped=507 1714212124000000000
launch_status unknown=0 1714212124000000000
launch_time duration=6907240 1714212124000000000
launch_time min_duration=1 1714212124000000000
launch_time max_duration=75271 1714212124000000000
launch_time sum_duration=6791626 1714212124000000000
launch_problems product_defects=147 1714212124000000000
launch_problems test_defects=6 1714212124000000000
launch_retries retries=0 1714212124000000000
launch_retries run=939 1714212124000000000
