launch_status failed=59 1706948622000000000
launch_status broken=4 1706948622000000000
launch_status passed=177 1706948622000000000
launch_status skipped=312 1706948622000000000
launch_status unknown=0 1706948622000000000
launch_time duration=3439123 1706948622000000000
launch_time min_duration=1 1706948622000000000
launch_time max_duration=41939 1706948622000000000
launch_time sum_duration=3378993 1706948622000000000
launch_problems product_defects=59 1706948622000000000
launch_problems test_defects=4 1706948622000000000
launch_retries retries=0 1706948622000000000
launch_retries run=552 1706948622000000000
