launch_status failed=203 1712962329000000000
launch_status broken=3 1712962329000000000
launch_status passed=493 1712962329000000000
launch_status skipped=639 1712962329000000000
launch_status unknown=0 1712962329000000000
launch_time duration=9708059 1712962329000000000
launch_time min_duration=0 1712962329000000000
launch_time max_duration=38508 1712962329000000000
launch_time sum_duration=9578636 1712962329000000000
launch_problems product_defects=203 1712962329000000000
launch_problems test_defects=3 1712962329000000000
launch_retries retries=0 1712962329000000000
launch_retries run=1338 1712962329000000000
