launch_status failed=7 1705501083000000000
launch_status broken=0 1705501083000000000
launch_status passed=39 1705501083000000000
launch_status skipped=326 1705501083000000000
launch_status unknown=0 1705501083000000000
launch_time duration=992949 1705501083000000000
launch_time min_duration=1 1705501083000000000
launch_time max_duration=48468 1705501083000000000
launch_time sum_duration=935755 1705501083000000000
launch_problems product_defects=7 1705501083000000000
launch_retries retries=0 1705501083000000000
launch_retries run=372 1705501083000000000
