launch_status failed=218 1728090187000000000
launch_status broken=8 1728090187000000000
launch_status passed=21 1728090187000000000
launch_status skipped=19 1728090187000000000
launch_status unknown=0 1728090187000000000
launch_time duration=8941626 1728090187000000000
launch_time min_duration=2 1728090187000000000
launch_time max_duration=256241 1728090187000000000
launch_time sum_duration=8855045 1728090187000000000
launch_problems product_defects=218 1728090187000000000
launch_problems test_defects=8 1728090187000000000
launch_retries retries=0 1728090187000000000
launch_retries run=266 1728090187000000000
