launch_status failed=183 1709973940000000000
launch_status broken=35 1709973940000000000
launch_status passed=359 1709973940000000000
launch_status skipped=257 1709973940000000000
launch_status unknown=0 1709973940000000000
launch_time duration=5540447 1709973940000000000
launch_time min_duration=0 1709973940000000000
launch_time max_duration=37405 1709973940000000000
launch_time sum_duration=5414675 1709973940000000000
launch_problems product_defects=183 1709973940000000000
launch_problems test_defects=35 1709973940000000000
launch_retries retries=0 1709973940000000000
launch_retries run=834 1709973940000000000
