launch_status failed=79 1719951014000000000
launch_status broken=1 1719951014000000000
launch_status passed=18 1719951014000000000
launch_status skipped=60 1719951014000000000
launch_status unknown=0 1719951014000000000
launch_time duration=2350596 1719951014000000000
launch_time min_duration=2 1719951014000000000
launch_time max_duration=54505 1719951014000000000
launch_time sum_duration=2326071 1719951014000000000
launch_problems product_defects=79 1719951014000000000
launch_problems test_defects=1 1719951014000000000
launch_retries retries=0 1719951014000000000
launch_retries run=158 1719951014000000000
