launch_status failed=222 1702589712000000000
launch_status broken=3 1702589712000000000
launch_status passed=468 1702589712000000000
launch_status skipped=204 1702589712000000000
launch_status unknown=0 1702589712000000000
launch_time duration=11685098 1702589712000000000
launch_time min_duration=1 1702589712000000000
launch_time max_duration=184928 1702589712000000000
launch_time sum_duration=11564890 1702589712000000000
launch_problems product_defects=222 1702589712000000000
launch_problems test_defects=3 1702589712000000000
launch_retries retries=0 1702589712000000000
launch_retries run=897 1702589712000000000
