launch_status failed=106 1717087584000000000
launch_status broken=7 1717087584000000000
launch_status passed=264 1717087584000000000
launch_status skipped=562 1717087584000000000
launch_status unknown=0 1717087584000000000
launch_time duration=6156812 1717087584000000000
launch_time min_duration=0 1717087584000000000
launch_time max_duration=53744 1717087584000000000
launch_time sum_duration=5683195 1717087584000000000
launch_problems product_defects=106 1717087584000000000
launch_problems test_defects=7 1717087584000000000
launch_retries retries=0 1717087584000000000
launch_retries run=939 1717087584000000000
