launch_status failed=67 1706055069000000000
launch_status broken=4 1706055069000000000
launch_status passed=175 1706055069000000000
launch_status skipped=261 1706055069000000000
launch_status unknown=0 1706055069000000000
launch_time duration=5205603 1706055069000000000
launch_time min_duration=1 1706055069000000000
launch_time max_duration=61727 1706055069000000000
launch_time sum_duration=5129423 1706055069000000000
launch_problems product_defects=67 1706055069000000000
launch_problems test_defects=4 1706055069000000000
launch_retries retries=0 1706055069000000000
launch_retries run=507 1706055069000000000
