launch_status failed=269 1729473046000000000
launch_status broken=6 1729473046000000000
launch_status passed=19 1729473046000000000
launch_status skipped=20 1729473046000000000
launch_status unknown=0 1729473046000000000
launch_time duration=9471816 1729473046000000000
launch_time min_duration=2 1729473046000000000
launch_time max_duration=166104 1729473046000000000
launch_time sum_duration=9370634 1729473046000000000
launch_problems product_defects=269 1729473046000000000
launch_problems test_defects=6 1729473046000000000
launch_retries retries=0 1729473046000000000
launch_retries run=314 1729473046000000000
