launch_status failed=225 1713422084000000000
launch_status broken=29 1713422084000000000
launch_status passed=418 1713422084000000000
launch_status skipped=447 1713422084000000000
launch_status unknown=0 1713422084000000000
launch_time duration=9361722 1713422084000000000
launch_time min_duration=1 1713422084000000000
launch_time max_duration=42779 1713422084000000000
launch_time sum_duration=9224639 1713422084000000000
launch_problems product_defects=225 1713422084000000000
launch_problems test_defects=29 1713422084000000000
launch_retries retries=0 1713422084000000000
launch_retries run=1119 1713422084000000000
