launch_status failed=16 1708669116000000000
launch_status broken=196 1708669116000000000
launch_status passed=393 1708669116000000000
launch_status skipped=244 1708669116000000000
launch_status unknown=0 1708669116000000000
launch_time duration=8769980 1708669116000000000
launch_time min_duration=2 1708669116000000000
launch_time max_duration=69668 1708669116000000000
launch_time sum_duration=8651029 1708669116000000000
launch_problems product_defects=16 1708669116000000000
launch_problems test_defects=196 1708669116000000000
launch_retries retries=0 1708669116000000000
launch_retries run=849 1708669116000000000
