launch_status failed=136 1723565664000000000
launch_status broken=7 1723565664000000000
launch_status passed=5 1723565664000000000
launch_status skipped=10 1723565664000000000
launch_status unknown=0 1723565664000000000
launch_time duration=6277747 1723565664000000000
launch_time min_duration=1 1723565664000000000
launch_time max_duration=177085 1723565664000000000
launch_time sum_duration=6223979 1723565664000000000
launch_problems product_defects=136 1723565664000000000
launch_problems test_defects=7 1723565664000000000
launch_retries retries=0 1723565664000000000
launch_retries run=158 1723565664000000000
