launch_status failed=160 1725409445000000000
launch_status broken=6 1725409445000000000
launch_status passed=4 1725409445000000000
launch_status skipped=15 1725409445000000000
launch_status unknown=0 1725409445000000000
launch_time duration=6785643 1725409445000000000
launch_time min_duration=2 1725409445000000000
launch_time max_duration=171110 1725409445000000000
launch_time sum_duration=6729284 1725409445000000000
launch_problems product_defects=160 1725409445000000000
launch_problems test_defects=6 1725409445000000000
launch_retries retries=0 1725409445000000000
launch_retries run=185 1725409445000000000
