launch_status failed=218 1704429244000000000
launch_status broken=4 1704429244000000000
launch_status passed=430 1704429244000000000
launch_status skipped=215 1704429244000000000
launch_status unknown=0 1704429244000000000
launch_time duration=11695727 1704429244000000000
launch_time min_duration=1 1704429244000000000
launch_time max_duration=48028 1704429244000000000
launch_time sum_duration=11580964 1704429244000000000
launch_problems product_defects=218 1704429244000000000
launch_problems test_defects=4 1704429244000000000
launch_retries retries=0 1704429244000000000
launch_retries run=867 1704429244000000000
