launch_status failed=257 1714583459000000000
launch_status broken=8 1714583459000000000
launch_status passed=459 1714583459000000000
launch_status skipped=440 1714583459000000000
launch_status unknown=0 1714583459000000000
launch_time duration=11098255 1714583459000000000
launch_time min_duration=1 1714583459000000000
launch_time max_duration=41241 1714583459000000000
launch_time sum_duration=10945909 1714583459000000000
launch_problems product_defects=257 1714583459000000000
launch_problems test_defects=8 1714583459000000000
launch_retries retries=0 1714583459000000000
launch_retries run=1164 1714583459000000000
