launch_status failed=122 1704360551000000000
launch_status broken=1 1704360551000000000
launch_status passed=282 1704360551000000000
launch_status skipped=287 1704360551000000000
launch_status unknown=0 1704360551000000000
launch_time duration=6241601 1704360551000000000
launch_time min_duration=1 1704360551000000000
launch_time max_duration=54635 1704360551000000000
launch_time sum_duration=6147108 1704360551000000000
launch_problems product_defects=122 1704360551000000000
launch_problems test_defects=1 1704360551000000000
launch_retries retries=0 1704360551000000000
launch_retries run=692 1704360551000000000
