launch_status failed=177 1725064612000000000
launch_status broken=9 1725064612000000000
launch_status passed=4 1725064612000000000
launch_status skipped=20 1725064612000000000
launch_status unknown=0 1725064612000000000
launch_time duration=7482690 1725064612000000000
launch_time min_duration=2 1725064612000000000
launch_time max_duration=204507 1725064612000000000
launch_time sum_duration=7420234 1725064612000000000
launch_problems product_defects=177 1725064612000000000
launch_problems test_defects=9 1725064612000000000
launch_retries retries=0 1725064612000000000
launch_retries run=210 1725064612000000000
