launch_status failed=186 1709949820000000000
launch_status broken=38 1709949820000000000
launch_status passed=363 1709949820000000000
launch_status skipped=247 1709949820000000000
launch_status unknown=0 1709949820000000000
launch_time duration=5761268 1709949820000000000
launch_time min_duration=0 1709949820000000000
launch_time max_duration=84544 1709949820000000000
launch_time sum_duration=5633349 1709949820000000000
launch_problems product_defects=186 1709949820000000000
launch_problems test_defects=38 1709949820000000000
launch_retries retries=0 1709949820000000000
launch_retries run=834 1709949820000000000
