launch_status failed=89 1719763307000000000
launch_status broken=3 1719763307000000000
launch_status passed=17 1719763307000000000
launch_status skipped=62 1719763307000000000
launch_status unknown=0 1719763307000000000
launch_time duration=2666103 1719763307000000000
launch_time min_duration=2 1719763307000000000
launch_time max_duration=55294 1719763307000000000
launch_time sum_duration=2638767 1719763307000000000
launch_problems product_defects=89 1719763307000000000
launch_problems test_defects=3 1719763307000000000
launch_retries retries=0 1719763307000000000
launch_retries run=171 1719763307000000000
