launch_status failed=127 1702577774000000000
launch_status broken=1 1702577774000000000
launch_status passed=323 1702577774000000000
launch_status skipped=428 1702577774000000000
launch_status unknown=0 1702577774000000000
launch_time duration=8421367 1702577774000000000
launch_time min_duration=1 1702577774000000000
launch_time max_duration=154679 1702577774000000000
launch_time sum_duration=8326170 1702577774000000000
launch_problems product_defects=127 1702577774000000000
launch_problems test_defects=1 1702577774000000000
launch_retries retries=0 1702577774000000000
launch_retries run=879 1702577774000000000
