launch_status failed=294 1717057665000000000
launch_status broken=9 1717057665000000000
launch_status passed=399 1717057665000000000
launch_status skipped=522 1717057665000000000
launch_status unknown=0 1717057665000000000
launch_time duration=12892048 1717057665000000000
launch_time min_duration=0 1717057665000000000
launch_time max_duration=52033 1717057665000000000
launch_time sum_duration=12302099 1717057665000000000
launch_problems product_defects=294 1717057665000000000
launch_problems test_defects=9 1717057665000000000
launch_retries retries=0 1717057665000000000
launch_retries run=1224 1717057665000000000
