launch_status failed=173 1708074321000000000
launch_status broken=63 1708074321000000000
launch_status passed=390 1708074321000000000
launch_status skipped=211 1708074321000000000
launch_status unknown=0 1708074321000000000
launch_time duration=9200215 1708074321000000000
launch_time min_duration=2 1708074321000000000
launch_time max_duration=76612 1708074321000000000
launch_time sum_duration=9084080 1708074321000000000
launch_problems product_defects=173 1708074321000000000
launch_problems test_defects=63 1708074321000000000
launch_retries retries=0 1708074321000000000
launch_retries run=837 1708074321000000000
