launch_status failed=76 1709919816000000000
launch_status broken=6 1709919816000000000
launch_status passed=146 1709919816000000000
launch_status skipped=324 1709919816000000000
launch_status unknown=0 1709919816000000000
launch_time duration=2937878 1709919816000000000
launch_time min_duration=0 1709919816000000000
launch_time max_duration=39803 1709919816000000000
launch_time sum_duration=2843575 1709919816000000000
launch_problems product_defects=76 1709919816000000000
launch_problems test_defects=6 1709919816000000000
launch_retries retries=0 1709919816000000000
launch_retries run=552 1709919816000000000
