launch_status failed=142 1719513867000000000
launch_status broken=4 1719513867000000000
launch_status passed=19 1719513867000000000
launch_status skipped=18 1719513867000000000
launch_status unknown=0 1719513867000000000
launch_time duration=4066797 1719513867000000000
launch_time min_duration=0 1719513867000000000
launch_time max_duration=56469 1719513867000000000
launch_time sum_duration=4030312 1719513867000000000
launch_problems product_defects=142 1719513867000000000
launch_problems test_defects=4 1719513867000000000
launch_retries retries=0 1719513867000000000
launch_retries run=183 1719513867000000000
