launch_status failed=235 1728352536000000000
launch_status broken=4 1728352536000000000
launch_status passed=26 1728352536000000000
launch_status skipped=16 1728352536000000000
launch_status unknown=0 1728352536000000000
launch_time duration=8783072 1728352536000000000
launch_time min_duration=2 1728352536000000000
launch_time max_duration=190658 1728352536000000000
launch_time sum_duration=8690587 1728352536000000000
launch_problems product_defects=235 1728352536000000000
launch_problems test_defects=4 1728352536000000000
launch_retries retries=0 1728352536000000000
launch_retries run=281 1728352536000000000
