launch_status failed=310 1713024734000000000
launch_status broken=21 1713024734000000000
launch_status passed=668 1713024734000000000
launch_status skipped=357 1713024734000000000
launch_status unknown=0 1713024734000000000
launch_time duration=13501170 1713024734000000000
launch_time min_duration=1 1713024734000000000
launch_time max_duration=40952 1713024734000000000
launch_time sum_duration=13340414 1713024734000000000
launch_problems product_defects=310 1713024734000000000
launch_problems test_defects=21 1713024734000000000
launch_retries retries=0 1713024734000000000
launch_retries run=1356 1713024734000000000
