launch_status failed=58 1705570381000000000
launch_status broken=0 1705570381000000000
launch_status passed=162 1705570381000000000
launch_status skipped=287 1705570381000000000
launch_status unknown=0 1705570381000000000
launch_time duration=4656509 1705570381000000000
launch_time min_duration=1 1705570381000000000
launch_time max_duration=63315 1705570381000000000
launch_time sum_duration=4585601 1705570381000000000
launch_problems product_defects=58 1705570381000000000
launch_retries retries=0 1705570381000000000
launch_retries run=507 1705570381000000000
