launch_status failed=227 1714727923000000000
launch_status broken=6 1714727923000000000
launch_status passed=423 1714727923000000000
launch_status skipped=493 1714727923000000000
launch_status unknown=0 1714727923000000000
launch_time duration=9813935 1714727923000000000
launch_time min_duration=1 1714727923000000000
launch_time max_duration=39816 1714727923000000000
launch_time sum_duration=9674005 1714727923000000000
launch_problems product_defects=227 1714727923000000000
launch_problems test_defects=6 1714727923000000000
launch_retries retries=0 1714727923000000000
launch_retries run=1149 1714727923000000000
