launch_status failed=214 1706621259000000000
launch_status broken=10 1706621259000000000
launch_status passed=390 1706621259000000000
launch_status skipped=319 1706621259000000000
launch_status unknown=0 1706621259000000000
launch_time duration=5645136 1706621259000000000
launch_time min_duration=2 1706621259000000000
launch_time max_duration=252033 1706621259000000000
launch_time sum_duration=10777966 1706621259000000000
launch_problems product_defects=214 1706621259000000000
launch_problems test_defects=10 1706621259000000000
launch_retries retries=0 1706621259000000000
launch_retries run=933 1706621259000000000
