launch_status failed=203 1726965374000000000
launch_status broken=8 1726965374000000000
launch_status passed=12 1726965374000000000
launch_status skipped=31 1726965374000000000
launch_status unknown=0 1726965374000000000
launch_time duration=7494362 1726965374000000000
launch_time min_duration=2 1726965374000000000
launch_time max_duration=198592 1726965374000000000
launch_time sum_duration=7415232 1726965374000000000
launch_problems product_defects=203 1726965374000000000
launch_problems test_defects=8 1726965374000000000
launch_retries retries=0 1726965374000000000
launch_retries run=254 1726965374000000000
