launch_status failed=113 1712711931000000000
launch_status broken=17 1712711931000000000
launch_status passed=284 1712711931000000000
launch_status skipped=789 1712711931000000000
launch_status unknown=0 1712711931000000000
launch_time duration=5848945 1712711931000000000
launch_time min_duration=0 1712711931000000000
launch_time max_duration=36341 1712711931000000000
launch_time sum_duration=5736500 1712711931000000000
launch_problems product_defects=113 1712711931000000000
launch_problems test_defects=17 1712711931000000000
launch_retries retries=0 1712711931000000000
launch_retries run=1203 1712711931000000000
