launch_status failed=428 1713684931000000000
launch_status broken=3 1713684931000000000
launch_status passed=748 1713684931000000000
launch_status skipped=441 1713684931000000000
launch_status unknown=0 1713684931000000000
launch_time duration=16259104 1713684931000000000
launch_time min_duration=1 1713684931000000000
launch_time max_duration=41551 1713684931000000000
launch_time sum_duration=16081711 1713684931000000000
launch_problems product_defects=428 1713684931000000000
launch_problems test_defects=3 1713684931000000000
launch_retries retries=0 1713684931000000000
launch_retries run=1620 1713684931000000000
