launch_status failed=89 1706257330000000000
launch_status broken=53 1706257330000000000
launch_status passed=274 1706257330000000000
launch_status skipped=145 1706257330000000000
launch_status unknown=0 1706257330000000000
launch_time duration=7595450 1706257330000000000
launch_time min_duration=2 1706257330000000000
launch_time max_duration=57260 1706257330000000000
launch_time sum_duration=7499800 1706257330000000000
launch_problems product_defects=89 1706257330000000000
launch_problems test_defects=53 1706257330000000000
launch_retries retries=0 1706257330000000000
launch_retries run=561 1706257330000000000
