launch_status failed=259 1730075827000000000
launch_status broken=5 1730075827000000000
launch_status passed=22 1730075827000000000
launch_status skipped=37 1730075827000000000
launch_status unknown=0 1730075827000000000
launch_time duration=7476187 1730075827000000000
launch_time min_duration=2 1730075827000000000
launch_time max_duration=182291 1730075827000000000
launch_time sum_duration=7339749 1730075827000000000
launch_problems product_defects=259 1730075827000000000
launch_problems test_defects=5 1730075827000000000
launch_retries retries=0 1730075827000000000
launch_retries run=323 1730075827000000000
