launch_status failed=93 1706655715000000000
launch_status broken=0 1706655715000000000
launch_status passed=0 1706655715000000000
launch_status skipped=219 1706655715000000000
launch_status unknown=0 1706655715000000000
launch_time duration=129384 1706655715000000000
launch_time min_duration=1 1706655715000000000
launch_time max_duration=3004 1706655715000000000
launch_time sum_duration=82072 1706655715000000000
launch_problems product_defects=93 1706655715000000000
launch_retries retries=0 1706655715000000000
launch_retries run=312 1706655715000000000
