launch_status failed=145 1723767269000000000
launch_status broken=0 1723767269000000000
launch_status passed=5 1723767269000000000
launch_status skipped=14 1723767269000000000
launch_status unknown=0 1723767269000000000
launch_time duration=6214944 1723767269000000000
launch_time min_duration=1 1723767269000000000
launch_time max_duration=231246 1723767269000000000
launch_time sum_duration=6162159 1723767269000000000
launch_problems product_defects=145 1723767269000000000
launch_retries retries=0 1723767269000000000
launch_retries run=164 1723767269000000000
