launch_status failed=229 1711486821000000000
launch_status broken=9 1711486821000000000
launch_status passed=267 1711486821000000000
launch_status skipped=524 1711486821000000000
launch_status unknown=0 1711486821000000000
launch_time duration=5869000 1711486821000000000
launch_time min_duration=2 1711486821000000000
launch_time max_duration=44671 1711486821000000000
launch_time sum_duration=5726750 1711486821000000000
launch_problems product_defects=229 1711486821000000000
launch_problems test_defects=9 1711486821000000000
launch_retries retries=0 1711486821000000000
launch_retries run=1029 1711486821000000000
