launch_status failed=75 1703360009000000000
launch_status broken=0 1703360009000000000
launch_status passed=206 1703360009000000000
launch_status skipped=288 1703360009000000000
launch_status unknown=0 1703360009000000000
launch_time duration=4725960 1703360009000000000
launch_time min_duration=1 1703360009000000000
launch_time max_duration=52347 1703360009000000000
launch_time sum_duration=4649114 1703360009000000000
launch_problems product_defects=75 1703360009000000000
launch_retries retries=0 1703360009000000000
launch_retries run=569 1703360009000000000
