launch_status failed=159 1710923727000000000
launch_status broken=100 1710923727000000000
launch_status passed=386 1710923727000000000
launch_status skipped=357 1710923727000000000
launch_status unknown=0 1710923727000000000
launch_time duration=8307847 1710923727000000000
launch_time min_duration=0 1710923727000000000
launch_time max_duration=46248 1710923727000000000
launch_time sum_duration=8164046 1710923727000000000
launch_problems product_defects=159 1710923727000000000
launch_problems test_defects=100 1710923727000000000
launch_retries retries=0 1710923727000000000
launch_retries run=1002 1710923727000000000
