launch_status failed=277 1721638658000000000
launch_status broken=2 1721638658000000000
launch_status passed=19 1721638658000000000
launch_status skipped=71 1721638658000000000
launch_status unknown=0 1721638658000000000
launch_time duration=7039877 1721638658000000000
launch_time min_duration=1 1721638658000000000
launch_time max_duration=107126 1721638658000000000
launch_time sum_duration=6916520 1721638658000000000
launch_problems product_defects=277 1721638658000000000
launch_problems test_defects=2 1721638658000000000
launch_retries retries=0 1721638658000000000
launch_retries run=369 1721638658000000000
