launch_status failed=172 1702979432000000000
launch_status broken=4 1702979432000000000
launch_status passed=404 1702979432000000000
launch_status skipped=299 1702979432000000000
launch_status unknown=0 1702979432000000000
launch_time duration=9146928 1702979432000000000
launch_time min_duration=1 1702979432000000000
launch_time max_duration=55442 1702979432000000000
launch_time sum_duration=9043688 1702979432000000000
launch_problems product_defects=172 1702979432000000000
launch_problems test_defects=4 1702979432000000000
launch_retries retries=0 1702979432000000000
launch_retries run=879 1702979432000000000
