launch_status failed=0 1709027863000000000
launch_status broken=0 1709027863000000000
launch_status passed=0 1709027863000000000
launch_status skipped=369 1709027863000000000
launch_status unknown=0 1709027863000000000
launch_time duration=66336 1709027863000000000
launch_time min_duration=2 1709027863000000000
launch_time max_duration=259 1709027863000000000
launch_time sum_duration=1141 1709027863000000000
launch_retries retries=0 1709027863000000000
launch_retries run=369 1709027863000000000
