launch_status failed=173 1722352255000000000
launch_status broken=0 1722352255000000000
launch_status passed=8 1722352255000000000
launch_status skipped=16 1722352255000000000
launch_status unknown=0 1722352255000000000
launch_time duration=4711222 1722352255000000000
launch_time min_duration=2 1722352255000000000
launch_time max_duration=201794 1722352255000000000
launch_time sum_duration=4665423 1722352255000000000
launch_problems product_defects=173 1722352255000000000
launch_retries retries=0 1722352255000000000
launch_retries run=197 1722352255000000000
