launch_status failed=116 1719089053000000000
launch_status broken=9 1719089053000000000
launch_status passed=213 1719089053000000000
launch_status skipped=610 1719089053000000000
launch_status unknown=0 1719089053000000000
launch_time duration=7118103 1719089053000000000
launch_time min_duration=0 1719089053000000000
launch_time max_duration=57368 1719089053000000000
launch_time sum_duration=6644691 1719089053000000000
launch_problems product_defects=116 1719089053000000000
launch_problems test_defects=9 1719089053000000000
launch_retries retries=0 1719089053000000000
launch_retries run=948 1719089053000000000
