launch_status failed=8 1710973088000000000
launch_status broken=16 1710973088000000000
launch_status passed=0 1710973088000000000
launch_status skipped=615 1710973088000000000
launch_status unknown=0 1710973088000000000
launch_time duration=424187 1710973088000000000
launch_time min_duration=2 1710973088000000000
launch_time max_duration=29316 1710973088000000000
launch_time sum_duration=339851 1710973088000000000
launch_problems product_defects=8 1710973088000000000
launch_problems test_defects=16 1710973088000000000
launch_retries retries=0 1710973088000000000
launch_retries run=639 1710973088000000000
