launch_status failed=17 1703109798000000000
launch_status broken=0 1703109798000000000
launch_status passed=80 1703109798000000000
launch_status skipped=206 1703109798000000000
launch_status unknown=0 1703109798000000000
launch_time duration=1955992 1703109798000000000
launch_time min_duration=1 1703109798000000000
launch_time max_duration=45123 1703109798000000000
launch_time sum_duration=1899854 1703109798000000000
launch_problems product_defects=17 1703109798000000000
launch_retries retries=0 1703109798000000000
launch_retries run=303 1703109798000000000
