launch_status failed=227 1713439836000000000
launch_status broken=27 1713439836000000000
launch_status passed=418 1713439836000000000
launch_status skipped=447 1713439836000000000
launch_status unknown=0 1713439836000000000
launch_time duration=10045409 1713439836000000000
launch_time min_duration=1 1713439836000000000
launch_time max_duration=63696 1713439836000000000
launch_time sum_duration=9908870 1713439836000000000
launch_problems product_defects=227 1713439836000000000
launch_problems test_defects=27 1713439836000000000
launch_retries retries=0 1713439836000000000
launch_retries run=1119 1713439836000000000
