launch_status failed=270 1729559854000000000
launch_status broken=8 1729559854000000000
launch_status passed=17 1729559854000000000
launch_status skipped=19 1729559854000000000
launch_status unknown=0 1729559854000000000
launch_time duration=9808032 1729559854000000000
launch_time min_duration=2 1729559854000000000
launch_time max_duration=261824 1729559854000000000
launch_time sum_duration=9702504 1729559854000000000
launch_problems product_defects=270 1729559854000000000
launch_problems test_defects=8 1729559854000000000
launch_retries retries=0 1729559854000000000
launch_retries run=314 1729559854000000000
