launch_status failed=70 1706069200000000000
launch_status broken=0 1706069200000000000
launch_status passed=175 1706069200000000000
launch_status skipped=262 1706069200000000000
launch_status unknown=0 1706069200000000000
launch_time duration=5265028 1706069200000000000
launch_time min_duration=1 1706069200000000000
launch_time max_duration=60644 1706069200000000000
launch_time sum_duration=5184773 1706069200000000000
launch_problems product_defects=70 1706069200000000000
launch_retries retries=0 1706069200000000000
launch_retries run=507 1706069200000000000
