launch_status failed=90 1712868967000000000
launch_status broken=6 1712868967000000000
launch_status passed=267 1712868967000000000
launch_status skipped=711 1712868967000000000
launch_status unknown=0 1712868967000000000
launch_time duration=5278842 1712868967000000000
launch_time min_duration=0 1712868967000000000
launch_time max_duration=42588 1712868967000000000
launch_time sum_duration=5173309 1712868967000000000
launch_problems product_defects=90 1712868967000000000
launch_problems test_defects=6 1712868967000000000
launch_retries retries=0 1712868967000000000
launch_retries run=1074 1712868967000000000
