launch_status failed=210 1727746521000000000
launch_status broken=6 1727746521000000000
launch_status passed=19 1727746521000000000
launch_status skipped=28 1727746521000000000
launch_status unknown=0 1727746521000000000
launch_time duration=10868838 1727746521000000000
launch_time min_duration=2 1727746521000000000
launch_time max_duration=3082755 1727746521000000000
launch_time sum_duration=10785955 1727746521000000000
launch_problems product_defects=210 1727746521000000000
launch_problems test_defects=6 1727746521000000000
launch_retries retries=0 1727746521000000000
launch_retries run=263 1727746521000000000
