launch_status failed=7 1705476523000000000
launch_status broken=0 1705476523000000000
launch_status passed=59 1705476523000000000
launch_status skipped=351 1705476523000000000
launch_status unknown=0 1705476523000000000
launch_time duration=1411613 1705476523000000000
launch_time min_duration=1 1705476523000000000
launch_time max_duration=51605 1705476523000000000
launch_time sum_duration=1351997 1705476523000000000
launch_problems product_defects=7 1705476523000000000
launch_retries retries=0 1705476523000000000
launch_retries run=417 1705476523000000000
