launch_status failed=180 1711037311000000000
launch_status broken=121 1711037311000000000
launch_status passed=329 1711037311000000000
launch_status skipped=444 1711037311000000000
launch_status unknown=0 1711037311000000000
launch_time duration=7879782 1711037311000000000
launch_time min_duration=2 1711037311000000000
launch_time max_duration=40379 1711037311000000000
launch_time sum_duration=7720876 1711037311000000000
launch_problems product_defects=180 1711037311000000000
launch_problems test_defects=121 1711037311000000000
launch_retries retries=0 1711037311000000000
launch_retries run=1074 1711037311000000000
