launch_status failed=177 1723003211000000000
launch_status broken=11 1723003211000000000
launch_status passed=4 1723003211000000000
launch_status skipped=15 1723003211000000000
launch_status unknown=0 1723003211000000000
launch_time duration=8065066 1723003211000000000
launch_time min_duration=2 1723003211000000000
launch_time max_duration=187980 1723003211000000000
launch_time sum_duration=7996155 1723003211000000000
launch_problems product_defects=177 1723003211000000000
launch_problems test_defects=11 1723003211000000000
launch_retries retries=0 1723003211000000000
launch_retries run=207 1723003211000000000
