launch_status failed=9 1703166733000000000
launch_status broken=0 1703166733000000000
launch_status passed=41 1703166733000000000
launch_status skipped=298 1703166733000000000
launch_status unknown=0 1703166733000000000
launch_time duration=1018813 1703166733000000000
launch_time min_duration=1 1703166733000000000
launch_time max_duration=46856 1703166733000000000
launch_time sum_duration=963379 1703166733000000000
launch_problems product_defects=9 1703166733000000000
launch_retries retries=0 1703166733000000000
launch_retries run=348 1703166733000000000
