launch_status failed=153 1719546700000000000
launch_status broken=8 1719546700000000000
launch_status passed=250 1719546700000000000
launch_status skipped=552 1719546700000000000
launch_status unknown=0 1719546700000000000
launch_time duration=9799881 1719546700000000000
launch_time min_duration=0 1719546700000000000
launch_time max_duration=164865 1719546700000000000
launch_time sum_duration=9311687 1719546700000000000
launch_problems product_defects=153 1719546700000000000
launch_problems test_defects=8 1719546700000000000
launch_retries retries=0 1719546700000000000
launch_retries run=963 1719546700000000000
