launch_status failed=193 1714407561000000000
launch_status broken=10 1714407561000000000
launch_status passed=340 1714407561000000000
launch_status skipped=513 1714407561000000000
launch_status unknown=0 1714407561000000000
launch_time duration=8517901 1714407561000000000
launch_time min_duration=2 1714407561000000000
launch_time max_duration=48083 1714407561000000000
launch_time sum_duration=8383206 1714407561000000000
launch_problems product_defects=193 1714407561000000000
launch_problems test_defects=10 1714407561000000000
launch_retries retries=0 1714407561000000000
launch_retries run=1056 1714407561000000000
