launch_status failed=109 1717102799000000000
launch_status broken=9 1717102799000000000
launch_status passed=260 1717102799000000000
launch_status skipped=561 1717102799000000000
launch_status unknown=0 1717102799000000000
launch_time duration=5977720 1717102799000000000
launch_time min_duration=0 1717102799000000000
launch_time max_duration=45881 1717102799000000000
launch_time sum_duration=5505097 1717102799000000000
launch_problems product_defects=109 1717102799000000000
launch_problems test_defects=9 1717102799000000000
launch_retries retries=0 1717102799000000000
launch_retries run=939 1717102799000000000
