launch_status failed=0 1709982720000000000
launch_status broken=3 1709982720000000000
launch_status passed=0 1709982720000000000
launch_status skipped=471 1709982720000000000
launch_status unknown=0 1709982720000000000
launch_time duration=70452 1709982720000000000
launch_time min_duration=0 1709982720000000000
launch_time max_duration=6 1709982720000000000
launch_time sum_duration=1104 1709982720000000000
launch_problems test_defects=3 1709982720000000000
launch_retries retries=0 1709982720000000000
launch_retries run=474 1709982720000000000
