launch_status failed=151 1720123704000000000
launch_status broken=27 1720123704000000000
launch_status passed=18 1720123704000000000
launch_status skipped=5 1720123704000000000
launch_status unknown=0 1720123704000000000
launch_time duration=4159569 1720123704000000000
launch_time min_duration=0 1720123704000000000
launch_time max_duration=72450 1720123704000000000
launch_time sum_duration=4122973 1720123704000000000
launch_problems product_defects=151 1720123704000000000
launch_problems test_defects=27 1720123704000000000
launch_retries retries=0 1720123704000000000
launch_retries run=201 1720123704000000000
