launch_status failed=76 1709299354000000000
launch_status broken=26 1709299354000000000
launch_status passed=509 1709299354000000000
launch_status skipped=256 1709299354000000000
launch_status unknown=0 1709299354000000000
launch_time duration=8516389 1709299354000000000
launch_time min_duration=2 1709299354000000000
launch_time max_duration=56991 1709299354000000000
launch_time sum_duration=8418434 1709299354000000000
launch_problems product_defects=76 1709299354000000000
launch_problems test_defects=26 1709299354000000000
launch_retries retries=0 1709299354000000000
launch_retries run=867 1709299354000000000
