launch_status failed=105 1709832555000000000
launch_status broken=5 1709832555000000000
launch_status passed=188 1709832555000000000
launch_status skipped=356 1709832555000000000
launch_status unknown=0 1709832555000000000
launch_time duration=2987499 1709832555000000000
launch_time min_duration=0 1709832555000000000
launch_time max_duration=37856 1709832555000000000
launch_time sum_duration=2893042 1709832555000000000
launch_problems product_defects=105 1709832555000000000
launch_problems test_defects=5 1709832555000000000
launch_retries retries=0 1709832555000000000
launch_retries run=654 1709832555000000000
