launch_status failed=112 1719264106000000000
launch_status broken=6 1719264106000000000
launch_status passed=18 1719264106000000000
launch_status skipped=4 1719264106000000000
launch_status unknown=0 1719264106000000000
launch_time duration=3328600 1719264106000000000
launch_time min_duration=0 1719264106000000000
launch_time max_duration=57212 1719264106000000000
launch_time sum_duration=3298782 1719264106000000000
launch_problems product_defects=112 1719264106000000000
launch_problems test_defects=6 1719264106000000000
launch_retries retries=0 1719264106000000000
launch_retries run=140 1719264106000000000
