launch_status failed=1 1708053602000000000
launch_status broken=13 1708053602000000000
launch_status passed=3 1708053602000000000
launch_status skipped=334 1708053602000000000
launch_status unknown=0 1708053602000000000
launch_time duration=501076 1708053602000000000
launch_time min_duration=2 1708053602000000000
launch_time max_duration=45170 1708053602000000000
launch_time sum_duration=436914 1708053602000000000
launch_problems product_defects=1 1708053602000000000
launch_problems test_defects=13 1708053602000000000
launch_retries retries=0 1708053602000000000
launch_retries run=351 1708053602000000000
