launch_status failed=125 1712762390000000000
launch_status broken=15 1712762390000000000
launch_status passed=313 1712762390000000000
launch_status skipped=642 1712762390000000000
launch_status unknown=0 1712762390000000000
launch_time duration=7111705 1712762390000000000
launch_time min_duration=0 1712762390000000000
launch_time max_duration=40395 1712762390000000000
launch_time sum_duration=6992557 1712762390000000000
launch_problems product_defects=125 1712762390000000000
launch_problems test_defects=15 1712762390000000000
launch_retries retries=0 1712762390000000000
launch_retries run=1095 1712762390000000000
