launch_status failed=150 1705312364000000000
launch_status broken=2 1705312364000000000
launch_status passed=341 1705312364000000000
launch_status skipped=266 1705312364000000000
launch_status unknown=0 1705312364000000000
launch_time duration=9374535 1705312364000000000
launch_time min_duration=1 1705312364000000000
launch_time max_duration=59506 1705312364000000000
launch_time sum_duration=9281479 1705312364000000000
launch_problems product_defects=150 1705312364000000000
launch_problems test_defects=2 1705312364000000000
launch_retries retries=0 1705312364000000000
launch_retries run=759 1705312364000000000
