launch_status failed=214 1727249119000000000
launch_status broken=10 1727249119000000000
launch_status passed=16 1727249119000000000
launch_status skipped=23 1727249119000000000
launch_status unknown=0 1727249119000000000
launch_time duration=8080567 1727249119000000000
launch_time min_duration=2 1727249119000000000
launch_time max_duration=216969 1727249119000000000
launch_time sum_duration=7998414 1727249119000000000
launch_problems product_defects=214 1727249119000000000
launch_problems test_defects=10 1727249119000000000
launch_retries retries=0 1727249119000000000
launch_retries run=263 1727249119000000000
