launch_status failed=190 1711404586000000000
launch_status broken=41 1711404586000000000
launch_status passed=400 1711404586000000000
launch_status skipped=479 1711404586000000000
launch_status unknown=0 1711404586000000000
launch_time duration=8954379 1711404586000000000
launch_time min_duration=2 1711404586000000000
launch_time max_duration=45290 1711404586000000000
launch_time sum_duration=8818300 1711404586000000000
launch_problems product_defects=190 1711404586000000000
launch_problems test_defects=41 1711404586000000000
launch_retries retries=0 1711404586000000000
launch_retries run=1110 1711404586000000000
