launch_status failed=42 1703330712000000000
launch_status broken=0 1703330712000000000
launch_status passed=146 1703330712000000000
launch_status skipped=376 1703330712000000000
launch_status unknown=0 1703330712000000000
launch_time duration=3492830 1703330712000000000
launch_time min_duration=1 1703330712000000000
launch_time max_duration=53385 1703330712000000000
launch_time sum_duration=3425779 1703330712000000000
launch_problems product_defects=42 1703330712000000000
launch_retries retries=0 1703330712000000000
launch_retries run=564 1703330712000000000
