launch_status failed=146 1723652367000000000
launch_status broken=0 1723652367000000000
launch_status passed=5 1723652367000000000
launch_status skipped=13 1723652367000000000
launch_status unknown=0 1723652367000000000
launch_time duration=6527189 1723652367000000000
launch_time min_duration=2 1723652367000000000
launch_time max_duration=254354 1723652367000000000
launch_time sum_duration=6472396 1723652367000000000
launch_problems product_defects=146 1723652367000000000
launch_retries retries=0 1723652367000000000
launch_retries run=164 1723652367000000000
