launch_status failed=222 1711976725000000000
launch_status broken=55 1711976725000000000
launch_status passed=533 1711976725000000000
launch_status skipped=375 1711976725000000000
launch_status unknown=0 1711976725000000000
launch_time duration=9135430 1711976725000000000
launch_time min_duration=2 1711976725000000000
launch_time max_duration=38070 1711976725000000000
launch_time sum_duration=8975318 1711976725000000000
launch_problems product_defects=222 1711976725000000000
launch_problems test_defects=55 1711976725000000000
launch_retries retries=0 1711976725000000000
launch_retries run=1185 1711976725000000000
