launch_status failed=110 1703802599000000000
launch_status broken=3 1703802599000000000
launch_status passed=329 1703802599000000000
launch_status skipped=377 1703802599000000000
launch_status unknown=0 1703802599000000000
launch_time duration=6719033 1703802599000000000
launch_time min_duration=1 1703802599000000000
launch_time max_duration=49278 1703802599000000000
launch_time sum_duration=6627015 1703802599000000000
launch_problems product_defects=110 1703802599000000000
launch_problems test_defects=3 1703802599000000000
launch_retries retries=0 1703802599000000000
launch_retries run=819 1703802599000000000
