launch_status failed=155 1724602914000000000
launch_status broken=1 1724602914000000000
launch_status passed=4 1724602914000000000
launch_status skipped=10 1724602914000000000
launch_status unknown=0 1724602914000000000
launch_time duration=6879589 1724602914000000000
launch_time min_duration=2 1724602914000000000
launch_time max_duration=241423 1724602914000000000
launch_time sum_duration=6822354 1724602914000000000
launch_problems product_defects=155 1724602914000000000
launch_problems test_defects=1 1724602914000000000
launch_retries retries=0 1724602914000000000
launch_retries run=170 1724602914000000000
