launch_status failed=175 1710882756000000000
launch_status broken=63 1710882756000000000
launch_status passed=388 1710882756000000000
launch_status skipped=448 1710882756000000000
launch_status unknown=0 1710882756000000000
launch_time duration=8917662 1710882756000000000
launch_time min_duration=0 1710882756000000000
launch_time max_duration=41929 1710882756000000000
launch_time sum_duration=8776310 1710882756000000000
launch_problems product_defects=175 1710882756000000000
launch_problems test_defects=63 1710882756000000000
launch_retries retries=0 1710882756000000000
launch_retries run=1074 1710882756000000000
