launch_status failed=82 1702894100000000000
launch_status broken=0 1702894100000000000
launch_status passed=204 1702894100000000000
launch_status skipped=398 1702894100000000000
launch_status unknown=0 1702894100000000000
launch_time duration=5012578 1702894100000000000
launch_time min_duration=0 1702894100000000000
launch_time max_duration=48423 1702894100000000000
launch_time sum_duration=4933474 1702894100000000000
launch_problems product_defects=82 1702894100000000000
launch_retries retries=0 1702894100000000000
launch_retries run=684 1702894100000000000
