launch_status failed=223 1721146328000000000
launch_status broken=66 1721146328000000000
launch_status passed=22 1721146328000000000
launch_status skipped=11 1721146328000000000
launch_status unknown=0 1721146328000000000
launch_time duration=6675397 1721146328000000000
launch_time min_duration=0 1721146328000000000
launch_time max_duration=154110 1721146328000000000
launch_time sum_duration=6283042 1721146328000000000
launch_problems product_defects=223 1721146328000000000
launch_problems test_defects=66 1721146328000000000
launch_retries retries=0 1721146328000000000
launch_retries run=322 1721146328000000000
