launch_status failed=121 1714045754000000000
launch_status broken=6 1714045754000000000
launch_status passed=235 1714045754000000000
launch_status skipped=568 1714045754000000000
launch_status unknown=0 1714045754000000000
launch_time duration=5728280 1714045754000000000
launch_time min_duration=1 1714045754000000000
launch_time max_duration=48175 1714045754000000000
launch_time sum_duration=5612650 1714045754000000000
launch_problems product_defects=121 1714045754000000000
launch_problems test_defects=6 1714045754000000000
launch_retries retries=0 1714045754000000000
launch_retries run=930 1714045754000000000
