launch_status failed=179 1706801614000000000
launch_status broken=6 1706801614000000000
launch_status passed=323 1706801614000000000
launch_status skipped=230 1706801614000000000
launch_status unknown=0 1706801614000000000
launch_time duration=9585016 1706801614000000000
launch_time min_duration=1 1706801614000000000
launch_time max_duration=124888 1706801614000000000
launch_time sum_duration=9469108 1706801614000000000
launch_problems product_defects=179 1706801614000000000
launch_problems test_defects=6 1706801614000000000
launch_retries retries=0 1706801614000000000
launch_retries run=738 1706801614000000000
