launch_status failed=88 1707805603000000000
launch_status broken=0 1707805603000000000
launch_status passed=191 1707805603000000000
launch_status skipped=303 1707805603000000000
launch_status unknown=0 1707805603000000000
launch_time duration=3995330 1707805603000000000
launch_time min_duration=2 1707805603000000000
launch_time max_duration=45310 1707805603000000000
launch_time sum_duration=3913202 1707805603000000000
launch_problems product_defects=88 1707805603000000000
launch_retries retries=0 1707805603000000000
launch_retries run=582 1707805603000000000
