launch_status failed=330 1708009827000000000
launch_status broken=36 1708009827000000000
launch_status passed=559 1708009827000000000
launch_status skipped=1415 1708009827000000000
launch_status unknown=0 1708009827000000000
launch_time duration=15602810 1708009827000000000
launch_time min_duration=2 1708009827000000000
launch_time max_duration=99518 1708009827000000000
launch_time sum_duration=15445314 1708009827000000000
launch_problems product_defects=330 1708009827000000000
launch_problems test_defects=36 1708009827000000000
launch_retries retries=0 1708009827000000000
launch_retries run=2340 1708009827000000000
