launch_status failed=228 1715894089000000000
launch_status broken=1 1715894089000000000
launch_status passed=434 1715894089000000000
launch_status skipped=480 1715894089000000000
launch_status unknown=0 1715894089000000000
launch_time duration=10217736 1715894089000000000
launch_time min_duration=0 1715894089000000000
launch_time max_duration=52884 1715894089000000000
launch_time sum_duration=10075716 1715894089000000000
launch_problems product_defects=228 1715894089000000000
launch_problems test_defects=1 1715894089000000000
launch_retries retries=0 1715894089000000000
launch_retries run=1143 1715894089000000000
