launch_status failed=71 1711649650000000000
launch_status broken=38 1711649650000000000
launch_status passed=159 1711649650000000000
launch_status skipped=533 1711649650000000000
launch_status unknown=0 1711649650000000000
launch_time duration=3809012 1711649650000000000
launch_time min_duration=2 1711649650000000000
launch_time max_duration=40390 1711649650000000000
launch_time sum_duration=3702825 1711649650000000000
launch_problems product_defects=71 1711649650000000000
launch_problems test_defects=38 1711649650000000000
launch_retries retries=0 1711649650000000000
launch_retries run=801 1711649650000000000
