launch_status failed=63 1703686434000000000
launch_status broken=0 1703686434000000000
launch_status passed=168 1703686434000000000
launch_status skipped=255 1703686434000000000
launch_status unknown=0 1703686434000000000
launch_time duration=4159392 1703686434000000000
launch_time min_duration=1 1703686434000000000
launch_time max_duration=51921 1703686434000000000
launch_time sum_duration=4088385 1703686434000000000
launch_problems product_defects=63 1703686434000000000
launch_retries retries=0 1703686434000000000
launch_retries run=486 1703686434000000000
