launch_status failed=122 1724170049000000000
launch_status broken=1 1724170049000000000
launch_status passed=7 1724170049000000000
launch_status skipped=12 1724170049000000000
launch_status unknown=0 1724170049000000000
launch_time duration=5833527 1724170049000000000
launch_time min_duration=2 1724170049000000000
launch_time max_duration=269252 1724170049000000000
launch_time sum_duration=5786303 1724170049000000000
launch_problems product_defects=122 1724170049000000000
launch_problems test_defects=1 1724170049000000000
launch_retries retries=0 1724170049000000000
launch_retries run=142 1724170049000000000
