launch_status failed=216 1714460710000000000
launch_status broken=5 1714460710000000000
launch_status passed=379 1714460710000000000
launch_status skipped=475 1714460710000000000
launch_status unknown=0 1714460710000000000
launch_time duration=9247529 1714460710000000000
launch_time min_duration=1 1714460710000000000
launch_time max_duration=60033 1714460710000000000
launch_time sum_duration=9052681 1714460710000000000
launch_problems product_defects=216 1714460710000000000
launch_problems test_defects=5 1714460710000000000
launch_retries retries=0 1714460710000000000
launch_retries run=1075 1714460710000000000
