launch_status failed=7 1707138484000000000
launch_status broken=0 1707138484000000000
launch_status passed=139 1707138484000000000
launch_status skipped=1294 1707138484000000000
launch_status unknown=0 1707138484000000000
launch_time duration=3206779 1707138484000000000
launch_time min_duration=1 1707138484000000000
launch_time max_duration=38939 1707138484000000000
launch_time sum_duration=3154509 1707138484000000000
launch_problems product_defects=7 1707138484000000000
launch_retries retries=0 1707138484000000000
launch_retries run=1440 1707138484000000000
