launch_status failed=5 1704269784000000000
launch_status broken=0 1704269784000000000
launch_status passed=48 1704269784000000000
launch_status skipped=298 1704269784000000000
launch_status unknown=0 1704269784000000000
launch_time duration=941870 1704269784000000000
launch_time min_duration=1 1704269784000000000
launch_time max_duration=45035 1704269784000000000
launch_time sum_duration=883919 1704269784000000000
launch_problems product_defects=5 1704269784000000000
launch_retries retries=0 1704269784000000000
launch_retries run=351 1704269784000000000
