launch_status failed=181 1724776363000000000
launch_status broken=3 1724776363000000000
launch_status passed=5 1724776363000000000
launch_status skipped=17 1724776363000000000
launch_status unknown=0 1724776363000000000
launch_time duration=7312983 1724776363000000000
launch_time min_duration=2 1724776363000000000
launch_time max_duration=158490 1724776363000000000
launch_time sum_duration=7249183 1724776363000000000
launch_problems product_defects=181 1724776363000000000
launch_problems test_defects=3 1724776363000000000
launch_retries retries=0 1724776363000000000
launch_retries run=206 1724776363000000000
