launch_status failed=188 1712004936000000000
launch_status broken=9 1712004936000000000
launch_status passed=117 1712004936000000000
launch_status skipped=481 1712004936000000000
launch_status unknown=0 1712004936000000000
launch_time duration=2914578 1712004936000000000
launch_time min_duration=2 1712004936000000000
launch_time max_duration=30694 1712004936000000000
launch_time sum_duration=2764574 1712004936000000000
launch_problems product_defects=188 1712004936000000000
launch_problems test_defects=9 1712004936000000000
launch_retries retries=0 1712004936000000000
launch_retries run=795 1712004936000000000
