launch_status failed=178 1714412647000000000
launch_status broken=9 1714412647000000000
launch_status passed=347 1714412647000000000
launch_status skipped=522 1714412647000000000
launch_status unknown=0 1714412647000000000
launch_time duration=8294253 1714412647000000000
launch_time min_duration=1 1714412647000000000
launch_time max_duration=92774 1714412647000000000
launch_time sum_duration=8165433 1714412647000000000
launch_problems product_defects=178 1714412647000000000
launch_problems test_defects=9 1714412647000000000
launch_retries retries=0 1714412647000000000
launch_retries run=1056 1714412647000000000
