launch_status failed=148 1707120727000000000
launch_status broken=1 1707120727000000000
launch_status passed=309 1707120727000000000
launch_status skipped=307 1707120727000000000
launch_status unknown=0 1707120727000000000
launch_time duration=5900866 1707120727000000000
launch_time min_duration=1 1707120727000000000
launch_time max_duration=55021 1707120727000000000
launch_time sum_duration=5821274 1707120727000000000
launch_problems product_defects=148 1707120727000000000
launch_problems test_defects=1 1707120727000000000
launch_retries retries=0 1707120727000000000
launch_retries run=765 1707120727000000000
