launch_status failed=152 1716424650000000000
launch_status broken=6 1716424650000000000
launch_status passed=340 1716424650000000000
launch_status skipped=450 1716424650000000000
launch_status unknown=0 1716424650000000000
launch_time duration=7526432 1716424650000000000
launch_time min_duration=0 1716424650000000000
launch_time max_duration=50431 1716424650000000000
launch_time sum_duration=7022208 1716424650000000000
launch_problems product_defects=152 1716424650000000000
launch_problems test_defects=6 1716424650000000000
launch_retries retries=0 1716424650000000000
launch_retries run=948 1716424650000000000
