launch_status failed=13 1702416732000000000
launch_status broken=0 1702416732000000000
launch_status passed=50 1702416732000000000
launch_status skipped=234 1702416732000000000
launch_status unknown=0 1702416732000000000
launch_time duration=1348827 1702416732000000000
launch_time min_duration=1 1702416732000000000
launch_time max_duration=53813 1702416732000000000
launch_time sum_duration=1290413 1702416732000000000
launch_problems product_defects=13 1702416732000000000
launch_retries retries=0 1702416732000000000
launch_retries run=297 1702416732000000000
