launch_status failed=134 1719323189000000000
launch_status broken=2 1719323189000000000
launch_status passed=18 1719323189000000000
launch_status skipped=4 1719323189000000000
launch_status unknown=0 1719323189000000000
launch_time duration=4097267 1719323189000000000
launch_time min_duration=2 1719323189000000000
launch_time max_duration=75855 1719323189000000000
launch_time sum_duration=4064142 1719323189000000000
launch_problems product_defects=134 1719323189000000000
launch_problems test_defects=2 1719323189000000000
launch_retries retries=0 1719323189000000000
launch_retries run=158 1719323189000000000
