launch_status failed=106 1709834815000000000
launch_status broken=5 1709834815000000000
launch_status passed=187 1709834815000000000
launch_status skipped=356 1709834815000000000
launch_status unknown=0 1709834815000000000
launch_time duration=3091112 1709834815000000000
launch_time min_duration=0 1709834815000000000
launch_time max_duration=40369 1709834815000000000
launch_time sum_duration=2991901 1709834815000000000
launch_problems product_defects=106 1709834815000000000
launch_problems test_defects=5 1709834815000000000
launch_retries retries=0 1709834815000000000
launch_retries run=654 1709834815000000000
