launch_status failed=115 1712717677000000000
launch_status broken=17 1712717677000000000
launch_status passed=282 1712717677000000000
launch_status skipped=789 1712717677000000000
launch_status unknown=0 1712717677000000000
launch_time duration=5996861 1712717677000000000
launch_time min_duration=0 1712717677000000000
launch_time max_duration=38908 1712717677000000000
launch_time sum_duration=5883177 1712717677000000000
launch_problems product_defects=115 1712717677000000000
launch_problems test_defects=17 1712717677000000000
launch_retries retries=0 1712717677000000000
launch_retries run=1203 1712717677000000000
