launch_status failed=219 1727052591000000000
launch_status broken=9 1727052591000000000
launch_status passed=10 1727052591000000000
launch_status skipped=22 1727052591000000000
launch_status unknown=0 1727052591000000000
launch_time duration=8217852 1727052591000000000
launch_time min_duration=2 1727052591000000000
launch_time max_duration=106548 1727052591000000000
launch_time sum_duration=8138246 1727052591000000000
launch_problems product_defects=219 1727052591000000000
launch_problems test_defects=9 1727052591000000000
launch_retries retries=0 1727052591000000000
launch_retries run=260 1727052591000000000
