launch_status failed=92 1706259225000000000
launch_status broken=55 1706259225000000000
launch_status passed=271 1706259225000000000
launch_status skipped=143 1706259225000000000
launch_status unknown=0 1706259225000000000
launch_time duration=7390706 1706259225000000000
launch_time min_duration=2 1706259225000000000
launch_time max_duration=74346 1706259225000000000
launch_time sum_duration=7295918 1706259225000000000
launch_problems product_defects=92 1706259225000000000
launch_problems test_defects=55 1706259225000000000
launch_retries retries=0 1706259225000000000
launch_retries run=561 1706259225000000000
