launch_status failed=0 1713791812000000000
launch_status broken=9 1713791812000000000
launch_status passed=0 1713791812000000000
launch_status skipped=867 1713791812000000000
launch_status unknown=0 1713791812000000000
launch_time duration=81333 1713791812000000000
launch_time min_duration=0 1713791812000000000
launch_time max_duration=5 1713791812000000000
launch_time sum_duration=1870 1713791812000000000
launch_problems test_defects=9 1713791812000000000
launch_retries retries=0 1713791812000000000
launch_retries run=876 1713791812000000000
