launch_status failed=265 1730163200000000000
launch_status broken=8 1730163200000000000
launch_status passed=22 1730163200000000000
launch_status skipped=28 1730163200000000000
launch_status unknown=0 1730163200000000000
launch_time duration=8331966 1730163200000000000
launch_time min_duration=2 1730163200000000000
launch_time max_duration=164656 1730163200000000000
launch_time sum_duration=8195336 1730163200000000000
launch_problems product_defects=265 1730163200000000000
launch_problems test_defects=8 1730163200000000000
launch_retries retries=0 1730163200000000000
launch_retries run=323 1730163200000000000
