launch_status failed=169 1711581388000000000
launch_status broken=53 1711581388000000000
launch_status passed=392 1711581388000000000
launch_status skipped=1609 1711581388000000000
launch_status unknown=0 1711581388000000000
launch_time duration=8924957 1711581388000000000
launch_time min_duration=2 1711581388000000000
launch_time max_duration=40958 1711581388000000000
launch_time sum_duration=8795962 1711581388000000000
launch_problems product_defects=169 1711581388000000000
launch_problems test_defects=53 1711581388000000000
launch_retries retries=0 1711581388000000000
launch_retries run=2223 1711581388000000000
