launch_status failed=147 1724029411000000000
launch_status broken=1 1724029411000000000
launch_status passed=5 1724029411000000000
launch_status skipped=11 1724029411000000000
launch_status unknown=0 1724029411000000000
launch_time duration=9194418 1724029411000000000
launch_time min_duration=2 1724029411000000000
launch_time max_duration=2740580 1724029411000000000
launch_time sum_duration=9139702 1724029411000000000
launch_problems product_defects=147 1724029411000000000
launch_problems test_defects=1 1724029411000000000
launch_retries retries=0 1724029411000000000
launch_retries run=164 1724029411000000000
