launch_status failed=237 1715899228000000000
launch_status broken=1 1715899228000000000
launch_status passed=435 1715899228000000000
launch_status skipped=470 1715899228000000000
launch_status unknown=0 1715899228000000000
launch_time duration=9839859 1715899228000000000
launch_time min_duration=0 1715899228000000000
launch_time max_duration=50954 1715899228000000000
launch_time sum_duration=9698242 1715899228000000000
launch_problems product_defects=237 1715899228000000000
launch_problems test_defects=1 1715899228000000000
launch_retries retries=0 1715899228000000000
launch_retries run=1143 1715899228000000000
