launch_status failed=159 1726360168000000000
launch_status broken=48 1726360168000000000
launch_status passed=7 1726360168000000000
launch_status skipped=22 1726360168000000000
launch_status unknown=0 1726360168000000000
launch_time duration=7064743 1726360168000000000
launch_time min_duration=2 1726360168000000000
launch_time max_duration=204686 1726360168000000000
launch_time sum_duration=6990453 1726360168000000000
launch_problems product_defects=159 1726360168000000000
launch_problems test_defects=48 1726360168000000000
launch_retries retries=0 1726360168000000000
launch_retries run=236 1726360168000000000
