launch_status failed=7 1709054220000000000
launch_status broken=1 1709054220000000000
launch_status passed=94 1709054220000000000
launch_status skipped=321 1709054220000000000
launch_status unknown=0 1709054220000000000
launch_time duration=1934014 1709054220000000000
launch_time min_duration=2 1709054220000000000
launch_time max_duration=53501 1709054220000000000
launch_time sum_duration=1865394 1709054220000000000
launch_problems product_defects=7 1709054220000000000
launch_problems test_defects=1 1709054220000000000
launch_retries retries=0 1709054220000000000
launch_retries run=423 1709054220000000000
