launch_status failed=141 1715772167000000000
launch_status broken=1 1715772167000000000
launch_status passed=290 1715772167000000000
launch_status skipped=552 1715772167000000000
launch_status unknown=0 1715772167000000000
launch_time duration=6497012 1715772167000000000
launch_time min_duration=1 1715772167000000000
launch_time max_duration=48784 1715772167000000000
launch_time sum_duration=6379736 1715772167000000000
launch_problems product_defects=141 1715772167000000000
launch_problems test_defects=1 1715772167000000000
launch_retries retries=0 1715772167000000000
launch_retries run=984 1715772167000000000
