launch_status failed=33 1707772722000000000
launch_status broken=0 1707772722000000000
launch_status passed=119 1707772722000000000
launch_status skipped=370 1707772722000000000
launch_status unknown=0 1707772722000000000
launch_time duration=2606918 1707772722000000000
launch_time min_duration=1 1707772722000000000
launch_time max_duration=46725 1707772722000000000
launch_time sum_duration=2533318 1707772722000000000
launch_problems product_defects=33 1707772722000000000
launch_retries retries=0 1707772722000000000
launch_retries run=522 1707772722000000000
