launch_status failed=110 1709827390000000000
launch_status broken=3 1709827390000000000
launch_status passed=185 1709827390000000000
launch_status skipped=356 1709827390000000000
launch_status unknown=0 1709827390000000000
launch_time duration=3329766 1709827390000000000
launch_time min_duration=0 1709827390000000000
launch_time max_duration=41524 1709827390000000000
launch_time sum_duration=3230915 1709827390000000000
launch_problems product_defects=110 1709827390000000000
launch_problems test_defects=3 1709827390000000000
launch_retries retries=0 1709827390000000000
launch_retries run=654 1709827390000000000
