launch_status failed=112 1719085417000000000
launch_status broken=6 1719085417000000000
launch_status passed=18 1719085417000000000
launch_status skipped=4 1719085417000000000
launch_status unknown=0 1719085417000000000
launch_time duration=3402678 1719085417000000000
launch_time min_duration=0 1719085417000000000
launch_time max_duration=65922 1719085417000000000
launch_time sum_duration=3372460 1719085417000000000
launch_problems product_defects=112 1719085417000000000
launch_problems test_defects=6 1719085417000000000
launch_retries retries=0 1719085417000000000
launch_retries run=140 1719085417000000000
