launch_status failed=86 1709295850000000000
launch_status broken=21 1709295850000000000
launch_status passed=502 1709295850000000000
launch_status skipped=258 1709295850000000000
launch_status unknown=0 1709295850000000000
launch_time duration=8481812 1709295850000000000
launch_time min_duration=2 1709295850000000000
launch_time max_duration=53511 1709295850000000000
launch_time sum_duration=8383972 1709295850000000000
launch_problems product_defects=86 1709295850000000000
launch_problems test_defects=21 1709295850000000000
launch_retries retries=0 1709295850000000000
launch_retries run=867 1709295850000000000
