launch_status failed=238 1716595993000000000
launch_status broken=4 1716595993000000000
launch_status passed=455 1716595993000000000
launch_status skipped=470 1716595993000000000
launch_status unknown=0 1716595993000000000
launch_time duration=11650325 1716595993000000000
launch_time min_duration=0 1716595993000000000
launch_time max_duration=52999 1716595993000000000
launch_time sum_duration=11058335 1716595993000000000
launch_problems product_defects=238 1716595993000000000
launch_problems test_defects=4 1716595993000000000
launch_retries retries=0 1716595993000000000
launch_retries run=1167 1716595993000000000
