launch_status failed=21 1709921867000000000
launch_status broken=4 1709921867000000000
launch_status passed=68 1709921867000000000
launch_status skipped=345 1709921867000000000
launch_status unknown=0 1709921867000000000
launch_time duration=1289549 1709921867000000000
launch_time min_duration=0 1709921867000000000
launch_time max_duration=33566 1709921867000000000
launch_time sum_duration=1212434 1709921867000000000
launch_problems product_defects=21 1709921867000000000
launch_problems test_defects=4 1709921867000000000
launch_retries retries=0 1709921867000000000
launch_retries run=438 1709921867000000000
