launch_status failed=137 1719652156000000000
launch_status broken=1 1719652156000000000
launch_status passed=19 1719652156000000000
launch_status skipped=14 1719652156000000000
launch_status unknown=0 1719652156000000000
launch_time duration=3708791 1719652156000000000
launch_time min_duration=2 1719652156000000000
launch_time max_duration=53996 1719652156000000000
launch_time sum_duration=3674476 1719652156000000000
launch_problems product_defects=137 1719652156000000000
launch_problems test_defects=1 1719652156000000000
launch_retries retries=0 1719652156000000000
launch_retries run=171 1719652156000000000
