launch_status failed=273 1717046436000000000
launch_status broken=9 1717046436000000000
launch_status passed=380 1717046436000000000
launch_status skipped=288 1717046436000000000
launch_status unknown=0 1717046436000000000
launch_time duration=13082814 1717046436000000000
launch_time min_duration=0 1717046436000000000
launch_time max_duration=63953 1717046436000000000
launch_time sum_duration=12569613 1717046436000000000
launch_problems product_defects=273 1717046436000000000
launch_problems test_defects=9 1717046436000000000
launch_retries retries=0 1717046436000000000
launch_retries run=950 1717046436000000000
