launch_status failed=16 1702423579000000000
launch_status broken=1 1702423579000000000
launch_status passed=60 1702423579000000000
launch_status skipped=220 1702423579000000000
launch_status unknown=0 1702423579000000000
launch_time duration=1667071 1702423579000000000
launch_time min_duration=1 1702423579000000000
launch_time max_duration=54589 1702423579000000000
launch_time sum_duration=1607588 1702423579000000000
launch_problems product_defects=16 1702423579000000000
launch_problems test_defects=1 1702423579000000000
launch_retries retries=0 1702423579000000000
launch_retries run=297 1702423579000000000
