launch_status failed=103 1709813208000000000
launch_status broken=11 1709813208000000000
launch_status passed=232 1709813208000000000
launch_status skipped=1076 1709813208000000000
launch_status unknown=0 1709813208000000000
launch_time duration=3926636 1709813208000000000
launch_time min_duration=0 1709813208000000000
launch_time max_duration=43574 1709813208000000000
launch_time sum_duration=3826861 1709813208000000000
launch_problems product_defects=103 1709813208000000000
launch_problems test_defects=11 1709813208000000000
launch_retries retries=0 1709813208000000000
launch_retries run=1422 1709813208000000000
