launch_status failed=101 1718744148000000000
launch_status broken=15 1718744148000000000
launch_status passed=17 1718744148000000000
launch_status skipped=4 1718744148000000000
launch_status unknown=0 1718744148000000000
launch_time duration=3069974 1718744148000000000
launch_time min_duration=0 1718744148000000000
launch_time max_duration=74365 1718744148000000000
launch_time sum_duration=3042443 1718744148000000000
launch_problems product_defects=101 1718744148000000000
launch_problems test_defects=15 1718744148000000000
launch_retries retries=0 1718744148000000000
launch_retries run=137 1718744148000000000
