launch_status failed=71 1709275545000000000
launch_status broken=16 1709275545000000000
launch_status passed=372 1709275545000000000
launch_status skipped=324 1709275545000000000
launch_status unknown=0 1709275545000000000
launch_time duration=6836706 1709275545000000000
launch_time min_duration=2 1709275545000000000
launch_time max_duration=53328 1709275545000000000
launch_time sum_duration=6747697 1709275545000000000
launch_problems product_defects=71 1709275545000000000
launch_problems test_defects=16 1709275545000000000
launch_retries retries=0 1709275545000000000
launch_retries run=783 1709275545000000000
