launch_status failed=158 1716478073000000000
launch_status broken=6 1716478073000000000
launch_status passed=334 1716478073000000000
launch_status skipped=450 1716478073000000000
launch_status unknown=0 1716478073000000000
launch_time duration=8005926 1716478073000000000
launch_time min_duration=0 1716478073000000000
launch_time max_duration=54589 1716478073000000000
launch_time sum_duration=7500360 1716478073000000000
launch_problems product_defects=158 1716478073000000000
launch_problems test_defects=6 1716478073000000000
launch_retries retries=0 1716478073000000000
launch_retries run=948 1716478073000000000
