launch_status failed=219 1728262520000000000
launch_status broken=8 1728262520000000000
launch_status passed=23 1728262520000000000
launch_status skipped=31 1728262520000000000
launch_status unknown=0 1728262520000000000
launch_time duration=8489786 1728262520000000000
launch_time min_duration=2 1728262520000000000
launch_time max_duration=200630 1728262520000000000
launch_time sum_duration=8405112 1728262520000000000
launch_problems product_defects=219 1728262520000000000
launch_problems test_defects=8 1728262520000000000
launch_retries retries=0 1728262520000000000
launch_retries run=281 1728262520000000000
