launch_status failed=11 1705507141000000000
launch_status broken=0 1705507141000000000
launch_status passed=66 1705507141000000000
launch_status skipped=340 1705507141000000000
launch_status unknown=0 1705507141000000000
launch_time duration=1688333 1705507141000000000
launch_time min_duration=1 1705507141000000000
launch_time max_duration=49989 1705507141000000000
launch_time sum_duration=1626697 1705507141000000000
launch_problems product_defects=11 1705507141000000000
launch_retries retries=0 1705507141000000000
launch_retries run=417 1705507141000000000
