launch_status failed=70 1703786440000000000
launch_status broken=0 1703786440000000000
launch_status passed=159 1703786440000000000
launch_status skipped=257 1703786440000000000
launch_status unknown=0 1703786440000000000
launch_time duration=4638820 1703786440000000000
launch_time min_duration=1 1703786440000000000
launch_time max_duration=53285 1703786440000000000
launch_time sum_duration=4567470 1703786440000000000
launch_problems product_defects=70 1703786440000000000
launch_retries retries=0 1703786440000000000
launch_retries run=486 1703786440000000000
