launch_status failed=220 1711921803000000000
launch_status broken=60 1711921803000000000
launch_status passed=492 1711921803000000000
launch_status skipped=371 1711921803000000000
launch_status unknown=0 1711921803000000000
launch_time duration=8649732 1711921803000000000
launch_time min_duration=2 1711921803000000000
launch_time max_duration=42448 1711921803000000000
launch_time sum_duration=8490868 1711921803000000000
launch_problems product_defects=220 1711921803000000000
launch_problems test_defects=60 1711921803000000000
launch_retries retries=0 1711921803000000000
launch_retries run=1143 1711921803000000000
