launch_status failed=44 1724517380000000000
launch_status broken=110 1724517380000000000
launch_status passed=6 1724517380000000000
launch_status skipped=10 1724517380000000000
launch_status unknown=0 1724517380000000000
launch_time duration=7685305 1724517380000000000
launch_time min_duration=2 1724517380000000000
launch_time max_duration=120749 1724517380000000000
launch_time sum_duration=7634373 1724517380000000000
launch_problems product_defects=44 1724517380000000000
launch_problems test_defects=110 1724517380000000000
launch_retries retries=0 1724517380000000000
launch_retries run=170 1724517380000000000
