launch_status failed=262 1729646163000000000
launch_status broken=11 1729646163000000000
launch_status passed=16 1729646163000000000
launch_status skipped=25 1729646163000000000
launch_status unknown=0 1729646163000000000
launch_time duration=9677730 1729646163000000000
launch_time min_duration=2 1729646163000000000
launch_time max_duration=242443 1729646163000000000
launch_time sum_duration=9578143 1729646163000000000
launch_problems product_defects=262 1729646163000000000
launch_problems test_defects=11 1729646163000000000
launch_retries retries=0 1729646163000000000
launch_retries run=314 1729646163000000000
