launch_status failed=67 1706083885000000000
launch_status broken=0 1706083885000000000
launch_status passed=181 1706083885000000000
launch_status skipped=259 1706083885000000000
launch_status unknown=0 1706083885000000000
launch_time duration=5094263 1706083885000000000
launch_time min_duration=1 1706083885000000000
launch_time max_duration=59015 1706083885000000000
launch_time sum_duration=5019461 1706083885000000000
launch_problems product_defects=67 1706083885000000000
launch_retries retries=0 1706083885000000000
launch_retries run=507 1706083885000000000
