launch_status failed=209 1713870211000000000
launch_status broken=3 1713870211000000000
launch_status passed=443 1713870211000000000
launch_status skipped=440 1713870211000000000
launch_status unknown=0 1713870211000000000
launch_time duration=10559671 1713870211000000000
launch_time min_duration=1 1713870211000000000
launch_time max_duration=67593 1713870211000000000
launch_time sum_duration=10421176 1713870211000000000
launch_problems product_defects=209 1713870211000000000
launch_problems test_defects=3 1713870211000000000
launch_retries retries=0 1713870211000000000
launch_retries run=1095 1713870211000000000
