launch_status failed=101 1706569114000000000
launch_status broken=9 1706569114000000000
launch_status passed=303 1706569114000000000
launch_status skipped=445 1706569114000000000
launch_status unknown=0 1706569114000000000
launch_time duration=6062923 1706569114000000000
launch_time min_duration=1 1706569114000000000
launch_time max_duration=51834 1706569114000000000
launch_time sum_duration=5973838 1706569114000000000
launch_problems product_defects=101 1706569114000000000
launch_problems test_defects=9 1706569114000000000
launch_retries retries=0 1706569114000000000
launch_retries run=858 1706569114000000000
