launch_status failed=99 1702674367000000000
launch_status broken=1 1702674367000000000
launch_status passed=220 1702674367000000000
launch_status skipped=280 1702674367000000000
launch_status unknown=0 1702674367000000000
launch_time duration=5469895 1702674367000000000
launch_time min_duration=1 1702674367000000000
launch_time max_duration=48604 1702674367000000000
launch_time sum_duration=5387553 1702674367000000000
launch_problems product_defects=99 1702674367000000000
launch_problems test_defects=1 1702674367000000000
launch_retries retries=0 1702674367000000000
launch_retries run=600 1702674367000000000
