launch_status failed=121 1720200881000000000
launch_status broken=27 1720200881000000000
launch_status passed=18 1720200881000000000
launch_status skipped=59 1720200881000000000
launch_status unknown=0 1720200881000000000
launch_time duration=3571700 1720200881000000000
launch_time min_duration=0 1720200881000000000
launch_time max_duration=110760 1720200881000000000
launch_time sum_duration=3540248 1720200881000000000
launch_problems product_defects=121 1720200881000000000
launch_problems test_defects=27 1720200881000000000
launch_retries retries=0 1720200881000000000
launch_retries run=225 1720200881000000000
