launch_status failed=71 1717121009000000000
launch_status broken=3 1717121009000000000
launch_status passed=55 1717121009000000000
launch_status skipped=648 1717121009000000000
launch_status unknown=0 1717121009000000000
launch_time duration=2386763 1717121009000000000
launch_time min_duration=0 1717121009000000000
launch_time max_duration=35471 1717121009000000000
launch_time sum_duration=1983005 1717121009000000000
launch_problems product_defects=71 1717121009000000000
launch_problems test_defects=3 1717121009000000000
launch_retries retries=0 1717121009000000000
launch_retries run=777 1717121009000000000
