launch_status failed=234 1728541854000000000
launch_status broken=10 1728541854000000000
launch_status passed=21 1728541854000000000
launch_status skipped=28 1728541854000000000
launch_status unknown=0 1728541854000000000
launch_time duration=8887768 1728541854000000000
launch_time min_duration=2 1728541854000000000
launch_time max_duration=161280 1728541854000000000
launch_time sum_duration=8797947 1728541854000000000
launch_problems product_defects=234 1728541854000000000
launch_problems test_defects=10 1728541854000000000
launch_retries retries=0 1728541854000000000
launch_retries run=293 1728541854000000000
