launch_status failed=63 1705652980000000000
launch_status broken=48 1705652980000000000
launch_status passed=165 1705652980000000000
launch_status skipped=573 1705652980000000000
launch_status unknown=0 1705652980000000000
launch_time duration=8861634 1705652980000000000
launch_time min_duration=1 1705652980000000000
launch_time max_duration=67996 1705652980000000000
launch_time sum_duration=8765024 1705652980000000000
launch_problems product_defects=63 1705652980000000000
launch_problems test_defects=48 1705652980000000000
launch_retries retries=0 1705652980000000000
launch_retries run=849 1705652980000000000
