launch_status failed=6 1708956954000000000
launch_status broken=2 1708956954000000000
launch_status passed=84 1708956954000000000
launch_status skipped=1096 1708956954000000000
launch_status unknown=0 1708956954000000000
launch_time duration=2309738 1708956954000000000
launch_time min_duration=1 1708956954000000000
launch_time max_duration=54022 1708956954000000000
launch_time sum_duration=2238748 1708956954000000000
launch_problems product_defects=6 1708956954000000000
launch_problems test_defects=2 1708956954000000000
launch_retries retries=0 1708956954000000000
launch_retries run=1188 1708956954000000000
