launch_status failed=220 1727657674000000000
launch_status broken=4 1727657674000000000
launch_status passed=20 1727657674000000000
launch_status skipped=19 1727657674000000000
launch_status unknown=0 1727657674000000000
launch_time duration=8463489 1727657674000000000
launch_time min_duration=2 1727657674000000000
launch_time max_duration=207744 1727657674000000000
launch_time sum_duration=8380693 1727657674000000000
launch_problems product_defects=220 1727657674000000000
launch_problems test_defects=4 1727657674000000000
launch_retries retries=0 1727657674000000000
launch_retries run=263 1727657674000000000
