launch_status failed=250 1714661167000000000
launch_status broken=6 1714661167000000000
launch_status passed=470 1714661167000000000
launch_status skipped=438 1714661167000000000
launch_status unknown=0 1714661167000000000
launch_time duration=11456945 1714661167000000000
launch_time min_duration=1 1714661167000000000
launch_time max_duration=48694 1714661167000000000
launch_time sum_duration=11302134 1714661167000000000
launch_problems product_defects=250 1714661167000000000
launch_problems test_defects=6 1714661167000000000
launch_retries retries=0 1714661167000000000
launch_retries run=1164 1714661167000000000
