launch_status failed=201 1707211128000000000
launch_status broken=10 1707211128000000000
launch_status passed=388 1707211128000000000
launch_status skipped=311 1707211128000000000
launch_status unknown=0 1707211128000000000
launch_time duration=13251921 1707211128000000000
launch_time min_duration=1 1707211128000000000
launch_time max_duration=391731 1707211128000000000
launch_time sum_duration=12737676 1707211128000000000
launch_problems product_defects=201 1707211128000000000
launch_problems test_defects=10 1707211128000000000
launch_retries retries=0 1707211128000000000
launch_retries run=910 1707211128000000000
