launch_status failed=176 1724978012000000000
launch_status broken=6 1724978012000000000
launch_status passed=5 1724978012000000000
launch_status skipped=19 1724978012000000000
launch_status unknown=0 1724978012000000000
launch_time duration=7230242 1724978012000000000
launch_time min_duration=2 1724978012000000000
launch_time max_duration=190123 1724978012000000000
launch_time sum_duration=7167819 1724978012000000000
launch_problems product_defects=176 1724978012000000000
launch_problems test_defects=6 1724978012000000000
launch_retries retries=0 1724978012000000000
launch_retries run=206 1724978012000000000
