launch_status failed=234 1712036380000000000
launch_status broken=8 1712036380000000000
launch_status passed=248 1712036380000000000
launch_status skipped=479 1712036380000000000
launch_status unknown=0 1712036380000000000
launch_time duration=4678579 1712036380000000000
launch_time min_duration=2 1712036380000000000
launch_time max_duration=35424 1712036380000000000
launch_time sum_duration=4522255 1712036380000000000
launch_problems product_defects=234 1712036380000000000
launch_problems test_defects=8 1712036380000000000
launch_retries retries=0 1712036380000000000
launch_retries run=969 1712036380000000000
