launch_status failed=151 1704356764000000000
launch_status broken=1 1704356764000000000
launch_status passed=324 1704356764000000000
launch_status skipped=292 1704356764000000000
launch_status unknown=0 1704356764000000000
launch_time duration=7644134 1704356764000000000
launch_time min_duration=1 1704356764000000000
launch_time max_duration=56449 1704356764000000000
launch_time sum_duration=7542496 1704356764000000000
launch_problems product_defects=151 1704356764000000000
launch_problems test_defects=1 1704356764000000000
launch_retries retries=0 1704356764000000000
launch_retries run=768 1704356764000000000
