launch_status failed=150 1713822457000000000
launch_status broken=4 1713822457000000000
launch_status passed=318 1713822457000000000
launch_status skipped=455 1713822457000000000
launch_status unknown=0 1713822457000000000
launch_time duration=7618294 1713822457000000000
launch_time min_duration=1 1713822457000000000
launch_time max_duration=46167 1713822457000000000
launch_time sum_duration=7496106 1713822457000000000
launch_problems product_defects=150 1713822457000000000
launch_problems test_defects=4 1713822457000000000
launch_retries retries=0 1713822457000000000
launch_retries run=927 1713822457000000000
