launch_status failed=19 1706526099000000000
launch_status broken=1 1706526099000000000
launch_status passed=52 1706526099000000000
launch_status skipped=237 1706526099000000000
launch_status unknown=0 1706526099000000000
launch_time duration=2872370 1706526099000000000
launch_time min_duration=1 1706526099000000000
launch_time max_duration=67927 1706526099000000000
launch_time sum_duration=2813198 1706526099000000000
launch_problems product_defects=19 1706526099000000000
launch_problems test_defects=1 1706526099000000000
launch_retries retries=0 1706526099000000000
launch_retries run=309 1706526099000000000
