launch_status failed=192 1702759664000000000
launch_status broken=4 1702759664000000000
launch_status passed=461 1702759664000000000
launch_status skipped=258 1702759664000000000
launch_status unknown=0 1702759664000000000
launch_time duration=10529738 1702759664000000000
launch_time min_duration=1 1702759664000000000
launch_time max_duration=112585 1702759664000000000
launch_time sum_duration=10415823 1702759664000000000
launch_problems product_defects=192 1702759664000000000
launch_problems test_defects=4 1702759664000000000
launch_retries retries=0 1702759664000000000
launch_retries run=915 1702759664000000000
