launch_status failed=225 1720655578000000000
launch_status broken=4 1720655578000000000
launch_status passed=54 1720655578000000000
launch_status skipped=37 1720655578000000000
launch_status unknown=0 1720655578000000000
launch_time duration=7386979 1720655578000000000
launch_time min_duration=1 1720655578000000000
launch_time max_duration=149017 1720655578000000000
launch_time sum_duration=7338749 1720655578000000000
launch_problems product_defects=225 1720655578000000000
launch_problems test_defects=4 1720655578000000000
launch_retries retries=0 1720655578000000000
launch_retries run=320 1720655578000000000
