launch_status failed=142 1717752381000000000
launch_status broken=5 1717752381000000000
launch_status passed=264 1717752381000000000
launch_status skipped=552 1717752381000000000
launch_status unknown=0 1717752381000000000
launch_time duration=8204695 1717752381000000000
launch_time min_duration=0 1717752381000000000
launch_time max_duration=54714 1717752381000000000
launch_time sum_duration=7719758 1717752381000000000
launch_problems product_defects=142 1717752381000000000
launch_problems test_defects=5 1717752381000000000
launch_retries retries=0 1717752381000000000
launch_retries run=963 1717752381000000000
