launch_status failed=89 1707787431000000000
launch_status broken=0 1707787431000000000
launch_status passed=190 1707787431000000000
launch_status skipped=303 1707787431000000000
launch_status unknown=0 1707787431000000000
launch_time duration=4222457 1707787431000000000
launch_time min_duration=2 1707787431000000000
launch_time max_duration=47973 1707787431000000000
launch_time sum_duration=4139796 1707787431000000000
launch_problems product_defects=89 1707787431000000000
launch_retries retries=0 1707787431000000000
launch_retries run=582 1707787431000000000
