launch_status failed=145 1715774701000000000
launch_status broken=1 1715774701000000000
launch_status passed=286 1715774701000000000
launch_status skipped=552 1715774701000000000
launch_status unknown=0 1715774701000000000
launch_time duration=6375472 1715774701000000000
launch_time min_duration=1 1715774701000000000
launch_time max_duration=42833 1715774701000000000
launch_time sum_duration=6258243 1715774701000000000
launch_problems product_defects=145 1715774701000000000
launch_problems test_defects=1 1715774701000000000
launch_retries retries=0 1715774701000000000
launch_retries run=984 1715774701000000000
