launch_status failed=147 1723681173000000000
launch_status broken=0 1723681173000000000
launch_status passed=3 1723681173000000000
launch_status skipped=14 1723681173000000000
launch_status unknown=0 1723681173000000000
launch_time duration=6459124 1723681173000000000
launch_time min_duration=2 1723681173000000000
launch_time max_duration=199964 1723681173000000000
launch_time sum_duration=6405367 1723681173000000000
launch_problems product_defects=147 1723681173000000000
launch_retries retries=0 1723681173000000000
launch_retries run=164 1723681173000000000
