launch_status failed=91 1711442317000000000
launch_status broken=66 1711442317000000000
launch_status passed=222 1711442317000000000
launch_status skipped=425 1711442317000000000
launch_status unknown=0 1711442317000000000
launch_time duration=5207869 1711442317000000000
launch_time min_duration=2 1711442317000000000
launch_time max_duration=38612 1711442317000000000
launch_time sum_duration=5090027 1711442317000000000
launch_problems product_defects=91 1711442317000000000
launch_problems test_defects=66 1711442317000000000
launch_retries retries=0 1711442317000000000
launch_retries run=804 1711442317000000000
