launch_status failed=72 1703341480000000000
launch_status broken=0 1703341480000000000
launch_status passed=200 1703341480000000000
launch_status skipped=297 1703341480000000000
launch_status unknown=0 1703341480000000000
launch_time duration=4730914 1703341480000000000
launch_time min_duration=1 1703341480000000000
launch_time max_duration=52578 1703341480000000000
launch_time sum_duration=4655856 1703341480000000000
launch_problems product_defects=72 1703341480000000000
launch_retries retries=0 1703341480000000000
launch_retries run=569 1703341480000000000
