launch_status failed=129 1724371370000000000
launch_status broken=0 1724371370000000000
launch_status passed=3 1724371370000000000
launch_status skipped=10 1724371370000000000
launch_status unknown=0 1724371370000000000
launch_time duration=5571901 1724371370000000000
launch_time min_duration=2 1724371370000000000
launch_time max_duration=223782 1724371370000000000
launch_time sum_duration=5524639 1724371370000000000
launch_problems product_defects=129 1724371370000000000
launch_retries retries=0 1724371370000000000
launch_retries run=142 1724371370000000000
