launch_status failed=245 1711737136000000000
launch_status broken=73 1711737136000000000
launch_status passed=513 1711737136000000000
launch_status skipped=351 1711737136000000000
launch_status unknown=0 1711737136000000000
launch_time duration=10092107 1711737136000000000
launch_time min_duration=2 1711737136000000000
launch_time max_duration=45114 1711737136000000000
launch_time sum_duration=9933353 1711737136000000000
launch_problems product_defects=245 1711737136000000000
launch_problems test_defects=73 1711737136000000000
launch_retries retries=0 1711737136000000000
launch_retries run=1182 1711737136000000000
