launch_status failed=138 1703722677000000000
launch_status broken=1 1703722677000000000
launch_status passed=355 1703722677000000000
launch_status skipped=240 1703722677000000000
launch_status unknown=0 1703722677000000000
launch_time duration=7367138 1703722677000000000
launch_time min_duration=1 1703722677000000000
launch_time max_duration=54462 1703722677000000000
launch_time sum_duration=7269730 1703722677000000000
launch_problems product_defects=138 1703722677000000000
launch_problems test_defects=1 1703722677000000000
launch_retries retries=0 1703722677000000000
launch_retries run=734 1703722677000000000
