launch_status failed=49 1707261987000000000
launch_status broken=2 1707261987000000000
launch_status passed=113 1707261987000000000
launch_status skipped=334 1707261987000000000
launch_status unknown=0 1707261987000000000
launch_time duration=4576558 1707261987000000000
launch_time min_duration=2 1707261987000000000
launch_time max_duration=98703 1707261987000000000
launch_time sum_duration=4485154 1707261987000000000
launch_problems product_defects=49 1707261987000000000
launch_problems test_defects=2 1707261987000000000
launch_retries retries=0 1707261987000000000
launch_retries run=498 1707261987000000000
