launch_status failed=183 1714972851000000000
launch_status broken=4 1714972851000000000
launch_status passed=325 1714972851000000000
launch_status skipped=433 1714972851000000000
launch_status unknown=0 1714972851000000000
launch_time duration=7709227 1714972851000000000
launch_time min_duration=1 1714972851000000000
launch_time max_duration=52811 1714972851000000000
launch_time sum_duration=7585604 1714972851000000000
launch_problems product_defects=183 1714972851000000000
launch_problems test_defects=4 1714972851000000000
launch_retries retries=0 1714972851000000000
launch_retries run=945 1714972851000000000
