launch_status failed=68 1710963027000000000
launch_status broken=191 1710963027000000000
launch_status passed=167 1710963027000000000
launch_status skipped=1527 1710963027000000000
launch_status unknown=0 1710963027000000000
launch_time duration=5197657 1710963027000000000
launch_time min_duration=0 1710963027000000000
launch_time max_duration=48881 1710963027000000000
launch_time sum_duration=5063851 1710963027000000000
launch_problems product_defects=68 1710963027000000000
launch_problems test_defects=191 1710963027000000000
launch_retries retries=0 1710963027000000000
launch_retries run=1953 1710963027000000000
