launch_status failed=185 1703036546000000000
launch_status broken=5 1703036546000000000
launch_status passed=427 1703036546000000000
launch_status skipped=262 1703036546000000000
launch_status unknown=0 1703036546000000000
launch_time duration=9450747 1703036546000000000
launch_time min_duration=1 1703036546000000000
launch_time max_duration=53115 1703036546000000000
launch_time sum_duration=9340410 1703036546000000000
launch_problems product_defects=185 1703036546000000000
launch_problems test_defects=5 1703036546000000000
launch_retries retries=0 1703036546000000000
launch_retries run=879 1703036546000000000
