launch_status failed=181 1718836969000000000
launch_status broken=16 1718836969000000000
launch_status passed=308 1718836969000000000
launch_status skipped=488 1718836969000000000
launch_status unknown=0 1718836969000000000
launch_time duration=10034761 1718836969000000000
launch_time min_duration=0 1718836969000000000
launch_time max_duration=54612 1718836969000000000
launch_time sum_duration=9524830 1718836969000000000
launch_problems product_defects=181 1718836969000000000
launch_problems test_defects=16 1718836969000000000
launch_retries retries=0 1718836969000000000
launch_retries run=993 1718836969000000000
