launch_status failed=237 1712033970000000000
launch_status broken=3 1712033970000000000
launch_status passed=209 1712033970000000000
launch_status skipped=478 1712033970000000000
launch_status unknown=0 1712033970000000000
launch_time duration=4329097 1712033970000000000
launch_time min_duration=2 1712033970000000000
launch_time max_duration=37150 1712033970000000000
launch_time sum_duration=4172523 1712033970000000000
launch_problems product_defects=237 1712033970000000000
launch_problems test_defects=3 1712033970000000000
launch_retries retries=0 1712033970000000000
launch_retries run=927 1712033970000000000
