launch_status failed=67 1704350288000000000
launch_status broken=1 1704350288000000000
launch_status passed=195 1704350288000000000
launch_status skipped=424 1704350288000000000
launch_status unknown=0 1704350288000000000
launch_time duration=4289787 1704350288000000000
launch_time min_duration=1 1704350288000000000
launch_time max_duration=53635 1704350288000000000
launch_time sum_duration=4212004 1704350288000000000
launch_problems product_defects=67 1704350288000000000
launch_problems test_defects=1 1704350288000000000
launch_retries retries=0 1704350288000000000
launch_retries run=687 1704350288000000000
