launch_status failed=145 1724892729000000000
launch_status broken=41 1724892729000000000
launch_status passed=3 1724892729000000000
launch_status skipped=17 1724892729000000000
launch_status unknown=0 1724892729000000000
launch_time duration=8490776 1724892729000000000
launch_time min_duration=2 1724892729000000000
launch_time max_duration=144207 1724892729000000000
launch_time sum_duration=8424545 1724892729000000000
launch_problems product_defects=145 1724892729000000000
launch_problems test_defects=41 1724892729000000000
launch_retries retries=0 1724892729000000000
launch_retries run=206 1724892729000000000
