launch_status failed=150 1708067860000000000
launch_status broken=66 1708067860000000000
launch_status passed=385 1708067860000000000
launch_status skipped=236 1708067860000000000
launch_status unknown=0 1708067860000000000
launch_time duration=8803756 1708067860000000000
launch_time min_duration=2 1708067860000000000
launch_time max_duration=56978 1708067860000000000
launch_time sum_duration=8693571 1708067860000000000
launch_problems product_defects=150 1708067860000000000
launch_problems test_defects=66 1708067860000000000
launch_retries retries=0 1708067860000000000
launch_retries run=837 1708067860000000000
