launch_status failed=204 1702583663000000000
launch_status broken=2 1702583663000000000
launch_status passed=417 1702583663000000000
launch_status skipped=261 1702583663000000000
launch_status unknown=0 1702583663000000000
launch_time duration=10857182 1702583663000000000
launch_time min_duration=1 1702583663000000000
launch_time max_duration=46689 1702583663000000000
launch_time sum_duration=10741892 1702583663000000000
launch_problems product_defects=204 1702583663000000000
launch_problems test_defects=2 1702583663000000000
launch_retries retries=0 1702583663000000000
launch_retries run=884 1702583663000000000
