launch_status failed=160 1719847702000000000
launch_status broken=5 1719847702000000000
launch_status passed=17 1719847702000000000
launch_status skipped=16 1719847702000000000
launch_status unknown=0 1719847702000000000
launch_time duration=4780669 1719847702000000000
launch_time min_duration=2 1719847702000000000
launch_time max_duration=83575 1719847702000000000
launch_time sum_duration=4742142 1719847702000000000
launch_problems product_defects=160 1719847702000000000
launch_problems test_defects=5 1719847702000000000
launch_retries retries=0 1719847702000000000
launch_retries run=198 1719847702000000000
