launch_status failed=181 1709966823000000000
launch_status broken=37 1709966823000000000
launch_status passed=362 1709966823000000000
launch_status skipped=254 1709966823000000000
launch_status unknown=0 1709966823000000000
launch_time duration=5858692 1709966823000000000
launch_time min_duration=0 1709966823000000000
launch_time max_duration=44457 1709966823000000000
launch_time sum_duration=5731753 1709966823000000000
launch_problems product_defects=181 1709966823000000000
launch_problems test_defects=37 1709966823000000000
launch_retries retries=0 1709966823000000000
launch_retries run=834 1709966823000000000
