launch_status failed=170 1717066486000000000
launch_status broken=22 1717066486000000000
launch_status passed=386 1717066486000000000
launch_status skipped=535 1717066486000000000
launch_status unknown=0 1717066486000000000
launch_time duration=9063680 1717066486000000000
launch_time min_duration=0 1717066486000000000
launch_time max_duration=44045 1717066486000000000
launch_time sum_duration=8510085 1717066486000000000
launch_problems product_defects=170 1717066486000000000
launch_problems test_defects=22 1717066486000000000
launch_retries retries=0 1717066486000000000
launch_retries run=1113 1717066486000000000
