launch_status failed=274 1729989633000000000
launch_status broken=5 1729989633000000000
launch_status passed=16 1729989633000000000
launch_status skipped=28 1729989633000000000
launch_status unknown=0 1729989633000000000
launch_time duration=7612449 1729989633000000000
launch_time min_duration=2 1729989633000000000
launch_time max_duration=67605 1729989633000000000
launch_time sum_duration=7469219 1729989633000000000
launch_problems product_defects=274 1729989633000000000
launch_problems test_defects=5 1729989633000000000
launch_retries retries=0 1729989633000000000
launch_retries run=323 1729989633000000000
