launch_status failed=66 1713646926000000000
launch_status broken=3 1713646926000000000
launch_status passed=57 1713646926000000000
launch_status skipped=738 1713646926000000000
launch_status unknown=0 1713646926000000000
launch_time duration=1945002 1713646926000000000
launch_time min_duration=1 1713646926000000000
launch_time max_duration=34603 1713646926000000000
launch_time sum_duration=1853360 1713646926000000000
launch_problems product_defects=66 1713646926000000000
launch_problems test_defects=3 1713646926000000000
launch_retries retries=0 1713646926000000000
launch_retries run=864 1713646926000000000
