launch_status failed=31 1709111671000000000
launch_status broken=2 1709111671000000000
launch_status passed=176 1709111671000000000
launch_status skipped=274 1709111671000000000
launch_status unknown=0 1709111671000000000
launch_time duration=3703160 1709111671000000000
launch_time min_duration=2 1709111671000000000
launch_time max_duration=46029 1709111671000000000
launch_time sum_duration=3627693 1709111671000000000
launch_problems product_defects=31 1709111671000000000
launch_problems test_defects=2 1709111671000000000
launch_retries retries=0 1709111671000000000
launch_retries run=483 1709111671000000000
