launch_status failed=169 1714049594000000000
launch_status broken=9 1714049594000000000
launch_status passed=369 1714049594000000000
launch_status skipped=526 1714049594000000000
launch_status unknown=0 1714049594000000000
launch_time duration=8618436 1714049594000000000
launch_time min_duration=2 1714049594000000000
launch_time max_duration=65860 1714049594000000000
launch_time sum_duration=8430074 1714049594000000000
launch_problems product_defects=169 1714049594000000000
launch_problems test_defects=9 1714049594000000000
launch_retries retries=0 1714049594000000000
launch_retries run=1073 1714049594000000000
