launch_status failed=183 1706807999000000000
launch_status broken=2 1706807999000000000
launch_status passed=320 1706807999000000000
launch_status skipped=223 1706807999000000000
launch_status unknown=0 1706807999000000000
launch_time duration=9467430 1706807999000000000
launch_time min_duration=1 1706807999000000000
launch_time max_duration=207846 1706807999000000000
launch_time sum_duration=9292855 1706807999000000000
launch_problems product_defects=183 1706807999000000000
launch_problems test_defects=2 1706807999000000000
launch_retries retries=0 1706807999000000000
launch_retries run=728 1706807999000000000
