launch_status failed=184 1711297957000000000
launch_status broken=174 1711297957000000000
launch_status passed=431 1711297957000000000
launch_status skipped=1434 1711297957000000000
launch_status unknown=0 1711297957000000000
launch_time duration=8911476 1711297957000000000
launch_time min_duration=2 1711297957000000000
launch_time max_duration=41317 1711297957000000000
launch_time sum_duration=8752657 1711297957000000000
launch_problems product_defects=184 1711297957000000000
launch_problems test_defects=174 1711297957000000000
launch_retries retries=0 1711297957000000000
launch_retries run=2223 1711297957000000000
