launch_status failed=135 1723335263000000000
launch_status broken=4 1723335263000000000
launch_status passed=5 1723335263000000000
launch_status skipped=11 1723335263000000000
launch_status unknown=0 1723335263000000000
launch_time duration=6205260 1723335263000000000
launch_time min_duration=1 1723335263000000000
launch_time max_duration=151300 1723335263000000000
launch_time sum_duration=6155896 1723335263000000000
launch_problems product_defects=135 1723335263000000000
launch_problems test_defects=4 1723335263000000000
launch_retries retries=0 1723335263000000000
launch_retries run=155 1723335263000000000
