launch_status failed=13 1708517129000000000
launch_status broken=93 1708517129000000000
launch_status passed=240 1708517129000000000
launch_status skipped=350 1708517129000000000
launch_status unknown=0 1708517129000000000
launch_time duration=4941208 1708517129000000000
launch_time min_duration=2 1708517129000000000
launch_time max_duration=53466 1708517129000000000
launch_time sum_duration=4850710 1708517129000000000
launch_problems product_defects=13 1708517129000000000
launch_problems test_defects=93 1708517129000000000
launch_retries retries=0 1708517129000000000
launch_retries run=696 1708517129000000000
