launch_status failed=62 1718877770000000000
launch_status broken=0 1718877770000000000
launch_status passed=12 1718877770000000000
launch_status skipped=53 1718877770000000000
launch_status unknown=0 1718877770000000000
launch_time duration=1692779 1718877770000000000
launch_time min_duration=2 1718877770000000000
launch_time max_duration=58027 1718877770000000000
launch_time sum_duration=1670805 1718877770000000000
launch_problems product_defects=62 1718877770000000000
launch_retries retries=0 1718877770000000000
launch_retries run=127 1718877770000000000
