launch_status failed=234 1716556737000000000
launch_status broken=3 1716556737000000000
launch_status passed=451 1716556737000000000
launch_status skipped=479 1716556737000000000
launch_status unknown=0 1716556737000000000
launch_time duration=11506989 1716556737000000000
launch_time min_duration=0 1716556737000000000
launch_time max_duration=55051 1716556737000000000
launch_time sum_duration=10910658 1716556737000000000
launch_problems product_defects=234 1716556737000000000
launch_problems test_defects=3 1716556737000000000
launch_retries retries=0 1716556737000000000
launch_retries run=1167 1716556737000000000
