launch_status failed=16 1702425002000000000
launch_status broken=1 1702425002000000000
launch_status passed=60 1702425002000000000
launch_status skipped=220 1702425002000000000
launch_status unknown=0 1702425002000000000
launch_time duration=1676895 1702425002000000000
launch_time min_duration=1 1702425002000000000
launch_time max_duration=52948 1702425002000000000
launch_time sum_duration=1617203 1702425002000000000
launch_problems product_defects=16 1702425002000000000
launch_problems test_defects=1 1702425002000000000
launch_retries retries=0 1702425002000000000
launch_retries run=297 1702425002000000000
