launch_status failed=65 1709280793000000000
launch_status broken=16 1709280793000000000
launch_status passed=378 1709280793000000000
launch_status skipped=324 1709280793000000000
launch_status unknown=0 1709280793000000000
launch_time duration=6306694 1709280793000000000
launch_time min_duration=2 1709280793000000000
launch_time max_duration=46066 1709280793000000000
launch_time sum_duration=6218357 1709280793000000000
launch_problems product_defects=65 1709280793000000000
launch_problems test_defects=16 1709280793000000000
launch_retries retries=0 1709280793000000000
launch_retries run=783 1709280793000000000
