launch_status failed=145 1708384049000000000
launch_status broken=40 1708384049000000000
launch_status passed=286 1708384049000000000
launch_status skipped=285 1708384049000000000
launch_status unknown=0 1708384049000000000
launch_time duration=6421418 1708384049000000000
launch_time min_duration=2 1708384049000000000
launch_time max_duration=68720 1708384049000000000
launch_time sum_duration=6319434 1708384049000000000
launch_problems product_defects=145 1708384049000000000
launch_problems test_defects=40 1708384049000000000
launch_retries retries=0 1708384049000000000
launch_retries run=756 1708384049000000000
