launch_status failed=247 1729043963000000000
launch_status broken=14 1729043963000000000
launch_status passed=24 1729043963000000000
launch_status skipped=20 1729043963000000000
launch_status unknown=0 1729043963000000000
launch_time duration=12397784 1729043963000000000
launch_time min_duration=2 1729043963000000000
launch_time max_duration=3104852 1729043963000000000
launch_time sum_duration=12298147 1729043963000000000
launch_problems product_defects=247 1729043963000000000
launch_problems test_defects=14 1729043963000000000
launch_retries retries=0 1729043963000000000
launch_retries run=305 1729043963000000000
