launch_status failed=165 1705928877000000000
launch_status broken=4 1705928877000000000
launch_status passed=348 1705928877000000000
launch_status skipped=242 1705928877000000000
launch_status unknown=0 1705928877000000000
launch_time duration=9664548 1705928877000000000
launch_time min_duration=1 1705928877000000000
launch_time max_duration=57455 1705928877000000000
launch_time sum_duration=9566899 1705928877000000000
launch_problems product_defects=165 1705928877000000000
launch_problems test_defects=4 1705928877000000000
launch_retries retries=0 1705928877000000000
launch_retries run=759 1705928877000000000
