launch_status failed=207 1712672638000000000
launch_status broken=8 1712672638000000000
launch_status passed=489 1712672638000000000
launch_status skipped=553 1712672638000000000
launch_status unknown=0 1712672638000000000
launch_time duration=10307904 1712672638000000000
launch_time min_duration=1 1712672638000000000
launch_time max_duration=41632 1712672638000000000
launch_time sum_duration=10176634 1712672638000000000
launch_problems product_defects=207 1712672638000000000
launch_problems test_defects=8 1712672638000000000
launch_retries retries=0 1712672638000000000
launch_retries run=1257 1712672638000000000
