launch_status failed=197 1726706985000000000
launch_status broken=15 1726706985000000000
launch_status passed=15 1726706985000000000
launch_status skipped=21 1726706985000000000
launch_status unknown=0 1726706985000000000
launch_time duration=8215424 1726706985000000000
launch_time min_duration=2 1726706985000000000
launch_time max_duration=245324 1726706985000000000
launch_time sum_duration=8143304 1726706985000000000
launch_problems product_defects=197 1726706985000000000
launch_problems test_defects=15 1726706985000000000
launch_retries retries=0 1726706985000000000
launch_retries run=248 1726706985000000000
