launch_status failed=102 1705017405000000000
launch_status broken=6 1705017405000000000
launch_status passed=318 1705017405000000000
launch_status skipped=382 1705017405000000000
launch_status unknown=0 1705017405000000000
launch_time duration=13146548 1705017405000000000
launch_time min_duration=1 1705017405000000000
launch_time max_duration=906058 1705017405000000000
launch_time sum_duration=11556572 1705017405000000000
launch_problems product_defects=102 1705017405000000000
launch_problems test_defects=6 1705017405000000000
launch_retries retries=0 1705017405000000000
launch_retries run=808 1705017405000000000
