launch_status failed=128 1714043944000000000
launch_status broken=3 1714043944000000000
launch_status passed=231 1714043944000000000
launch_status skipped=568 1714043944000000000
launch_status unknown=0 1714043944000000000
launch_time duration=5629679 1714043944000000000
launch_time min_duration=1 1714043944000000000
launch_time max_duration=47360 1714043944000000000
launch_time sum_duration=5518107 1714043944000000000
launch_problems product_defects=128 1714043944000000000
launch_problems test_defects=3 1714043944000000000
launch_retries retries=0 1714043944000000000
launch_retries run=930 1714043944000000000
