launch_status failed=1 1707290052000000000
launch_status broken=0 1707290052000000000
launch_status passed=31 1707290052000000000
launch_status skipped=316 1707290052000000000
launch_status unknown=0 1707290052000000000
launch_time duration=806660 1707290052000000000
launch_time min_duration=2 1707290052000000000
launch_time max_duration=45204 1707290052000000000
launch_time sum_duration=751349 1707290052000000000
launch_problems product_defects=1 1707290052000000000
launch_retries retries=0 1707290052000000000
launch_retries run=348 1707290052000000000
