launch_status failed=176 1715172057000000000
launch_status broken=6 1715172057000000000
launch_status passed=344 1715172057000000000
launch_status skipped=470 1715172057000000000
launch_status unknown=0 1715172057000000000
launch_time duration=8355286 1715172057000000000
launch_time min_duration=1 1715172057000000000
launch_time max_duration=48835 1715172057000000000
launch_time sum_duration=8228647 1715172057000000000
launch_problems product_defects=176 1715172057000000000
launch_problems test_defects=6 1715172057000000000
launch_retries retries=0 1715172057000000000
launch_retries run=996 1715172057000000000
