launch_status failed=26 1708465775000000000
launch_status broken=0 1708465775000000000
launch_status passed=76 1708465775000000000
launch_status skipped=306 1708465775000000000
launch_status unknown=0 1708465775000000000
launch_time duration=2013594 1708465775000000000
launch_time min_duration=2 1708465775000000000
launch_time max_duration=56562 1708465775000000000
launch_time sum_duration=1944174 1708465775000000000
launch_problems product_defects=26 1708465775000000000
launch_retries retries=0 1708465775000000000
launch_retries run=408 1708465775000000000
