launch_status failed=149 1724084272000000000
launch_status broken=0 1724084272000000000
launch_status passed=5 1724084272000000000
launch_status skipped=10 1724084272000000000
launch_status unknown=0 1724084272000000000
launch_time duration=6406332 1724084272000000000
launch_time min_duration=2 1724084272000000000
launch_time max_duration=203645 1724084272000000000
launch_time sum_duration=6351346 1724084272000000000
launch_problems product_defects=149 1724084272000000000
launch_retries retries=0 1724084272000000000
launch_retries run=164 1724084272000000000
