launch_status failed=136 1711609495000000000
launch_status broken=20 1711609495000000000
launch_status passed=284 1711609495000000000
launch_status skipped=481 1711609495000000000
launch_status unknown=0 1711609495000000000
launch_time duration=6465277 1711609495000000000
launch_time min_duration=2 1711609495000000000
launch_time max_duration=39825 1711609495000000000
launch_time sum_duration=6348418 1711609495000000000
launch_problems product_defects=136 1711609495000000000
launch_problems test_defects=20 1711609495000000000
launch_retries retries=0 1711609495000000000
launch_retries run=921 1711609495000000000
