launch_status failed=189 1703671528000000000
launch_status broken=2 1703671528000000000
launch_status passed=435 1703671528000000000
launch_status skipped=216 1703671528000000000
launch_status unknown=0 1703671528000000000
launch_time duration=9908088 1703671528000000000
launch_time min_duration=2 1703671528000000000
launch_time max_duration=65688 1703671528000000000
launch_time sum_duration=9798819 1703671528000000000
launch_problems product_defects=189 1703671528000000000
launch_problems test_defects=2 1703671528000000000
launch_retries retries=0 1703671528000000000
launch_retries run=842 1703671528000000000
