launch_status failed=135 1715268143000000000
launch_status broken=5 1715268143000000000
launch_status passed=252 1715268143000000000
launch_status skipped=565 1715268143000000000
launch_status unknown=0 1715268143000000000
launch_time duration=5948887 1715268143000000000
launch_time min_duration=1 1715268143000000000
launch_time max_duration=68793 1715268143000000000
launch_time sum_duration=5816777 1715268143000000000
launch_problems product_defects=135 1715268143000000000
launch_problems test_defects=5 1715268143000000000
launch_retries retries=0 1715268143000000000
launch_retries run=957 1715268143000000000
