launch_status failed=4 1708743269000000000
launch_status broken=0 1708743269000000000
launch_status passed=26 1708743269000000000
launch_status skipped=333 1708743269000000000
launch_status unknown=0 1708743269000000000
launch_time duration=622754 1708743269000000000
launch_time min_duration=2 1708743269000000000
launch_time max_duration=30069 1708743269000000000
launch_time sum_duration=557281 1708743269000000000
launch_problems product_defects=4 1708743269000000000
launch_retries retries=0 1708743269000000000
launch_retries run=363 1708743269000000000
