launch_status failed=71 1702851867000000000
launch_status broken=0 1702851867000000000
launch_status passed=232 1702851867000000000
launch_status skipped=450 1702851867000000000
launch_status unknown=0 1702851867000000000
launch_time duration=5068396 1702851867000000000
launch_time min_duration=1 1702851867000000000
launch_time max_duration=52349 1702851867000000000
launch_time sum_duration=4988862 1702851867000000000
launch_problems product_defects=71 1702851867000000000
launch_retries retries=0 1702851867000000000
launch_retries run=753 1702851867000000000
