launch_status failed=197 1720735786000000000
launch_status broken=1 1720735786000000000
launch_status passed=53 1720735786000000000
launch_status skipped=84 1720735786000000000
launch_status unknown=0 1720735786000000000
launch_time duration=6498713 1720735786000000000
launch_time min_duration=2 1720735786000000000
launch_time max_duration=114948 1720735786000000000
launch_time sum_duration=6452675 1720735786000000000
launch_problems product_defects=197 1720735786000000000
launch_problems test_defects=1 1720735786000000000
launch_retries retries=0 1720735786000000000
launch_retries run=335 1720735786000000000
