launch_status failed=131 1717755061000000000
launch_status broken=12 1717755061000000000
launch_status passed=268 1717755061000000000
launch_status skipped=552 1717755061000000000
launch_status unknown=0 1717755061000000000
launch_time duration=8002841 1717755061000000000
launch_time min_duration=0 1717755061000000000
launch_time max_duration=55870 1717755061000000000
launch_time sum_duration=7517496 1717755061000000000
launch_problems product_defects=131 1717755061000000000
launch_problems test_defects=12 1717755061000000000
launch_retries retries=0 1717755061000000000
launch_retries run=963 1717755061000000000
