launch_status failed=111 1708893949000000000
launch_status broken=0 1708893949000000000
launch_status passed=0 1708893949000000000
launch_status skipped=261 1708893949000000000
launch_status unknown=0 1708893949000000000
launch_time duration=1528436 1708893949000000000
launch_time min_duration=2 1708893949000000000
launch_time max_duration=33849 1708893949000000000
launch_time sum_duration=1403931 1708893949000000000
launch_problems product_defects=111 1708893949000000000
launch_retries retries=0 1708893949000000000
launch_retries run=372 1708893949000000000
