launch_status failed=222 1703680961000000000
launch_status broken=2 1703680961000000000
launch_status passed=457 1703680961000000000
launch_status skipped=183 1703680961000000000
launch_status unknown=0 1703680961000000000
launch_time duration=10302300 1703680961000000000
launch_time min_duration=1 1703680961000000000
launch_time max_duration=65484 1703680961000000000
launch_time sum_duration=10182343 1703680961000000000
launch_problems product_defects=222 1703680961000000000
launch_problems test_defects=2 1703680961000000000
launch_retries retries=0 1703680961000000000
launch_retries run=864 1703680961000000000
