launch_status failed=149 1724113204000000000
launch_status broken=1 1724113204000000000
launch_status passed=4 1724113204000000000
launch_status skipped=10 1724113204000000000
launch_status unknown=0 1724113204000000000
launch_time duration=6489127 1724113204000000000
launch_time min_duration=2 1724113204000000000
launch_time max_duration=220764 1724113204000000000
launch_time sum_duration=6434836 1724113204000000000
launch_problems product_defects=149 1724113204000000000
launch_problems test_defects=1 1724113204000000000
launch_retries retries=0 1724113204000000000
launch_retries run=164 1724113204000000000
