launch_status failed=131 1711625181000000000
launch_status broken=25 1711625181000000000
launch_status passed=275 1711625181000000000
launch_status skipped=490 1711625181000000000
launch_status unknown=0 1711625181000000000
launch_time duration=6910648 1711625181000000000
launch_time min_duration=2 1711625181000000000
launch_time max_duration=44701 1711625181000000000
launch_time sum_duration=6792430 1711625181000000000
launch_problems product_defects=131 1711625181000000000
launch_problems test_defects=25 1711625181000000000
launch_retries retries=0 1711625181000000000
launch_retries run=921 1711625181000000000
