launch_status failed=253 1728957045000000000
launch_status broken=8 1728957045000000000
launch_status passed=21 1728957045000000000
launch_status skipped=23 1728957045000000000
launch_status unknown=0 1728957045000000000
launch_time duration=11764987 1728957045000000000
launch_time min_duration=2 1728957045000000000
launch_time max_duration=2843001 1728957045000000000
launch_time sum_duration=11667958 1728957045000000000
launch_problems product_defects=253 1728957045000000000
launch_problems test_defects=8 1728957045000000000
launch_retries retries=0 1728957045000000000
launch_retries run=305 1728957045000000000
