launch_status failed=315 1713301997000000000
launch_status broken=7 1713301997000000000
launch_status passed=657 1713301997000000000
launch_status skipped=458 1713301997000000000
launch_status unknown=0 1713301997000000000
launch_time duration=14870615 1713301997000000000
launch_time min_duration=2 1713301997000000000
launch_time max_duration=71090 1713301997000000000
launch_time sum_duration=14704287 1713301997000000000
launch_problems product_defects=315 1713301997000000000
launch_problems test_defects=7 1713301997000000000
launch_retries retries=0 1713301997000000000
launch_retries run=1437 1713301997000000000
