launch_status failed=175 1705924959000000000
launch_status broken=3 1705924959000000000
launch_status passed=359 1705924959000000000
launch_status skipped=222 1705924959000000000
launch_status unknown=0 1705924959000000000
launch_time duration=9866051 1705924959000000000
launch_time min_duration=1 1705924959000000000
launch_time max_duration=59291 1705924959000000000
launch_time sum_duration=9765583 1705924959000000000
launch_problems product_defects=175 1705924959000000000
launch_problems test_defects=3 1705924959000000000
launch_retries retries=0 1705924959000000000
launch_retries run=759 1705924959000000000
