launch_status failed=187 1702985507000000000
launch_status broken=4 1702985507000000000
launch_status passed=407 1702985507000000000
launch_status skipped=281 1702985507000000000
launch_status unknown=0 1702985507000000000
launch_time duration=9408959 1702985507000000000
launch_time min_duration=1 1702985507000000000
launch_time max_duration=52682 1702985507000000000
launch_time sum_duration=9301690 1702985507000000000
launch_problems product_defects=187 1702985507000000000
launch_problems test_defects=4 1702985507000000000
launch_retries retries=0 1702985507000000000
launch_retries run=879 1702985507000000000
