launch_status failed=161 1710932004000000000
launch_status broken=98 1710932004000000000
launch_status passed=357 1710932004000000000
launch_status skipped=326 1710932004000000000
launch_status unknown=0 1710932004000000000
launch_time duration=7232520 1710932004000000000
launch_time min_duration=0 1710932004000000000
launch_time max_duration=38631 1710932004000000000
launch_time sum_duration=7094447 1710932004000000000
launch_problems product_defects=161 1710932004000000000
launch_problems test_defects=98 1710932004000000000
launch_retries retries=0 1710932004000000000
launch_retries run=942 1710932004000000000
