launch_status failed=169 1705661149000000000
launch_status broken=5 1705661149000000000
launch_status passed=417 1705661149000000000
launch_status skipped=222 1705661149000000000
launch_status unknown=0 1705661149000000000
launch_time duration=11225984 1705661149000000000
launch_time min_duration=1 1705661149000000000
launch_time max_duration=74550 1705661149000000000
launch_time sum_duration=11127802 1705661149000000000
launch_problems product_defects=169 1705661149000000000
launch_problems test_defects=5 1705661149000000000
launch_retries retries=0 1705661149000000000
launch_retries run=813 1705661149000000000
