launch_status failed=233 1728608640000000000
launch_status broken=7 1728608640000000000
launch_status passed=23 1728608640000000000
launch_status skipped=30 1728608640000000000
launch_status unknown=0 1728608640000000000
launch_time duration=8971158 1728608640000000000
launch_time min_duration=2 1728608640000000000
launch_time max_duration=190120 1728608640000000000
launch_time sum_duration=8880208 1728608640000000000
launch_problems product_defects=233 1728608640000000000
launch_problems test_defects=7 1728608640000000000
launch_retries retries=0 1728608640000000000
launch_retries run=293 1728608640000000000
