launch_status failed=309 1713180066000000000
launch_status broken=3 1713180066000000000
launch_status passed=593 1713180066000000000
launch_status skipped=481 1713180066000000000
launch_status unknown=0 1713180066000000000
launch_time duration=12973985 1713180066000000000
launch_time min_duration=1 1713180066000000000
launch_time max_duration=52597 1713180066000000000
launch_time sum_duration=12822965 1713180066000000000
launch_problems product_defects=309 1713180066000000000
launch_problems test_defects=3 1713180066000000000
launch_retries retries=0 1713180066000000000
launch_retries run=1386 1713180066000000000
