launch_status failed=272 1718307815000000000
launch_status broken=11 1718307815000000000
launch_status passed=392 1718307815000000000
launch_status skipped=453 1718307815000000000
launch_status unknown=0 1718307815000000000
launch_time duration=13268736 1718307815000000000
launch_time min_duration=0 1718307815000000000
launch_time max_duration=63431 1718307815000000000
launch_time sum_duration=12654991 1718307815000000000
launch_problems product_defects=272 1718307815000000000
launch_problems test_defects=11 1718307815000000000
launch_retries retries=0 1718307815000000000
launch_retries run=1128 1718307815000000000
