launch_status failed=198 1710885137000000000
launch_status broken=9 1710885137000000000
launch_status passed=245 1710885137000000000
launch_status skipped=514 1710885137000000000
launch_status unknown=0 1710885137000000000
launch_time duration=5381250 1710885137000000000
launch_time min_duration=0 1710885137000000000
launch_time max_duration=37656 1710885137000000000
launch_time sum_duration=5257811 1710885137000000000
launch_problems product_defects=198 1710885137000000000
launch_problems test_defects=9 1710885137000000000
launch_retries retries=0 1710885137000000000
launch_retries run=966 1710885137000000000
