launch_status failed=308 1721256076000000000
launch_status broken=1 1721256076000000000
launch_status passed=24 1721256076000000000
launch_status skipped=28 1721256076000000000
launch_status unknown=0 1721256076000000000
launch_time duration=8594512 1721256076000000000
launch_time min_duration=2 1721256076000000000
launch_time max_duration=181931 1721256076000000000
launch_time sum_duration=8518632 1721256076000000000
launch_problems product_defects=308 1721256076000000000
launch_problems test_defects=1 1721256076000000000
launch_retries retries=0 1721256076000000000
launch_retries run=361 1721256076000000000
