launch_status failed=179 1710067437000000000
launch_status broken=17 1710067437000000000
launch_status passed=289 1710067437000000000
launch_status skipped=391 1710067437000000000
launch_status unknown=0 1710067437000000000
launch_time duration=4902098 1710067437000000000
launch_time min_duration=0 1710067437000000000
launch_time max_duration=40030 1710067437000000000
launch_time sum_duration=4785754 1710067437000000000
launch_problems product_defects=179 1710067437000000000
launch_problems test_defects=17 1710067437000000000
launch_retries retries=0 1710067437000000000
launch_retries run=876 1710067437000000000
