launch_status failed=49 1702701742000000000
launch_status broken=0 1702701742000000000
launch_status passed=136 1702701742000000000
launch_status skipped=253 1702701742000000000
launch_status unknown=0 1702701742000000000
launch_time duration=3676800 1702701742000000000
launch_time min_duration=1 1702701742000000000
launch_time max_duration=53418 1702701742000000000
launch_time sum_duration=3605081 1702701742000000000
launch_problems product_defects=49 1702701742000000000
launch_retries retries=0 1702701742000000000
launch_retries run=438 1702701742000000000
