launch_status failed=171 1717405610000000000
launch_status broken=3 1717405610000000000
launch_status passed=372 1717405610000000000
launch_status skipped=507 1717405610000000000
launch_status unknown=0 1717405610000000000
launch_time duration=10847158 1717405610000000000
launch_time min_duration=0 1717405610000000000
launch_time max_duration=51043 1717405610000000000
launch_time sum_duration=10325737 1717405610000000000
launch_problems product_defects=171 1717405610000000000
launch_problems test_defects=3 1717405610000000000
launch_retries retries=0 1717405610000000000
launch_retries run=1053 1717405610000000000
