launch_status failed=193 1720387877000000000
launch_status broken=20 1720387877000000000
launch_status passed=19 1720387877000000000
launch_status skipped=28 1720387877000000000
launch_status unknown=0 1720387877000000000
launch_time duration=6742159 1720387877000000000
launch_time min_duration=1 1720387877000000000
launch_time max_duration=203732 1720387877000000000
launch_time sum_duration=6695137 1720387877000000000
launch_problems product_defects=193 1720387877000000000
launch_problems test_defects=20 1720387877000000000
launch_retries retries=0 1720387877000000000
launch_retries run=260 1720387877000000000
