launch_status failed=9 1708592531000000000
launch_status broken=88 1708592531000000000
launch_status passed=164 1708592531000000000
launch_status skipped=300 1708592531000000000
launch_status unknown=0 1708592531000000000
launch_time duration=8287304 1708592531000000000
launch_time min_duration=2 1708592531000000000
launch_time max_duration=1545635 1708592531000000000
launch_time sum_duration=8118413 1708592531000000000
launch_problems product_defects=9 1708592531000000000
launch_problems test_defects=88 1708592531000000000
launch_retries retries=0 1708592531000000000
launch_retries run=561 1708592531000000000
