launch_status failed=156 1710888890000000000
launch_status broken=28 1710888890000000000
launch_status passed=144 1710888890000000000
launch_status skipped=447 1710888890000000000
launch_status unknown=0 1710888890000000000
launch_time duration=3554362 1710888890000000000
launch_time min_duration=0 1710888890000000000
launch_time max_duration=64183 1710888890000000000
launch_time sum_duration=3381057 1710888890000000000
launch_problems product_defects=156 1710888890000000000
launch_problems test_defects=28 1710888890000000000
launch_retries retries=0 1710888890000000000
launch_retries run=775 1710888890000000000
