launch_status failed=263 1721412082000000000
launch_status broken=9 1721412082000000000
launch_status passed=19 1721412082000000000
launch_status skipped=69 1721412082000000000
launch_status unknown=0 1721412082000000000
launch_time duration=6318643 1721412082000000000
launch_time min_duration=2 1721412082000000000
launch_time max_duration=134358 1721412082000000000
launch_time sum_duration=6250937 1721412082000000000
launch_problems product_defects=263 1721412082000000000
launch_problems test_defects=9 1721412082000000000
launch_retries retries=0 1721412082000000000
launch_retries run=360 1721412082000000000
