launch_status failed=98 1702909839000000000
launch_status broken=0 1702909839000000000
launch_status passed=223 1702909839000000000
launch_status skipped=324 1702909839000000000
launch_status unknown=0 1702909839000000000
launch_time duration=5035847 1702909839000000000
launch_time min_duration=1 1702909839000000000
launch_time max_duration=44117 1702909839000000000
launch_time sum_duration=4957985 1702909839000000000
launch_problems product_defects=98 1702909839000000000
launch_retries retries=0 1702909839000000000
launch_retries run=645 1702909839000000000
