launch_status failed=32 1702685259000000000
launch_status broken=0 1702685259000000000
launch_status passed=117 1702685259000000000
launch_status skipped=289 1702685259000000000
launch_status unknown=0 1702685259000000000
launch_time duration=2885391 1702685259000000000
launch_time min_duration=1 1702685259000000000
launch_time max_duration=52761 1702685259000000000
launch_time sum_duration=2818835 1702685259000000000
launch_problems product_defects=32 1702685259000000000
launch_retries retries=0 1702685259000000000
launch_retries run=438 1702685259000000000
