launch_status failed=247 1717155726000000000
launch_status broken=7 1717155726000000000
launch_status passed=520 1717155726000000000
launch_status skipped=396 1717155726000000000
launch_status unknown=0 1717155726000000000
launch_time duration=12205988 1717155726000000000
launch_time min_duration=0 1717155726000000000
launch_time max_duration=53827 1717155726000000000
launch_time sum_duration=11639924 1717155726000000000
launch_problems product_defects=247 1717155726000000000
launch_problems test_defects=7 1717155726000000000
launch_retries retries=0 1717155726000000000
launch_retries run=1170 1717155726000000000
