launch_status failed=186 1720288924000000000
launch_status broken=18 1720288924000000000
launch_status passed=18 1720288924000000000
launch_status skipped=38 1720288924000000000
launch_status unknown=0 1720288924000000000
launch_time duration=6251281 1720288924000000000
launch_time min_duration=2 1720288924000000000
launch_time max_duration=174484 1720288924000000000
launch_time sum_duration=6205204 1720288924000000000
launch_problems product_defects=186 1720288924000000000
launch_problems test_defects=18 1720288924000000000
launch_retries retries=0 1720288924000000000
launch_retries run=260 1720288924000000000
