launch_status failed=90 1709018942000000000
launch_status broken=8 1709018942000000000
launch_status passed=429 1709018942000000000
launch_status skipped=292 1709018942000000000
launch_status unknown=0 1709018942000000000
launch_time duration=10821526 1709018942000000000
launch_time min_duration=2 1709018942000000000
launch_time max_duration=88867 1709018942000000000
launch_time sum_duration=10640873 1709018942000000000
launch_problems product_defects=90 1709018942000000000
launch_problems test_defects=8 1709018942000000000
launch_retries retries=0 1709018942000000000
launch_retries run=819 1709018942000000000
