launch_status failed=191 1726447440000000000
launch_status broken=13 1726447440000000000
launch_status passed=10 1726447440000000000
launch_status skipped=22 1726447440000000000
launch_status unknown=0 1726447440000000000
launch_time duration=7908703 1726447440000000000
launch_time min_duration=2 1726447440000000000
launch_time max_duration=252215 1726447440000000000
launch_time sum_duration=7838834 1726447440000000000
launch_problems product_defects=191 1726447440000000000
launch_problems test_defects=13 1726447440000000000
launch_retries retries=0 1726447440000000000
launch_retries run=236 1726447440000000000
