launch_status failed=76 1712579912000000000
launch_status broken=218 1712579912000000000
launch_status passed=435 1712579912000000000
launch_status skipped=528 1712579912000000000
launch_status unknown=0 1712579912000000000
launch_time duration=6455061 1712579912000000000
launch_time min_duration=2 1712579912000000000
launch_time max_duration=34023 1712579912000000000
launch_time sum_duration=6294497 1712579912000000000
launch_problems product_defects=76 1712579912000000000
launch_problems test_defects=218 1712579912000000000
launch_retries retries=0 1712579912000000000
launch_retries run=1257 1712579912000000000
