launch_status failed=46 1704943676000000000
launch_status broken=0 1704943676000000000
launch_status passed=141 1704943676000000000
launch_status skipped=323 1704943676000000000
launch_status unknown=0 1704943676000000000
launch_time duration=3762238 1704943676000000000
launch_time min_duration=1 1704943676000000000
launch_time max_duration=57307 1704943676000000000
launch_time sum_duration=3691544 1704943676000000000
launch_problems product_defects=46 1704943676000000000
launch_retries retries=0 1704943676000000000
launch_retries run=510 1704943676000000000
