launch_status failed=120 1708909022000000000
launch_status broken=0 1708909022000000000
launch_status passed=0 1708909022000000000
launch_status skipped=252 1708909022000000000
launch_status unknown=0 1708909022000000000
launch_time duration=1616596 1708909022000000000
launch_time min_duration=2 1708909022000000000
launch_time max_duration=33991 1708909022000000000
launch_time sum_duration=1490675 1708909022000000000
launch_problems product_defects=120 1708909022000000000
launch_retries retries=0 1708909022000000000
launch_retries run=372 1708909022000000000
