launch_status failed=147 1714391018000000000
launch_status broken=8 1714391018000000000
launch_status passed=274 1714391018000000000
launch_status skipped=537 1714391018000000000
launch_status unknown=0 1714391018000000000
launch_time duration=6926961 1714391018000000000
launch_time min_duration=1 1714391018000000000
launch_time max_duration=82378 1714391018000000000
launch_time sum_duration=6805762 1714391018000000000
launch_problems product_defects=147 1714391018000000000
launch_problems test_defects=8 1714391018000000000
launch_retries retries=0 1714391018000000000
launch_retries run=966 1714391018000000000
