launch_status failed=124 1724256308000000000
launch_status broken=3 1724256308000000000
launch_status passed=5 1724256308000000000
launch_status skipped=10 1724256308000000000
launch_status unknown=0 1724256308000000000
launch_time duration=5647617 1724256308000000000
launch_time min_duration=2 1724256308000000000
launch_time max_duration=221131 1724256308000000000
launch_time sum_duration=5598236 1724256308000000000
launch_problems product_defects=124 1724256308000000000
launch_problems test_defects=3 1724256308000000000
launch_retries retries=0 1724256308000000000
launch_retries run=142 1724256308000000000
