launch_status failed=114 1711701778000000000
launch_status broken=40 1711701778000000000
launch_status passed=26 1711701778000000000
launch_status skipped=507 1711701778000000000
launch_status unknown=0 1711701778000000000
launch_time duration=2664412 1711701778000000000
launch_time min_duration=2 1711701778000000000
launch_time max_duration=43578 1711701778000000000
launch_time sum_duration=2553090 1711701778000000000
launch_problems product_defects=114 1711701778000000000
launch_problems test_defects=40 1711701778000000000
launch_retries retries=0 1711701778000000000
launch_retries run=687 1711701778000000000
