launch_status failed=98 1712931259000000000
launch_status broken=5 1712931259000000000
launch_status passed=257 1712931259000000000
launch_status skipped=714 1712931259000000000
launch_status unknown=0 1712931259000000000
launch_time duration=5373318 1712931259000000000
launch_time min_duration=0 1712931259000000000
launch_time max_duration=79826 1712931259000000000
launch_time sum_duration=5266195 1712931259000000000
launch_problems product_defects=98 1712931259000000000
launch_problems test_defects=5 1712931259000000000
launch_retries retries=0 1712931259000000000
launch_retries run=1074 1712931259000000000
