launch_status failed=9 1705484413000000000
launch_status broken=0 1705484413000000000
launch_status passed=34 1705484413000000000
launch_status skipped=329 1705484413000000000
launch_status unknown=0 1705484413000000000
launch_time duration=1053815 1705484413000000000
launch_time min_duration=1 1705484413000000000
launch_time max_duration=50957 1705484413000000000
launch_time sum_duration=996230 1705484413000000000
launch_problems product_defects=9 1705484413000000000
launch_retries retries=0 1705484413000000000
launch_retries run=372 1705484413000000000
