launch_status failed=221 1727830493000000000
launch_status broken=1 1727830493000000000
launch_status passed=23 1727830493000000000
launch_status skipped=18 1727830493000000000
launch_status unknown=0 1727830493000000000
launch_time duration=8488789 1727830493000000000
launch_time min_duration=2 1727830493000000000
launch_time max_duration=245368 1727830493000000000
launch_time sum_duration=8409837 1727830493000000000
launch_problems product_defects=221 1727830493000000000
launch_problems test_defects=1 1727830493000000000
launch_retries retries=0 1727830493000000000
launch_retries run=263 1727830493000000000
