launch_status failed=279 1716066960000000000
launch_status broken=4 1716066960000000000
launch_status passed=528 1716066960000000000
launch_status skipped=374 1716066960000000000
launch_status unknown=0 1716066960000000000
launch_time duration=12719258 1716066960000000000
launch_time min_duration=0 1716066960000000000
launch_time max_duration=47674 1716066960000000000
launch_time sum_duration=12094462 1716066960000000000
launch_problems product_defects=279 1716066960000000000
launch_problems test_defects=4 1716066960000000000
launch_retries retries=0 1716066960000000000
launch_retries run=1185 1716066960000000000
