launch_status failed=12 1705262679000000000
launch_status broken=0 1705262679000000000
launch_status passed=83 1705262679000000000
launch_status skipped=232 1705262679000000000
launch_status unknown=0 1705262679000000000
launch_time duration=2780422 1705262679000000000
launch_time min_duration=0 1705262679000000000
launch_time max_duration=56171 1705262679000000000
launch_time sum_duration=2550071 1705262679000000000
launch_problems product_defects=12 1705262679000000000
launch_retries retries=0 1705262679000000000
launch_retries run=327 1705262679000000000
