launch_status failed=91 1702336303000000000
launch_status broken=4 1702336303000000000
launch_status passed=263 1702336303000000000
launch_status skipped=455 1702336303000000000
launch_status unknown=0 1702336303000000000
launch_time duration=8059209 1702336303000000000
launch_time min_duration=1 1702336303000000000
launch_time max_duration=242033 1702336303000000000
launch_time sum_duration=7533394 1702336303000000000
launch_problems product_defects=91 1702336303000000000
launch_problems test_defects=4 1702336303000000000
launch_retries retries=57 1702336303000000000
launch_retries run=813 1702336303000000000
