launch_status failed=320 1717880680000000000
launch_status broken=3 1717880680000000000
launch_status passed=2 1717880680000000000
launch_status skipped=4 1717880680000000000
launch_status unknown=0 1717880680000000000
launch_time duration=8009848 1717880680000000000
launch_time min_duration=2 1717880680000000000
launch_time max_duration=56379 1717880680000000000
launch_time sum_duration=7949474 1717880680000000000
launch_problems product_defects=320 1717880680000000000
launch_problems test_defects=3 1717880680000000000
launch_retries retries=0 1717880680000000000
launch_retries run=329 1717880680000000000
