launch_status failed=141 1711518482000000000
launch_status broken=54 1711518482000000000
launch_status passed=349 1711518482000000000
launch_status skipped=515 1711518482000000000
launch_status unknown=0 1711518482000000000
launch_time duration=6699075 1711518482000000000
launch_time min_duration=2 1711518482000000000
launch_time max_duration=40405 1711518482000000000
launch_time sum_duration=6579740 1711518482000000000
launch_problems product_defects=141 1711518482000000000
launch_problems test_defects=54 1711518482000000000
launch_retries retries=0 1711518482000000000
launch_retries run=1059 1711518482000000000
