launch_status failed=78 1703542869000000000
launch_status broken=0 1703542869000000000
launch_status passed=243 1703542869000000000
launch_status skipped=405 1703542869000000000
launch_status unknown=0 1703542869000000000
launch_time duration=5293242 1703542869000000000
launch_time min_duration=1 1703542869000000000
launch_time max_duration=52820 1703542869000000000
launch_time sum_duration=5215282 1703542869000000000
launch_problems product_defects=78 1703542869000000000
launch_retries retries=0 1703542869000000000
launch_retries run=726 1703542869000000000
