launch_status failed=151 1723853929000000000
launch_status broken=0 1723853929000000000
launch_status passed=3 1723853929000000000
launch_status skipped=10 1723853929000000000
launch_status unknown=0 1723853929000000000
launch_time duration=6505809 1723853929000000000
launch_time min_duration=1 1723853929000000000
launch_time max_duration=207349 1723853929000000000
launch_time sum_duration=6451966 1723853929000000000
launch_problems product_defects=151 1723853929000000000
launch_retries retries=0 1723853929000000000
launch_retries run=164 1723853929000000000
