launch_status failed=157 1714203938000000000
launch_status broken=9 1714203938000000000
launch_status passed=266 1714203938000000000
launch_status skipped=507 1714203938000000000
launch_status unknown=0 1714203938000000000
launch_time duration=7293847 1714203938000000000
launch_time min_duration=1 1714203938000000000
launch_time max_duration=93837 1714203938000000000
launch_time sum_duration=7174327 1714203938000000000
launch_problems product_defects=157 1714203938000000000
launch_problems test_defects=9 1714203938000000000
launch_retries retries=0 1714203938000000000
launch_retries run=939 1714203938000000000
