launch_status failed=55 1706944452000000000
launch_status broken=4 1706944452000000000
launch_status passed=172 1706944452000000000
launch_status skipped=321 1706944452000000000
launch_status unknown=0 1706944452000000000
launch_time duration=3616556 1706944452000000000
launch_time min_duration=1 1706944452000000000
launch_time max_duration=50025 1706944452000000000
launch_time sum_duration=3556069 1706944452000000000
launch_problems product_defects=55 1706944452000000000
launch_problems test_defects=4 1706944452000000000
launch_retries retries=0 1706944452000000000
launch_retries run=552 1706944452000000000
