launch_status failed=68 1704959943000000000
launch_status broken=2 1704959943000000000
launch_status passed=178 1704959943000000000
launch_status skipped=262 1704959943000000000
launch_status unknown=0 1704959943000000000
launch_time duration=4930964 1704959943000000000
launch_time min_duration=1 1704959943000000000
launch_time max_duration=103785 1704959943000000000
launch_time sum_duration=4852865 1704959943000000000
launch_problems product_defects=68 1704959943000000000
launch_problems test_defects=2 1704959943000000000
launch_retries retries=0 1704959943000000000
launch_retries run=510 1704959943000000000
