launch_status failed=77 1712601164000000000
launch_status broken=223 1712601164000000000
launch_status passed=441 1712601164000000000
launch_status skipped=516 1712601164000000000
launch_status unknown=0 1712601164000000000
launch_time duration=6670954 1712601164000000000
launch_time min_duration=2 1712601164000000000
launch_time max_duration=35958 1712601164000000000
launch_time sum_duration=6502750 1712601164000000000
launch_problems product_defects=77 1712601164000000000
launch_problems test_defects=223 1712601164000000000
launch_retries retries=0 1712601164000000000
launch_retries run=1257 1712601164000000000
