launch_status failed=204 1726576595000000000
launch_status broken=8 1726576595000000000
launch_status passed=11 1726576595000000000
launch_status skipped=19 1726576595000000000
launch_status unknown=0 1726576595000000000
launch_time duration=8229563 1726576595000000000
launch_time min_duration=2 1726576595000000000
launch_time max_duration=133587 1726576595000000000
launch_time sum_duration=8158044 1726576595000000000
launch_problems product_defects=204 1726576595000000000
launch_problems test_defects=8 1726576595000000000
launch_retries retries=0 1726576595000000000
launch_retries run=242 1726576595000000000
