launch_status failed=53 1707269143000000000
launch_status broken=0 1707269143000000000
launch_status passed=116 1707269143000000000
launch_status skipped=269 1707269143000000000
launch_status unknown=0 1707269143000000000
launch_time duration=3189387 1707269143000000000
launch_time min_duration=2 1707269143000000000
launch_time max_duration=47903 1707269143000000000
launch_time sum_duration=3123045 1707269143000000000
launch_problems product_defects=53 1707269143000000000
launch_retries retries=0 1707269143000000000
launch_retries run=438 1707269143000000000
