launch_status failed=129 1714977743000000000
launch_status broken=13 1714977743000000000
launch_status passed=244 1714977743000000000
launch_status skipped=562 1714977743000000000
launch_status unknown=0 1714977743000000000
launch_time duration=5720588 1714977743000000000
launch_time min_duration=1 1714977743000000000
launch_time max_duration=41658 1714977743000000000
launch_time sum_duration=5607701 1714977743000000000
launch_problems product_defects=129 1714977743000000000
launch_problems test_defects=13 1714977743000000000
launch_retries retries=0 1714977743000000000
launch_retries run=948 1714977743000000000
