launch_status failed=89 1709016296000000000
launch_status broken=12 1709016296000000000
launch_status passed=420 1709016296000000000
launch_status skipped=298 1709016296000000000
launch_status unknown=0 1709016296000000000
launch_time duration=12250571 1709016296000000000
launch_time min_duration=2 1709016296000000000
launch_time max_duration=143374 1709016296000000000
launch_time sum_duration=11818940 1709016296000000000
launch_problems product_defects=89 1709016296000000000
launch_problems test_defects=12 1709016296000000000
launch_retries retries=0 1709016296000000000
launch_retries run=819 1709016296000000000
