launch_status failed=92 1702518583000000000
launch_status broken=1 1702518583000000000
launch_status passed=191 1702518583000000000
launch_status skipped=424 1702518583000000000
launch_status unknown=0 1702518583000000000
launch_time duration=6180928 1702518583000000000
launch_time min_duration=1 1702518583000000000
launch_time max_duration=54300 1702518583000000000
launch_time sum_duration=5619672 1702518583000000000
launch_problems product_defects=92 1702518583000000000
launch_problems test_defects=1 1702518583000000000
launch_retries retries=66 1702518583000000000
launch_retries run=708 1702518583000000000
