launch_status failed=91 1719557024000000000
launch_status broken=2 1719557024000000000
launch_status passed=18 1719557024000000000
launch_status skipped=60 1719557024000000000
launch_status unknown=0 1719557024000000000
launch_time duration=2583824 1719557024000000000
launch_time min_duration=1 1719557024000000000
launch_time max_duration=52462 1719557024000000000
launch_time sum_duration=2557153 1719557024000000000
launch_problems product_defects=91 1719557024000000000
launch_problems test_defects=2 1719557024000000000
launch_retries retries=0 1719557024000000000
launch_retries run=171 1719557024000000000
