launch_status failed=78 1709922878000000000
launch_status broken=4 1709922878000000000
launch_status passed=147 1709922878000000000
launch_status skipped=323 1709922878000000000
launch_status unknown=0 1709922878000000000
launch_time duration=2885139 1709922878000000000
launch_time min_duration=0 1709922878000000000
launch_time max_duration=40893 1709922878000000000
launch_time sum_duration=2789448 1709922878000000000
launch_problems product_defects=78 1709922878000000000
launch_problems test_defects=4 1709922878000000000
launch_retries retries=0 1709922878000000000
launch_retries run=552 1709922878000000000
