launch_status failed=126 1719393061000000000
launch_status broken=4 1719393061000000000
launch_status passed=18 1719393061000000000
launch_status skipped=16 1719393061000000000
launch_status unknown=0 1719393061000000000
launch_time duration=3596937 1719393061000000000
launch_time min_duration=2 1719393061000000000
launch_time max_duration=55268 1719393061000000000
launch_time sum_duration=3563430 1719393061000000000
launch_problems product_defects=126 1719393061000000000
launch_problems test_defects=4 1719393061000000000
launch_retries retries=0 1719393061000000000
launch_retries run=164 1719393061000000000
