launch_status failed=0 1709906760000000000
launch_status broken=3 1709906760000000000
launch_status passed=0 1709906760000000000
launch_status skipped=435 1709906760000000000
launch_status unknown=0 1709906760000000000
launch_time duration=71765 1709906760000000000
launch_time min_duration=0 1709906760000000000
launch_time max_duration=6 1709906760000000000
launch_time sum_duration=1021 1709906760000000000
launch_problems test_defects=3 1709906760000000000
launch_retries retries=0 1709906760000000000
launch_retries run=438 1709906760000000000
