launch_status failed=11 1709313682000000000
launch_status broken=0 1709313682000000000
launch_status passed=37 1709313682000000000
launch_status skipped=333 1709313682000000000
launch_status unknown=0 1709313682000000000
launch_time duration=944270 1709313682000000000
launch_time min_duration=2 1709313682000000000
launch_time max_duration=46797 1709313682000000000
launch_time sum_duration=875140 1709313682000000000
launch_problems product_defects=11 1709313682000000000
launch_retries retries=0 1709313682000000000
launch_retries run=381 1709313682000000000
