launch_status failed=197 1706596260000000000
launch_status broken=1 1706596260000000000
launch_status passed=409 1706596260000000000
launch_status skipped=251 1706596260000000000
launch_status unknown=0 1706596260000000000
launch_time duration=7837072 1706596260000000000
launch_time min_duration=1 1706596260000000000
launch_time max_duration=44329 1706596260000000000
launch_time sum_duration=7730525 1706596260000000000
launch_problems product_defects=197 1706596260000000000
launch_problems test_defects=1 1706596260000000000
launch_retries retries=0 1706596260000000000
launch_retries run=858 1706596260000000000
