launch_status failed=99 1713907483000000000
launch_status broken=2 1713907483000000000
launch_status passed=222 1713907483000000000
launch_status skipped=565 1713907483000000000
launch_status unknown=0 1713907483000000000
launch_time duration=5381787 1713907483000000000
launch_time min_duration=1 1713907483000000000
launch_time max_duration=43322 1713907483000000000
launch_time sum_duration=5273866 1713907483000000000
launch_problems product_defects=99 1713907483000000000
launch_problems test_defects=2 1713907483000000000
launch_retries retries=0 1713907483000000000
launch_retries run=888 1713907483000000000
