launch_status failed=9 1704275229000000000
launch_status broken=0 1704275229000000000
launch_status passed=40 1704275229000000000
launch_status skipped=302 1704275229000000000
launch_status unknown=0 1704275229000000000
launch_time duration=998943 1704275229000000000
launch_time min_duration=1 1704275229000000000
launch_time max_duration=47711 1704275229000000000
launch_time sum_duration=940681 1704275229000000000
launch_problems product_defects=9 1704275229000000000
launch_retries retries=0 1704275229000000000
launch_retries run=351 1704275229000000000
