launch_status failed=159 1724863344000000000
launch_status broken=31 1724863344000000000
launch_status passed=2 1724863344000000000
launch_status skipped=14 1724863344000000000
launch_status unknown=0 1724863344000000000
launch_time duration=7895359 1724863344000000000
launch_time min_duration=2 1724863344000000000
launch_time max_duration=108984 1724863344000000000
launch_time sum_duration=7827897 1724863344000000000
launch_problems product_defects=159 1724863344000000000
launch_problems test_defects=31 1724863344000000000
launch_retries retries=0 1724863344000000000
launch_retries run=206 1724863344000000000
