launch_status failed=147 1711499578000000000
launch_status broken=23 1711499578000000000
launch_status passed=345 1711499578000000000
launch_status skipped=544 1711499578000000000
launch_status unknown=0 1711499578000000000
launch_time duration=6667832 1711499578000000000
launch_time min_duration=2 1711499578000000000
launch_time max_duration=69128 1711499578000000000
launch_time sum_duration=6551243 1711499578000000000
launch_problems product_defects=147 1711499578000000000
launch_problems test_defects=23 1711499578000000000
launch_retries retries=0 1711499578000000000
launch_retries run=1059 1711499578000000000
