launch_status failed=144 1723824720000000000
launch_status broken=0 1723824720000000000
launch_status passed=4 1723824720000000000
launch_status skipped=16 1723824720000000000
launch_status unknown=0 1723824720000000000
launch_time duration=6210774 1723824720000000000
launch_time min_duration=1 1723824720000000000
launch_time max_duration=202696 1723824720000000000
launch_time sum_duration=6157821 1723824720000000000
launch_problems product_defects=144 1723824720000000000
launch_retries retries=0 1723824720000000000
launch_retries run=164 1723824720000000000
