launch_status failed=185 1729730988000000000
launch_status broken=9 1729730988000000000
launch_status passed=18 1729730988000000000
launch_status skipped=105 1729730988000000000
launch_status unknown=0 1729730988000000000
launch_time duration=8097557 1729730988000000000
launch_time min_duration=2 1729730988000000000
launch_time max_duration=68589 1729730988000000000
launch_time sum_duration=8012760 1729730988000000000
launch_problems product_defects=185 1729730988000000000
launch_problems test_defects=9 1729730988000000000
launch_retries retries=0 1729730988000000000
launch_retries run=317 1729730988000000000
