launch_status failed=85 1706162487000000000
launch_status broken=0 1706162487000000000
launch_status passed=199 1706162487000000000
launch_status skipped=313 1706162487000000000
launch_status unknown=0 1706162487000000000
launch_time duration=5278326 1706162487000000000
launch_time min_duration=1 1706162487000000000
launch_time max_duration=55658 1706162487000000000
launch_time sum_duration=5204014 1706162487000000000
launch_problems product_defects=85 1706162487000000000
launch_retries retries=0 1706162487000000000
launch_retries run=597 1706162487000000000
