launch_status failed=145 1713540590000000000
launch_status broken=1 1713540590000000000
launch_status passed=34 1713540590000000000
launch_status skipped=684 1713540590000000000
launch_status unknown=0 1713540590000000000
launch_time duration=2896101 1713540590000000000
launch_time min_duration=1 1713540590000000000
launch_time max_duration=35334 1713540590000000000
launch_time sum_duration=2786271 1713540590000000000
launch_problems product_defects=145 1713540590000000000
launch_problems test_defects=1 1713540590000000000
launch_retries retries=0 1713540590000000000
launch_retries run=864 1713540590000000000
