launch_status failed=69 1708330412000000000
launch_status broken=0 1708330412000000000
launch_status passed=0 1708330412000000000
launch_status skipped=282 1708330412000000000
launch_status unknown=0 1708330412000000000
launch_time duration=1698494 1708330412000000000
launch_time min_duration=2 1708330412000000000
launch_time max_duration=29330 1708330412000000000
launch_time sum_duration=1595716 1708330412000000000
launch_problems product_defects=69 1708330412000000000
launch_retries retries=0 1708330412000000000
launch_retries run=351 1708330412000000000
