launch_status failed=114 1712712913000000000
launch_status broken=17 1712712913000000000
launch_status passed=283 1712712913000000000
launch_status skipped=789 1712712913000000000
launch_status unknown=0 1712712913000000000
launch_time duration=5810120 1712712913000000000
launch_time min_duration=0 1712712913000000000
launch_time max_duration=41330 1712712913000000000
launch_time sum_duration=5696624 1712712913000000000
launch_problems product_defects=114 1712712913000000000
launch_problems test_defects=17 1712712913000000000
launch_retries retries=0 1712712913000000000
launch_retries run=1203 1712712913000000000
