launch_status failed=83 1713986440000000000
launch_status broken=68 1713986440000000000
launch_status passed=379 1713986440000000000
launch_status skipped=520 1713986440000000000
launch_status unknown=0 1713986440000000000
launch_time duration=8163909 1713986440000000000
launch_time min_duration=1 1713986440000000000
launch_time max_duration=55684 1713986440000000000
launch_time sum_duration=8041561 1713986440000000000
launch_problems product_defects=83 1713986440000000000
launch_problems test_defects=68 1713986440000000000
launch_retries retries=0 1713986440000000000
launch_retries run=1050 1713986440000000000
