launch_status failed=129 1712763216000000000
launch_status broken=13 1712763216000000000
launch_status passed=320 1712763216000000000
launch_status skipped=633 1712763216000000000
launch_status unknown=0 1712763216000000000
launch_time duration=6957900 1712763216000000000
launch_time min_duration=0 1712763216000000000
launch_time max_duration=40275 1712763216000000000
launch_time sum_duration=6836992 1712763216000000000
launch_problems product_defects=129 1712763216000000000
launch_problems test_defects=13 1712763216000000000
launch_retries retries=0 1712763216000000000
launch_retries run=1095 1712763216000000000
