launch_status failed=150 1705318868000000000
launch_status broken=1 1705318868000000000
launch_status passed=331 1705318868000000000
launch_status skipped=277 1705318868000000000
launch_status unknown=0 1705318868000000000
launch_time duration=9560080 1705318868000000000
launch_time min_duration=1 1705318868000000000
launch_time max_duration=59674 1705318868000000000
launch_time sum_duration=9467301 1705318868000000000
launch_problems product_defects=150 1705318868000000000
launch_problems test_defects=1 1705318868000000000
launch_retries retries=0 1705318868000000000
launch_retries run=759 1705318868000000000
