launch_status failed=212 1727314790000000000
launch_status broken=17 1727314790000000000
launch_status passed=15 1727314790000000000
launch_status skipped=19 1727314790000000000
launch_status unknown=0 1727314790000000000
launch_time duration=11163142 1727314790000000000
launch_time min_duration=2 1727314790000000000
launch_time max_duration=2968325 1727314790000000000
launch_time sum_duration=11079202 1727314790000000000
launch_problems product_defects=212 1727314790000000000
launch_problems test_defects=17 1727314790000000000
launch_retries retries=0 1727314790000000000
launch_retries run=263 1727314790000000000
