launch_status failed=71 1715423069000000000
launch_status broken=0 1715423069000000000
launch_status passed=55 1715423069000000000
launch_status skipped=669 1715423069000000000
launch_status unknown=0 1715423069000000000
launch_time duration=1978020 1715423069000000000
launch_time min_duration=1 1715423069000000000
launch_time max_duration=33931 1715423069000000000
launch_time sum_duration=1883559 1715423069000000000
launch_problems product_defects=71 1715423069000000000
launch_retries retries=0 1715423069000000000
launch_retries run=795 1715423069000000000
