launch_status failed=75 1707497922000000000
launch_status broken=3 1707497922000000000
launch_status passed=172 1707497922000000000
launch_status skipped=425 1707497922000000000
launch_status unknown=0 1707497922000000000
launch_time duration=6297017 1707497922000000000
launch_time min_duration=2 1707497922000000000
launch_time max_duration=108973 1707497922000000000
launch_time sum_duration=6191561 1707497922000000000
launch_problems product_defects=75 1707497922000000000
launch_problems test_defects=3 1707497922000000000
launch_retries retries=0 1707497922000000000
launch_retries run=675 1707497922000000000
