launch_status failed=159 1715742868000000000
launch_status broken=1 1715742868000000000
launch_status passed=275 1715742868000000000
launch_status skipped=522 1715742868000000000
launch_status unknown=0 1715742868000000000
launch_time duration=6609811 1715742868000000000
launch_time min_duration=1 1715742868000000000
launch_time max_duration=52024 1715742868000000000
launch_time sum_duration=6490956 1715742868000000000
launch_problems product_defects=159 1715742868000000000
launch_problems test_defects=1 1715742868000000000
launch_retries retries=0 1715742868000000000
launch_retries run=957 1715742868000000000
