launch_status failed=162 1707721370000000000
launch_status broken=6 1707721370000000000
launch_status passed=293 1707721370000000000
launch_status skipped=229 1707721370000000000
launch_status unknown=0 1707721370000000000
launch_time duration=9318647 1707721370000000000
launch_time min_duration=2 1707721370000000000
launch_time max_duration=97432 1707721370000000000
launch_time sum_duration=9159693 1707721370000000000
launch_problems product_defects=162 1707721370000000000
launch_problems test_defects=6 1707721370000000000
launch_retries retries=0 1707721370000000000
launch_retries run=690 1707721370000000000
