launch_status failed=241 1728695098000000000
launch_status broken=8 1728695098000000000
launch_status passed=22 1728695098000000000
launch_status skipped=22 1728695098000000000
launch_status unknown=0 1728695098000000000
launch_time duration=9090073 1728695098000000000
launch_time min_duration=2 1728695098000000000
launch_time max_duration=157581 1728695098000000000
launch_time sum_duration=8998363 1728695098000000000
launch_problems product_defects=241 1728695098000000000
launch_problems test_defects=8 1728695098000000000
launch_retries retries=0 1728695098000000000
launch_retries run=293 1728695098000000000
