launch_status failed=306 1713195818000000000
launch_status broken=4 1713195818000000000
launch_status passed=577 1713195818000000000
launch_status skipped=499 1713195818000000000
launch_status unknown=0 1713195818000000000
launch_time duration=13084465 1713195818000000000
launch_time min_duration=1 1713195818000000000
launch_time max_duration=73862 1713195818000000000
launch_time sum_duration=12929316 1713195818000000000
launch_problems product_defects=306 1713195818000000000
launch_problems test_defects=4 1713195818000000000
launch_retries retries=0 1713195818000000000
launch_retries run=1386 1713195818000000000
