launch_status failed=188 1705667286000000000
launch_status broken=4 1705667286000000000
launch_status passed=405 1705667286000000000
launch_status skipped=216 1705667286000000000
launch_status unknown=0 1705667286000000000
launch_time duration=11906740 1705667286000000000
launch_time min_duration=1 1705667286000000000
launch_time max_duration=72839 1705667286000000000
launch_time sum_duration=11805285 1705667286000000000
launch_problems product_defects=188 1705667286000000000
launch_problems test_defects=4 1705667286000000000
launch_retries retries=0 1705667286000000000
launch_retries run=813 1705667286000000000
