launch_status failed=2 1718399330000000000
launch_status broken=1 1718399330000000000
launch_status passed=1 1718399330000000000
launch_status skipped=4 1718399330000000000
launch_status unknown=0 1718399330000000000
launch_time duration=64997 1718399330000000000
launch_time min_duration=2 1718399330000000000
launch_time max_duration=17150 1718399330000000000
launch_time sum_duration=58784 1718399330000000000
launch_problems product_defects=2 1718399330000000000
launch_problems test_defects=1 1718399330000000000
launch_retries retries=0 1718399330000000000
launch_retries run=8 1718399330000000000
