launch_status failed=156 1709726164000000000
launch_status broken=44 1709726164000000000
launch_status passed=281 1709726164000000000
launch_status skipped=806 1709726164000000000
launch_status unknown=0 1709726164000000000
launch_time duration=7432614 1709726164000000000
launch_time min_duration=2 1709726164000000000
launch_time max_duration=51881 1709726164000000000
launch_time sum_duration=7318752 1709726164000000000
launch_problems product_defects=156 1709726164000000000
launch_problems test_defects=44 1709726164000000000
launch_retries retries=0 1709726164000000000
launch_retries run=1287 1709726164000000000
