launch_status failed=214 1716278277000000000
launch_status broken=16 1716278277000000000
launch_status passed=436 1716278277000000000
launch_status skipped=501 1716278277000000000
launch_status unknown=0 1716278277000000000
launch_time duration=10419979 1716278277000000000
launch_time min_duration=0 1716278277000000000
launch_time max_duration=54427 1716278277000000000
launch_time sum_duration=9824191 1716278277000000000
launch_problems product_defects=214 1716278277000000000
launch_problems test_defects=16 1716278277000000000
launch_retries retries=0 1716278277000000000
launch_retries run=1167 1716278277000000000
