launch_status failed=160 1702368862000000000
launch_status broken=4 1702368862000000000
launch_status passed=362 1702368862000000000
launch_status skipped=337 1702368862000000000
launch_status unknown=0 1702368862000000000
launch_time duration=10886228 1702368862000000000
launch_time min_duration=1 1702368862000000000
launch_time max_duration=300459 1702368862000000000
launch_time sum_duration=10292057 1702368862000000000
launch_problems product_defects=160 1702368862000000000
launch_problems test_defects=4 1702368862000000000
launch_retries retries=36 1702368862000000000
launch_retries run=863 1702368862000000000
