launch_status failed=235 1728522213000000000
launch_status broken=8 1728522213000000000
launch_status passed=22 1728522213000000000
launch_status skipped=16 1728522213000000000
launch_status unknown=0 1728522213000000000
launch_time duration=9032970 1728522213000000000
launch_time min_duration=2 1728522213000000000
launch_time max_duration=190232 1728522213000000000
launch_time sum_duration=8941345 1728522213000000000
launch_problems product_defects=235 1728522213000000000
launch_problems test_defects=8 1728522213000000000
launch_retries retries=0 1728522213000000000
launch_retries run=281 1728522213000000000
