launch_status failed=55 1705575045000000000
launch_status broken=0 1705575045000000000
launch_status passed=167 1705575045000000000
launch_status skipped=285 1705575045000000000
launch_status unknown=0 1705575045000000000
launch_time duration=4767075 1705575045000000000
launch_time min_duration=1 1705575045000000000
launch_time max_duration=60822 1705575045000000000
launch_time sum_duration=4697929 1705575045000000000
launch_problems product_defects=55 1705575045000000000
launch_retries retries=0 1705575045000000000
launch_retries run=507 1705575045000000000
