launch_status failed=295 1713056380000000000
launch_status broken=18 1713056380000000000
launch_status passed=667 1713056380000000000
launch_status skipped=382 1713056380000000000
launch_status unknown=0 1713056380000000000
launch_time duration=13934563 1713056380000000000
launch_time min_duration=2 1713056380000000000
launch_time max_duration=46564 1713056380000000000
launch_time sum_duration=13778051 1713056380000000000
launch_problems product_defects=295 1713056380000000000
launch_problems test_defects=18 1713056380000000000
launch_retries retries=0 1713056380000000000
launch_retries run=1362 1713056380000000000
