launch_status failed=96 1711596213000000000
launch_status broken=50 1711596213000000000
launch_status passed=277 1711596213000000000
launch_status skipped=498 1711596213000000000
launch_status unknown=0 1711596213000000000
launch_time duration=6661392 1711596213000000000
launch_time min_duration=2 1711596213000000000
launch_time max_duration=63879 1711596213000000000
launch_time sum_duration=6543710 1711596213000000000
launch_problems product_defects=96 1711596213000000000
launch_problems test_defects=50 1711596213000000000
launch_retries retries=0 1711596213000000000
launch_retries run=921 1711596213000000000
