launch_status failed=143 1724037920000000000
launch_status broken=0 1724037920000000000
launch_status passed=5 1724037920000000000
launch_status skipped=4 1724037920000000000
launch_status unknown=0 1724037920000000000
launch_time duration=7168321 1724037920000000000
launch_time min_duration=3 1724037920000000000
launch_time max_duration=1284042 1724037920000000000
launch_time sum_duration=7054918 1724037920000000000
launch_problems product_defects=143 1724037920000000000
launch_retries retries=0 1724037920000000000
launch_retries run=152 1724037920000000000
