launch_status failed=204 1703668110000000000
launch_status broken=3 1703668110000000000
launch_status passed=445 1703668110000000000
launch_status skipped=212 1703668110000000000
launch_status unknown=0 1703668110000000000
launch_time duration=10381921 1703668110000000000
launch_time min_duration=1 1703668110000000000
launch_time max_duration=67020 1703668110000000000
launch_time sum_duration=10269665 1703668110000000000
launch_problems product_defects=204 1703668110000000000
launch_problems test_defects=3 1703668110000000000
launch_retries retries=0 1703668110000000000
launch_retries run=864 1703668110000000000
