launch_status failed=207 1726726347000000000
launch_status broken=12 1726726347000000000
launch_status passed=10 1726726347000000000
launch_status skipped=19 1726726347000000000
launch_status unknown=0 1726726347000000000
launch_time duration=8466815 1726726347000000000
launch_time min_duration=2 1726726347000000000
launch_time max_duration=188654 1726726347000000000
launch_time sum_duration=8394031 1726726347000000000
launch_problems product_defects=207 1726726347000000000
launch_problems test_defects=12 1726726347000000000
launch_retries retries=0 1726726347000000000
launch_retries run=248 1726726347000000000
