launch_status failed=184 1705016978000000000
launch_status broken=2 1705016978000000000
launch_status passed=424 1705016978000000000
launch_status skipped=177 1705016978000000000
launch_status unknown=0 1705016978000000000
launch_time duration=10824135 1705016978000000000
launch_time min_duration=1 1705016978000000000
launch_time max_duration=300883 1705016978000000000
launch_time sum_duration=10418534 1705016978000000000
launch_problems product_defects=184 1705016978000000000
launch_problems test_defects=2 1705016978000000000
launch_retries retries=0 1705016978000000000
launch_retries run=787 1705016978000000000
