launch_status failed=78 1706667347000000000
launch_status broken=20 1706667347000000000
launch_status passed=148 1706667347000000000
launch_status skipped=273 1706667347000000000
launch_status unknown=0 1706667347000000000
launch_time duration=3794184 1706667347000000000
launch_time min_duration=1 1706667347000000000
launch_time max_duration=43017 1706667347000000000
launch_time sum_duration=3722058 1706667347000000000
launch_problems product_defects=78 1706667347000000000
launch_problems test_defects=20 1706667347000000000
launch_retries retries=0 1706667347000000000
launch_retries run=519 1706667347000000000
