launch_status failed=47 1702885831000000000
launch_status broken=0 1702885831000000000
launch_status passed=152 1702885831000000000
launch_status skipped=404 1702885831000000000
launch_status unknown=0 1702885831000000000
launch_time duration=2980686 1702885831000000000
launch_time min_duration=0 1702885831000000000
launch_time max_duration=44371 1702885831000000000
launch_time sum_duration=2910602 1702885831000000000
launch_problems product_defects=47 1702885831000000000
launch_retries retries=0 1702885831000000000
launch_retries run=603 1702885831000000000
