launch_status failed=189 1718038838000000000
launch_status broken=3 1718038838000000000
launch_status passed=354 1718038838000000000
launch_status skipped=507 1718038838000000000
launch_status unknown=0 1718038838000000000
launch_time duration=10859430 1718038838000000000
launch_time min_duration=0 1718038838000000000
launch_time max_duration=64412 1718038838000000000
launch_time sum_duration=10345007 1718038838000000000
launch_problems product_defects=189 1718038838000000000
launch_problems test_defects=3 1718038838000000000
launch_retries retries=0 1718038838000000000
launch_retries run=1053 1718038838000000000
