launch_status failed=85 1710874010000000000
launch_status broken=60 1710874010000000000
launch_status passed=184 1710874010000000000
launch_status skipped=460 1710874010000000000
launch_status unknown=0 1710874010000000000
launch_time duration=5085037 1710874010000000000
launch_time min_duration=0 1710874010000000000
launch_time max_duration=41322 1710874010000000000
launch_time sum_duration=4971778 1710874010000000000
launch_problems product_defects=85 1710874010000000000
launch_problems test_defects=60 1710874010000000000
launch_retries retries=0 1710874010000000000
launch_retries run=789 1710874010000000000
