launch_status failed=115 1721078295000000000
launch_status broken=11 1721078295000000000
launch_status passed=0 1721078295000000000
launch_status skipped=31 1721078295000000000
launch_status unknown=0 1721078295000000000
launch_time duration=3015760 1721078295000000000
launch_time min_duration=2 1721078295000000000
launch_time max_duration=43673 1721078295000000000
launch_time sum_duration=2985054 1721078295000000000
launch_problems product_defects=115 1721078295000000000
launch_problems test_defects=11 1721078295000000000
launch_retries retries=0 1721078295000000000
launch_retries run=157 1721078295000000000
