launch_status failed=146 1710884019000000000
launch_status broken=68 1710884019000000000
launch_status passed=338 1710884019000000000
launch_status skipped=462 1710884019000000000
launch_status unknown=0 1710884019000000000
launch_time duration=8189814 1710884019000000000
launch_time min_duration=0 1710884019000000000
launch_time max_duration=40605 1710884019000000000
launch_time sum_duration=8055067 1710884019000000000
launch_problems product_defects=146 1710884019000000000
launch_problems test_defects=68 1710884019000000000
launch_retries retries=0 1710884019000000000
launch_retries run=1014 1710884019000000000
