launch_status failed=284 1718284185000000000
launch_status broken=2 1718284185000000000
launch_status passed=406 1718284185000000000
launch_status skipped=445 1718284185000000000
launch_status unknown=0 1718284185000000000
launch_time duration=13451791 1718284185000000000
launch_time min_duration=0 1718284185000000000
launch_time max_duration=75953 1718284185000000000
launch_time sum_duration=12900302 1718284185000000000
launch_problems product_defects=284 1718284185000000000
launch_problems test_defects=2 1718284185000000000
launch_retries retries=0 1718284185000000000
launch_retries run=1137 1718284185000000000
