launch_status failed=90 1702897550000000000
launch_status broken=6 1702897550000000000
launch_status passed=220 1702897550000000000
launch_status skipped=368 1702897550000000000
launch_status unknown=0 1702897550000000000
launch_time duration=5344412 1702897550000000000
launch_time min_duration=0 1702897550000000000
launch_time max_duration=49249 1702897550000000000
launch_time sum_duration=5261253 1702897550000000000
launch_problems product_defects=90 1702897550000000000
launch_problems test_defects=6 1702897550000000000
launch_retries retries=0 1702897550000000000
launch_retries run=684 1702897550000000000
