launch_status failed=123 1707907593000000000
launch_status broken=52 1707907593000000000
launch_status passed=297 1707907593000000000
launch_status skipped=278 1707907593000000000
launch_status unknown=0 1707907593000000000
launch_time duration=6631322 1707907593000000000
launch_time min_duration=1 1707907593000000000
launch_time max_duration=46166 1707907593000000000
launch_time sum_duration=6531504 1707907593000000000
launch_problems product_defects=123 1707907593000000000
launch_problems test_defects=52 1707907593000000000
launch_retries retries=0 1707907593000000000
launch_retries run=750 1707907593000000000
