launch_status failed=123 1715855216000000000
launch_status broken=1 1715855216000000000
launch_status passed=251 1715855216000000000
launch_status skipped=579 1715855216000000000
launch_status unknown=0 1715855216000000000
launch_time duration=5332266 1715855216000000000
launch_time min_duration=0 1715855216000000000
launch_time max_duration=42387 1715855216000000000
launch_time sum_duration=5215832 1715855216000000000
launch_problems product_defects=123 1715855216000000000
launch_problems test_defects=1 1715855216000000000
launch_retries retries=0 1715855216000000000
launch_retries run=954 1715855216000000000
