launch_status failed=164 1715973278000000000
launch_status broken=10 1715973278000000000
launch_status passed=341 1715973278000000000
launch_status skipped=484 1715973278000000000
launch_status unknown=0 1715973278000000000
launch_time duration=8552089 1715973278000000000
launch_time min_duration=0 1715973278000000000
launch_time max_duration=48791 1715973278000000000
launch_time sum_duration=8025363 1715973278000000000
launch_problems product_defects=164 1715973278000000000
launch_problems test_defects=10 1715973278000000000
launch_retries retries=0 1715973278000000000
launch_retries run=999 1715973278000000000
