launch_status failed=76 1717190395000000000
launch_status broken=0 1717190395000000000
launch_status passed=0 1717190395000000000
launch_status skipped=35 1717190395000000000
launch_status unknown=0 1717190395000000000
launch_time duration=2530951 1717190395000000000
launch_time min_duration=0 1717190395000000000
launch_time max_duration=60031 1717190395000000000
launch_time sum_duration=2514668 1717190395000000000
launch_problems product_defects=76 1717190395000000000
launch_retries retries=0 1717190395000000000
launch_retries run=111 1717190395000000000
