launch_status failed=184 1709674628000000000
launch_status broken=7 1709674628000000000
launch_status passed=361 1709674628000000000
launch_status skipped=306 1709674628000000000
launch_status unknown=0 1709674628000000000
launch_time duration=8988665 1709674628000000000
launch_time min_duration=2 1709674628000000000
launch_time max_duration=73066 1709674628000000000
launch_time sum_duration=8865548 1709674628000000000
launch_problems product_defects=184 1709674628000000000
launch_problems test_defects=7 1709674628000000000
launch_retries retries=0 1709674628000000000
launch_retries run=858 1709674628000000000
