launch_status failed=32 1709140085000000000
launch_status broken=0 1709140085000000000
launch_status passed=247 1709140085000000000
launch_status skipped=324 1709140085000000000
launch_status unknown=0 1709140085000000000
launch_time duration=4218464 1709140085000000000
launch_time min_duration=1 1709140085000000000
launch_time max_duration=58730 1709140085000000000
launch_time sum_duration=4145471 1709140085000000000
launch_problems product_defects=32 1709140085000000000
launch_retries retries=0 1709140085000000000
launch_retries run=603 1709140085000000000
