launch_status failed=22 1702192758000000000
launch_status broken=0 1702192758000000000
launch_status passed=85 1702192758000000000
launch_status skipped=205 1702192758000000000
launch_status unknown=0 1702192758000000000
launch_time duration=2556434 1702192758000000000
launch_time min_duration=1 1702192758000000000
launch_time max_duration=45382 1702192758000000000
launch_time sum_duration=2451762 1702192758000000000
launch_problems product_defects=22 1702192758000000000
launch_retries retries=0 1702192758000000000
launch_retries run=312 1702192758000000000
