launch_status failed=85 1708037197000000000
launch_status broken=2 1708037197000000000
launch_status passed=130 1708037197000000000
launch_status skipped=1187 1708037197000000000
launch_status unknown=0 1708037197000000000
launch_time duration=6218599 1708037197000000000
launch_time min_duration=2 1708037197000000000
launch_time max_duration=146643 1708037197000000000
launch_time sum_duration=6112634 1708037197000000000
launch_problems product_defects=85 1708037197000000000
launch_problems test_defects=2 1708037197000000000
launch_retries retries=0 1708037197000000000
launch_retries run=1404 1708037197000000000
