launch_status failed=136 1703571855000000000
launch_status broken=1 1703571855000000000
launch_status passed=337 1703571855000000000
launch_status skipped=257 1703571855000000000
launch_status unknown=0 1703571855000000000
launch_time duration=7470504 1703571855000000000
launch_time min_duration=1 1703571855000000000
launch_time max_duration=54302 1703571855000000000
launch_time sum_duration=7375675 1703571855000000000
launch_problems product_defects=136 1703571855000000000
launch_problems test_defects=1 1703571855000000000
launch_retries retries=0 1703571855000000000
launch_retries run=731 1703571855000000000
