launch_status failed=145 1723997318000000000
launch_status broken=4 1723997318000000000
launch_status passed=5 1723997318000000000
launch_status skipped=10 1723997318000000000
launch_status unknown=0 1723997318000000000
launch_time duration=6074623 1723997318000000000
launch_time min_duration=1 1723997318000000000
launch_time max_duration=94812 1723997318000000000
launch_time sum_duration=6018560 1723997318000000000
launch_problems product_defects=145 1723997318000000000
launch_problems test_defects=4 1723997318000000000
launch_retries retries=0 1723997318000000000
launch_retries run=164 1723997318000000000
