launch_status failed=238 1714722844000000000
launch_status broken=5 1714722844000000000
launch_status passed=416 1714722844000000000
launch_status skipped=490 1714722844000000000
launch_status unknown=0 1714722844000000000
launch_time duration=10214609 1714722844000000000
launch_time min_duration=1 1714722844000000000
launch_time max_duration=56584 1714722844000000000
launch_time sum_duration=10068722 1714722844000000000
launch_problems product_defects=238 1714722844000000000
launch_problems test_defects=5 1714722844000000000
launch_retries retries=0 1714722844000000000
launch_retries run=1149 1714722844000000000
