launch_status failed=129 1723165373000000000
launch_status broken=6 1723165373000000000
launch_status passed=6 1723165373000000000
launch_status skipped=17 1723165373000000000
launch_status unknown=0 1723165373000000000
launch_time duration=9136518 1723165373000000000
launch_time min_duration=2 1723165373000000000
launch_time max_duration=2925162 1723165373000000000
launch_time sum_duration=9087056 1723165373000000000
launch_problems product_defects=129 1723165373000000000
launch_problems test_defects=6 1723165373000000000
launch_retries retries=0 1723165373000000000
launch_retries run=158 1723165373000000000
