launch_status failed=111 1703198967000000000
launch_status broken=7 1703198967000000000
launch_status passed=355 1703198967000000000
launch_status skipped=415 1703198967000000000
launch_status unknown=0 1703198967000000000
launch_time duration=7099570 1703198967000000000
launch_time min_duration=1 1703198967000000000
launch_time max_duration=44760 1703198967000000000
launch_time sum_duration=7006056 1703198967000000000
launch_problems product_defects=111 1703198967000000000
launch_problems test_defects=7 1703198967000000000
launch_retries retries=0 1703198967000000000
launch_retries run=888 1703198967000000000
