launch_status failed=144 1711284813000000000
launch_status broken=60 1711284813000000000
launch_status passed=259 1711284813000000000
launch_status skipped=458 1711284813000000000
launch_status unknown=0 1711284813000000000
launch_time duration=6341854 1711284813000000000
launch_time min_duration=2 1711284813000000000
launch_time max_duration=41963 1711284813000000000
launch_time sum_duration=6217478 1711284813000000000
launch_problems product_defects=144 1711284813000000000
launch_problems test_defects=60 1711284813000000000
launch_retries retries=0 1711284813000000000
launch_retries run=921 1711284813000000000
