launch_status failed=155 1714198696000000000
launch_status broken=3 1714198696000000000
launch_status passed=274 1714198696000000000
launch_status skipped=507 1714198696000000000
launch_status unknown=0 1714198696000000000
launch_time duration=6750118 1714198696000000000
launch_time min_duration=1 1714198696000000000
launch_time max_duration=47691 1714198696000000000
launch_time sum_duration=6630581 1714198696000000000
launch_problems product_defects=155 1714198696000000000
launch_problems test_defects=3 1714198696000000000
launch_retries retries=0 1714198696000000000
launch_retries run=939 1714198696000000000
