launch_status failed=58 1706916958000000000
launch_status broken=4 1706916958000000000
launch_status passed=175 1706916958000000000
launch_status skipped=312 1706916958000000000
launch_status unknown=0 1706916958000000000
launch_time duration=3438042 1706916958000000000
launch_time min_duration=1 1706916958000000000
launch_time max_duration=43182 1706916958000000000
launch_time sum_duration=3376797 1706916958000000000
launch_problems product_defects=58 1706916958000000000
launch_problems test_defects=4 1706916958000000000
launch_retries retries=0 1706916958000000000
launch_retries run=549 1706916958000000000
