launch_status failed=3 1707148635000000000
launch_status broken=0 1707148635000000000
launch_status passed=47 1707148635000000000
launch_status skipped=430 1707148635000000000
launch_status unknown=0 1707148635000000000
launch_time duration=622352 1707148635000000000
launch_time min_duration=1 1707148635000000000
launch_time max_duration=25546 1707148635000000000
launch_time sum_duration=575497 1707148635000000000
launch_problems product_defects=3 1707148635000000000
launch_retries retries=0 1707148635000000000
launch_retries run=480 1707148635000000000
