launch_status failed=257 1714466067000000000
launch_status broken=2 1714466067000000000
launch_status passed=430 1714466067000000000
launch_status skipped=451 1714466067000000000
launch_status unknown=0 1714466067000000000
launch_time duration=10216502 1714466067000000000
launch_time min_duration=2 1714466067000000000
launch_time max_duration=47964 1714466067000000000
launch_time sum_duration=10072950 1714466067000000000
launch_problems product_defects=257 1714466067000000000
launch_problems test_defects=2 1714466067000000000
launch_retries retries=0 1714466067000000000
launch_retries run=1140 1714466067000000000
