launch_status failed=111 1704396301000000000
launch_status broken=5 1704396301000000000
launch_status passed=325 1704396301000000000
launch_status skipped=381 1704396301000000000
launch_status unknown=0 1704396301000000000
launch_time duration=6752204 1704396301000000000
launch_time min_duration=1 1704396301000000000
launch_time max_duration=70776 1704396301000000000
launch_time sum_duration=6660722 1704396301000000000
launch_problems product_defects=111 1704396301000000000
launch_problems test_defects=5 1704396301000000000
launch_retries retries=0 1704396301000000000
launch_retries run=822 1704396301000000000
