launch_status failed=419 1712054865000000000
launch_status broken=5 1712054865000000000
launch_status passed=225 1712054865000000000
launch_status skipped=446 1712054865000000000
launch_status unknown=0 1712054865000000000
launch_time duration=9052497 1712054865000000000
launch_time min_duration=2 1712054865000000000
launch_time max_duration=35045 1712054865000000000
launch_time sum_duration=8658133 1712054865000000000
launch_problems product_defects=419 1712054865000000000
launch_problems test_defects=5 1712054865000000000
launch_retries retries=0 1712054865000000000
launch_retries run=1095 1712054865000000000
