launch_status failed=171 1725080023000000000
launch_status broken=6 1725080023000000000
launch_status passed=5 1725080023000000000
launch_status skipped=28 1725080023000000000
launch_status unknown=0 1725080023000000000
launch_time duration=7367542 1725080023000000000
launch_time min_duration=2 1725080023000000000
launch_time max_duration=255272 1725080023000000000
launch_time sum_duration=7309293 1725080023000000000
launch_problems product_defects=171 1725080023000000000
launch_problems test_defects=6 1725080023000000000
launch_retries retries=0 1725080023000000000
launch_retries run=210 1725080023000000000
