launch_status failed=177 1726290801000000000
launch_status broken=27 1726290801000000000
launch_status passed=10 1726290801000000000
launch_status skipped=22 1726290801000000000
launch_status unknown=0 1726290801000000000
launch_time duration=10288860 1726290801000000000
launch_time min_duration=2 1726290801000000000
launch_time max_duration=2766421 1726290801000000000
launch_time sum_duration=10219638 1726290801000000000
launch_problems product_defects=177 1726290801000000000
launch_problems test_defects=27 1726290801000000000
launch_retries retries=0 1726290801000000000
launch_retries run=236 1726290801000000000
