launch_status failed=270 1712443748000000000
launch_status broken=8 1712443748000000000
launch_status passed=539 1712443748000000000
launch_status skipped=434 1712443748000000000
launch_status unknown=0 1712443748000000000
launch_time duration=10346035 1712443748000000000
launch_time min_duration=2 1712443748000000000
launch_time max_duration=39989 1712443748000000000
launch_time sum_duration=10184706 1712443748000000000
launch_problems product_defects=270 1712443748000000000
launch_problems test_defects=8 1712443748000000000
launch_retries retries=0 1712443748000000000
launch_retries run=1251 1712443748000000000
