launch_status failed=34 1709976887000000000
launch_status broken=4 1709976887000000000
launch_status passed=91 1709976887000000000
launch_status skipped=345 1709976887000000000
launch_status unknown=0 1709976887000000000
launch_time duration=1516582 1709976887000000000
launch_time min_duration=0 1709976887000000000
launch_time max_duration=35625 1709976887000000000
launch_time sum_duration=1439055 1709976887000000000
launch_problems product_defects=34 1709976887000000000
launch_problems test_defects=4 1709976887000000000
launch_retries retries=0 1709976887000000000
launch_retries run=474 1709976887000000000
