launch_status failed=109 1717092531000000000
launch_status broken=10 1717092531000000000
launch_status passed=258 1717092531000000000
launch_status skipped=562 1717092531000000000
launch_status unknown=0 1717092531000000000
launch_time duration=5905778 1717092531000000000
launch_time min_duration=0 1717092531000000000
launch_time max_duration=48934 1717092531000000000
launch_time sum_duration=5436949 1717092531000000000
launch_problems product_defects=109 1717092531000000000
launch_problems test_defects=10 1717092531000000000
launch_retries retries=0 1717092531000000000
launch_retries run=939 1717092531000000000
