launch_status failed=196 1702594284000000000
launch_status broken=1 1702594284000000000
launch_status passed=459 1702594284000000000
launch_status skipped=241 1702594284000000000
launch_status unknown=0 1702594284000000000
launch_time duration=10367008 1702594284000000000
launch_time min_duration=1 1702594284000000000
launch_time max_duration=47164 1702594284000000000
launch_time sum_duration=10255079 1702594284000000000
launch_problems product_defects=196 1702594284000000000
launch_problems test_defects=1 1702594284000000000
launch_retries retries=0 1702594284000000000
launch_retries run=897 1702594284000000000
