launch_status failed=134 1720057564000000000
launch_status broken=28 1720057564000000000
launch_status passed=18 1720057564000000000
launch_status skipped=5 1720057564000000000
launch_status unknown=0 1720057564000000000
launch_time duration=4033981 1720057564000000000
launch_time min_duration=0 1720057564000000000
launch_time max_duration=203297 1720057564000000000
launch_time sum_duration=4000245 1720057564000000000
launch_problems product_defects=134 1720057564000000000
launch_problems test_defects=28 1720057564000000000
launch_retries retries=0 1720057564000000000
launch_retries run=185 1720057564000000000
