launch_status failed=171 1725841585000000000
launch_status broken=8 1725841585000000000
launch_status passed=5 1725841585000000000
launch_status skipped=16 1725841585000000000
launch_status unknown=0 1725841585000000000
launch_time duration=6940241 1725841585000000000
launch_time min_duration=2 1725841585000000000
launch_time max_duration=235792 1725841585000000000
launch_time sum_duration=6880374 1725841585000000000
launch_problems product_defects=171 1725841585000000000
launch_problems test_defects=8 1725841585000000000
launch_retries retries=0 1725841585000000000
launch_retries run=200 1725841585000000000
