launch_status failed=120 1712344547000000000
launch_status broken=4 1712344547000000000
launch_status passed=215 1712344547000000000
launch_status skipped=534 1712344547000000000
launch_status unknown=0 1712344547000000000
launch_time duration=4673866 1712344547000000000
launch_time min_duration=2 1712344547000000000
launch_time max_duration=77872 1712344547000000000
launch_time sum_duration=4551760 1712344547000000000
launch_problems product_defects=120 1712344547000000000
launch_problems test_defects=4 1712344547000000000
launch_retries retries=0 1712344547000000000
launch_retries run=873 1712344547000000000
