launch_status failed=131 1704691735000000000
launch_status broken=3 1704691735000000000
launch_status passed=288 1704691735000000000
launch_status skipped=322 1704691735000000000
launch_status unknown=0 1704691735000000000
launch_time duration=7287288 1704691735000000000
launch_time min_duration=1 1704691735000000000
launch_time max_duration=51995 1704691735000000000
launch_time sum_duration=7191876 1704691735000000000
launch_problems product_defects=131 1704691735000000000
launch_problems test_defects=3 1704691735000000000
launch_retries retries=0 1704691735000000000
launch_retries run=744 1704691735000000000
