launch_status failed=339 1721510535000000000
launch_status broken=1 1721510535000000000
launch_status passed=17 1721510535000000000
launch_status skipped=83 1721510535000000000
launch_status unknown=0 1721510535000000000
launch_time duration=8144330 1721510535000000000
launch_time min_duration=1 1721510535000000000
launch_time max_duration=171444 1721510535000000000
launch_time sum_duration=8066620 1721510535000000000
launch_problems product_defects=339 1721510535000000000
launch_problems test_defects=1 1721510535000000000
launch_retries retries=0 1721510535000000000
launch_retries run=440 1721510535000000000
