launch_status failed=173 1710919368000000000
launch_status broken=101 1710919368000000000
launch_status passed=391 1710919368000000000
launch_status skipped=337 1710919368000000000
launch_status unknown=0 1710919368000000000
launch_time duration=7912597 1710919368000000000
launch_time min_duration=0 1710919368000000000
launch_time max_duration=46346 1710919368000000000
launch_time sum_duration=7763099 1710919368000000000
launch_problems product_defects=173 1710919368000000000
launch_problems test_defects=101 1710919368000000000
launch_retries retries=0 1710919368000000000
launch_retries run=1002 1710919368000000000
