launch_status failed=279 1718780491000000000
launch_status broken=13 1718780491000000000
launch_status passed=431 1718780491000000000
launch_status skipped=438 1718780491000000000
launch_status unknown=0 1718780491000000000
launch_time duration=14155489 1718780491000000000
launch_time min_duration=0 1718780491000000000
launch_time max_duration=51148 1718780491000000000
launch_time sum_duration=13585989 1718780491000000000
launch_problems product_defects=279 1718780491000000000
launch_problems test_defects=13 1718780491000000000
launch_retries retries=0 1718780491000000000
launch_retries run=1161 1718780491000000000
