launch_status failed=84 1702971885000000000
launch_status broken=3 1702971885000000000
launch_status passed=263 1702971885000000000
launch_status skipped=448 1702971885000000000
launch_status unknown=0 1702971885000000000
launch_time duration=6256685 1702971885000000000
launch_time min_duration=1 1702971885000000000
launch_time max_duration=54196 1702971885000000000
launch_time sum_duration=6177652 1702971885000000000
launch_problems product_defects=84 1702971885000000000
launch_problems test_defects=3 1702971885000000000
launch_retries retries=0 1702971885000000000
launch_retries run=798 1702971885000000000
