launch_status failed=85 1708929927000000000
launch_status broken=9 1708929927000000000
launch_status passed=358 1708929927000000000
launch_status skipped=340 1708929927000000000
launch_status unknown=0 1708929927000000000
launch_time duration=9542690 1708929927000000000
launch_time min_duration=2 1708929927000000000
launch_time max_duration=117141 1708929927000000000
launch_time sum_duration=9312041 1708929927000000000
launch_problems product_defects=85 1708929927000000000
launch_problems test_defects=9 1708929927000000000
launch_retries retries=0 1708929927000000000
launch_retries run=792 1708929927000000000
