launch_status failed=108 1717071826000000000
launch_status broken=0 1717071826000000000
launch_status passed=1 1717071826000000000
launch_status skipped=2 1717071826000000000
launch_status unknown=0 1717071826000000000
launch_time duration=2998581 1717071826000000000
launch_time min_duration=0 1717071826000000000
launch_time max_duration=52516 1717071826000000000
launch_time sum_duration=2977571 1717071826000000000
launch_problems product_defects=108 1717071826000000000
launch_retries retries=0 1717071826000000000
launch_retries run=111 1717071826000000000
