launch_status failed=250 1715941138000000000
launch_status broken=2 1715941138000000000
launch_status passed=475 1715941138000000000
launch_status skipped=440 1715941138000000000
launch_status unknown=0 1715941138000000000
launch_time duration=11621972 1715941138000000000
launch_time min_duration=0 1715941138000000000
launch_time max_duration=43449 1715941138000000000
launch_time sum_duration=11020108 1715941138000000000
launch_problems product_defects=250 1715941138000000000
launch_problems test_defects=2 1715941138000000000
launch_retries retries=0 1715941138000000000
launch_retries run=1167 1715941138000000000
