launch_status failed=14 1702189049000000000
launch_status broken=0 1702189049000000000
launch_status passed=71 1702189049000000000
launch_status skipped=200 1702189049000000000
launch_status unknown=0 1702189049000000000
launch_time duration=1622952 1702189049000000000
launch_time min_duration=1 1702189049000000000
launch_time max_duration=44759 1702189049000000000
launch_time sum_duration=1540045 1702189049000000000
launch_problems product_defects=14 1702189049000000000
launch_retries retries=0 1702189049000000000
launch_retries run=285 1702189049000000000
