launch_status failed=3 1709643410000000000
launch_status broken=0 1709643410000000000
launch_status passed=0 1709643410000000000
launch_status skipped=405 1709643410000000000
launch_status unknown=0 1709643410000000000
launch_time duration=146160 1709643410000000000
launch_time min_duration=1 1709643410000000000
launch_time max_duration=28207 1709643410000000000
launch_time sum_duration=75812 1709643410000000000
launch_problems product_defects=3 1709643410000000000
launch_retries retries=0 1709643410000000000
launch_retries run=408 1709643410000000000
