launch_status failed=40 1709131334000000000
launch_status broken=3 1709131334000000000
launch_status passed=239 1709131334000000000
launch_status skipped=321 1709131334000000000
launch_status unknown=0 1709131334000000000
launch_time duration=4883650 1709131334000000000
launch_time min_duration=2 1709131334000000000
launch_time max_duration=54623 1709131334000000000
launch_time sum_duration=4801774 1709131334000000000
launch_problems product_defects=40 1709131334000000000
launch_problems test_defects=3 1709131334000000000
launch_retries retries=0 1709131334000000000
launch_retries run=603 1709131334000000000
