launch_status failed=75 1708918550000000000
launch_status broken=13 1708918550000000000
launch_status passed=355 1708918550000000000
launch_status skipped=349 1708918550000000000
launch_status unknown=0 1708918550000000000
launch_time duration=10330007 1708918550000000000
launch_time min_duration=2 1708918550000000000
launch_time max_duration=333625 1708918550000000000
launch_time sum_duration=10016114 1708918550000000000
launch_problems product_defects=75 1708918550000000000
launch_problems test_defects=13 1708918550000000000
launch_retries retries=0 1708918550000000000
launch_retries run=792 1708918550000000000
