launch_status failed=131 1717766266000000000
launch_status broken=10 1717766266000000000
launch_status passed=270 1717766266000000000
launch_status skipped=552 1717766266000000000
launch_status unknown=0 1717766266000000000
launch_time duration=7918250 1717766266000000000
launch_time min_duration=0 1717766266000000000
launch_time max_duration=51292 1717766266000000000
launch_time sum_duration=7435212 1717766266000000000
launch_problems product_defects=131 1717766266000000000
launch_problems test_defects=10 1717766266000000000
launch_retries retries=0 1717766266000000000
launch_retries run=963 1717766266000000000
