launch_status failed=195 1720811851000000000
launch_status broken=2 1720811851000000000
launch_status passed=55 1720811851000000000
launch_status skipped=83 1720811851000000000
launch_status unknown=0 1720811851000000000
launch_time duration=6652173 1720811851000000000
launch_time min_duration=2 1720811851000000000
launch_time max_duration=172470 1720811851000000000
launch_time sum_duration=6604808 1720811851000000000
launch_problems product_defects=195 1720811851000000000
launch_problems test_defects=2 1720811851000000000
launch_retries retries=0 1720811851000000000
launch_retries run=335 1720811851000000000
