launch_status failed=170 1702856884000000000
launch_status broken=2 1702856884000000000
launch_status passed=371 1702856884000000000
launch_status skipped=291 1702856884000000000
launch_status unknown=0 1702856884000000000
launch_time duration=7879764 1702856884000000000
launch_time min_duration=1 1702856884000000000
launch_time max_duration=54393 1702856884000000000
launch_time sum_duration=7774484 1702856884000000000
launch_problems product_defects=170 1702856884000000000
launch_problems test_defects=2 1702856884000000000
launch_retries retries=0 1702856884000000000
launch_retries run=834 1702856884000000000
