launch_status failed=12 1708540423000000000
launch_status broken=94 1708540423000000000
launch_status passed=240 1708540423000000000
launch_status skipped=350 1708540423000000000
launch_status unknown=0 1708540423000000000
launch_time duration=4713813 1708540423000000000
launch_time min_duration=2 1708540423000000000
launch_time max_duration=45834 1708540423000000000
launch_time sum_duration=4622116 1708540423000000000
launch_problems product_defects=12 1708540423000000000
launch_problems test_defects=94 1708540423000000000
launch_retries retries=0 1708540423000000000
launch_retries run=696 1708540423000000000
